@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.34,0,0,0,0,1.67,1.67,0,0,0,0,0,0.34,1.67,1.85,0.53,Disgust
0.35,0,0,0.1,0,1.22,2.85,0,0,0,1.63,0,1.67,2.96,1.75,0.45,Fear
0,0,0,0,0,1.66,1.66,0,0,0,0,0,0,1.66,1.66,0,Happy
1.21,0,0,0,0,0.9,0.9,0,0,0,0,0,2.12,0.9,0,1.21,Neutral
0.4,0,0,0,0.15,1.75,2.45,0,0,0,0,0,2.3,3.67,2.05,0.68,Sad
0,0,0,0,1.29,0.82,0.72,0,0,0,0,0,2.22,0.93,0,1.29,Angry
0,0,0,0.12,0,0,1.71,0,0,0,1.71,0,1.83,1.71,0,0.12,Disgust
0,0,0,0,0,2.04,3.49,0,0,0,0,0,3.49,3.61,0.12,0,Fear
0,0,0,0,0,0,1.68,0,0,0,1.5,0,0.18,1.68,1.5,0,Happy
0.58,0,0.27,0.35,0,0.15,0.55,0,0,0,0.4,0,1.35,0.55,1.06,1.86,Neutral
0,0,0,0,0,1.32,1.4,0,0,0,0,0,1.4,1.4,0,0,Sad
0,0,0,0,0,0.35,2.46,0,0.38,0,2.5,0,0,2.85,2.85,0,Angry
0,0,0,0,0,0,2.38,0,0,0,2.38,0,0,2.38,2.38,0,Disgust
0,0,0,1.18,0,0.42,1.68,0,0,0,1.68,0,1.18,1.68,1.68,1.18,Fear
0.83,0,0.15,0,0.15,2.37,2.37,0,0,0,0,0,3.2,2.37,0,0.98,Happy
0,0,0.25,0,0.7,0.17,2.15,0,0,0,1.98,0,2.23,2.15,0.87,0.95,Neutral
0.43,0,0,0,0,1.82,2.37,0,0,0,0,0,0.55,2.37,2.26,0.43,Sad
0.7,0,0.88,0.15,0,2.48,4.73,0,0,0.1,1.13,0.1,1.39,4.83,4.13,1.7,Angry
0,0,0,0,0,6.53,3.86,0,0,0,0,0,6.29,6.14,0.4,0.55,Disgust
1.3,0,0,0,0,0.42,1.93,0,0,0,0,0,1.3,1.93,1.93,1.3,Fear
0,0,0,0,0,0,2.65,0,0,0,1.98,0,1.98,2.65,0.67,0,Happy
0,0,0.3,0.5,0.3,0.75,0,0,2.66,2.05,2.66,2.66,3.71,2.91,0,0.8,Neutral
0.27,0,0.42,0,1.69,1.47,3.86,0,0,0,1.9,0,3.82,3.98,3.22,3.06,Sad
0,0,0,0.36,0,0,2.22,0,0,0,1.92,0,0.36,2.22,2.22,0.36,Angry
0,0,0,0,0,0.15,1.75,0,0,1.75,3.15,1.75,0.17,3.65,3.48,0,Disgust
0,0,0,0,0,0,1.66,0,0,0,1.66,0.28,0,1.93,1.93,0,Fear
0,0,0,0,0,0.18,1.63,0,0,0,1.43,0,0.18,1.82,1.63,0.18,Happy
0,0,0.2,0,0.5,0.75,1.58,0,0,0,0.83,0,0.3,1.64,1.84,0.5,Neutral
0,0,0,0.14,0,0,2.19,0,0,0,2.19,0,0,2.19,2.33,0.14,Sad
0,0,0,0,0,0.72,2.72,0.15,0.15,0.15,0.35,0.15,2.19,2.87,0.4,0.07,Angry
0,0,0,0,0,1.91,1.91,0,0,0,0,0,0,1.91,1.91,0,Disgust
0,0,0,0.18,1.04,0,0.82,0,0,0,0.82,0,1.36,0.95,0.82,1.22,Fear
0,0,0,0,0,1.3,1.3,0,0,0,0,0,0,1.3,0,0,Happy
0,0,0,0,0,1.56,1.56,0,0,0,0,0,0,1.56,1.56,0,Neutral
0,0,0,0,0.67,2.35,3.66,0,0,0,0,0,0.82,3.66,3.66,0.82,Sad
0,0,0,0,0,0.45,1.28,0.1,0.1,0.1,0,0.22,0.4,1.5,1.4,0.3,Angry
0,0,0,0,0,0.17,1.97,0,0,0,0,0,0,1.97,2.13,0.17,Disgust
0,0,0,0.35,0,0.52,1.53,0,0,0,0.67,0,0.17,1.53,1.72,0.35,Fear
0,0,0,0,0,0,1.92,0,0,0.1,0,0.1,0,2.02,2.02,0,Happy
0,0,0,0,0,0,2.27,0,0,0,0,0,0,2.38,2.27,0,Neutral
0,0,0,0,0,0,1.67,0,0,0,1.67,0,0,1.67,1.78,0.12,Sad
0,0,0,0,0,0,2.3,0,0,0,2.3,0,0,2.3,2.3,0,Angry
0,0,0,0,0,0,2.23,0,0,0,0.75,0,2.1,2.23,0.13,0,Disgust
0.25,0,0.25,0,0,0.8,1.17,0,0,0,0.58,0,0.23,1.6,2.22,1.03,Fear
0,0,0,0,0.23,1.4,1.23,0,0.18,0,0.18,0.18,0.18,1.42,2.15,0.92,Happy
0,0,0,0.23,0,0.23,0.28,0,0,0.28,0.28,0.28,0,0.57,2.11,1.54,Neutral
0,0,0,0,0,1.82,2.57,0,0,0,1.05,0,0.5,2.57,2.68,0.61,Sad
0,0,0,0.27,0.31,0.87,1.98,0.88,1.45,0.88,0.88,0.13,1.46,3.23,3.28,1.51,Angry
0,0,0,0,0,0,2.8,0,0,0,0,0,0,2.8,2.8,0,Disgust
0,0,0,0.15,0,0.15,0.86,0,0.9,0.3,0.3,0,1.01,1.16,0.43,0.88,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,2.45,Happy
0,0,0,0.06,0.18,0.51,2.88,0,3.17,0,0,0,1.05,3.17,3.8,1.75,Neutral
0,0,0,0.12,0,0.42,1.95,0.5,1.53,0.7,0,0,1.26,2.73,2.4,1.13,Sad
0.17,0,0.17,0,0,0.47,3.87,0,3.65,1.5,1.5,0,0.82,4.34,4.01,0.49,Angry
0,0,0,0,0,0,1.75,0,0.6,0.6,0.6,0,0,1.75,1.92,0.17,Disgust
0,0,0,0.13,0,0.2,1.03,0,1.03,0,0.82,0,0.67,1.03,1.37,1.0,Fear
0.2,0,0,0,0.2,0.2,1.38,0,0,0,0,0,0.33,1.58,1.58,0.33,Happy
0,0,0,0.27,0,0.18,0.38,0.85,0.85,0.85,0.85,0,1.16,1.23,0.85,0.77,Neutral
0,0,0,0,0,0.17,0,0,0,0.87,0,0,0.67,1.27,1.27,0.67,Sad
0.21,0,0,0,0,0,2.55,0,0,0,0,0,0.33,2.55,2.55,0.33,Angry
0,0,0,0,0,0.15,0,0.15,2.1,2.31,2.1,0.15,0.38,2.48,2.25,0.15,Disgust
1.03,0,0,0,0,0.47,0.66,0,0,0,0,0,1.5,0.66,0.83,1.67,Fear
0,0,0,0,0.25,0.65,1.0,0.2,0,0.2,0,0,0.58,1.85,1.52,0.25,Happy
0,0,0,0,0,0,0.73,0,2.0,2.0,1.27,0,2.0,2.0,0.13,0.13,Neutral
0.52,0,0,0.17,0.52,0.28,1.28,0,1.28,0,0,0,1.34,1.94,1.28,0.68,Sad
0,0,0,0,0,0.32,1.07,0,0.67,0,0,0,0.95,1.38,0.82,0.55,Angry
0,0,0,0.32,0,0.32,0.23,0,0.61,0.37,0.37,0,0,1.72,1.72,0,Disgust
0,0,0,0,0,0,0.75,0.63,2.0,1.42,1.42,0,0,2.44,2.58,0.13,Fear
0,0,0,0.2,0,0.2,1.52,0.22,1.52,0.43,0,0.22,0.42,2.1,1.88,0.2,Happy
0,0,0,0.1,0,0.25,1.75,0,1.75,0,0,0,0.25,1.75,1.75,0.25,Neutral
0,0,0,0.73,0.12,0.13,0,0,0.22,0.22,0.22,0,0.87,0.82,0.8,0.85,Sad
0.13,0,0.13,0.27,0.13,0.13,1.72,0,0.82,0,0.47,0,1.44,2.31,2.45,1.89,Angry
0,0,0,0.36,0,0.18,0.1,0,0.98,0.98,0.98,0,0.82,1.27,1.08,0.63,Disgust
0,0,0.12,0.57,0,0.08,2.38,0.15,2.13,0.15,0.15,0.15,1.25,2.62,2.65,1.28,Fear
0,0,0,0,0,0.13,0.98,0,1.25,0,0,0,0.27,1.38,1.12,0,Happy
0,0,0,0.33,0,0.18,0.78,0,1.67,0,0,0,0.5,1.67,1.67,0.32,Neutral
0,0,0,0,0.23,0.42,1.92,0,1.92,0,0,0,1.07,2.33,2.02,0.89,Sad
0,0,0,0.17,0,0,4.15,0,4.15,0,0,0,0.57,4.15,4.46,1.05,Angry
0,0,0,0,0,0.35,0.52,0.88,1.22,0.88,0.7,0.88,0.15,1.75,1.4,0.15,Disgust
0,0,0,0.33,0,0,0.13,0,2.03,2.03,2.03,0,0.57,2.17,2.17,0.57,Fear
0,0,0.17,0,0.18,0,0.08,0,2.03,0,0,0,0.38,2.15,2.12,0.34,Happy
0,0,0,0.38,0,1.1,0.25,0,0.65,0,0,0,1.36,1.57,0.7,1.01,Neutral
0,0,0,0.32,0.32,0.32,3.7,0,4.42,0.72,0.72,0,0.78,4.54,4.65,0.9,Sad
0,0,0,0,0,1.02,1.89,0,1.89,0,0,0,0.47,2.9,2.43,0,Angry
0,0,0,0.18,0,0.6,1.45,0,1.45,0,0,0,0.3,1.9,1.18,0.48,Disgust
0,0,0,0,0.15,0.37,0.97,0,0.44,0,0,0,0.37,1.34,1.12,0.15,Fear
0,0,0,0,0.15,0.86,0.58,0,0.58,0,0,0,0,1.45,1.85,0.4,Happy
0,0,0,0,0,0.28,1.85,0,1.85,0,0,0,2.23,2.23,0.16,0.16,Neutral
0,0,0,0.42,0,0.15,2.05,1.23,3.06,1.23,1.23,1.23,1.45,3.43,2.4,0.42,Sad
0.78,0,0.15,0.15,0,0.2,3.34,0,2.18,0,0,0,4.47,0,2.37,0,Angry
0,0,0,0,0,0.43,2.22,0,2.22,0,0,0,0.17,2.65,2.62,0.14,Disgust
0,0,0.33,0.47,0,0,1.22,0,0.77,0,0,0,0.65,1.22,1.37,0.8,Fear
0.24,0,0.24,0,0,0.18,1.9,0,1.9,0,0,0,0.24,2.08,2.18,0.34,Happy
0,0,0,0,0,0.78,1.43,0,0,0,0,0,0,2.05,2.35,0.3,Neutral
0,0,0,0.39,0,0,2.71,0,2.71,0,0,0,0.39,2.71,2.71,0.39,Sad
