@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0.45,0,1.07,0,0,0,0,0,0,2.09,1.52,0,0.58,Disgust
0,0,0,1.94,0.08,1.95,0,0,0,0,0,0,0.83,1.95,3.34,2.22,Fear
0,0,0,0.34,0,1.19,0,0,0,0,0,0,0.74,1.19,0.85,0.4,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,1.48,1.98,Neutral
0,0,0.28,1.78,0.28,0.97,0,0,0,0,0,0,2.26,1.28,1.28,2.14,Sad
0,0.38,0.78,0,1.16,1.07,0,0,0,0,0,0,2.23,1.07,0,1.16,Angry
0,0,0.32,0.97,0.32,0.55,0,0,0,0,0,0,1.85,1.9,0.37,0.32,Disgust
0,0.15,0.73,0.08,0.73,2.17,0.58,0,0,0,0,0,2.78,2.56,1.22,1.43,Fear
0,0,0,0.78,0,1.18,0.62,0,0,0,0,0,1.97,1.53,0.35,0.78,Happy
0,0,0.33,0,0,2.16,0,0,0,0,0,0,2.49,2.16,0.17,0.5,Neutral
0,0,0.42,0.87,0,0,0,0,0,0,0,0,2.22,0,0.87,3.09,Sad
0,0,0,0,0,2.45,0.41,0,0,0.23,0,0.23,2.17,1.38,0.75,0.8,Angry
0,0,0,0.78,0,2.79,0,0,0.32,0,0.32,0.32,0.78,2.33,2.33,0.78,Disgust
0.15,0,0,0.32,0.43,1.43,0,0,0,0,0,0,1.97,0.38,0.18,1.77,Fear
0,0,0,0,0,2.22,1.15,0,0,0,0,0,2.5,2.32,0.23,0.42,Happy
0,0,0,0.18,0,1.18,1.43,0,0,0,0.43,0,2.68,2.76,0.43,0.35,Neutral
0.07,0,0.07,0,0.07,2.34,0,0,0,0,0,0,2.34,0.23,0.07,2.17,Sad
0.33,0,0.7,2.98,0.25,4.6,2.0,0,0,0,0.1,0,3.46,2.96,3.53,4.28,Angry
0.27,0,3.7,3.25,0.12,2.0,0.52,0,0,0,0,0,5.01,0.52,1.24,6.88,Disgust
0.17,0,0,0,0,3.22,0,0,0,0,0,0,2.17,1.05,1.22,0.82,Fear
0,0,0,0,0.17,1.03,1.0,0,0.48,0,1.04,0,2.41,1.48,0.17,1.1,Happy
0,0,0.12,1.73,0.1,3.2,0,0,0,0,0,0,3.31,0,0.1,3.41,Neutral
0.32,0,1.52,0.53,0.7,3.14,1.03,0.92,1.02,0.92,0.92,0.92,4.79,1.62,1.22,5.04,Sad
0,0,0.12,1.48,0.12,1.42,0,0,0,0,0,0,2.08,0,0.18,2.38,Angry
0,0,0.23,0.17,0.23,3.1,0,0,0,0,0,0,2.35,1.15,1.67,2.86,Disgust
0,0,0,1.45,0,0.88,0,0,0,0,0,0,0.2,0.2,0.78,1.45,Fear
0,0,0,0,0,1.53,0,0,0,0,0,0,0,1.53,1.53,0,Happy
0,0,0,0.07,1.33,0.66,0,0,0,0,0,0,1.61,0.45,0.45,2.06,Neutral
0,0,0,0.52,0,1.92,0.92,0,0,0,0,0,1.34,0.98,0.58,0.94,Sad
0.13,0,0,0.73,0,0.7,0,0,0,0,0,0,1.62,0,0.67,3.02,Angry
0,0,0,0,0.52,1.15,0,0,0,0,0,0,0.68,0.12,1.17,1.73,Disgust
0,0,0,0.32,0.11,0,0,0,0,0,0,0,2.17,0,0,2.17,Fear
0,0,0,0,0,0.3,0,0,0,0.33,0,0.33,0.78,0.42,0,0.37,Happy
0,0,0,0.95,0.2,0,0,0,0,0,0,0,1.45,0,0,1.45,Neutral
0,0,0,0.56,0,4.54,0,0,0,0,0,0,0.62,2.11,2.68,3.3,Sad
0,0,0,0.32,0,0.61,0,0,0,0,0,0,0,0.12,1.44,1.44,Angry
0,0,0,0,0,1.61,0,0,0,0,0,0,1.61,0,0,1.61,Disgust
0.65,0,0.65,0,0,1.26,0,0,0,0,0,0,0.33,0,0.93,1.91,Fear
0,0,0,0,0,2.55,0.12,0,0,0,0,0,0.24,0.12,2.66,2.79,Happy
0,0,0,0.48,0,0.48,0,0,0,0,0,0,1.45,0.17,0,1.28,Neutral
0,0,0,0,0,0.87,0.47,0,0,0,0.15,0,1.51,0.47,0.47,1.51,Sad
0,0,0,0,0,0.5,0.95,0,0,0,0,0,1.25,0.95,1.13,1.43,Angry
0,0,0,0,0,0.82,1.1,0.1,0.1,0.1,0.1,0.1,1.92,2.02,0.1,0,Disgust
0,0,0,0,0,1.47,0.1,0,0,0,0,0,1.42,1.1,1.37,1.68,Fear
0,0,0,2.17,0,2.25,0.35,0,0,0,0,0,1.58,0.45,1.12,2.25,Happy
0,0,1.72,0.36,0,0.82,0,0,0,0,0,0,0.82,0.47,1.72,2.07,Neutral
0,0,0,0.18,0,1.03,0.47,0,0.18,0,0,0.18,0.78,0.93,1.12,1.15,Sad
0.07,0,0,0.75,1.02,1.12,1.62,0,0.6,0,0,0,1.23,1.7,3.29,2.81,Angry
0,0,0,0.07,0,1.95,0.5,0,0,0,0,0,2.15,0.8,0.67,2.01,Disgust
0,0,0,0,0,1.43,1.3,0,0.62,0,0,0,0.68,1.3,2.04,1.43,Fear
0,0,0,1.68,0,0,0.32,0,0,0,0,0,1.68,0.32,0.32,1.68,Happy
0,0,0,2.53,0,4.38,0.25,0,0.08,0,0,0,4.38,0.25,0.63,4.76,Neutral
0.18,0,0.18,0.91,0,1.48,0.36,0,0.2,0,0,0,3.27,0.73,1.21,3.75,Sad
0,0,0,1.2,0.1,0.49,0,0,0,0,0,0,3.1,0,1.26,4.35,Angry
0,0,0,0,0.23,0,0,0,0,0,0,0,0.48,0,1.42,1.9,Disgust
0.07,0,0.07,1.92,0,0,0,0,0,0,0,0,1.92,0,0.07,1.99,Fear
0,0,0,0,0,0.77,0.2,0,0,0,0,0,1.33,0.97,0.77,1.13,Happy
0,0,0,1.18,0.22,0.25,0,0,0,0,0,0,2.05,0,0,2.05,Neutral
0,0,0,1.42,0,1.26,0,0,0,0,0,0,1.5,1.26,1.26,1.5,Sad
0,0,0.9,0.36,0.9,0.28,0,0,0,0,0,0,0.94,0.28,1.08,1.74,Angry
0,0,0,0,0.43,0.6,0,0,0,0,0,0,0.82,0.42,1.19,1.59,Disgust
0.22,0,0.22,0.87,0,0.68,0,0,0,0,0,0,1.08,0,1.08,2.16,Fear
0,0,0,0.77,0,0.68,0.92,0,0,0,0,0,2.27,0.92,0.28,1.63,Happy
0,0,0,0,0,0,0,0,0,0,0,0,1.95,0,0,1.95,Neutral
0,0,0,0,0,0.47,0,0,0,0,0,0,2.78,0,0.38,3.16,Sad
0,0,0,1.22,0,1.62,0,0,0,0,0,0,1.62,1.62,0,0,Angry
0,0,0,1.65,0,1.17,0,0,0,0,0,0,0.23,0,1.42,1.65,Disgust
0,0,0,0.49,0,2.46,0,0,0,0,0,0,0,2.31,2.46,0.14,Fear
0,0,0,2.26,0,2.26,0,0,0,0,0,0,0,0,0.07,2.32,Happy
0,0,0,0,0,0.9,0,0,0,0,0,0,0,0.4,0.9,0.5,Neutral
0,0,0.27,0.3,0,1.33,0,0,0,0,0,0,0,1.33,1.75,0.42,Sad
0.15,0,0.33,1.23,0.7,0.63,0,0,0,0,0,0.19,1.88,0.82,2.07,3.28,Angry
0,0,0,0.22,0,0.75,0,0,0,0,0,0,0.87,0.75,0.75,0.87,Disgust
0,0,0.58,0.48,1.2,1.53,0.12,0,0,0,0,0,1.65,1.83,2.66,3.11,Fear
0,0,0,0.3,0,0.72,0.37,0.16,0.57,0.36,0.36,0.16,0.38,1.14,1.14,0.38,Happy
0,0,0.17,1.96,0,0,0,0,0,0,0,0,1.6,0,0.53,2.12,Neutral
0,0,0,0.15,1.18,1.13,0,0,0,0,0,0,1.2,1.13,2.25,2.32,Sad
0,0,0,0.68,2.27,0.37,0,0,0,0,0,0.07,2.65,0.34,0.88,3.19,Angry
0,0,0,0.48,0,1.62,0,0,0,0,0,0,0,1.62,0.6,0.48,Disgust
0,0,0,1.57,0,1.25,0.23,0,0,0,0,0,1.0,0.62,0.87,0.89,Fear
0,0,0,0,0,1.25,0,0,0,0,0,0,1.18,1.8,1.25,0.63,Happy
0.07,0,0,0.36,0,1.08,0,0,0,0,0,0,0.92,1.08,1.45,1.28,Neutral
0,0,0,3.0,0,1.73,0.02,0,0.02,0,0,0,1.7,0.95,2.85,4.23,Sad
0,0,0,0.75,0,2.03,0,0,0,0,0,0,1.65,1.12,1.12,1.65,Angry
0,0,0.74,0,0.38,0.95,0,0,0,0,0,0,2.6,0.95,0.28,1.93,Disgust
0.17,0,0.17,1.03,0.08,0.32,0.3,0,0,0,0,0,1.43,0.62,0.47,1.28,Fear
0.49,0,0.49,0.36,0.43,0.36,0,0,0,0,0,0,0.78,0,0.57,1.78,Happy
0,0,0,0.88,0,1.93,0,0,0,0,0,0,1.55,1.93,1.27,0.88,Neutral
0,0,0,1.38,0,1.25,0,0,0,0,0,0,1.53,0.83,1.72,2.41,Sad
0.12,0,0.3,0.37,2.85,0,0,0,0,0,0,0,2.92,0,0,2.85,Angry
0,0,0,0.78,0,1.32,0,0,0,0,0,0,0.52,1.32,2.1,1.47,Disgust
0,0,0,2.0,0,0,0,0,0,0,0,0,0.25,0,2.0,2.25,Fear
0,0,0.08,0,0,0.88,1.28,0,0,0,0,0,0.88,1.28,1.28,0.97,Happy
0.65,0,0.33,0.07,0.27,0.79,0.07,0,0,0,0,0,1.53,0.77,0.55,1.32,Neutral
0.17,0,0.17,2.38,0,0.33,0,0,0,0,0,0,0.48,0,2.4,2.88,Sad
