@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0.38,0.65,0,0,0,0.65,0,0,1.86,2.42,0.55,Disgust
0,0,0,0,0,2.67,1.27,0,0,0,0,0,0,4.29,4.29,0,Fear
0,0,0,0,0,1.78,0,0,0,0,0,0,0,1.78,1.78,0,Happy
0,0,0,0.28,0,0,0,0,0,0,0,0,0,1.83,2.12,0.28,Neutral
0,0,0,0.63,0,2.03,0.54,0,0,0,0,0,0.89,3.03,2.94,0.63,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,2.26,2.26,0,Angry
0,0,0,0,0,1.22,0,0,0,0,0,0,0.76,1.54,0.78,0,Disgust
0,0,0,0,0,1.38,0.54,0,0,0,0,0,1.38,3.74,2.95,0.58,Fear
0,0,0,0,0,1.09,0.67,0,0,0,0,0,0.42,2.3,1.89,0,Happy
0,0,0,0,0,0.47,0,0,0,0,0,0,0.47,1.49,1.99,0.97,Neutral
0,0,0,0,0.07,0.82,0.55,0,0,0,0,0,0,1.57,1.63,0.07,Sad
0,0,0,0,0,0.72,0.37,0,0,0,0,0,0.35,1.33,2.82,1.84,Angry
0,0,0,0,0,1.85,1.08,0,0,0,0,0,0,2.93,2.93,0,Disgust
0,0,0,0.97,0,1.43,0,0,0,0,0,0,1.43,1.5,1.48,1.42,Fear
0,0,0,0.52,0,2.6,0,0,0,0,0,0,0.63,2.6,2.48,0.52,Happy
0,0,0.2,0,0,2.45,0,0,0,0,0,0,0,0,2.65,2.65,Neutral
0,0,0,1.17,0,1.17,0,0,0,0,0,0,0,0,3.04,3.04,Sad
0,0,0,0.67,0.55,4.54,0.45,0,0,0,0,0,0.88,3.46,6.07,2.71,Angry
0,0,0,0,0,6.19,0,0,0,0,0,0,0.68,6.09,6.54,1.24,Disgust
0,0,0,0,0.82,1.18,0,0,0,0,0,0,1.18,1.18,2.1,2.1,Fear
0,0,0,0.35,0,0.53,0.8,0,0.8,0,0.8,0,1.34,0.8,1.23,1.77,Happy
0,0,0,0,0,1.54,0,0,0,0,0,0,1.54,0,2.3,3.84,Neutral
0,0,0,0,0,1.87,0.72,0,0,0,0,0,0.35,0.72,7.1,6.54,Sad
0,0,0,0,0,1.13,0.55,0,0,0,0,0,0,1.68,2.5,0.82,Angry
0,0,0,0,0,0.79,0.63,0,0,0,0,0,0.49,1.84,3.64,2.29,Disgust
0,0,0,0,0,0.93,0,0,0,0,0,0,0.15,0.77,1.7,1.85,Fear
0,0,0,0,0,0,1.08,0,0,0,1.08,0,0.14,1.22,1.82,0.73,Happy
0,0,0,0,0,1.32,0,0,0,0,0,0,0,0.95,2.17,1.22,Neutral
0,0,0,0.38,0,0.88,0,0,0,0,0,0,0.88,0.46,1.17,1.58,Sad
0.5,0,0.5,0,0,0.22,0,0,0,0,0,0,0.22,2.54,2.82,1.27,Angry
0,0,0,0.97,0,0.4,0,0,0,0,0,0,0.4,0.54,1.51,1.37,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,1.93,2.21,0.28,Fear
0,0,0,0,0,0.63,1.49,0,0,0,0,0,0,1.49,2.07,0.58,Happy
0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,1.42,1.42,Neutral
0,0,0,0,0,2.15,0.23,0,0,0,0,0,0.82,1.32,3.67,3.16,Sad
0,0,0,0.62,0,0.78,0.33,0,0,0,0,0,0.45,0.33,1.51,1.62,Angry
0,0,0,0,0,0.32,0,0,0,0,0,0,0.63,0.75,1.3,1.5,Disgust
0,0,0,0,0,2.09,0,0,0,0,0,0,0,0,2.09,2.09,Fear
0,0,0,0,0.35,0.63,0.38,0,0,0,0,0,0,1.01,2.01,1.0,Happy
0,0,0,0,0,2.16,0,0,0,0,0,0.12,0.12,0.12,2.16,2.16,Neutral
0,0,0.32,0,0,0,0,0,0,0,0,0,0.32,0,0.65,0.96,Sad
0,0,0,0,0,0.32,0.37,0,0,0,0,0,0,2.05,2.05,2.0,Angry
0,0,0,0,0,1.25,1.55,0,0,0,0,0,0.32,1.86,1.56,0.63,Disgust
0,0,0,1.05,0,1.52,0,0,0,0,0,0,0.4,1.12,2.37,2.77,Fear
0,0,0,0,0,0.62,1.73,0,0,0,0,0,0.62,1.73,2.12,1.0,Happy
0,0,0.5,0.5,0,0.22,1.47,0,0,0,0,0,0,1.64,1.86,0.72,Neutral
0,0,0,0,0,1.1,1.08,0,0,0,0,0,0.58,1.08,1.82,1.32,Sad
0.27,0,0.27,2.44,0,1.93,0,0,0,0,0,0,1.55,0,3.87,5.42,Angry
0,0,0,1.12,0,1.59,0,0,0,0,0,0,0.47,1.25,2.07,1.28,Disgust
0,0,0.28,2.12,0,0.62,0,0,0,0,0,0,0.72,0,1.68,2.4,Fear
0,0,0,0.3,0,0.89,0,0,0,0,0,0,0.55,0.55,1.56,1.56,Happy
0,0,0,0.58,0,1.9,0,0,0,0,0,0,0.32,0,4.25,4.96,Neutral
0.82,0,0.82,1.0,0,0.25,0,0,0,0,0,0,0.52,0,4.06,4.58,Sad
0.57,0,0.57,1.92,0.57,0.28,0,0,0,0,0,0,0.28,0,4.42,4.71,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,2.3,Disgust
0,0,0,0.34,0,0,0,0,0,0,0,0,0.6,0,0.98,1.59,Fear
0.3,0,0.3,1.2,0,0.52,0,0,0,0,0,0,0,0.52,2.02,1.5,Happy
0,0,0,0,0.28,0.5,0,0,0,0,0,0,0.78,0.5,1.28,1.57,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.0,2.0,Sad
0,0,0,0,0,0.3,0,0,0,0,0,0,0.3,0.45,2.57,2.41,Angry
0.37,0,0.37,0.33,0,1.13,0,0,0,0,0,0,0,1.41,3.01,1.6,Disgust
0,0,0,1.05,0.38,0.32,0,0,0,0,0,0,0.7,0,1.72,2.42,Fear
0.4,0,0.4,0.28,0.4,1.02,0.13,0,0,0,0,0,0,1.18,2.66,1.48,Happy
0.28,0,0.28,0,0,0.39,0,0,0,0,0,0,0.39,0,1.78,2.17,Neutral
0.27,0,0.27,0,0,0.32,0,0,0,0,0,0,0.93,0,1.55,2.48,Sad
0.18,0,0,1.48,0.35,0.17,0,0,0,0,0,0,0,1.48,2.01,0.53,Angry
0,0,0,0.43,0.6,0.28,0,0,0,0,0,0,0.28,0.86,1.46,0.6,Disgust
0,0,0,1.74,0,0.65,0,0,0,0,0,0,0,1.74,2.54,0.8,Fear
0,0,0,1.62,0.5,1.62,0,0,0,0,0,0,0.23,0,2.19,2.42,Happy
0,0,0,0,0,1.5,0,0,0,0,0,0,0,0,1.83,1.83,Neutral
0,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0.5,1.77,1.27,Sad
0.18,0,0.18,1.72,0.63,0.62,0,0,0,0,0,0,0.25,0.62,3.73,3.37,Angry
0.18,0,0.18,0.69,0,1.14,0,0,0,0,0,0,0.69,0.45,1.0,1.24,Disgust
0.32,0,0.58,2.19,0,0.37,0,0,0,0,0,0,0.37,0.47,3.51,3.41,Fear
0.23,0,0.23,0.18,0,0,0,0,0,0,0,0,0,0.65,1.25,0.78,Happy
0,0,0.17,1.26,0,0,0,0,0,0,0,0,0.45,0,1.63,2.08,Neutral
0,0,0,2.09,1.49,0.53,0,0,0,0,0,0,0.88,0,2.88,3.77,Sad
0.17,0,0.65,2.23,0.65,0.89,0,0,0,0,0,0,0.91,2.03,3.99,2.86,Angry
0,0,0,1.15,0.4,0.19,0,0,0,0,0,0,0,0.61,2.15,1.55,Disgust
0,0,0,0.79,0,1.25,0,0,0,0,0,0,0.46,1.58,2.41,1.29,Fear
0.17,0,0,1.35,0.38,0.32,0.53,0,0.53,0,0,0,0,0.53,2.43,1.58,Happy
0,0,0,2.46,0,2.2,0,0,0,0,0,0,0,0,2.61,2.61,Neutral
0.38,0,0.38,0.45,0.3,3.34,0,0,0,0,0,0,0.3,1.88,5.02,1.98,Sad
0,0,0,1.42,0,2.76,0,0,0,0,0,0,0.4,0,2.49,1.95,Angry
0,0,0,0.7,0,1.49,0,0,0,0,0,0,0.42,1.07,2.17,1.52,Disgust
0.17,0,0,1.41,0,0.27,0,0,0,0,0,0,0.42,0.27,1.67,1.82,Fear
0,0,0,0.67,0,0.42,0,0,0,0,0,0,0,0.25,1.63,1.38,Happy
0,0,0,1.43,0.82,1.43,0,0,0,0,0,0,0,0.88,2.24,1.36,Neutral
0,0,0,1.98,0,1.01,0,0,0,0,0,0,0,1.4,4.07,2.23,Sad
0,0,0,2.78,0.55,0.35,0,0,0,0,0,0,0.9,0,0.35,0.55,Angry
0,0,0,0.52,0,0.87,0.43,0,0.43,0,0,0,0,0.43,2.79,2.05,Disgust
0,0,0.32,1.64,0.32,0,0,0,0,0,0,0,0.35,0,2.17,2.52,Fear
0.22,0,0,0.41,0,1.37,0,0,0,0,0,0,0.86,0,1.58,2.45,Happy
0.27,0,0.27,1.5,0,0.32,0,0,0,0,0,0,0,0.32,2.09,1.77,Neutral
0,0,0,1.37,1.0,0,0,0,0,0,0,0,0.69,0,2.03,2.72,Sad
