@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.37,0,0,0,0,0,0,0,0,0,0,0,0.37,0,1.53,1.9,Disgust
0,0,0,1.4,0,0,0,0,0,0,0,0,0.37,0,3.18,3.55,Fear
0,0,0,0.76,0,0.48,0.7,0,0,0,0.7,0,1.46,1.19,0.49,0.76,Happy
0,0,0,1.15,0,0.55,0.55,0,0,0,0,0,0,0.92,1.7,0.79,Neutral
0,0.15,0.58,0.15,0.58,1.16,0.93,0,0,0,0,0,1.61,1.16,1.87,2.32,Sad
1.35,0,1.32,0,1.32,0,0,0,0,0,0,0,0.43,0,1.61,2.04,Angry
0.38,0,0.32,0,0.83,0.42,0,0,0,0,0,0,0.58,0.42,1.05,1.22,Disgust
1.49,0,0.74,0,0.38,0.68,0.45,0,0,0,0,0,1.18,1.12,2.5,2.56,Fear
0,0,0.2,0.4,0,0.77,0,0,0,0,0,0,0.6,0.87,1.17,0.7,Happy
0.15,0,0.15,0.23,0,2.03,0,0,0,0,0,0,0.15,2.03,2.27,0.39,Neutral
0.9,0,0.98,0,0,0.15,0,0,0,0,0,0,1.57,0.15,1.45,1.88,Sad
0,0,0,1.8,0,1.8,0,0,0,0,0,0.18,0.43,0,1.98,2.41,Angry
0,0,0.06,0.33,0,0.18,0.45,0,0,0,0.28,0,0.6,0.45,2.13,2.28,Disgust
0,0,0.68,0.58,0.68,0.32,0.32,0,0,0,0,0,0.57,0.32,1.85,2.28,Fear
0,0,0.85,0,0.25,0,0.9,0,0.9,0,0.9,0,0.95,0.9,1.7,1.4,Happy
0,0,0,2.61,0,1.42,0,0,0,0,0,0,1.42,0,1.37,2.78,Neutral
0,0,0,2.07,0,2.07,0.38,0,0,0,0,0,0,0.38,2.68,2.3,Sad
0,0,0,1.67,0.41,3.31,1.65,0,0,0,0,0,1.92,1.65,4.74,5.01,Angry
0.85,0,0.75,2.25,1.32,0.98,0.62,0,0,0,0,0,2.17,1.42,5.4,6.15,Disgust
0,0,1.6,0.92,1.64,0.4,0.53,0,0,0,0.13,0,1.73,0.53,1.53,2.73,Fear
0,0,0,0,0,1.28,0.73,0,0,0,0,0,1.28,0.73,0.85,1.4,Happy
0,0,0,0,2.68,0.57,0,0,0.2,0.2,0,0.2,2.68,0.2,0.77,3.25,Neutral
0,0,1.87,0.56,0,1.89,1.33,0,0,0,0.53,0,3.24,1.42,2.83,5.45,Sad
0,0,0,0.29,0,0.3,0.3,0,0,0,0,0,0,0.3,2.45,2.15,Angry
0,0,0,2.64,0,1.55,0.75,0,0,0,0,0,1.15,0.75,2.89,3.29,Disgust
0,0,0,1.61,0,0.35,0,0,0,0,0,0,0.35,0,1.26,1.61,Fear
0,0,0,0.48,0,0.9,0.04,0,0,0,0,0,0,0.34,1.42,1.08,Happy
0,0,0,0,0.62,0,0.77,0,0,0,0.77,0,0.4,0.77,1.54,1.17,Neutral
0,0,0,0.92,0,1.28,0.87,0,0,0,0,0,0.6,0.87,1.37,1.1,Sad
0.27,0,0.27,0.2,0,1.52,0.55,0,0,0,0,0,0.61,0.55,2.12,2.18,Angry
0,0,0,0,0,0.88,0,0,0,0,0,0,0.53,0,1.08,1.61,Disgust
0,0,0,0,0,1.2,0,0,0,0,0,0,0.55,0.13,1.33,1.75,Fear
0,0,0,0.47,0,0.42,0,0,0,0,0,0,0.69,0,0.88,1.57,Happy
0,0,0,1.32,0,0,0,0,0,0,0,0,0,0,1.32,1.32,Neutral
0.82,0,0.25,0.46,0.25,0.95,0,0.27,0.27,0.27,0,0.27,1.38,1.29,3.0,3.09,Sad
0,0,0,0.23,0,0.48,0.93,0,0,0,0,0.33,0.93,0.93,0.72,0.72,Angry
0,0,0.32,0.52,0.69,0.35,0.35,0,0,0,0,0,0.32,0.35,1.24,1.2,Disgust
0,0,0.25,0,0.25,0,0.35,0,0,0,0,0,0,0.35,1.4,1.4,Fear
0,0,0,1.15,0,0,0.23,0,0,0,0,0,0.43,0.23,1.77,1.97,Happy
0,0,0,0.64,0,0.57,0,0,0,0,0,0,0.33,0.57,1.72,2.05,Neutral
0,0,0,0.78,0,0.45,0.25,0,0,0,0,0,0.45,0.25,1.37,1.57,Sad
0,0,0,0.38,0,0,1.43,0,0,0,0,0,0.63,1.43,1.77,0.97,Angry
0.32,0,0,0.77,0.32,0.95,0.5,0,0,0,0,0,0.5,0.5,1.3,1.48,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0.68,0,1.73,2.41,Fear
0,0,1.47,0,0.52,0,0,0,0,0,0,0,0.28,0,2.33,2.61,Happy
0,0,0,0.5,0,0.72,0.45,0,0,0,0,0,0.17,1.17,2.03,1.03,Neutral
0.55,0,0.55,0.4,0.55,0.4,1.72,0,0,0,1.72,0,2.58,1.72,0.55,1.42,Sad
0,0,0.2,0.47,0.75,0,1.02,0,0,0,0,0,1.05,1.53,3.61,3.37,Angry
0,0,0.53,0.39,0,0.71,0,0,0,0,0,0,0.92,0.32,1.12,1.72,Disgust
0,0,0,0,0.33,0.22,0.4,0,0,0,0,0,1.33,0.4,1.02,1.95,Fear
0,0,0,0.66,0,1.35,0,0,0,0,0,0,0.66,0.15,0.83,1.35,Happy
0,0,0,0,0.33,0,1.23,0,0.35,0,0,0,1.4,1.23,3.2,3.37,Neutral
0,0,0,0.46,0,0.31,0.65,0,0.65,0,0,0,0.63,0.65,3.86,3.85,Sad
0,0,0,2.5,0,0.01,0,0,0,0,0,0,1.66,0.01,2.32,3.97,Angry
0,0,0,0.87,0,0,0.65,0,0,0,0,0,0.48,0.65,1.33,1.17,Disgust
0.32,0,0,0.54,0,0.63,0,0,0,0,0,0,0.22,0.63,1.74,1.32,Fear
0,0,1.03,0,1.03,0,0,0,0,0,0,0,0.2,0,1.3,1.5,Happy
0.23,0,0,0.46,0.62,0,0,0,0,0,0,0,1.03,0,0.46,1.5,Neutral
0,0,0,0,0,0.17,0,0,0,0,0,0,0.4,0.23,1.43,1.6,Sad
0,0,0,0.48,0.93,0,1.11,0,0,0,0,0,0.93,1.11,1.59,1.42,Angry
0.23,0,0.42,1.26,0.65,0.1,0,0,0,0,0,0,0.68,0.1,2.11,2.69,Disgust
0,0.23,0,0.95,0,0.57,0.77,0,0,0,0,0,0.52,0.77,2.0,1.75,Fear
0.53,0,0.53,0.6,0.53,0.2,0,0.33,0,0.33,0,0.33,0.2,0.63,2.02,1.59,Happy
0,0,0,1.12,0,0.29,0,0,0,0,0,0,1.41,0,0.55,1.96,Neutral
0,0,0.85,1.22,0,0,0,0,0,0,0,0,1.57,0,0.5,2.06,Sad
0,0,0,0,0,0.83,0,0,0,0,0,0,0.7,0.83,1.16,1.03,Angry
0,0,0,0,0.53,0,0,0,0,0,0,0,0,0,1.71,1.71,Disgust
0,0,0,2.33,0,2.33,0,0,0,0,0,0,0,2.33,2.33,0,Fear
0,0,0,1.27,0,1.81,0,0,0,0,0,0,0.55,0.4,1.81,1.96,Happy
0,0,0,1.77,0,0,0,0,0,0,0,0,0,0,1.77,1.77,Neutral
0,0,0.18,1.53,0.04,0,0,0,0,0,0,0,0,0,1.75,1.75,Sad
0.17,0,1.22,0.43,0.08,0.26,0.35,0,0.35,0,0,0,0.77,0.35,3.34,3.76,Angry
0,0,0.65,0,0.88,0.42,0,0,0,0,0,0,0.42,0.42,0.98,0.98,Disgust
0.43,0,2.11,1.58,0,0,0,0,0,0,0,0,0.75,0,3.63,4.39,Fear
0,0,0,0,0,0.56,0,0,0.13,0.13,0.13,0,0.12,0.7,1.33,0.75,Happy
0,0,0,0.01,0,0.68,0,0,0,0,0,0,0.57,0.68,1.49,1.38,Neutral
0,0.07,0.2,0.2,0.33,0,0.78,0,0,0,0,0,0.19,1.25,2.98,1.93,Sad
0.07,0,0.97,0,1.4,1.7,0,0,0,0,0,0,1.15,1.7,2.94,2.92,Angry
0,0,0.65,0,1.23,0,0,0,0,0,0,0,1.02,0.33,1.2,1.88,Disgust
0.2,0,0,0,0,0,0.38,0,0,0,0,0,0.75,0.38,1.82,2.19,Fear
0.65,0,0.65,0,0,0.32,0,0,0,0,0,0,0.65,0.32,1.2,1.53,Happy
0,0,0,1.08,0,0.17,0,0,0.1,0.1,0.1,0,0.55,0.27,1.75,2.03,Neutral
1.5,0,2.7,0.58,0.48,1.1,0,0,0,0,0,0,2.19,1.03,2.97,4.13,Sad
0.53,0,0,0,1.47,0.67,0,0,0,0,0,0,1.2,0.67,1.7,2.23,Angry
0,0,0.52,0,1.5,0,0,0,0,0,0,0,0.87,0,1.5,2.36,Disgust
0.3,0,0,0,0.59,0.62,0,0,0,0,0,0,0.86,0.62,0.81,1.05,Fear
0.27,0,0.83,0,0.25,0.58,0,0,0,0,0,0,0,0.58,1.68,1.1,Happy
1.0,0,0,0.4,0.57,0.4,0,0,0,0,0,0,1.12,0,0.92,2.03,Neutral
0.32,0,0.52,0.13,1.0,0,0,0,0,0,0,0,0.35,0.22,3.16,3.29,Sad
0.83,0,0.81,0.58,0.55,0.18,0.15,0,0,0,0,0,1.74,0,0.18,0.55,Angry
0,0,0.28,0.37,0.72,0.08,0.35,0,0.35,0,0,0,0.91,0.43,1.57,2.04,Disgust
0.42,0,1.17,0,1.58,0.28,0,0,0,0,0,0,1.45,0.28,0.42,1.58,Fear
0.62,0,0.7,0,1.27,0,0,0,0,0,0,0,0.57,0,1.52,2.09,Happy
0.9,0,0.38,0,1.18,0.98,0,0,0,0,0,0,0.42,0.98,2.13,1.57,Neutral
0,0,1.85,0,2.1,0,0,0,0,0,0,0,1.58,0,0.77,2.35,Sad
