@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0.22,0,0.89,0,0,1.37,0,1.37,0,2.25,2.03,0,0.22,Disgust
0,0,0,0,0,1.87,1.47,0,0,0,0,0,1.47,2.09,0.62,0,Fear
0,0,0,0,0.2,1.52,1.52,0,0,0,0,0,1.72,1.52,1.52,0.2,Happy
0.17,0,0,0,0,2.21,2.21,0,0,0,0,0,0.17,2.21,2.21,0.17,Neutral
0,0,0,0.2,0,1.7,1.5,0,0,0,0,0,1.87,1.7,0,0.17,Sad
0,0,0,0,0,2.74,0,0,0,0,0,0,2.74,2.74,0,0,Angry
0,0,0,0.15,0,2.36,0,0,0,0,0,0,2.51,2.51,0,0,Disgust
0,0,0.17,0.52,0,1.15,1.15,0,0,0,0,0,1.83,1.15,0.17,0.68,Fear
0,0,0,0.5,0,1.47,1.47,0,0.3,0,0.3,0,1.8,1.77,0.47,0.5,Happy
0.2,0,0,0.35,0.2,1.93,1.17,0,0,0,0,0,2.49,1.93,0.77,0.55,Neutral
0,0,0,0,0,0.64,0,0,1.6,0,1.6,0,2.24,2.24,0,0,Sad
0,0,0,0,0,2.41,0.58,0,0,0,0,0,2.41,0.78,0.58,2.21,Angry
0,0,0,0.22,0,3.13,0,0,0,0,0,0,3.13,2.91,0,0.22,Disgust
0,0,0,0,0,2.6,0.32,0,0,0,0,0,2.92,0.32,0,2.6,Fear
0,0,0,0,0,0.7,2.41,0,0,0,0,0,0.7,2.41,0,0.7,Happy
0,0,0,0.2,0,2.99,0,0,0,0,0,0,3.19,2.99,0,0.2,Neutral
0,0,0.15,0,0,5.92,2.99,0,0,0,0,0,3.29,2.99,0,3.22,Sad
0,0,0,0,0,3.6,0,0,0,0,0,0,3.6,0,0,3.6,Angry
0,0,0,0,0,0,4.02,0,0,0,0,0,4.02,4.02,0,0,Disgust
0,0.1,0,0,0,3.35,0,0,0,0,0,0,3.45,3.35,0,0.1,Fear
0,0,0,0,0,0,3.06,0,0,0,0,0,3.06,3.06,0,0,Happy
0,0,0,0,0,1.62,2.21,0,0,0,1.98,0,3.83,2.21,0,1.62,Neutral
0,0,0,0,0,3.0,2.78,0.28,0.28,0.28,0.28,0.28,3.28,3.07,0,0.22,Sad
0,0,0,0,0,2.69,2.69,0,0,0,0,0,0,2.69,2.69,0,Angry
0,0,0,0,0,2.14,0,0,0,0,0,0,0.15,2.14,2.14,0.15,Disgust
0,0,0,0,0,0.63,0.87,0,0,0,0.87,0,0.23,1.16,1.49,0.57,Fear
0,0,0,0,0,1.02,0.73,0,1.03,1.03,1.03,1.03,0.28,2.04,0.57,0.28,Happy
0,0,0,0.23,0,2.01,0,0,0,0,0,0,0.23,2.01,2.01,0.23,Neutral
0,0,0,0,0,1.13,1.13,0,0,0,1.13,0,1.13,2.26,0.42,0,Sad
0,0,0,0,0,0.15,0.38,0,0.53,1.93,2.31,1.93,0.72,2.65,1.93,0,Angry
0,0,0,0,0,2.04,0.35,0,0,0,0.35,0,0.17,2.39,2.39,0.17,Disgust
0,0,0,0,0,0,2.22,0,0,0,0,0,0.18,2.41,2.22,0,Fear
0,0,0,0.17,0,0,0,0,0,2.26,2.26,2.26,2.26,2.26,0.17,0.17,Happy
0,0,0,0,0,1.81,1.39,0,0,0,0,0,0.13,1.39,1.81,0.55,Neutral
0,0,0,0,0,0.76,0.76,1.42,1.42,1.42,0,1.42,2.05,2.18,0.33,0.2,Sad
0,0,0,0,0,1.55,1.13,0,0,0,0,0,1.13,1.55,0.42,0,Angry
0,0,0,0,0,1.82,0.14,0,0,0,0,0,0.2,1.75,1.62,0.2,Disgust
0,0,0,0,0,1.54,0,0.58,0,0.58,0.58,0.58,1.07,2.39,0.58,0,Fear
0,0,0,0.32,0,1.51,0.38,0,0,0,0.62,0.62,1.0,1.8,1.0,0.32,Happy
0,0,0,0,0,3.02,0.38,0,0,0,0,0.13,0,0.52,1.42,3.02,Neutral
0,0,0,0,0,2.11,1.66,0,0,0,0,0,0.45,2.11,1.99,0.33,Sad
0,0,0,0,0,2.03,0,0,0,0,0,0,0,2.03,2.03,0,Angry
0,0.1,0,0,0,1.83,0,0,0,0,0,0,1.93,1.83,0,0.3,Disgust
0,0,0,0.22,0,0.22,1.65,0,0,0,0,0,0.22,1.65,1.65,0.22,Fear
0,0,0,0.17,0,2.17,0,0,0,0,0,0,0.17,0,2.17,2.33,Happy
0,0,0,0,0,1.79,0.47,0,0,0,0.47,0,1.79,0.47,0.47,1.79,Neutral
0,0,0,0,0,1.74,1.01,0.17,0.17,0.17,0.17,0.17,0.52,1.37,0.82,0.73,Sad
0,0,0,0.18,0,1.93,0.52,0,0,0,0.52,0,0.18,0.86,2.44,1.77,Angry
0,0,0,0,0,1.88,0.77,0,0,0,0.43,0,2.21,2.31,0.33,0.23,Disgust
0,0,0,0,0,1.8,1.08,0.33,0.33,0.33,0.98,0.33,0,2.05,2.78,0.73,Fear
0,0,0,0.78,0,1.72,1.07,0,0,0,0,0,0.17,2.17,2.78,1.72,Happy
0,0,0,0,0,1.15,1.57,0,0,0,0,0,0,2.72,2.72,1.15,Neutral
0,0,0,0,0,2.8,2.8,0,0,0,0,0,0.38,2.8,2.8,0.38,Sad
0,0,0,0.35,0,2.23,1.07,0,1.07,0,0,0,4.34,3.69,0.43,1.09,Angry
0,0,0,0.3,0,0.4,0.96,0.1,0.4,0.64,0,0.1,0.3,1.86,1.86,0.3,Disgust
0,0,0,0.78,0,1.07,0,0,0,0,0,0,0,1.17,2.15,0.98,Fear
0,0.1,0,0.18,0,0.75,0.87,0,0.55,0.4,0.55,0,0.73,1.17,1.17,0.73,Happy
0,0,0,0,0,0.8,1.3,0,1.3,0,0,0,2.32,2.32,0,0,Neutral
0,0,0,0.27,0,1.29,0,0,0,0.47,0,0,0.27,1.18,1.75,0.84,Sad
0,0.16,0,0.2,0,1.63,0.41,0,0,0,0,0,0.36,2.47,2.47,0.36,Angry
0,0,0,0.25,0,1.24,1.45,0,1.45,1.45,1.45,0,0.25,2.69,2.48,0.25,Disgust
0,0,0,0.17,0,1.83,0,0,0,0,0,0,0,1.48,2.0,0.52,Fear
0,0,0,0.45,0,0.95,0.68,0,0.68,0,0,0,0,1.88,2.7,1.18,Happy
0,0,0,0,0,0.97,0,0.4,0,0.4,0,0.4,2.15,1.92,0,0.23,Neutral
0,0,0,0,0,1.36,0.62,0,0,0,0,0,2.49,1.57,0,0.92,Sad
0,0,0,0,0,0.9,0.36,0,0.62,0,0.27,0,0,2.15,2.15,0,Angry
0,0,0,0.18,0,0.69,0.27,0,0.63,0,0.37,0,0.18,1.56,1.56,0.18,Disgust
0,0,0,0,0,1.28,0.87,0,0.87,0,0,0,0.37,2.14,1.91,0.14,Fear
0,0,0,0.12,0,0.22,0.18,0,1.25,0.67,0.67,0,0,1.83,1.95,0.12,Happy
0,0,0,0.58,0,0.38,1.13,0,0,0,0,0,0.5,1.52,1.78,0.77,Neutral
0,0,0,0.37,0,0.97,0.38,0,0.33,0,0,0,0.9,1.69,0.93,0.15,Sad
0,0,0,0.18,0,1.44,1.07,0,1.07,0,0,0,0.3,2.5,2.32,0.12,Angry
0,0,0.2,0,0,1.99,0,0,0.47,0.47,0.47,0,0,2.46,2.66,0.2,Disgust
0,0,0,0.33,0,2.26,0,0,0.4,0.4,0.4,0,0.15,2.66,2.66,0.15,Fear
0,0,0,0.22,0.17,0.85,1.55,0,0.55,0,0,0,1.0,2.18,1.57,0.17,Happy
0,0,0,0,0,0.93,0.53,0.85,0.85,0.85,0.85,0.85,0.68,2.32,1.78,0.15,Neutral
0,0,0,0,0,1.49,0,0,1.37,1.37,1.37,0,1.25,2.85,1.6,0,Sad
0,0,0,0.45,0,2.31,0,0,0,0,0,0,2.11,2.34,0.88,0.45,Angry
0,0.1,0,0,0,0.68,0.58,1.37,1.33,1.37,0.7,0.67,0.1,2.56,2.63,0.17,Disgust
0,0,0,0.35,0,0.55,0.55,0,0.55,0,0,0,0.2,1.4,1.75,0.55,Fear
0,0,0,0.15,0,1.13,0,0,0,0,0,0,0.15,1.62,1.62,0.15,Happy
0,0,0,0,0,2.29,0,0,0,0,0,0,2.29,2.29,0.2,0.2,Neutral
0,0,0,0,0,0.88,0.65,0,0.65,0,0,0,0.63,3.32,2.19,0.14,Angry
0,0,0,0.82,0,2.0,0.67,0,0.67,0,0,0,1.27,2.08,1.63,0.23,Disgust
0,0,0,0.57,0,1.3,1.2,0,0,0,0,0,0,2.5,1.77,0,Fear
0,0,0,0.37,0,0.37,1.62,0,1.62,0,0,0,0.18,2.13,2.32,0.37,Happy
0,0,0,1.57,0,1.57,0.48,0,0.48,0,0,0,0.3,0.9,2.47,0.3,Neutral
0.12,0,0.12,0.42,0.32,0.63,0.29,0,0.18,0,0,0,0.95,1.24,1.02,0.85,Sad
