@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0,2.34,0,0,0,0,0,2.12,2.34,0.22,0,Disgust
0,0,0,0,0,3.64,3.38,0.54,0.54,0,0,0.54,3.63,4.43,0.8,0,Fear
0,0,0,0,0,0,1.69,0,0,0,1.69,0,1.69,1.69,0.26,0.26,Happy
0,0,0,0,0,1.89,1.89,0,0,0,0,0,1.89,1.89,0,0,Neutral
0,0,0,0,0,3.1,3.24,0,0,0,0,0,2.34,3.91,1.57,0,Sad
0,0,0,0,0,2.24,2.24,0,0,0,0,0,2.24,2.24,0.22,0.22,Angry
0,0,0,0.94,0,1.12,1.12,0,0,0,0,0,2.05,1.12,0,0.94,Disgust
0,0,0,0,0,3.96,3.96,0,0,0,0,0.27,3.96,4.23,0.27,0,Fear
0,0,0,0,0,0,2.12,0,0,0,2.12,0,2.3,2.3,0,0,Happy
0,0,0,0,0,2.51,2.51,0,0,0,0,0,2.51,2.51,0,0,Neutral
0,0,0,0,0,2.17,0.82,0,0,0,0,0,2.17,2.17,1.35,0,Sad
0,0,0,0,0,2.96,2.96,0,0,0,0,0.1,2.96,2.96,0,0,Angry
0,0,0,0,0,0,2.95,0,0,0,2.95,0,2.95,2.95,0,0,Disgust
0,0,0,0,0,2.03,2.35,0,0.32,0,0.32,0,2.03,2.35,0.32,0,Fear
0,0,0,0,0,0.24,3.14,0,0,0,0,0,3.38,3.14,0,0.24,Happy
0,0,0,0,0,3.13,2.85,0,0,0,0,0,3.13,2.85,0,0.28,Neutral
0,0,0,0,0,2.03,0.7,0,0,0.2,0,0.2,2.03,2.8,0.9,0.13,Sad
0,0,0,1.06,0,1.93,3.34,0.4,0.4,0.4,1.71,0.4,2.81,3.74,2.63,1.32,Angry
0,0,0,0,0,5.0,5.81,0,0,0,0,0,7.34,6.99,0,0.35,Disgust
0,0,0,0,0,3.62,3.62,0,0,0,0,0,3.62,3.62,0,0,Fear
0,0,0,0,0,0.28,1.55,0,0.15,0,0,0.15,1.82,1.9,0.08,0,Happy
0,0,0,0,0,3.46,3.46,0,0,0,0,0,3.46,3.46,0,0,Neutral
0,0,0,0,0,0,5.18,0,1.7,0,3.43,1.73,6.88,6.88,0.43,0.43,Sad
0,0,0,0,0,0,2.45,0,0,0,2.45,0,0,2.45,2.45,0,Angry
0,0,0,0,0,2.01,4.21,0,0,0,2.2,0,2.2,4.58,2.38,0,Disgust
0,0,0,0,0,0.8,0.78,0,0,0,0,0,0.78,0.78,0.8,0.8,Fear
0,0,0,0,0,1.88,1.72,0,0,0,0,0,0,1.93,0.38,0.16,Happy
0,0,0,0,0,0.97,1.12,0,0,0,1.12,0,0.97,2.09,1.12,0,Neutral
0,0,0,0,0,1.83,0.93,0,0,0,0,0,1.18,1.83,0.9,0.25,Sad
0,0,0,0,0,0,2.83,0,0,0,0,0,3.21,3.01,0,0.2,Angry
0,0,0,0,0,2.18,0.29,0,0,0,0,0,1.9,2.18,0,0,Disgust
0,0,0,0,0,0.87,1.07,0,0,0,0,0,1.45,1.55,0.48,0.38,Fear
0,0,0,0,0,0,2.09,0,0,0,0,0,2.09,2.09,0,0,Happy
0,0,0,0,0,1.47,0,0,0,0,0,0,1.47,1.47,0,0,Neutral
0,0,0,0,0,3.66,2.96,0,0,0,0,0,4.41,4.41,0,1.45,Sad
0,0,0,0,0,0.07,1.81,0,0,0,0,0,1.55,1.87,0.32,0,Angry
0,0,0,0,0,0.72,1.25,0,0,0,0,0,1.25,1.25,0.72,0.72,Disgust
0,0,0,0,0,0.96,0.98,0,0,0,0,0.22,0,2.16,1.94,0.96,Fear
0,0,0,0,0,1.93,2.25,0,0,0,0.32,0,2.25,2.25,0,0,Happy
0,0,0,0,0,1.55,2.21,0,0,0,0.66,0,0.19,2.21,0,0,Neutral
0,0,0,0,0,1.26,0.93,0,0,0,0,0,1.15,2.41,1.26,0,Sad
0,0,0,0.92,0,2.17,0.4,0,0,0,0,0,0.24,0.4,1.32,2.17,Angry
0,0,0,0,0,1.42,0,0.08,0.08,0.08,0.08,0.08,2.07,2.15,0.08,2.07,Disgust
0,0,0,0,0,2.64,2.16,0,0,0,0,0,2.64,2.16,0,0.48,Fear
0,0,0,0,0,1.05,1.62,0,0,0,0,0,1.92,1.92,0.75,0.75,Happy
0,0,0,0,0,0.42,2.08,0,0,0,1.5,0.18,0.58,2.26,2.1,0.42,Neutral
0,0,0,0,0,1.15,2.16,0,0,0,0,0,1.26,3.42,0,0,Sad
0,0,0,0.42,0,4.18,1.1,0,0.22,0.22,0,0,0.42,5.15,5.5,0.77,Angry
0,0,0,0.53,0,0.53,1.17,0,1.7,0.78,0,0,1.7,1.95,0.78,0.53,Disgust
0,0,0,0,0,0.47,2.13,0,0,0,0,0,2.85,2.19,0,0.66,Fear
0.22,0,0.22,0,0,1.42,0.67,0,0.22,0,0,0,1.87,1.24,0.44,1.63,Happy
0,0,0,0,0,1.38,3.58,0,0,0,0,0,3.04,3.77,0.25,1.45,Neutral
0,0,0,1.27,0,0.98,2.81,0,1.21,0,0,0,1.37,2.81,2.81,1.65,Sad
0,0,0,0,0,2.15,1.42,0,0,0,0,0,4.74,3.57,0,1.17,Angry
0,0,0,0,0,1.54,0.47,0,0,0,0,0,0.15,2.16,2.01,0,Disgust
0,0,0,0.5,0,2.1,0,0,0,0,0,0,0,1.6,2.1,0.5,Fear
0,0,0,0,0,1.82,0,0,0,0,0,0,1.82,1.82,0,0,Happy
0,0,0,0,0,0,1.01,0,1.01,0,0,0,2.04,2.04,0,0,Neutral
0,0,0,0,0,1.03,0.73,0,0.35,0.35,0.35,0,1.38,1.08,0.73,1.03,Sad
0,0,0,0.95,0,0.96,0,0,0,0,0,0,0.95,1.93,1.93,0.95,Angry
0,0,0,0,0,1.38,1.0,0,0,0,0,0,1.7,2.38,1.0,0.32,Disgust
0,0,0,0,0,1.6,0.6,0,0,0,0,0,1.0,1.95,1.52,0.56,Fear
0,0,0,0,0,1.98,0.53,0,0,0,0,0,1.33,2.52,1.19,0,Happy
0,0,0,0,0,0.26,1.13,0,0,0,0,0,1.99,1.56,0.17,0.6,Neutral
0,0,0,0,0,0.68,0,0,0,0,0,0,2.45,2.0,0,0.45,Sad
0,0,0,0.35,0,2.4,0,0,0,0,0,0,1.47,2.75,1.29,0,Angry
0,0,0,0,0,1.99,0,0,0,0,0,0,0,1.99,1.99,0,Disgust
0,0,0,0,0.22,1.04,1.33,0,0,0,0,0,0,2.37,2.59,0.22,Fear
0,0,0,0,0,0.93,0.82,0,0.82,0,0,0,0.52,1.97,1.87,0.42,Happy
0,0,0,0,0,1.07,0.48,0,0,0,0,0,0.8,2.02,1.22,0,Neutral
0,0,0,0,0,1.69,0,0,0,0,0,0,1.72,1.69,0.17,0.2,Sad
0,0,0,0.68,0.17,1.52,1.47,0,1.47,0,0,0,0.9,3.04,2.99,0.85,Angry
0.2,0,0.2,0,0,1.67,0,0,0,0,0,0,1.49,1.67,0.38,0.2,Disgust
0,0,0,0,0,2.63,0,0,0,0,0,0,0,3.98,4.15,0.17,Fear
0,0,0,0.15,0,1.87,0,0,0,0,0,0,0,1.8,1.95,0.08,Happy
0,0,0,0,0,2.38,0,0,0,0,0,0,1.98,2.38,0.4,0,Neutral
0,0,0,0,0.25,1.45,2.23,0,2.23,0,0,0,0.33,3.68,3.6,0.25,Sad
0.17,0,0,0,0,4.08,1.11,0,0.27,0,0,0,1.77,5.2,3.31,0.17,Angry
0,0,0.27,0,0,1.34,0.72,0,0.72,0,0,0,0.62,2.37,2.03,0.27,Disgust
0,0,0,0,0,2.66,0,0,0,0,0,0,0.32,2.72,2.66,0.27,Fear
0,0,0,0,0,0.3,2.37,0,0,0,0,0,0,2.67,1.55,0,Happy
0,0,0,0,0,0.83,2.02,0,2.02,0,0,0,2.31,2.84,0.53,0,Neutral
0,0,0,0.23,0,3.68,1.22,0,0,0,0,0,3.56,5.15,1.82,0.23,Sad
0,0,0,0,0,2.4,0.72,0,0.72,0,0,0,3.11,3.11,0.18,0.18,Angry
0,0,0,0,0.22,1.9,0.72,0,0,0,0,0,2.12,2.62,0.72,0.22,Disgust
0.42,0,0.42,0,0,1.18,0,0,0,0,0,0,1.18,1.81,1.05,0.42,Fear
0.25,0,0,0.22,0,1.29,0,0,0,0,0,0,0,1.4,1.87,0.47,Happy
0,0,0,0,0,1.93,0,0,0,0,0,0,2.25,1.93,0,0.32,Neutral
0,0,0,0,0,2.08,1.6,0,1.6,0.68,0,0,2.76,3.68,1.0,0.28,Sad
0,0,0,0.25,0,3.95,0,0,0,0,0,0,3.95,0,3.95,0,Angry
0,0,0.22,0,0,1.95,0.07,0,0,0,0,0,2.02,2.02,0.22,0.22,Disgust
0,0,0,0,0,2.53,0,0,0,0,0,0,0,2.53,2.53,0,Fear
0,0,0,0.48,0.25,1.25,0.38,0,0.38,0,0,0,1.03,1.33,0.38,0.73,Happy
0,0,0,0,0,0.38,1.52,0,0,0,0,0,0.55,1.9,1.9,0.55,Neutral
0,0,0,0.17,0,2.55,0,0,0,0,0,0,0.68,2.55,2.03,0.17,Sad
