@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,2.01,0,0,0,0,0,0,0,0,0,0.31,2.01,1.7,Disgust
0,0,0.13,0.35,0,0.9,0.6,0,0,0,0,0,0.43,3.71,3.41,0.13,Fear
0,0,0,0,0,0,0.18,0,0,0,0,0,0,1.83,1.83,0,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,1.97,1.97,0,Neutral
0,0,0,0.13,0,0.5,0,0,0,0.08,0,0.08,0.13,3.97,3.84,0,Sad
0,0,0,0,0,0.25,0.25,0,0,0,0,0,0,2.39,2.39,0,Angry
0,0,0,1.84,0,0,0,0,0,0,0,0,0,0.27,2.11,1.84,Disgust
0,0,0,0,0,1.52,0.32,0,0,0,0,0,0.12,5.11,5.0,0,Fear
0,0,0,0,0,2.38,0,0,0,0,0,0,0,2.55,2.55,0,Happy
0,0,0,0,0,2.35,0,0,0,0,0,0,0,2.7,2.7,0,Neutral
0,0,0,0,0,0,2.75,0,0,0,0,0,0,3.28,3.28,0,Sad
0,0,0,0,0,0,0,0,0.18,0,0,0.18,0,0.18,3.23,3.05,Angry
0.12,0,0.12,0,0,0.33,0,0,0,0,0,0,0,2.35,3.15,0.8,Disgust
0,0,0,0.12,0,2.22,0,0,0,0,0,0,0,0,2.1,2.22,Fear
0,0,0,0,0,0,0,0.13,0,0.13,0,0.13,0.13,0.13,2.72,0.29,Happy
0,0,0,0,0,2.89,0,0,0,0,0,0,0,0.28,3.18,2.89,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.24,3.03,Sad
0,0,0,0,0,0,0.18,0,0,0,0,0,0,0.36,7.46,7.1,Angry
0,0,0,0,0,4.32,0.32,0,0,0,0,0,0.13,0.45,7.99,7.68,Disgust
0,0,0,0,0,0,0.18,0,0,0,0,0,0,0.18,3.56,3.38,Fear
0,0,0,0.75,0,0.75,0,0,0,0,0,0.6,0,0.6,3.05,2.23,Happy
0,0,0,0,0,0,0.21,0,0,0,0,0,0,0.21,4.13,3.92,Neutral
0,0,0,0,0,0,0.17,0,0,0,0,0.13,0,0.3,7.25,6.95,Sad
0,0,0,0.28,0,2.36,0,0,0,0,0,0,0,0,2.65,2.65,Angry
0,0,0.13,0,0,0.17,0,0,0,0,0,0,0.3,0.79,3.91,3.41,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,1.78,Fear
0,0,0,0,0,1.82,0,0,0,0,0,0,0,1.73,2.01,0.28,Happy
0,0,0,0,0,0,0.14,0,0,0,0.14,0,0,0.41,2.42,2.01,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,2.25,2.1,Sad
0,0,0,0,0,2.93,1.17,0.15,0,0.15,0,0.15,0.15,1.72,3.33,1.76,Angry
0,0,0,0,0,0.45,0.45,0,0,0,0,0,0,2.12,1.98,0,Disgust
0,0,0,0,0,2.29,0,0,0,0,0,0,0.15,2.43,2.29,0,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,2.25,2.25,2.14,Happy
0,0,0,0,0,1.4,0,0,0,0,0,0.22,0,1.62,1.62,0,Neutral
0,0,0,0,0,2.27,2.68,0.18,0,0.18,0,0.18,0.18,5.31,5.61,0.48,Sad
0,0,0,0,0,0,0.26,0,0,0,0.26,0,0,0.26,2.32,2.06,Angry
0,0,0,0,0,2.03,0,0,0,0,0,0,0,0.13,2.17,2.03,Disgust
0,0,0,0,0,2.01,0.87,0,0,0,0,0,0,1.02,2.16,1.15,Fear
0,0,0,0,0,0,0,0,0,0.13,0,0.13,0.13,0.13,2.37,2.37,Happy
0,0,0,0,0,2.2,0,0,0,0,0,0,0,2.2,2.2,0,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,2.33,2.16,Sad
0,0,0,0.48,0,0.35,1.45,0,0,0,0,0,0,1.45,2.73,1.28,Angry
0,0,0,0,0,2.46,1.27,0,0,0,0,0,0,1.27,3.72,2.46,Disgust
0,0,0,0,0,0,0.22,0,0,0,0.22,0,0,0.22,2.9,2.68,Fear
0,0,0,1.85,0,0.22,0.22,0,0,0,0,0,0,0.22,3.02,2.8,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,2.75,2.6,0,Neutral
0,0,0,0,0,0,0.37,0,0,0,0,0,0,2.53,3.4,0.87,Sad
0,0,0,3.46,0,4.44,0,0,0,0,0,0,0,2.4,5.87,3.58,Angry
0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,2.56,2.56,Disgust
0,0,0,0,0,2.73,0,0,0,0,0,0,0,0,2.73,2.73,Fear
0,0,0,0.33,0,2.35,0,0,0,0,0,0,0,0,2.35,2.35,Happy
0,0,0,0.27,0,5.3,0,0,0,0,0,0,0,0,5.41,5.3,Neutral
0,0,0,0.63,0,0,0,0,0,0,0,0,0,1.77,5.63,3.86,Sad
0,0,0,0.98,0,3.06,0,0,0,0,0,0,0.22,3.06,4.05,1.2,Angry
0,0,0,0.6,0,0,0,0,0,0,0,0,0,1.89,2.48,0.6,Disgust
0,0,0,0.27,0,0,0,0,0,0,0,0,0,0,2.38,2.38,Fear
0,0,0,0,0,1.33,0,0,0,0,0,0,0,0,1.84,1.84,Happy
0,0,0,0,0,2.73,0,0,0,0,0,0,0.52,2.22,2.43,0.73,Neutral
0,0,0,0.55,0,0.55,0,0,0,0,0,0,0,1.35,2.17,0.82,Sad
0,0,0,0.65,0,2.19,0,0,0,0,0,0,0,2.19,2.88,0.7,Angry
0,0,0,0,0,1.17,0,0,0,0,0,0,0,1.95,3.27,1.32,Disgust
0,0,0,0,0,0.68,0,0,0,0,0,0,0,0.68,2.73,2.05,Fear
0,0,0,0,0,0.4,0,0,0,0,0,0,0.22,1.42,2.36,1.15,Happy
0,0,0,0.77,0,0,0,0,0,0,0,0,0,1.6,2.37,0.77,Neutral
0,0,0,0,0,2.87,0,0,0,0,0,0,0,2.87,2.87,0,Sad
0,0,0,1.73,0,1.73,0,0,0,0,0,0,0,1.8,2.3,0.5,Angry
0,0,0,1.43,0,1.63,0,0,0,0,0,0,0.13,1.63,1.87,0.37,Disgust
0,0,0,0,0,2.33,0,0,0,0,0,0,0.01,2.33,2.81,0.49,Fear
0,0,0,0,0.35,2.35,0,0,0,0,0,0,0,0,2.7,2.7,Happy
0,0,0,0,0,1.82,0.23,0,0.23,0,0,0,0,0.23,2.05,1.82,Neutral
0,0,0,1.86,0,1.86,0,0,0,0,0,0,0,1.86,1.86,0,Sad
0,0,0,0.9,0,2.6,0,0,0,0,0,0,0,0.85,4.29,3.43,Angry
0.13,0,0.13,0,0,1.47,0,0,0,0,0,0,0.13,1.47,1.7,0.37,Disgust
0,0,0.25,0.78,0.13,3.23,0,0,0,0,0,0,0.25,3.23,4.01,1.03,Fear
0,0,0,0.06,0.25,1.38,0,0,0,0,0,0,0,1.38,1.7,0.32,Happy
0.12,0,0.12,2.12,0,0,0,0,0,0,0,0,0.12,0,2.12,2.23,Neutral
0,0,0.13,0.48,0,2.88,0,0,0,0,0,0,0,2.63,3.63,1.0,Sad
0,0,0,3.15,0.07,0.53,0,0,0,0,0,0,0.07,0.53,5.26,4.8,Angry
0,0,0,1.05,0,2.05,0,0,0,0,0,0,0.15,1.46,2.51,1.2,Disgust
0,0,0,0,0.63,2.35,0,0,0,0,0,0,0,2.35,2.98,0.63,Fear
0,0,0,0.93,0,0.28,0,0,0,0,0,0,0,0.28,1.7,1.42,Happy
0.12,0,0,2.18,0,2.18,0,0,0,0,0,0,0,0,2.84,2.84,Neutral
0,0,0,0.62,0,5.87,0,0,0,0,0,0,0,4.42,6.88,1.02,Sad
0,0,0,1.73,0.13,1.18,0,0,0,0,0,0,0,1.18,3.05,1.87,Angry
0,0,0,0,0,2.65,0,0,0,0,0,0,0,0,2.8,2.8,Disgust
0,0,0,1.38,0.82,1.38,0,0,0,0,0,0,0,0,2.19,2.19,Fear
0.74,0,0,0.67,0,0.67,0,0,0,0,0,0,0,0.81,1.87,1.06,Happy
0.12,0,0,0,0,1.9,0,0,0,0,0,0,0.12,1.9,2.3,0.52,Neutral
0,0,0,0.32,0,4.04,0,0,0,0,0,0,0,2.83,4.36,1.53,Sad
0.13,0,0,0.32,0,2.98,0,0,0,0,0,0,3.11,0,2.98,0,Angry
0,0,0.22,2.88,0.22,0,0,0,0,0,0,0,0,0,3.09,3.09,Disgust
0,0,0,1.7,0,0.35,0,0,0,0,0,0,0,0.35,2.2,1.85,Fear
0,0,0,0.38,0,2.22,0,0,0,0,0,0,0,2.22,2.72,0.5,Happy
0,0,0,0.7,0,0.98,0,0,0,0,0,0,0,1.52,2.22,0.7,Neutral
0,0,0,3.13,0,0,0,0,0,0,0,0,0,0,3.13,3.13,Sad
