@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0.15,0,0,0,1.3,0,0,0,1.3,0,0.46,1.3,1.62,0.78,Disgust
0,0,0,0.27,0,0,0.77,0,0.58,0,1.35,0,0.85,1.35,1.37,0.6,Fear
0,0,0,0.15,0,1.17,1.02,0,0,0,0,0,0,1.17,1.82,0.65,Happy
0,0,0,0.2,0.3,1.1,1.44,0,0,0,0.34,0,0,1.44,1.94,0.5,Neutral
0,0,0,0.18,0,0.07,1.1,0,0,0,1.1,0,0.25,1.17,1.43,0.45,Sad
0,0,0,0,0.2,1.2,1.62,0,0,0,0.42,0,1.2,1.62,1.06,0.64,Angry
0,0,0,0,0.28,1.13,1.13,0,0,0,0,0,0.62,1.3,0.97,0.28,Disgust
0.32,0,0.17,0,0.48,0,1.07,0,0,0,0,0,0.95,1.07,0.95,0.83,Fear
0,0,0,0.17,0.28,0,1.73,0,0,0,1.43,0,0.88,1.73,1.52,0.67,Happy
0,0,0,0.08,0,0.17,1.85,0,0,0,1.85,0,1.1,2.02,1.12,0.2,Neutral
0,0,0,0,0.23,0.1,1.4,0,0,0,1.4,0,0.52,1.5,1.58,0.59,Sad
0,0,0.35,0.3,1.0,1.6,1.07,0,0,0,0,0,0.17,1.3,2.6,1.46,Angry
0,0,0,1.15,0,0.75,1.73,0,0,0,1.12,0,0.22,1.73,2.66,1.15,Disgust
0,0,0,0.27,0.53,1.35,1.08,0,0,0,0,0,0.7,1.08,1.0,1.7,Fear
0,0,0,0.4,0.18,1.15,0.92,0,0,0,0.3,0,0.37,1.05,0.93,0.68,Happy
0.57,0,0.8,0.3,0.98,0,0.93,0,0,0,0,0,1.34,0.93,1.07,1.76,Neutral
0,0,0,0.62,1.71,2.51,1.83,0,0,0,0,0,0,2.73,4.19,2.45,Sad
0,0,0.1,0,0.2,0.4,2.11,0,0,0,0.6,0,0.43,2.11,2.8,1.22,Angry
0.12,0,0.38,0,1.1,1.04,1.52,0,0,0,0,0,1.27,1.72,1.47,1.45,Disgust
0.35,0,0.71,0.66,0,0.32,1.63,0,0,0,1.08,0,0.32,1.63,2.64,1.33,Fear
0,0,0.37,1.05,0,0.9,1.27,0,0,0,0.5,0,2.45,1.4,0,1.05,Happy
0,0,0,0,0.63,1.07,1.75,0,0,0,0.93,0,2.08,1.75,1.2,1.53,Neutral
0,0,0,0.15,0.23,0.27,2.7,0,0.52,0,2.7,0,1.3,2.7,0.38,0.5,Sad
0,0,0,0.15,0,0.65,1.37,0,0,0,0,0,0.13,1.37,2.17,0.93,Angry
0,0,0,0.4,0,0.48,0.32,0,0.72,0.72,0.32,0.72,0.4,1.04,1.52,0.88,Disgust
0,0,0.31,0,0.31,0,1.22,0,0,0,0.87,0,0,1.22,1.53,0.31,Fear
0,0,0,0.32,0,0.35,0.55,0,0,0,0.55,0,0.45,0.68,0.63,0.4,Happy
0,0,0,0.18,0.32,0.17,1.13,0,0,0,0.68,0,0,1.13,1.8,0.67,Neutral
0,0,0,0,0.3,0.33,1.05,0,0,0,1.05,0,0,1.17,1.68,0.52,Sad
0,0,0,0.57,0,0.15,0.5,0,0,0.48,0.5,0.48,0.15,0.98,1.92,1.08,Angry
0,0,0,0.47,0.12,0.6,1.27,0,0,0,1.27,0,0.28,1.58,1.89,0.76,Disgust
0,0,0.13,0,0,0.1,1.12,0,0,0,1.12,0,0.86,1.12,1.35,1.09,Fear
0,0,0,0,0,0.12,1.0,0,0,0,1.0,0,0.6,1.0,1.0,0.6,Happy
0,0,0,0.17,0,0.17,1.0,0,0,0.26,1.26,0.26,0,1.26,2.12,0.85,Neutral
0,0,0,0,0,0.12,0.12,0,0.63,1.4,1.4,1.4,0.2,1.52,1.92,0.72,Sad
0,0,0,0,0,0.18,0.68,0,0,0,0,0,0.12,0.68,1.17,0.6,Angry
0,0,0,0.28,0,0,0.44,0,0,0,0,0,0.55,0.44,1.22,1.33,Disgust
0,0,0,0,0.44,0.63,1.43,0,0,0,0.8,0,0.09,1.43,2.07,0.72,Fear
0,0,0,0.47,0,1.08,1.08,0,0,0,0,0,0.26,1.27,1.73,0.91,Happy
0,0,0,0.18,0.37,0.47,1.92,0,0,0,0,0,0.37,2.38,3.04,1.03,Neutral
0,0,0,0,0,0,1.8,0,0,0,0.15,0,0.26,1.91,2.02,0.37,Sad
0,0,0,0,0.18,0.18,1.25,0,0,0,0.37,0,0.18,1.25,1.7,0.63,Angry
0,0,0,0,0.17,0.2,0.82,0,0,0,0,0,0,0.82,1.95,1.14,Disgust
0,0,0,0.15,0.3,0.15,1.53,0,0,0,0.45,0,0,1.53,1.98,0.45,Fear
0,0,0,0.77,0,0.4,0.82,0,0,0,0.27,0,0.28,0.82,1.77,1.24,Happy
0,0,0,0.22,0.3,0.35,1.05,0,0,0,0,0,0.22,1.18,1.7,0.73,Neutral
0.62,0,0,0,0.62,0.17,1.13,0,0,0,0.97,0,0.17,1.13,2.03,1.06,Sad
0,0,0.4,0,0.4,0,1.4,0,0,0,0.62,0,0.22,1.4,2.32,1.13,Angry
0,0,0,0.23,0,0.4,1.75,0,0,0,0.47,0,1.45,1.9,1.02,0.57,Disgust
0,0,0,0.18,0,0.18,1.8,0,0,0,1.45,0,0,1.8,2.9,1.1,Fear
0,0,0,0,0,0,1.57,0,0,0,0.14,0,0.22,1.57,2.44,1.08,Happy
0,0,0,0,0.43,0.79,1.05,0,0,0,0.87,0,0,1.66,2.5,0.84,Neutral
0,0,0,0,0,0.92,1.58,0,0,0,1.58,0,0.78,1.72,2.07,1.13,Sad
0,0,0,0.17,0,0.47,1.37,0,0.0,0.0,0.0,0,0.7,1.47,3.71,2.95,Angry
0,0,0,0,0,0.17,0.62,0,0,0,0,0,0.1,1.47,2.02,0.65,Disgust
0,0,0,0,0.63,0.47,0.4,0,0,0,0,0,0,0.87,2.17,1.3,Fear
0,0,0,0.15,0,0.4,1.2,0,0,0,0,0,0.41,1.2,1.42,0.62,Happy
0,0,0,0.22,0,0.65,0,0,0.95,0.95,0.95,0,0.7,1.6,0.4,0.45,Neutral
0,0,0,0,0,0.33,0.37,0,0,0.37,0,0,0.53,0.6,1.19,1.13,Sad
0,0,0,0,0,0.13,0.35,0,0,0.6,0,0,0.6,1.08,1.78,1.3,Angry
0,0,0,0.22,0,0,1.25,0,0.88,1.25,0.88,0,0.43,1.47,1.72,0.68,Disgust
0,0,0,0,0.37,0.1,1.2,0,0.68,0,0,0,0,1.2,2.37,1.16,Fear
0,0,0,0,0.53,0,0.97,0,0.53,0,0.53,0,0.32,1.39,1.99,0.92,Happy
0,0,0,0.52,0,0.56,0.37,0.3,0.12,0.3,0.12,0.3,1.15,0.78,0.52,1.0,Neutral
0,0,0,0.55,0,0,1.28,0,1.08,0,0,0,1.55,1.28,0.73,1.0,Sad
0,0,0,0.87,0.1,0,0.72,0,0.72,0,0,0,0.2,0.72,1.68,1.17,Angry
0,0,0,0.47,0,0,0.7,0,0,0,0,0,0.33,0.7,1.17,0.8,Disgust
0,0,0,0.85,0,0,1.25,0,1.25,0,0,0,0,1.25,2.1,0.85,Fear
0,0,0,0.38,0,0.23,0.62,0,0.62,0,0,0,0.62,0.85,0.82,0.58,Happy
0,0,0,0,0.22,0.07,1.13,0,1.13,0,0,0,0.22,1.2,1.72,0.74,Neutral
0,0,0,0,0.38,0,0.47,0,0.72,0,0.25,0,0.38,0.72,1.33,0.99,Sad
0,0,0,0.15,0.18,0.85,0.57,0,0.57,0,0,0,0,1.42,2.36,0.95,Angry
0,0,0,0,0,0.55,0.83,0,1.13,0.47,0.47,0,0,1.85,2.4,0.55,Disgust
0,0,0,0.32,0,0.42,0,0,1.32,0.88,1.32,0,0.12,1.73,2.35,0.62,Fear
0,0,0,0,0.2,0,2.03,0,2.03,0,0,0,0.2,2.03,2.03,0.2,Happy
0,0,0,0,0.2,0.1,1.27,0,1.27,0,0,0,0.31,1.37,2.0,0.94,Neutral
0,0,0,0,0.28,0.18,0.68,0,1.53,0.85,0.85,0,0.1,1.63,2.19,0.48,Sad
0,0,0,1.02,0.48,1.52,0,0,0,0,0,0,0.12,1.13,2.02,1.5,Angry
0,0,0,0.27,0,0.6,0.57,0,0.57,0,0,0,0.18,1.53,1.95,0.68,Disgust
0,0,0,0.1,0.5,0.07,0,0,0,0,0,0,0.63,0.55,1.05,1.23,Fear
0,0,0,0.23,0,0.92,0,0,0,0,0,0,0,1.3,1.53,0.23,Happy
0.27,0,0,0,0.75,0,0.38,0,0,0,0,0,0.77,0.73,1.09,1.12,Neutral
0,0,0,1.57,0,1.47,0.55,0,0.55,0,0,0,1.02,1.1,2.13,2.05,Angry
0,0,0,0.71,0,0.79,0.85,0,0.6,0,0,0,0,1.48,2.51,1.03,Disgust
0,0,0,0,0,0.37,0.48,0,0,0,0,0,0.13,1.43,2.21,0.92,Fear
0,0,0,0.22,0,0.22,1.45,0,0.55,0,0,0,0,1.45,2.08,0.63,Happy
0,0,0,0.15,0,0.27,0.47,0,0.28,0,0,0,0,1.15,1.93,0.78,Neutral
0,0,0,0.58,0,0.58,0.8,0.67,1.47,0.67,0.67,0,0,1.47,2.25,0.78,Sad
