@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0,0.82,0,0,0,0.3,0,0.15,1.07,2.02,1.1,Disgust
0,0,0,0.2,0,2.35,2.02,0,0,0,0,0,0.43,2.35,3.26,1.34,Fear
0,0,0.04,0.35,0.04,0,0,0,0,0,0,0,0.54,0,1.13,1.67,Happy
0.17,0,0,0,0.73,0,0.93,0,0,0,0.55,0,0.17,0.93,1.63,0.87,Neutral
0.66,0,0.15,0.1,0.51,0.88,1.47,0,0,0,0,0,0.51,1.83,3.03,1.71,Sad
0,0,0,0.1,0,0.85,1.12,0,0,0,0,0,0.55,1.32,1.22,0.45,Angry
0.82,0,0,0,0.33,0.78,0.73,0.17,0,0,0,0,0.22,1.12,1.72,0.82,Disgust
0.35,0,0.62,0.08,1.39,1.8,1.32,0,0,0,0,0,1.64,1.8,3.15,1.93,Fear
0,0,0,0,0.48,1.1,1.1,0,0,0,0,0,1.58,1.22,1.22,0.48,Happy
0,0,0.28,0,0.28,0.33,1.15,0,0,0,1.15,0,0.62,1.48,1.8,0.93,Neutral
0,0,0,0,0,0.33,0.98,0,0,0,0,0,0,1.45,2.13,0.68,Sad
0,0,0,0,0.42,1.08,2.22,0,0,0,0.15,0,0.15,2.22,2.48,0.42,Angry
0,0,0,0.65,0,1.35,1.54,0,0,0,0,0,0,1.65,2.95,1.3,Disgust
0,0,0,0,0.43,1.77,1.63,0,0,0,0,0,0.13,1.77,2.4,0.77,Fear
0,0,0,0.28,0.37,1.25,1.27,0,0,0,0,0,0.57,1.27,2.17,1.47,Happy
0.75,0,0.77,0.23,0.38,0.82,0.58,0,0,0,0,0,0.38,0.58,2.33,2.13,Neutral
0,0,0.27,0,0.6,1.27,0.5,0,0,0,0,0,0,1.27,3.06,1.79,Sad
0,0,0.23,0.33,0.53,1.68,4.91,0,0,0,0,0,0.12,4.91,6.41,1.73,Angry
1.58,0,1.33,0.68,0.55,3.53,1.68,0,0,0,0,0,2.12,2.13,4.56,4.81,Disgust
0.72,0,0.25,0,1.13,1.59,0.98,0,0,0,0,0,0.48,1.62,2.56,1.58,Fear
0,0,0,0,0,0,1.95,0.17,0.17,0.17,1.83,0.17,2.5,2.12,0,0.38,Happy
0.43,0,0.38,1.2,0.33,1.14,1.69,0,0,0.15,0,0.15,2.56,1.84,1.13,1.97,Neutral
0,0,1.04,0.9,0.98,0.4,3.68,0,0.38,0,0.38,0,1.46,3.85,5.35,2.95,Sad
0,0,0,0,0.4,0.55,1.07,0,0,0,0.75,0,0.13,1.43,1.82,0.6,Angry
0,0,0,1.12,0,1.17,0.92,0,0,0,0.92,0,1.08,0.92,2.94,3.11,Disgust
0,0,0,0.48,0,0.68,0,0,0,0,0,0,0.23,0.35,1.46,1.35,Fear
0,0,0.4,0,0.4,0,1.67,0,0,0,0,0,0,1.67,2.07,0.4,Happy
0,0,0.15,0.12,0.37,0,1.4,0,0,0,1.4,0,0.22,1.4,1.88,0.7,Neutral
0,0,0,0,0.13,1.31,1.33,0,0,0,0,0,0,1.33,2.07,0.73,Sad
0,0,0,0,0,1.19,0.57,0,0,0,0,0,1.0,1.39,1.11,0.98,Angry
0,0,0,0.53,0,0.1,0,0,0,0,0,0,0.45,0,0.46,0.91,Disgust
0,0,0,0,0.47,0.22,0.8,0,0,0,0,0,0.4,0.95,1.63,1.08,Fear
0,0,0,0,0,0.88,0.4,0,0,0,0,0,0.13,0.98,0.97,0.39,Happy
0.3,0,0,0,0,0.53,0.42,0,0,0,0,0,0.2,0.75,1.05,0.5,Neutral
0,0,0,0.22,0.5,0.79,1.65,0,0,0,0.87,0,0.76,2.25,3.72,2.23,Sad
0.35,0,0.35,0.38,0.4,1.0,0.62,0,0,0,0,0,0,0.62,1.75,1.13,Angry
0,0,0.62,0,0.62,0.8,1.02,0,0,0,0,0,0.22,1.02,1.78,0.99,Disgust
0.45,0,0,0,0.45,0.98,0.48,0,0,0,0,0,0,0.98,1.91,0.93,Fear
0,0,0,0,0.38,0.3,1.05,0,0,0,0.32,0,0.18,1.05,1.92,1.05,Happy
0,0,0,0,0,1.78,1.53,0,0,0,0,0,0.1,1.63,1.78,0.25,Neutral
0,0,0,0,1.07,0.73,0,0,0,0,0,0,0.43,0,1.85,2.28,Sad
0,0,0.3,0,0,0,1.55,0,0,0,0,0,0,1.55,2.5,0.95,Angry
0.78,0,0.43,0,0.43,1.3,0,0,0,0,0,0,0.67,1.33,1.57,0.9,Disgust
1.05,0,0,0,1.05,0.24,1.2,0,0,0,1.2,0,0.53,1.44,2.3,1.4,Fear
0,0,0.28,0,0.38,0.95,0.47,0,0,0,0,0,0.38,1.42,2.33,1.3,Happy
0,0,0,0,0.25,0.77,1.17,0,0,0,0,0,0.15,1.17,2.34,1.33,Neutral
0,0,0.27,1.26,0,0.15,1.95,0,0,0,1.95,0,0.36,1.95,2.85,1.26,Sad
0,0,0,0.27,0.38,0.39,1.33,0,1.53,0.5,0,0,0.58,2.22,5.14,3.5,Angry
0,0,0,0,0,0.92,0.4,0,0,0,0,0,0.92,0.4,1.71,2.23,Disgust
0,0,0,0.17,0.13,0.35,1.57,0,1.57,0,0,0,0.37,1.57,2.1,0.9,Fear
0.18,0,0,0.17,0.37,0.17,1.18,0,0.53,0,0,0,0.38,1.18,1.9,1.1,Happy
0,0,0,0.18,1.25,0.93,1.65,0,1.35,0,0,0,0.98,1.65,3.87,3.39,Neutral
0,0,0.33,0.96,0.33,0.85,0.62,0,1.27,0.68,0,0,0.83,1.31,3.34,2.86,Sad
0.12,0,0.25,0,0.83,0.72,1.32,0,0,0,0,0,1.0,2.18,3.55,2.37,Angry
0.25,0,0.35,0.47,0.6,0.48,0,0,0,0,0,0,0,0.82,2.22,1.4,Disgust
0,0,0,0.08,0.44,0.53,0.35,0,0.35,0,0,0,0.08,0.73,1.81,1.16,Fear
0,0,0,0.27,0.14,0.52,0.3,0,0,0,0,0,0.29,0.82,1.62,1.24,Happy
0,0,0,0.52,0,0.47,0,0,0,0,0,0,0.95,0.47,0.93,1.42,Neutral
0,0,0,0,0,0.27,0.75,0,0,0,0,0,0.87,0.75,1.18,1.3,Sad
0,0,0,1.02,0,0.48,0.85,0,0,0,0,0,0.33,1.21,2.16,1.27,Angry
0,0,0,0.95,0,0.33,0.81,0,0,0,0,0,0.77,1.11,2.2,1.87,Disgust
0,0,0.3,0,0.45,0.65,0.48,0,0,0,0,0,0,1.13,2.48,1.35,Fear
0,0,0,0.15,0,0,2.18,0,0,0,0,0,0.1,2.18,2.33,0.25,Happy
0,0,0,0.51,0,0,0,0,1.18,1.18,1.18,0,1.6,1.35,0.51,0.75,Neutral
0,0,0,0.4,0.27,0,0.93,0,0.15,0,0,0,1.36,0.93,0.6,1.03,Sad
0.18,0,0.18,0,0,0,0,0,0,0,0,0,0,0.76,2.26,1.5,Angry
0,0,0,0.56,0.13,0,0,0,0,0,0,0,0.13,0.74,1.69,1.08,Disgust
0,0,0,0.38,0.57,0.75,0.33,0,0.33,0,0,0,0.57,1.08,2.1,1.58,Fear
0,0,0,0,0,0.23,1.64,0,1.64,0,0,0,0,1.88,2.33,0.45,Happy
0,0,0,0.57,0,0.18,0.88,0,0.77,0,0,0,0,1.0,1.57,0.57,Neutral
0,0,0,0.07,0,0.07,0.6,0,0,0,0,0,0.3,0.67,1.5,1.13,Sad
0,0,0,0,0.51,0.35,1.63,0,1.63,0,0,0,0.51,1.98,3.65,2.18,Angry
0,0,0.13,0,0.13,0.15,0.58,0,0.58,0,0,0,0.15,0.73,1.28,0.7,Disgust
0,0,0.23,0,0.4,0.1,1.68,0,1.33,0,0,0,0.53,1.93,3.15,1.75,Fear
0,0,0.22,0,0,0.13,0.48,0,0,0,0,0,0,0.62,1.3,0.68,Happy
0,0,0,0,0.42,0.37,0.8,0,0.3,0,0,0,0,1.17,2.05,0.88,Neutral
0,0,0.1,0.73,0.22,0.81,1.18,0,1.18,0,0,0,0.74,1.99,2.71,1.45,Sad
0.15,0,0.35,0.28,0.72,0.83,1.7,0,1.7,0,0,0,0.23,2.53,4.82,2.51,Angry
0,0,0,0.93,0.15,0.48,0.87,0,0,0,0,0,0,1.35,2.32,0.98,Disgust
0,0.17,0,0,0,0,0.45,0,1.88,0,1.43,0,0.17,1.88,2.33,0.93,Fear
0,0,0.39,0,0,0.15,1.4,0,1.4,0,0,0,0,1.55,2.12,0.57,Happy
0,0,0,0,0,0,0.3,0,1.4,0,0,0,0.4,1.4,2.24,1.23,Neutral
0,0,0,0.78,0.35,0.78,2.25,0,2.25,0,0,0,0.13,2.89,4.85,2.08,Sad
0,0,0,0,1.33,0.32,0.15,0,0,0,0,0,0.93,1.12,1.52,1.33,Angry
0,0,0,0.84,0.27,0.6,0.43,0,0,0,0,0,0,1.53,2.64,1.11,Disgust
0.13,0,0.13,0.33,0,0,0,0,0,0,0,0,0,1.22,2.19,0.97,Fear
0,0,0,0.43,0,0.48,0,0,0,0,0,0,0,1.37,1.8,0.43,Happy
0,0,0,0,0.28,0,1.23,0,0,0,0,0,0,1.23,2.11,0.87,Neutral
0,0,0,1.67,0,1.17,1.48,0,0.65,0,0,0,1.14,1.78,2.55,1.91,Sad
0,0,1.1,0,3.41,1.15,0,0,0,0,0,0,4.56,0,1.15,3.41,Angry
0.55,0,0.2,0.32,0,0.17,0.75,0,0.38,0,0,0,0.65,0.92,1.8,1.54,Disgust
0,0,0,0,0.8,0.4,0.92,0,0.4,0,0,0,0,1.45,2.25,0.8,Fear
0,0,0.22,0,0.32,0,0.8,0.22,0.22,0.22,0.22,0,0.22,1.02,1.65,0.85,Happy
0.25,0,0.25,0,0.28,0,1.17,0,0,0,0,0,0,1.17,1.95,0.78,Neutral
0,0,0,0.12,0,0.37,0.97,0,0.97,0,0,0,0.3,1.33,2.59,1.56,Sad
