@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0.23,0.44,0.69,1.68,1.53,0,0,0,0.29,0,1.42,1.97,1.66,1.1,Disgust
0.63,0,0.41,0.22,0.87,3.68,4.42,0,0,0,0.74,0,3.99,4.42,2.35,1.79,Fear
0,0,0,2.7,0,0,0,0,0,0,0,0,2.7,0,0.18,2.7,Happy
0,0,0,0,0.22,1.36,2.59,0,0,0,0,0,0.71,2.59,2.34,0.46,Neutral
0,0,0,0,0.39,3.83,3.83,0,0,0,0,0,0.89,3.83,3.99,1.05,Sad
0,0,0.05,0.62,0,2.47,2.47,0,0,0,0,0,3.13,2.47,0.62,0.67,Angry
0.82,0,0.13,0.69,0.22,0.58,0,0,0,0.12,0,0.12,2.1,0.7,0.47,1.87,Disgust
0,0,0.7,0.12,0.44,2.5,0.84,0,0,0,0.84,0,4.59,3.52,0.88,1.95,Fear
0,0,0,0.21,1.74,1.27,1.27,0,0,0,0,0,2.23,1.39,1.11,1.95,Happy
0.2,0,0,0,0.51,1.26,1.26,0,0,0,0,0,3.44,2.93,1.46,0.71,Neutral
0,0,0,0,0.29,0.36,0.19,0,0,0,0,0,2.62,0.55,0.09,2.17,Sad
0.27,0,0.18,0,0.7,0.43,1.13,0,0,0,0,0,2.06,1.57,1.97,2.46,Angry
0.17,0,0.36,0.19,0.27,0.92,0.39,0,0,0,0,0,2.08,0.39,1.57,3.26,Disgust
0.36,0,0,0,2.55,0.76,0.14,0,0,0,0,0,1.97,0.47,1.69,3.19,Fear
0,0,0,3.31,0,3.31,0,0,0,0,0,0,3.94,0.65,0,3.31,Happy
0,0,0,1.03,0,1.03,0.37,0,0.66,0.36,0.72,0.36,3.32,1.02,0.73,3.02,Neutral
0,0,0.35,0.17,1.22,1.06,1.35,0,0,0,0,0,1.99,1.45,2.1,2.64,Sad
0,0,0.65,1.65,0.3,2.29,1.78,0,0,0.12,0,0.12,5.19,2.27,2.87,5.85,Angry
0.15,0,0.98,0.76,2.03,1.52,1.18,0,0,0,0,0,5.59,1.74,2.78,6.63,Disgust
0.28,0,0,0,1.61,0.97,1.11,0,0,0,0,0,1.38,1.58,2.24,2.04,Fear
0,0,0.18,3.04,0,1.35,0,0,0.22,0,0.22,0,2.99,0.22,0.62,3.52,Happy
0,0,0.92,0.48,0,0,1.83,0.48,0.48,0.48,2.22,0.48,4.06,2.32,0.45,2.19,Neutral
0,0,0,7.4,0,7.4,2.03,0,0,0.17,0,0.17,9.6,2.2,0,7.4,Sad
0,0,0,0.27,0.53,1.82,0.66,0,0,0,0,0,1.74,0.66,1.57,2.65,Angry
0,0,0,0.87,0.51,1.32,0,0,0,0,0,0,2.05,0.31,1.66,4.34,Disgust
0,0,0,0,0.62,0,1.15,0,0,0,0,0,1.07,1.15,1.26,1.18,Fear
0,0,0,2.7,0,2.7,0,0,0,0,0,0,2.7,0,0,2.7,Happy
0,0,0,0.24,0.28,2.29,2.29,0,0,0,0,0,0.44,2.29,2.53,0.68,Neutral
0,0,0,0,0,0,1.64,0,0,0,1.64,0,0.54,1.64,2.2,1.1,Sad
0.17,0,0,0.43,1.12,1.57,0.25,0,0,0,0,0,3.22,0.25,0.66,3.63,Angry
0,0,0,0.46,1.56,0.66,0,0,0,0,0,0,1.39,0.66,1.42,2.15,Disgust
0,0,0.18,1.06,0.95,0,0,0,0,0,0,0.11,1.82,0.11,1.07,2.78,Fear
0,0,0,0.39,0.35,0.65,0.19,0,0,0,0,0,1.57,0.84,0.92,1.64,Happy
0,0,0,0,0.29,0.49,0.67,0,0,0,0,0,0.29,0.82,1.16,0.78,Neutral
0,0,0,1.72,0.9,2.28,0.19,0,0,0,0,0.12,2.91,2.59,2.74,3.17,Sad
0,0,0,0,0.32,1.04,0,0,0,0,0,0,0.96,1.04,1.65,1.57,Angry
0,0,0.17,0.18,0,0.99,0,0,0,0,0,0,1.22,0.23,0.58,1.87,Disgust
0.21,0,0.21,0.07,0.42,0.21,1.37,0,0,0,0.12,0,0.84,1.37,1.77,1.25,Fear
0,0,0,0,0.61,1.25,0,0,0,0.07,0,0.07,0.95,0.17,1.82,2.6,Happy
0,0,0,0.21,0,1.94,0.98,0,0,0,0,0,0.7,0.98,0.98,1.94,Neutral
0.3,0,0.86,0,0.78,0,0.55,0,0,0,0,0,2.07,0.55,0.82,2.34,Sad
0,0,0,0.43,0.4,2.71,2.54,0,0,0,0,0.06,1.16,2.6,2.45,1.01,Angry
0,0,0,0,0,0.61,2.51,0,0,0,0,0,3.12,2.51,0,0.61,Disgust
0.36,0,0,0,0.57,0,0.91,0,0,0,0,0,1.37,0.91,1.74,2.2,Fear
0,0,2.26,0,0,0,1.49,0,0,0,0,0,2.5,1.49,1.25,2.26,Happy
0,0,0,0.83,0.85,0.24,0.57,0,0,0,0,0,1.24,0.67,1.77,2.44,Neutral
0.18,0,0.07,0,0.42,0.8,0.8,0,0,0,0,0,2.4,0.92,1.67,3.15,Sad
0,0,0,1.18,1.42,0.8,2.45,0,0,0,0,0,3.48,3.01,3.66,4.13,Angry
0,0,0,1.05,0,1.21,0,0,0,0,0,0,1.63,0,1.27,2.91,Disgust
0,0,0,0.12,0,0.18,0.74,0,1.4,0,0,0,1.71,1.4,1.77,2.08,Fear
0,0,0,1.25,0.42,1.33,0.17,0,0,0,0,0,2.0,0.17,0.97,2.81,Happy
0,0,0,0.48,0,2.98,1.05,0,1.05,0,0,0,2.63,2.72,4.3,4.21,Neutral
0,0,0,1.6,0,3.92,0,0,0,0,0,0,3.34,0.14,3.06,6.25,Sad
0.08,0,0.22,2.39,0.87,1.0,0,0,0,0,0,0,2.98,1.81,2.77,3.94,Angry
0,0,0,0.21,0.32,0,0,0,0,0,0,0,1.32,0,1.67,2.99,Disgust
0,0,0.68,0.13,1.37,0.68,0,0,0,0,0,0,1.06,0.68,1.92,2.3,Fear
0,0,0,0.15,1.34,0.5,0,0,0,0,0,0,1.27,0.26,1.43,2.44,Happy
0,0,0,0.35,0.52,0.58,0,0,0,0,0,0,2.66,1.56,0.36,1.46,Neutral
0,0,0,0.4,0,1.0,0,0,0,0,0,0,1.29,1.0,1.56,1.85,Sad
0,0,0,0.71,0.16,0,0.24,0,0,0,0,0,1.64,0.24,1.53,2.93,Angry
0,0,0,1.03,0.89,0,0.2,0,0,0,0,0,1.77,0.2,1.98,3.55,Disgust
0.18,0,0.2,0.15,0.8,0.99,0,0,0,0,0,0,0.99,0.99,1.95,1.95,Fear
0.27,0,0,0,1.06,1.02,0,0,0,0,0,0,1.53,1.29,2.1,2.34,Happy
0,0,0,0.84,0,0.24,1.42,0,1.42,0,0,0,2.74,1.42,0.33,1.66,Neutral
0,0,0,0,0,0.22,0,0,0,0,0,0,2.07,0.22,1.4,3.24,Sad
0,0,0,0,1.22,0,0,0,0,0,0,0,0.99,0.15,1.38,2.22,Angry
0,0,0,0.53,0,0.27,0,0,0,0,0,0,0.87,0.13,1.38,2.12,Disgust
0,0,0,3.32,0,2.87,0,0,0,0,0,0,3.32,2.87,0.11,0.57,Fear
0,0,0,0.7,0,0.87,0.35,0,0,0,0,0,1.02,0.35,2.13,2.81,Happy
0,0,0,0,0,2.54,0,0,0,0,0,0,0.13,0,2.4,2.54,Neutral
0,0,0,0.22,0.3,0,1.13,0,0,0,0,0,0.76,1.13,1.71,1.33,Sad
0,0,0,0.43,0,0.34,0,0,0,0,0,0,1.95,0.44,1.81,4.65,Angry
0,0,0,0.58,0.23,0.97,0,0,0,0,0,0,0.93,0.97,1.26,1.21,Disgust
0,0,0,2.18,0.21,0.63,0,0,0,0,0,0,3.58,0,3.02,6.6,Fear
0,0,0.38,0.64,0.65,0.67,0,0,0,0,0,0,1.05,0.67,1.05,1.43,Happy
0,0,0,0,1.01,0,0.03,0,0,0,0,0,1.08,0.03,1.7,2.75,Neutral
0,0,0,1.54,0,0.18,0,0,0,0,0,0,1.94,0.18,1.83,4.38,Sad
0,0,0,1.97,0.23,0,0,0,0,0,0,0,5.4,0,1.04,6.44,Angry
0,0,0,2.33,0,0.33,0.26,0,0,0,0,0,1.78,0.26,1.47,2.99,Disgust
0,0,0,0.62,0,0,1.27,0,0,0,0,0,1.34,1.27,2.38,2.45,Fear
0,0,0,0.42,0,0.42,0,0,0,0,0,0,1.35,0,1.53,2.88,Happy
0,0,0,0,0,0.77,0,0,0,0,0,0,2.19,0.77,0.83,2.24,Neutral
0,0,0,1.67,0,3.82,0.62,0,0,0,0,0,3.89,4.01,2.67,2.55,Sad
0,0,0,0.91,2.17,0.16,0,0,0,0,0,0,1.16,0,1.92,3.07,Angry
0,0,0,0.7,0,0.48,1.06,0,0.82,0,0,0,2.48,1.06,1.23,2.66,Disgust
0,0,0,0.64,0,0,0,0,0,0,0,0,3.07,0,0.18,3.26,Fear
0.77,0,0,0,0.37,0,0,0,0,0,0,0,1.54,0.4,1.18,2.32,Happy
0.11,0,0.55,0,0.55,0,0,0,0,0,0,0,3.04,0,0.11,3.15,Neutral
0,0,0,2.42,0.65,3.62,0,0,0,0,0,0,4.06,1.14,1.38,4.3,Sad
0,0,0.31,1.18,0,0,0,0,0,0,0,0,0.31,0,0,0,Angry
0.22,0,0,1.37,0.56,0,0,0,0,0,0,0,1.99,0,1.64,3.64,Disgust
0,0,0.53,0.19,0.37,0,0,0,0,0,0,0,1.88,0.58,1.58,2.88,Fear
0,0,0.91,0.78,0,0,0,0,0,0,0,0,2.07,0,1.04,3.12,Happy
0,0,0,0,0.63,0.72,0,0,0,0,0,0,1.24,0.72,1.17,1.68,Neutral
0,0,0.4,0.49,0.24,0.18,0,0,0,0,0,0,1.37,1.48,2.41,2.29,Sad
