@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.4,0,0.73,0,0.58,0.35,0.88,0,0,0,0.53,0,0.93,0.88,1.28,0.98,Disgust
0.97,0,0,0.15,0.93,1.45,2.09,0,0,0,0.64,0,0.92,2.31,2.67,1.28,Fear
0,0,0.16,0.2,0.16,0.47,1.18,0,0,0,1.18,0,0.16,1.45,1.65,0.36,Happy
0,0,0,0,0,1.91,1.76,0,0,0,0,0,0,1.91,1.91,0,Neutral
1.23,0,0.52,0,0.31,1.89,1.81,0,0,0,0,0,1.58,2.22,2.19,1.54,Sad
0,0,0,0,0,2.1,2.1,0,0.35,0,0.35,0,0,2.45,2.45,0,Angry
0.17,0,0.17,0,0,1.81,1.28,0,0,0,0,0,1.82,1.81,1.6,0.17,Disgust
0.25,0,0.32,0,0.63,0.52,2.4,0,0,0,1.88,0,2.51,2.4,2.71,0.95,Fear
0,0,0,0,0,0,1.98,0,0,0,1.98,0,0.12,2.1,1.98,0,Happy
0,0,0,0.15,0,2.41,2.41,0,0,0,0,0,0,2.56,2.56,0,Neutral
0.22,0,0,0.37,0.22,1.7,1.7,0,0,0,0,0,0.22,1.7,2.06,0.58,Sad
1.4,0,0.2,0,0.88,1.02,0.97,0,0,0,0.23,0,0.16,0.97,2.85,1.6,Angry
0.82,0,0.82,0.22,0,2.1,0.95,0,0,0,0,0,1.04,0.95,2.07,2.16,Disgust
0.77,0,1.38,0,1.76,0,0.65,0,0,0,0.2,0,1.89,0.65,0.82,2.26,Fear
0,0,0,0,0,1.15,0.7,0,0,0,0,0,0,1.15,1.15,0.7,Happy
0.32,0,0.32,0.35,0.32,0.7,1.03,0,0,0,0.57,0,1.14,1.03,1.23,1.34,Neutral
0.18,0.04,0.18,0,0.23,0.25,1.92,0,0,0.12,1.92,0.12,0.16,2.03,2.33,0.71,Sad
0.96,0,1.55,0,1.22,1.87,3.58,0,0,0,0,0,1.25,3.58,3.83,2.73,Angry
0.32,0,1.15,0.28,0.7,3.98,1.6,0,0,0,0,0,2.15,5.11,2.01,1.98,Disgust
2.3,0,0.27,0.27,0,0.3,0.45,0,0.25,0,0.25,0,0.57,0.45,2.75,2.87,Fear
0,0,0,0.4,0,1.6,1.83,0,0,0,0.42,0,0.6,1.83,0.4,0.58,Happy
1.53,0,1.08,0,1.22,0.65,0.38,0,0,0,0,0,2.43,0.65,1.05,2.83,Neutral
0.17,0,0.97,0,1.48,1.32,4.15,0,0,0,0,0,1.41,4.15,2.75,2.1,Sad
0,0,0.65,0.7,0.13,0.75,0.38,0,0,0,0.38,0,0.65,1.13,1.3,1.52,Angry
0,0,0,1.08,0,0.55,2.08,0.13,0,0.13,2.08,0.13,0.68,2.22,2.75,1.22,Disgust
0.17,0,0.17,0,0.47,0,0.7,0,0,0,0.7,0,0.57,0.7,1.15,1.02,Fear
0,0,0,0.33,0,0.18,0,0,0.22,0.82,0.82,0.82,0.25,0.82,1.15,0.9,Happy
0,0,0.48,0.51,0,0.38,0.75,0,0,0,0.58,0,0.08,1.13,1.78,1.0,Neutral
0,0,0,0,0,0,1.41,0,0,0.61,0.61,0,0.32,1.41,1.73,0.63,Sad
0.56,0,0,0.15,0,0.24,1.85,0,0,0,0.75,0,0.78,1.85,2.0,1.17,Angry
0.17,0,0.17,0.2,0,0,1.05,0,0,0,1.25,0,0.2,1.25,1.43,0.58,Disgust
0.45,0,0.45,0.28,0.44,0,1.02,0,0,0,0,0,0.5,1.02,1.69,1.18,Fear
0,0,0,0,0,0,1.01,0,0,0,0.29,0,0.38,1.01,1.69,1.07,Happy
0.33,0,0.33,0,0,0.43,0.45,0,0,0,0,0,0,0.88,1.02,0.57,Neutral
0,0,0,0,1.32,0.42,2.71,0,0,0,1.27,0,1.32,2.71,3.16,1.76,Sad
0.17,0,0,0,0.17,0.43,0.9,0,0,0,0,0,0.6,0.9,1.07,0.77,Angry
0,0,0,0,0,0.38,1.63,0,0,0,0,0,0,1.63,2.2,0.57,Disgust
0.37,0,0.47,0.7,0.25,0.22,0.23,0,0,0,0.23,0,0.15,0.23,1.53,1.67,Fear
0,0,0.38,0,0.38,0.32,1.03,0,0,0,0,0,1.12,1.03,1.07,1.15,Happy
0,0,0.28,0,0,0.51,1.92,0,0,0,0,0,0.51,1.92,1.7,0.28,Neutral
0,0,0.63,0.22,0.8,0.22,1.13,0,0,0,0,0,0.45,1.13,1.88,1.2,Sad
0,0,0,0.3,0,0.3,1.92,0,0,0,0,0,0.3,1.92,1.92,0.3,Angry
0,0,0.18,0,0,0,1.83,0,0,0,0.77,0.17,1.62,2.0,0.77,0.38,Disgust
0.9,0,0.8,0,0.18,0.73,1.08,0.18,0.18,0.18,0.18,0.18,0.87,1.27,1.83,1.43,Fear
0.33,0,0.33,0.48,0.17,0.25,1.12,0,0,0,0.32,0,0.81,1.12,1.9,1.6,Happy
0.25,0,0.25,0,0,0.47,2.02,0,0,0,0,0,0,2.02,2.74,0.72,Neutral
0.18,0,0.4,0,0.4,2.18,2.18,0,0,0,0,0,0,2.18,2.76,0.58,Sad
0.5,0,0.4,0,0.72,0.36,1.6,0,1.52,0.35,0,0,1.9,1.95,3.15,3.1,Angry
0,0,0,0.08,0.28,0.33,0.35,0,1.28,0.93,0,0,0.82,1.28,1.75,1.28,Disgust
0.35,0,0.25,0,0.25,0,1.61,0,1.61,0,0,0,0.62,1.61,2.01,1.02,Fear
0,0,0,0.1,0.45,0.1,0,0,0,0.18,0,0,1.12,0.18,0.92,1.87,Happy
0.92,0,0.25,0,0.6,0.48,1.17,0,0.4,0.08,0,0,1.72,1.25,2.88,3.35,Neutral
0,0,0.33,0.22,0.48,0.61,0.42,0.17,2.02,1.82,0.17,0.17,0.97,2.93,3.57,1.61,Sad
0.69,0,0.5,0,0.57,0,1.58,0,0.58,0,0.3,0,1.9,1.58,2.62,2.94,Angry
0.15,0,0.07,0,0.32,0,0.73,0,0,0,0,0,0.07,0.73,1.68,1.02,Disgust
0.4,0,0.4,0,0,0,0.97,0,0,0,0,0,0.7,0.97,1.54,1.27,Fear
0.43,0,0,0.22,0.32,0,0.77,0,0,0,0,0,0.78,0.77,0.65,1.1,Happy
0.88,0,0,0.34,0.15,0,0.55,0,0,0,0,0,1.05,0.55,1.07,1.57,Neutral
0.17,0,0,0.17,0,0,0.98,0,0,0,0,0,0.97,0.98,1.15,1.13,Sad
0.33,0,0,0.12,0.33,0.87,0.55,0,0,0.55,0,0,0.27,1.42,2.13,0.98,Angry
0.19,0,0,0,0,1.28,0.9,0,0.9,0.32,0.6,0.17,0.35,1.48,2.25,1.12,Disgust
0.18,0,0.15,0.17,0.38,0,1.42,0,0.67,0,0.25,0,0,1.42,2.3,0.88,Fear
0.26,0,0.26,0.15,0.26,0.55,0.15,0,0,0,0,0,0.15,0.7,2.83,2.28,Happy
0,0.12,0,0.68,0,0,0.57,0,0.27,0.27,0,0,1.35,0.83,0.75,1.27,Neutral
0,0,0,0.23,0,0.18,1.78,0,0,0,0,0,0.41,1.96,1.78,0.23,Sad
0,0,0.1,0,0.1,0.38,0,0,0,0,0,0,0,0.68,2.07,1.38,Angry
0,0,0,0,0.65,0.25,0,0,0.02,0,0.02,0,0.18,0.27,1.56,1.47,Disgust
0,0.02,0,0.2,0.5,0.55,0.47,0,0.4,0,0,0,0.02,1.02,1.52,0.52,Fear
0,0,0,0.33,0,0.33,1.47,0,1.47,0,0,0,0.53,1.62,1.77,0.68,Happy
0,0,0,0,0,0.6,0.96,0,0.15,0,0,0,0.2,1.36,1.36,0.2,Neutral
0,0.07,0.22,0,0.33,0,0.67,0,0.52,0,0,0,0.32,1.18,1.4,0.53,Sad
0.32,0,0.88,0.38,0.38,0.21,1.22,0,0.88,0,0,0,0.26,2.4,4.19,2.05,Angry
0.17,0,0,0,0.22,0,0.96,0,0.95,0,0,0,0.17,0.96,1.51,0.72,Disgust
0,0,0,0.07,0.65,0.72,1.33,0,1.72,0.38,0.38,0,0.88,2.43,3.0,1.45,Fear
0,0,0,0.13,0,0.35,1.0,0,1.0,0,0,0,0.17,1.22,1.35,0.3,Happy
0.21,0,0.15,0.09,0.42,0.67,0.5,0,0.5,0,0,0,0.06,1.17,2.12,1.02,Neutral
0.22,0,0.22,0.45,0,0.2,1.26,0,0.97,0,0,0,0.85,1.46,1.69,1.29,Sad
0.33,0,0.33,0,0.22,0.42,3.38,0,2.49,0,0,0,0,3.79,4.71,0.92,Angry
0.25,0,0.09,0,0.09,0.13,2.17,0,0.45,0,0,0,0.47,2.3,2.17,0.34,Disgust
0,0,0.22,0.28,0.51,0.42,0.62,0,0.35,0,0,0,1.13,1.03,1.62,1.71,Fear
0,0.15,0,0,0,0.6,0.75,0,0.42,0,0,0,0.47,1.35,1.8,0.92,Happy
0,0,0.17,0,0,0,0.37,0,1.43,0,1.07,0,0.68,1.43,1.92,1.17,Neutral
0.28,0,1.33,0,0.82,0.57,1.93,0.15,1.47,0.15,0.15,0.15,1.47,2.65,3.5,2.31,Sad
0.68,0,0.57,0.33,0.13,1.07,0,0,0,0,0,0,0.83,1.43,1.1,1.43,Angry
0.15,0,0,0,0,0.33,0.4,0,0,0,0,0,0.97,1.25,1.4,1.12,Disgust
0.4,0,0,0,0.57,0,0.62,0,0.62,0,0,0,0.57,0.62,1.02,0.97,Fear
0.3,0,0.17,0.14,0,0.79,0,0,0,0,0,0,0.17,1.38,1.65,0.44,Happy
0.2,0,0.2,0,0,0.14,0,0,0,0,0,0,1.05,1.01,1.21,1.25,Neutral
0.17,0,0.17,0.35,0,0.28,0.8,0,0,0.15,0.15,0.15,1.97,0.95,1.92,2.94,Sad
0.9,0,1.68,0.43,0.3,0.58,1.88,0,0,0,0,0,4.45,0,0.58,0.3,Angry
0.28,0,0.28,0,0,1.35,0,0.22,0.22,0.22,0,0,0.57,1.28,0.22,0.57,Disgust
0.43,0,0.43,0.35,0.42,0,1.18,0,1.18,0,0,0,0.5,1.18,1.88,1.2,Fear
0.46,0,0.46,0.3,0.22,0.8,0.38,0,0,0,0,0,0.43,1.18,1.5,0.76,Happy
0.47,0,0.28,0.13,0,0,0.3,0,0.3,0,0,0,0,0.98,1.8,0.82,Neutral
0,0,1.08,0,0,0.4,1.32,0,1.32,0,0,0,0.55,1.72,2.25,1.08,Sad
