@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0,0,0,0.87,0,0.87,0,0.62,0.87,1.18,0.93,Disgust
0,0,0,0,0,0.27,0.78,0,0.2,0,0.71,0,0.71,0.98,1.32,1.05,Fear
0,0,0,0,0,1.7,0.52,0,0,0,0,0,1.63,1.7,0.52,0.45,Happy
0,0,0.5,0,0.5,0.6,0.94,0,0,0,0.34,0,0.9,0.94,0.94,0.9,Neutral
0,0,0,0.68,0,0.35,0.77,0,0,0,0.77,0,1.45,1.12,0.35,0.68,Sad
0,0,0.43,0,0,0.33,0.58,0,0.52,0,1.1,0,1.04,1.43,1.1,0.71,Angry
0.33,0,0.82,0,0.48,1.1,1.1,0,0,0,0,0,1.92,1.1,0.47,1.28,Disgust
0,0,0,0,0.2,0,0,0.75,0.75,0.27,0.75,0.75,0.95,0.75,0.65,0.85,Fear
0,0,0,0.38,0,0.3,1.45,0,0,0,1.45,0,0.68,1.75,1.45,0.38,Happy
0,0,0.82,0,0,1.22,1.27,0,0,0,0.06,0,2.09,1.27,0.06,0.82,Neutral
0.28,0,0,0,0,1.88,0,0,0,0,0,0,2.16,1.88,0,0.28,Sad
0,0,0.63,0,0,0.45,1.6,0,0,0,0.3,0,1.06,1.6,1.9,1.36,Angry
0,0,0.22,0.72,0,1.09,1.23,0,0.33,0,1.3,0,1.64,1.75,1.52,1.4,Disgust
0,0,0.77,0.78,0,0.37,1.3,0,0.67,0,1.3,0,1.67,1.48,0.58,1.14,Fear
0,0,0.28,0.75,0,0.65,1.42,0,0.45,0,0.97,0,2.0,1.65,0.68,1.03,Happy
0,0,0,0,0,0.73,1.13,0,0,0,0.92,0,1.55,1.65,1.03,1.33,Neutral
0,0,0.57,0.33,0.15,0.65,3.96,0,0.4,0,3.7,0,4.15,4.2,2.31,2.27,Sad
0,0,0.27,0.58,0,0.93,1.95,0.35,1.3,0.35,2.3,0.35,0.93,2.3,2.6,1.49,Angry
0,0,0.28,0,0.28,0.58,2.23,0,0,0,1.15,0,4.0,2.43,0,1.57,Disgust
0,0,0.23,0.78,0.41,0,2.08,0,0,0,1.72,0,1.19,2.08,0.37,1.19,Fear
0,0,0.38,0.41,0,0.82,1.58,0,0.25,0,1.33,0,2.81,1.58,0,1.22,Happy
0,0,1.7,1.02,1.03,0.35,0.93,0,0,0,0,0,2.98,0.93,0.85,2.89,Neutral
0,0,0.37,1.08,0,1.08,2.33,0,0.75,0,1.58,0,1.45,2.33,2.08,1.45,Sad
0,0,0,0.18,0.27,0,1.65,0,0,0.42,0.42,0.42,0.45,2.07,2.07,0.45,Angry
0,0,0,0.31,0,0.7,0.87,0,0,0.23,1.1,0.23,0.64,1.47,1.47,0.64,Disgust
0,0,0.27,0,0,0.22,0.7,0,0,0,0.7,0,0.75,0.7,0.7,0.75,Fear
0,0,0,0,0,0,0.75,0,0,0.25,0.75,0.25,0.48,1.0,0.75,0.23,Happy
0,0,0,0,0,0.75,1.35,0,0,0,1.35,0,0.5,1.73,1.73,0.5,Neutral
0,0,0.58,0,0,0.28,0.5,0,0,0.13,0.5,0.13,0.72,0.92,1.27,1.07,Sad
0,0,0,0,0,1.29,1.0,0,0.45,0.75,0.45,0.75,1.06,1.75,1.75,1.06,Angry
0,0,0,0.36,0,0.36,0,0,0,2.15,2.15,2.15,0.1,2.15,2.15,0.46,Disgust
0,0,0,0.08,0,0.08,1.07,0,0,0.65,1.45,0.65,0.42,1.72,1.72,0.5,Fear
0,0,0,0,0,0.3,1.63,0.15,0.15,0.15,1.63,0.15,0.23,2.08,2.08,0.23,Happy
0,0,0,0,0,0.33,0.27,0,0,0,0.27,0,0.07,0.53,1.32,0.85,Neutral
0,0,0,0,0,0.6,0.82,0,0.23,0.23,1.05,0.23,0.77,1.37,1.37,0.77,Sad
0,0,0,0.38,0,0.37,0.8,0,0,0,0,0,0.75,1.17,0.8,0.38,Angry
0,0,0,0,0.37,0.68,1.2,0,0,0,0,0,0.37,1.2,1.2,0.37,Disgust
0,0,0,1.31,0,0.47,0.88,0,0,0,0.42,0,1.78,0.88,0.42,1.31,Fear
0,0,0,0,0,0,1.67,0,0,0,0,0,0,1.67,1.67,0,Happy
0,0,0,0.18,0.25,0.13,2.53,0,0,0,0,0.17,0.59,2.83,2.93,0.86,Neutral
0,0,0,0.62,0,0.32,1.12,0,0,0,0,0,0.93,1.43,1.12,0.62,Sad
0,0,0,0.18,0,0.18,1.67,0,0,0,0,0,0,1.67,1.86,0.18,Angry
0.28,0,0.28,0,0.28,0.82,1.29,0,0,0,0.78,0,0.24,1.29,1.35,0.58,Disgust
0,0,0.48,0,0.48,0,0.97,0,0,0,0.8,0.21,0.73,1.18,1.18,0.73,Fear
0,0,0,0,0,0.33,0.87,0,0,0,0.5,0,1.22,1.2,1.12,1.75,Happy
0,0,0,0.85,0,0.23,1.4,0,0,0,0,0,0.62,1.4,1.63,0.85,Neutral
0,0,0.33,0,0,0.32,0.68,0,0,0,0.68,0,0.88,1.22,1.0,0.99,Sad
0,0,0.58,0,0.58,0.25,1.19,0,0,0,0.93,0,1.43,1.19,0.93,1.46,Angry
0,0,0,0,0,0,1.6,0,0,0,0.48,0,0.99,1.6,1.42,0.8,Disgust
0,0,0,1.31,0,1.56,0.73,0,0.72,0,0.73,0.72,1.49,1.88,1.7,1.31,Fear
0,0,0.32,0.3,0,0.73,1.29,0,0,0,0.49,0,1.08,1.29,1.59,1.38,Happy
0,0,1.05,0,0.35,0,1.42,0,0,0.18,0.52,0.18,1.23,1.6,1.42,1.05,Neutral
0,0,0.72,0,0,1.03,1.33,0,0,0,0,0,1.75,1.33,1.33,1.75,Sad
0,0,0,0.35,0.23,0.27,2.4,0,1.13,0.25,0.25,0,3.33,2.91,0.62,1.03,Angry
0,0,0,0.32,0,0.06,1.03,0,0,0.48,0,0,0.15,1.52,1.99,0.62,Disgust
0,0,0,0,0,0.22,0.81,0,0.54,0,0,0,0.57,1.23,1.51,0.85,Fear
0,0,0,0.33,0,0,1.32,0,0,0,0,0,0.83,1.32,1.32,0.83,Happy
0,0,0,0.97,0,0,0,0,0.15,0.15,0.15,0,2.02,0.77,0,1.25,Neutral
0,0,0,0.6,0,0,0.97,0,0,0,0,0,1.07,0.97,0.97,1.07,Sad
0,0,0,0.46,0,0.2,1.08,0,0,0.48,0,0,1.25,1.69,1.47,1.03,Angry
0,0,0.32,0.28,0.32,1.01,0.87,0,0.42,0.53,0.42,0,0.98,1.4,2.03,1.61,Disgust
0,0,0,0,0,0.47,1.0,0,0,0,0,0,1.25,1.47,1.25,1.03,Fear
0,0,0,0,0,0.5,0.75,0,0,0.42,0,0,0.84,1.7,1.73,0.87,Happy
0,0,0,0,0,0.67,0.58,0.35,1.0,1.35,1.0,0.35,1.67,1.58,0.58,0.67,Neutral
0,0,0,0.48,0,0.17,1.07,0,1.07,0,1.07,0,1.27,1.39,1.23,1.27,Sad
0,0,0,0.37,0,0,0.87,0,0.87,0,0,0,0.2,0.87,1.9,1.23,Angry
0,0,0,0,0,0.38,0.62,0,0.62,0,0,0,0.76,1.0,1.0,0.76,Disgust
0,0,0,0.2,0,0.23,0.17,0,0.53,0,0,0,1.03,0.77,0.73,1.23,Fear
0,0,0,0.17,0,0,0.37,0,0.37,0,0,0,0.7,0.82,0.82,0.7,Happy
0,0,0,0.63,0,0,0.7,0,0.7,0,0,0,0.77,0.7,1.33,1.4,Neutral
0,0,0,0.2,0,0.2,0.55,0,0.55,0,0,0,0.9,0.55,0.9,1.25,Sad
0,0,0,0,0,0,1.37,0,1.03,0,0,0,0.76,1.37,1.37,1.16,Angry
0,0,0,0.79,0,0,1.18,0,0.9,0,0,0,1.02,1.18,1.48,1.18,Disgust
0,0,0,0.43,0,0,2.13,0,2.13,0,0,0,0.23,2.13,2.56,0.66,Fear
0,0,0,0,0.01,0.25,1.17,0,1.17,0,0,0,1.01,1.63,1.13,0.51,Happy
0.15,0,0.15,0.75,0,0,0.18,0,1.3,0.57,0.57,0,1.2,1.3,1.3,1.2,Neutral
0,0,0,0.28,0,1.1,1.22,0,0.97,0,0,0,0.48,2.03,2.03,0.48,Sad
0,0,0,0.69,0.31,0,0.67,0,0.67,0,0,0,0.71,2.08,2.38,1.0,Angry
0,0,0,0.23,0.22,0.23,0.82,0,0.82,0,0,0,0.53,1.37,1.47,1.18,Disgust
0,0,0.27,0,0.27,0,0.67,0,0.67,0.25,0,0,0.35,1.0,1.43,1.0,Fear
0,0,0,0.48,0,0.73,0.57,0,0,0,0,0,0,1.3,1.78,0.48,Happy
0,0,0,0.85,0,0.5,0.4,0,0.4,0,0,0,0.68,1.2,0.9,1.18,Neutral
0,0,0,1.33,0,1.33,1.42,0,1.05,0,0,0,2.48,1.42,0.85,1.92,Angry
0,0,0,1.03,0.4,0.75,0.78,0.55,1.1,0.55,0.32,0.29,1.07,1.34,1.7,1.43,Disgust
0.43,0,0.43,0,0,0,1.28,0,1.05,0,0,0,0.99,1.52,1.52,0.99,Fear
0,0,0,0.37,0,0.83,1.3,0.24,0.76,0.24,0.24,0,0.53,2.01,1.84,0.37,Happy
0,0,0,1.0,0,1.0,0.67,0,0.67,0,0,0,1.62,1.0,1.0,1.62,Neutral
0,0,0,0.38,0,1.28,0.83,0,0.83,0.32,0,0,1.33,1.88,1.17,0.62,Sad
