@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0.13,0,0.22,0.57,0.57,0,0,0,0,0,1.7,0.57,0.26,1.39,Disgust
0,0,0,2.06,0,0.54,0,0,0,0,0,0,1.72,0.54,0.33,1.52,Fear
0,0,0,1.52,0,1.56,0,0.15,0.15,0,0,0,0.35,0.55,1.36,1.17,Happy
0,0,0,0,0,1.38,0,0,0,0,0,0,0.15,1.88,1.73,0,Neutral
0,0,0.33,0.43,0,0.98,0.3,0,0,0,0,0,0.62,1.28,1.32,0.65,Sad
0.38,0,0.38,0.22,0.38,0.83,0.58,0,0.3,0,0.3,0,1.48,1.13,0.72,1.07,Angry
0,0,0,0.9,0,0.77,0,0,0.17,0,0.17,0,0.85,1.55,1.17,0.47,Disgust
0,0,0,0.27,0,1.4,0.15,0,0,0,0,0,0.92,1.4,1.02,0.53,Fear
0,0,0,0,0,1.16,0.25,0.72,0.72,0,0.72,0,0.72,2.66,1.94,0,Happy
0,0,0,0.93,0,0,0,0,0,0,0,0,1.82,0.12,0.63,2.33,Neutral
0.72,0,0.72,0.78,0,0.42,0,0,0,0,0,0,0.98,0.42,1.12,1.68,Sad
0,0,0.33,1.57,0,1.38,0.15,0,0,0,0,0,1.08,0.15,2.07,2.82,Angry
0,0,0,0.28,0,1.35,1.32,0,0,0,0.37,0,1.47,1.32,1.03,1.18,Disgust
0,0,0,0.63,0,2.58,1.22,0,0,0,0,0,1.27,1.42,1.52,0.88,Fear
0,0,0,0,0,1.38,0,0,0,0,0,0,0.75,0.75,1.52,1.52,Happy
0,0,0,0,0,0.98,0.72,0,0,0,0.23,0,0.83,1.05,2.1,1.88,Neutral
0,0,0.8,0.48,0,4.05,2.18,0,0,0,0,0,1.55,4.05,4.76,2.56,Sad
0,0,0,0,0,2.17,1.39,0.6,0.6,0.6,0,0.6,1.45,1.99,1.85,1.32,Angry
0,0,0,0,0,2.27,0.72,0,0.14,0.33,0.66,0.33,1.67,1.87,1.32,1.8,Disgust
0,0,0,0.45,0,2.31,1.12,0,0,0,0.2,0,0.6,1.37,1.87,1.93,Fear
0,0,0,0,0,0.97,0.88,0,0,0.22,0.37,0.22,1.55,2.03,1.06,0.58,Happy
0,0,0,0.47,0,3.25,0.25,0,0,0,0.25,0,3.03,0.25,0.77,3.55,Neutral
0,0,0,2.75,0,2.51,0.63,0,0,0,0,0.15,2.66,0.78,0.91,2.79,Sad
0,0,0.87,0,0.4,0.63,0,0,0,0,0,0,0.87,0.8,1.57,1.63,Angry
0,0,0,0.28,0,0.85,0.48,0,0,0,0,0,0,0.48,1.62,1.13,Disgust
0,0,0,0.63,0,0.27,0,0,0,0,0,0,0.63,0,1.03,1.66,Fear
0,0,0,0.75,0,0.75,0.27,0,0,0,0,0,0.75,0.27,0.33,0.81,Happy
0,0,0,0,0,1.58,1.12,0,0,0,0.27,0,0,1.12,1.4,1.02,Neutral
0,0,0,1.18,0,0.45,0,0,0,0,0,0,0.37,0.25,1.55,1.67,Sad
0,0,0,0,0.42,1.07,0.43,0,0,0,0,0,0.37,0.62,2.25,2.0,Angry
0,0,0,0,0.67,1.25,0,0,0,0,0,0,0.67,1.25,1.66,2.32,Disgust
0,0,0,0.57,0,0.98,0.37,0,0,0,0,0,0.52,0.37,1.86,2.01,Fear
0,0,0,0,0.2,0.57,0.5,0,0,0,0.5,0,0.77,1.07,1.28,0.98,Happy
0,0,0,0.41,0,1.67,0,0,0,0,0,0,0.17,0,2.08,2.25,Neutral
0,0,0,0.6,0,0.45,0,0,0.5,0.5,0.5,0.5,0.43,0.93,1.8,1.73,Sad
0,0,0.23,0.27,0,0.87,0.23,0,0,0,0,0,1.1,0.75,0.5,0.85,Angry
0,0,0.25,0,0,0.4,0.18,0,0,0,0,0,1.12,0.72,0.78,1.18,Disgust
0,0,0,0,0,0.72,0.31,0,0,0,0,0,0.72,1.62,1.62,0.72,Fear
0,0,0,0.27,0,0.37,0,0,0,0,0,0,0.62,0.34,0.98,1.25,Happy
0,0,0,0,0.18,0.82,1.29,0.16,0,0.16,0,0.16,1.56,1.46,1.93,2.03,Neutral
0,0,0,0.93,0,0.28,0.17,0,0,0,0.17,0,1.32,0.73,0.85,1.43,Sad
0,0,0,0.15,0,0.22,0.87,0,0,0,0.22,0,0.58,0.87,1.35,1.07,Angry
0,0,0,1.02,0,1.02,0.37,0,0,0,0,0,0.37,0.37,1.55,1.55,Disgust
0,0,0,0,0,1.25,0,0,0,0,0,0,1.25,1.07,0.92,1.11,Fear
0,0,0,0.58,0,1.26,0.32,0,0,0,0,0.32,0.58,0.92,1.6,1.86,Happy
0,0,0,0.28,0,0.72,0,0,0,0,0,0,0.72,0,1.49,2.21,Neutral
0,0,0,0,0,0.4,0.3,0,0,0,0,0,1.2,0.3,0.92,1.82,Sad
0,0,0,0,0,2.0,0.5,0,0,0,0.5,0.5,0.37,0.65,2.28,2.0,Angry
0,0,0,0,0,0.89,0.73,0.28,0.28,0.28,0.73,0.28,1.69,1.29,0.7,1.1,Disgust
0,0,0,1.62,0,1.53,0,0,0,0,0,0,0.35,0.27,2.18,2.27,Fear
0,0,0,0.43,0,0.79,2.23,0,0,0,2.23,0,0.36,2.23,2.66,0.79,Happy
0,0,0,0.31,0,1.91,0,0,0,0,0,0,0.31,0,2.36,2.68,Neutral
0,0,0,0,0,1.23,0,0,0,0,0,0,1.47,0.43,1.42,2.68,Sad
0,0,0,0.53,0,1.42,0.06,0,0,0,0,0,1.97,0.96,2.6,3.61,Angry
0,0,0,0.75,0,0.57,0,0,0,0,0,0,0.79,0,1.37,2.15,Disgust
0,0,0,0.85,0,0.47,0,0,0,0,0,0,0.8,0,1.28,2.08,Fear
0,0,0,0.16,0,1.28,0.26,0,0,0,0,0,0.42,0.54,1.28,1.16,Happy
0,0,0,0,0,0.68,0,0,0.25,0.25,0.25,0,1.05,0.45,0.9,1.5,Neutral
0,0,0,1.1,0,0.2,0,0,0,0,0,0,0.58,0,1.28,1.87,Sad
0,0,0,0,0,1.51,0,0,0,0.9,0,0,0.18,1.08,2.41,1.51,Angry
0,0,0,0.52,0,0.4,0.43,0,0,0,0,0,0.92,1.17,1.98,1.73,Disgust
0,0,0,0.72,0,0.55,0,0,0,0,0,0,0.55,0,1.35,2.29,Fear
0,0,0,1.1,0,0,0.38,0.07,0,0.38,0,0.07,1.32,0.45,1.04,1.91,Happy
0,0,0,0.68,0,1.02,0,0,0,0,0,0,1.71,0,0.4,2.11,Neutral
0,0,0,0,0,0.93,0,0,0.35,0.35,0.35,0,1.28,0.7,1.58,2.17,Sad
0,0,0,1.45,0,1.45,0,0,0,0,0,0,0.37,0,1.67,2.03,Angry
0,0,0,0.72,0,0,0.83,0,0.83,0,0,0,0.35,0.83,1.2,0.72,Disgust
0,0,0,1.38,0,0,0,0,0,0,0,0,0.17,0,1.87,2.03,Fear
0,0,0.37,0.32,0.51,0.23,0,0,0.17,0.17,0,0,0.13,0.4,1.47,1.21,Happy
0,0,0,1.5,0,0,0,0,0,0,0,0,0.8,0,1.19,1.99,Neutral
0,0,0,1.33,0,0,0.25,0,0.25,0,0,0,0.68,0.25,0.9,1.33,Sad
0,0,0,1.25,0,1.47,0,0,0,0,0,0,0,1.47,2.71,1.25,Angry
0,0,0,1.28,0,0.4,0.43,0,0.43,0,0,0,0.28,0.83,1.83,1.28,Disgust
0.12,0,0.12,0.3,0,0.53,0,0,0,0,0,0,0.93,0.53,1.68,2.08,Fear
0,0,0,0.72,0,0.96,0,0.48,0.48,0.48,0.48,0,0,1.45,2.17,0.72,Happy
0,0,0,0.3,0,0.97,0,0,0,0,0,0,0,0.78,1.45,0.67,Neutral
0,0,0,1.35,0,0.34,0.37,0,0.37,0,0,0,0.3,1.11,2.16,1.35,Sad
0,0,0,1.13,0.22,1.43,0.63,0,0.63,0,0,0,0.93,1.05,1.62,1.51,Angry
0,0,0,1.19,0,0.37,0,0,0,0,0,0,0.87,0.42,1.57,2.02,Disgust
0,0,0,0.78,0.48,0,0.2,0,0.2,0,0,0,0.63,0.2,1.46,1.9,Fear
0,0,0,1.57,0,0,0.23,0,0.23,0,0,0,0,0.23,1.8,1.57,Happy
0.13,0,0,0.83,0,0,0.53,0,0,0,0,0,1.05,0.53,1.2,1.72,Neutral
0,0,0,0.7,0,2.72,0,0.18,0.18,0.18,0.18,0.18,1.5,2.52,1.72,0.7,Angry
0,0,0,1.43,0,0.98,0,0.07,0,0.07,0.07,0.07,0,0.81,2.14,1.43,Disgust
0,0,0,0,0,0.37,0,0,0,0,0,0,0,0.63,2.06,1.43,Fear
0,0,0,0.3,0,1.13,0,0,0,0,0,0,0,0.83,2.18,1.35,Happy
0,0,0,0.25,0,0.7,0,0,0,0,0,0,0.38,0.6,2.11,1.9,Neutral
0,0,0,0,0,0.48,0,0.02,0.02,0.02,0,0.02,0.68,0.75,1.67,1.6,Sad
