@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0.45,0.86,0.53,0.53,0,0.53,0,0.53,1.39,1.17,0.3,Disgust
0,0,0,2.01,0,1.34,1.09,0.63,0.86,0.28,0.58,0.63,2.01,2.29,1.96,1.67,Fear
0,0,0,0,0,0,0.62,0,0,0,0,0.07,0,0.78,1.63,0.85,Happy
0,0,0.77,0,0.77,0,0.47,0,0,0,0,0,0.77,0.62,1.04,1.18,Neutral
0,0,0,1.36,0,0,1.28,0,0,0,0,0,1.36,1.42,1.42,1.36,Sad
0,0,0.47,0,0,0.55,1.03,0,0,0.15,0,0.15,1.1,1.18,1.03,0.95,Angry
0.63,0,0.86,0,0.86,0,1.17,0,0,0,0,0,0.82,1.17,1.21,0.86,Disgust
0,0,0,0.73,0.75,1.05,0.68,0,0.6,0.23,0.6,0.23,1.95,2.31,1.58,1.22,Fear
0,0,0,1.47,0,0,0.6,0,0,0,0.6,0,1.32,0.6,1.47,1.47,Happy
0,0,0.37,0,0,0.37,0.81,0,0.32,0,0.78,0,1.57,1.49,0.71,0.78,Neutral
0,0,0,0,0,0.18,0.18,1.57,1.57,0.15,1.57,0.15,0.33,1.9,1.9,0.33,Sad
0,0,0.43,0.6,0.43,0.6,1.42,0,0.57,0,0.45,0,1.29,1.42,1.42,1.29,Angry
0,0,0.3,0.3,0,1.01,2.05,0,0,0,1.2,0,0.43,2.34,2.21,0.3,Disgust
0,0,0,0,0,1.03,1.7,0,0.8,0,1.45,0,0.99,1.7,1.7,0.99,Fear
0,0,0.77,0.37,0,0.32,1.87,0,0,0,0.4,0,0.77,2.18,1.78,0.77,Happy
0,0,0,1.32,0,1.32,1.38,0,1.1,0,1.38,0,1.32,1.57,1.57,1.32,Neutral
0.27,0,0.33,0.64,0,1.6,1.23,0,0,0,0,0,1.18,1.23,1.98,1.93,Sad
0,0,0,2.32,0,2.6,3.38,0,1.25,0.3,1.08,0.3,2.18,3.8,4.4,2.78,Angry
0,0,0.65,0.43,0,2.46,4.03,0,0.28,0,1.07,0,1.1,4.92,5.26,1.7,Disgust
0,0,0.88,0.78,0,0.37,1.68,0,0,0,0,0,0.88,1.68,1.97,1.53,Fear
0,0,0.3,0,0,0.84,1.23,0.38,1.45,0.38,0,0.65,1.41,1.88,1.62,1.14,Happy
0,0,0.33,0.77,0,0.18,1.65,0,0,0,0.33,0,1.14,1.65,0.63,0.98,Neutral
0,0,1.21,1.12,0,1.27,2.56,0,0.55,0,0.42,0.55,1.89,3.22,3.85,3.32,Sad
0.3,0,0.4,0,0,0,1.6,0,0,0,1.6,0,0.7,1.6,1.6,0.83,Angry
0,0,0.02,0.87,0,0.85,1.12,0.45,0.45,1.44,1.12,0.84,0.48,1.95,3.0,1.97,Disgust
0,0,0,0,0,0.67,0.89,0,0,0,0.17,0,0,0.89,1.56,0.67,Fear
0,0,0,0,0,0,1.61,0,0,0,0,0,0,1.61,1.83,0.22,Happy
0,0,0,0.15,0,0.8,1.12,0,0,0,0,0,0.37,1.7,1.7,0.37,Neutral
0,0,0,0,0.59,0.92,0.45,0,0,0,0,0,0.79,1.1,1.1,0.79,Sad
0,0,0,0,0.58,0,1.92,0,0,0,0,0,1.47,2.16,1.71,1.02,Angry
0,0,0,0.38,0,0.3,0.43,0,0,0,0,0,0.63,0.43,1.11,1.31,Disgust
0,0,0,0.63,0.11,0,1.2,0,0,0,0,0,0.91,1.37,1.2,0.74,Fear
0,0,0,0.03,0,0.3,1.45,0,0,0,0.65,0,0.17,1.45,1.45,0.47,Happy
0,0,0,0,0,0.58,0.67,0,0,0,0,0,0.5,0.67,1.25,1.08,Neutral
0,0,0.42,0.54,0.42,0.52,2.03,0,0,0,0,0.15,1.55,2.18,2.27,2.2,Sad
0,0,0,0,0,0.45,1.07,0,0,0,0,0,0.77,1.07,1.07,0.77,Angry
0,0,0.3,0.28,0.3,0.28,0.6,0,0,0,0.3,0.52,0.17,1.28,1.7,0.58,Disgust
0,0,0,0.37,0,0.37,0.8,0,0,0,0.57,0,0.65,0.8,1.17,1.02,Fear
0,0,0,0.19,0,0.6,1.23,0,0,0,1.23,0,0.79,1.23,1.23,0.79,Happy
0,0,0,0,0,0.48,1.35,0,0,0,0,0,0.28,1.35,1.83,0.77,Neutral
0,0,0,0.3,0,0.65,1.29,0,0,0,0.22,0.78,0.3,1.39,2.12,1.13,Sad
0,0,0,0.9,0,1.42,1.14,0,0,0,0,0,1.17,1.6,1.55,1.11,Angry
0,0,0,0.3,0,0.3,0.97,0,0.51,0,1.48,0.51,1.4,1.48,0.97,0.88,Disgust
0,0,0,1.02,0,1.3,0,0.37,0.35,0,0,0.72,1.02,0.72,1.23,1.53,Fear
0,0,0,0,0,2.65,2.18,0.05,0.05,0.05,0.05,0.05,0.05,2.28,2.65,0.42,Happy
0,0,0.2,0.2,0.5,1.13,1.63,0,0,0,0,0.17,0.5,1.8,1.83,0.7,Neutral
0,0,0,0.97,0,0.53,1.66,0,0,0,0,0,0.95,1.66,2.07,1.35,Sad
0.12,0,0,0.48,0.47,0.85,1.65,0,2.05,0.62,0,0,2.45,2.63,3.01,2.83,Angry
0,0,0,0.91,0,1.32,0.42,0,0,0.32,0,0,0.68,0.73,1.64,1.59,Disgust
0,0,0,0.22,0.4,0.22,0.75,0,1.22,0,0,0,1.32,1.5,1.22,1.04,Fear
0,0,0.55,0,0,0,1.51,0,1.51,0,0,0,0.32,1.51,2.06,0.87,Happy
0,0,0.32,0,0.32,1.4,1.9,0,2.23,0,0,0,1.25,2.23,3.99,3.01,Neutral
0,0,0,1.55,0,1.99,0.47,0.83,0,0.83,0.43,0.4,2.47,1.75,2.03,2.61,Sad
0,0,0.33,0.93,0.33,0,1.69,0,0.95,0,0,0,1.45,1.69,2.9,2.66,Angry
0,0,0,0.78,0,0,0.95,0,0,0,0,0,0,1.17,1.95,0.78,Disgust
0,0,0,0,0,0.27,1.39,0,0,0,0,0,0.23,1.65,2.12,0.7,Fear
0,0,0,0.3,0,0.1,0.38,0,0.38,0,0,0,0.65,0.92,0.92,0.65,Happy
0,0,0,1.43,0,0.45,0,0.01,0,0.01,0,0.01,0.72,0.01,1.37,2.08,Neutral
0,0,0,0,0,0.22,0.58,0,0,0,0,0,1.0,0.58,0.78,1.2,Sad
0,0,0,0.6,0,0,1.34,0,0,0.9,0,0,1.18,1.34,1.55,1.4,Angry
0,0,0,0.32,0,0.39,0.9,0,0.3,0.53,0.3,0,0.83,1.43,1.82,1.22,Disgust
0,0,0,0.8,0,0.5,0,0,0,0.7,0,0,1.13,1.2,1.37,1.31,Fear
0,0,0,0,0,0.58,0.75,0,0,0.75,0,0,0.83,1.33,1.33,0.83,Happy
0,0,0,0.5,0,0,0.93,0.19,0.93,0.19,0.93,0.19,1.75,1.24,0.19,0.7,Neutral
0,0,0,1.26,0,0,0.67,0,0,0.38,0,0,1.51,0.67,0.87,1.71,Sad
0,0,0,0.55,0,0.55,0.33,0,0.33,0,0,0,0.82,1.02,0.92,0.72,Angry
0,0,0,0.79,0,0.08,0.4,0,0.4,0,0,0,0.43,0.87,1.16,0.72,Disgust
0,0,0,0,0,0.28,0.8,0,0.8,0,0,0,0.2,1.16,2.42,1.47,Fear
0,0,0,0.29,0,0.28,0.58,0,1.92,0,0,0,0.5,1.92,1.92,0.51,Happy
0,0,0,0.78,0,0.33,0.48,0,0.3,0,0,0,0,0.48,1.6,1.12,Neutral
0,0,0,0,0,0.82,0,0,0.7,0,0.7,0,0,1.52,1.7,0.18,Sad
0,0,0,0.25,0.35,0.92,1.12,0,1.12,0,0,0,0.81,1.68,3.11,2.24,Angry
0,0,0,0.48,0,0,0.83,0,0.83,0,0,0,0.83,0.83,0.83,0.83,Disgust
0,0,0,0.3,0,0.67,1.0,0,1.02,0,0,0,1.66,1.83,2.18,2.01,Fear
0.41,0,0.16,0.42,0.01,0,0.88,0,0.88,0,0,0,0.67,0.88,1.05,0.83,Happy
0,0,0,0.3,0,0,1.38,0,1.38,0,0,0,0.64,1.38,1.38,0.64,Neutral
0,0,0,0.73,0,0.7,1.64,0,1.14,0,0,0,1.75,1.97,2.16,1.57,Sad
0,0,0,0,0,0.25,2.38,0,1.68,0,0,0,1.26,2.63,2.63,1.26,Angry
0,0,0,1.0,0,0,1.4,0,0.48,0,0,0,0,1.4,2.4,1.0,Disgust
0,0,0.17,0,0,0.18,0.97,0,0.97,0,0,0,0.96,1.15,1.43,1.42,Fear
0,0,0,0,0,0,1.12,0,1.12,0,0,0,1.26,1.4,1.12,0.98,Happy
0,0,0,0,0,0,1.4,0,1.4,0,0,0,1.17,1.4,1.4,1.17,Neutral
0,0,0,1.07,0,0.38,2.68,0,2.68,0,0,0,2.19,2.83,3.06,2.42,Sad
0,0,0.28,0.21,0.53,0,1.37,0,0.6,0,0,0,1.69,1.72,1.05,1.02,Angry
0,0,0,0.6,0,0.6,1.67,0,1.67,0,0,0,0.23,1.67,2.25,0.81,Disgust
0,0,0,0.48,0,0.23,1.33,0,0.87,0,0,0,0.57,1.33,1.57,0.8,Fear
0,0,0,0.18,0.36,0.72,0.62,0,0.62,0,0,0,0,1.34,1.88,0.54,Happy
0,0,0.15,0,0.4,0.33,0.23,0,0.23,0,0,0,1.35,0.98,0.95,1.32,Neutral
0,0,0,1.72,0,0.38,0.9,0.25,1.15,0.25,0.25,0,2.58,1.32,1.14,2.41,Sad
0,0,1.39,0.3,0.93,0,2.45,0,0.77,0,0,0,4.13,0,0.77,0.93,Angry
0,0,0,0.5,0,0.52,0.92,0.32,1.23,0.32,0.32,0.32,0.85,1.75,1.88,0.98,Disgust
0.32,0,0,0,0,0.23,0.85,0,0.2,0,0,0,1.03,1.08,1.12,1.07,Fear
0,0,0,0.26,0,0,0,0,0,0,0,0,0.44,2.12,2.12,0.44,Happy
0,0,0.95,0,0,0,1.09,0,0.88,0,0,0,0,1.19,2.04,0.95,Neutral
0,0,1.34,0,0,0,1.05,0,1.05,0,0,0,0.7,1.38,2.02,1.34,Sad
