@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0.2,0,2.16,0,0,0,0,0,0,2.16,1.96,0,0.2,Disgust
0.17,0,0,0.28,0,4.19,0.92,0,0,0,0,0,4.19,3.91,1.08,0.45,Fear
0,0,0,0,0,1.31,0,0.65,0.65,0,0.65,0.65,1.97,1.97,0.65,0,Happy
0,0,0,0,0,1.83,0,0,0,0,0,0,1.83,1.83,0.17,0.17,Neutral
0,0,0,0.28,0,3.67,0,0,0,0,0,0,3.67,3.67,0.28,0.28,Sad
0,0,0,0,0,2.16,0,0,0,0,0,0,2.16,2.16,0,0,Angry
0,0,0,0,0,1.97,0.37,0,0,0,0,0,1.59,1.97,0.38,0,Disgust
0,0,0,0.37,0,3.34,0,0,0,0,0,0,3.34,3.86,0.88,0.37,Fear
0,0,0,0.18,0,2.13,2.13,0,0,0,0,0,2.32,2.13,0,0.18,Happy
0,0,0,0,0,2.36,2.36,0,0,0,0,0,2.36,2.36,0.2,0.2,Neutral
0,0,0,0.2,0,2.06,0.97,0,0,0,0,0,2.21,1.87,0,0.35,Sad
0,0,0.06,0.06,0,3.03,0,0,0,0,0,0,0.06,3.03,0,0.06,Angry
0,0,0,0,0,2.72,2.48,0,0,0,0.37,0,2.12,3.08,0.97,0,Disgust
0,0,0,0.46,0,2.45,0.73,0,0,0,0,0,1.19,0.73,1.72,2.17,Fear
0,0,0,0,0,1.87,1.23,0,0,0,1.23,0,3.1,3.1,0,0,Happy
0,0,0.39,0,0.39,2.96,0,0,0,0,0,0,3.35,2.96,0,0.39,Neutral
0,0,0,0,0,3.09,0,0,0,0,0,0,3.09,3.09,0,0,Sad
0,0,0,1.55,0,6.77,0.3,0,0,0,0,0,7.07,0.3,0,6.77,Angry
0,0,0.2,0.27,0,6.39,0,0,0,0,0,0,7.04,0.78,0,6.26,Disgust
0,0,0.2,0.2,0,2.75,0.47,0,0,0,0,0,3.21,0.47,0.2,2.95,Fear
0,0,0,0,0,3.0,3.0,0,0,0,0,0,3.0,3.0,0,0,Happy
0,0,0,0,0,2.6,1.18,0,0,0,1.18,0,3.79,3.79,0,0,Neutral
0,0,0,0,0,4.82,4.82,0,0,0,0,0,6.42,3.08,0,0,Sad
0,0,0,0.27,0,1.4,0.44,0,0,0,0.44,0,1.1,1.27,0.74,0.57,Angry
0,0,0.17,0.17,0,3.85,1.92,0,0,0,0,0,0.17,3.85,4.02,0.33,Disgust
0,0,0,0,0,1.36,0,0,0,0,0,0,0.18,1.54,1.36,1.36,Fear
0,0,0,0,0,1.0,1.1,0,0,0,0.68,0,0.75,1.85,1.03,0.17,Happy
0,0,0,0,0,2.06,0,0,0,0,0,0,0,2.34,2.34,0,Neutral
0,0,0,0,0,2.09,0,0,0,0,0,0,1.89,2.13,0.24,0.2,Sad
0,0,0,0,0,1.99,0.82,0,0,0,0.82,0,2.15,2.51,0,0.46,Angry
0,0,0,0,0,1.77,1.77,0,0,0,0,0,1.77,1.77,0,0.39,Disgust
0,0,0,0,0,1.52,0.6,0.25,0,0.25,0,0.25,2.12,2.01,0.25,0.37,Fear
0,0,0,0,0,2.05,2.05,0,0,0,0,0,2.05,2.05,0,0,Happy
0,0,0,0,0,1.21,0.33,0,0,0,0.33,0,0,1.17,0.83,0.38,Neutral
0,0,0,0,0,4.51,0,0,0,0,0,0,2.27,2.24,0,2.27,Sad
0,0,0,0,0,1.95,0,0.28,0.28,0.28,0.28,0.28,0,0.28,2.24,1.95,Angry
0,0,0,0,0,1.81,0,0,0,0,0,0,1.81,0,0,1.81,Disgust
0,0,0,0,0,2.05,0,0,0,0,0,0,0.27,0,1.79,2.05,Fear
0,0,0,0,0,2.14,0,0,0,0,0,0,0,2.14,2.14,0,Happy
0,0,0,0,0,2.22,0,0,0,0,0,0.3,2.22,0.3,0,2.22,Neutral
0,0,0,0,0,2.27,0,0,0,0,0,0,0,0,2.27,2.27,Sad
0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,2.51,2.51,Angry
0,0,0,0,0,1.39,0.83,0,0,0,0,0,2.18,1.63,0.04,1.39,Disgust
0,0,0,0,0,2.83,0,0,0,0,0,0,0,0,2.83,2.83,Fear
0,0,0,0,0,1.8,0.85,0,0,0,0,0,0,1.75,2.65,1.8,Happy
0,0,0,0,0,2.29,0.22,0,0,0,0,0,0.22,2.5,2.29,2.29,Neutral
0,0,0,0,0,3.08,0,0,0,0,0,0,0.32,3.4,3.08,0,Sad
0.13,0,0,1.42,0,3.13,1.5,0,0.7,0.37,0.37,0,2.88,2.79,2.25,2.34,Angry
0,0,0,0,0,1.95,0.37,0,0.37,0,0,0,2.32,0.37,0.45,2.39,Disgust
0,0,0,0.49,0,0.49,1.77,0,1.48,0,0,0,2.51,1.77,0.17,0.91,Fear
0,0,0,0,0,1.36,0.78,0,0.78,0,0,0,2.14,0.78,0,1.36,Happy
0,0,0,0.23,0,2.31,1.75,0,0,0,0,0,4.52,2.93,0.78,2.37,Neutral
0,0,0,1.08,0.25,1.45,1.15,0,2.62,1.81,0,0,1.08,3.32,3.21,1.33,Sad
0,0,0,0,0,4.28,0,0,0,0,0,0,4.65,2.15,0,2.5,Angry
0,0,0,0,0,2.31,0,0,0,0,0,0,0,2.31,2.31,0,Disgust
0,0.17,0,0.31,0,1.78,0,0,0,0,0,0,0.17,1.52,2.09,0.74,Fear
0,0,0,0,0,0.57,0,0,0,0,0,0,1.58,1.03,0.31,0.87,Happy
0,0,0,0,0,0.94,0.7,0,0.43,0.43,0.43,0,2.08,1.58,0,0.5,Neutral
0,0,0,0.32,0,1.92,0,0,0,0,0,0,0.32,0.67,1.61,1.26,Sad
0,0,0,0,0,2.04,0.33,0,0,0,0,0,2.57,2.37,0,0.2,Angry
0,0,0,0,0,3.02,0,0,0,0,0,0,0.47,2.5,2.55,0.52,Disgust
0,0,0,0,0,2.24,0,0,0,0,0,0,0.18,2.24,0,0.18,Fear
0,0,0,0.3,0,1.08,1.45,0,0.45,0.45,0.45,0,1.0,1.68,1.83,1.15,Happy
0,0,0,0,0,1.33,0.53,0,0,0,0,0,2.05,0.53,0,1.52,Neutral
0,0,0,0,0,2.49,0,0,0,0,0,0,2.77,2.77,0,0,Sad
0,0,0,0.18,0,1.46,0,0,0,0,0,0,0.7,1.97,1.46,0.18,Angry
0,0,0,0.8,0,1.97,0,0,0,0,0,0,0,1.65,1.97,0.32,Disgust
0,0,0,0.83,0.31,2.49,0,0,0,0,0,0,0,2.32,2.8,0.48,Fear
0,0,0,0.2,0,1.3,1.07,0,0,0,0,0,0.2,2.16,2.16,0.2,Happy
0,0,0,0.27,0,1.81,0,0,0,0,0,0,0,1.54,1.81,0.27,Neutral
0,0,0.15,0,0,1.5,0,0,0,0,0,0,1.6,1.5,0.15,0.25,Sad
0,0,0,0.2,0,2.78,1.33,0,0.72,0,0,0,0.4,4.11,4.31,0.6,Angry
0,0,0.2,0.3,0,0.33,0.37,0,0.37,0,0,0,1.12,1.17,0.18,0.5,Disgust
0.53,0,0.53,0,0,2.66,0.8,0,0.32,0,0,0,0.74,3.45,2.98,0.75,Fear
0,0,0.22,0,0,0.53,0.85,0,0.85,0,0,0,0.22,1.38,1.38,0.22,Happy
0,0,0,0,0.17,1.97,0,0,0,0,0,0,0,1.97,2.13,0.17,Neutral
0,0,0,0.57,0.17,2.58,0.23,0,0.23,0,0,0,1.73,2.6,1.6,0.73,Sad
0.15,0,0,0,0,4.09,0.37,0,0.37,0,0,0,2.46,4.45,2.45,0.45,Angry
0,0,0,0,0,1.87,0.48,0,0.48,0,0,0,0,2.35,2.28,0.17,Disgust
0,0,0,0,0,2.57,0,0,0,0,0,0,0.15,2.57,2.57,0.15,Fear
0,0,0.13,0,0,1.55,0.73,0,0.73,0,0,0,0.15,2.28,0.87,0.28,Happy
0,0,0,0.6,0,1.13,0.88,0,0.88,0,0,0,0.93,1.41,0.45,0.85,Neutral
0,0,0,0,0,2.71,2.32,0,0,0,0,0,3.24,5.34,0,0.22,Sad
0,0,0,0.36,0,2.64,0,0,0,0,0,0,1.55,0.92,1.27,1.91,Angry
0,0,0,0,0,1.82,0.62,0,0.62,0,0,0,2.37,2.43,0.3,0.23,Disgust
0,0,0,0,0.22,1.82,0,0,0,0,0,0,1.45,1.82,0,0.22,Fear
0,0,0,1.13,0,0.73,0,0,0,0,0,0,0,0.73,1.86,1.13,Happy
0,0,0,0,0,1.8,0,0,0,0,0,0,1.8,1.8,0.28,0.61,Neutral
0,0,0,0.27,0,3.14,0.4,0,0.4,0,0,0,3.58,3.91,0.6,0.27,Sad
0,0,0,1.19,0,3.59,0,0,0,0,0,0,3.59,0,3.59,0,Angry
0,0,0,0.87,0.18,1.23,0.5,0,0,0,0,0,2.78,1.08,0,1.7,Disgust
0,0,0,0.32,0,1.82,0,0,0,0,0,0,0.66,1.82,0,0.66,Fear
0,0,0,0,0,1.23,0.99,0,0.99,0,0,0,1.33,2.23,0.49,0.17,Happy
0,0,0.23,0,0,1.55,0.28,0,0.28,0,0,0,1.55,1.83,0.52,0.23,Neutral
0,0,0,0.22,0,2.55,0,0,0,0,0,0,0.22,2.55,2.55,0.22,Sad
