@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0.64,0,0.64,0,0,0,0,0,0,0.23,0.64,1.82,1.42,Disgust
0,0,1.97,0,0,0,0,0,0,0,0,0,2.11,0.5,0.35,1.97,Fear
0.93,0,0,0.57,0,0.57,0,0,0,0,0,0,0.73,0,1.51,2.24,Happy
0,0,0,1.51,0,0,0,0,0,0,0,0,1.97,0,1.51,1.97,Neutral
0.9,0,0,1.05,0,0,0,0,0,0,0,0,0.9,0,1.05,1.95,Sad
0,0,0,0.69,1.98,0.69,0,0,0,0,0,0,0.38,0,2.29,2.67,Angry
0.7,0,0,0.47,0,0,0,0,0,0,0,0,0.67,0,1.34,2.01,Disgust
0.8,0,0.8,1.21,0,0.84,0,0,0,0,0,0,0.37,0.84,1.64,1.17,Fear
0.43,0,0,1.46,0,0.43,0,0,0,0,0,0,0.95,0.43,1.38,1.9,Happy
0,0,0,2.17,0,0,0,0,0,0,0,0,1.59,0,0.92,2.5,Neutral
0.8,0,0,1.4,0,1.44,0.04,0,0,0,0,0,1.27,0.04,0.97,2.2,Sad
0,0,0.88,1.49,0,1.18,0.5,0,0,0,0,0,0.79,0.5,2.2,2.49,Angry
0.82,0,0,1.27,0,2.5,0,0,0,0,0,0,1.27,0.75,2.18,2.7,Disgust
0.28,0,0.3,0,0.28,1.16,0,0,0,0,0,0,1.43,0,1.44,2.87,Fear
0,0,0,0.53,0,3.13,0.48,0,0,0,0,0,1.08,0.48,2.45,3.04,Happy
0,0,0,0.73,0,1.77,0,0,0,0,0,0,1.43,0,1.57,3.0,Neutral
0,0,2.17,1.65,1.57,3.76,0.73,0,0,0,0,0,3.22,1.45,2.6,5.03,Sad
0,0,0,2.77,0,2.44,0,0,0,0,0,0,1.67,0,1.82,3.49,Angry
0,0,0.93,1.3,0.93,2.48,0.47,0,0,0,0,0,2.12,0.47,0.47,3.78,Disgust
1.73,0,1.73,1.58,0,0.78,0,0,0,0,0,0,0.77,0,2.55,3.31,Fear
0,0,0,1.37,0,2.56,0,0,0,0,0,0,1.19,0,0.87,3.42,Happy
0,0,0.82,0.38,0.82,2.58,0.45,0,0,0,0.45,0,2.22,0.45,0.53,3.39,Neutral
0.35,0,0,1.97,0,2.37,0.02,0,0,0,0,0,0.72,0.02,2.75,3.45,Sad
0.4,0,0,0,0,1.9,0,0,0,0,0,0,0.72,2.22,1.9,1.28,Angry
0,0,0,0.43,0,0.63,0,0,0,0,0,0,1.06,0,1.07,2.12,Disgust
0.43,0,0,0.81,0,0.81,0,0,0,0,0,0,0.47,0,1.24,1.71,Fear
0,0,0,2.03,0,0,0,0,0,0,0,0,0,0,2.03,2.03,Happy
0,0,0.9,0,0.9,0,0,0,0,0,0,0,0.32,0,1.87,2.18,Neutral
0,0,0,0.62,0.77,0.62,0,0,0,0,0,0,0.62,0,1.45,2.07,Sad
0,0,0,0,0,1.58,0.45,0,0,0,0,0,1.03,1.89,2.05,1.18,Angry
0,0,1.02,0,0,0.45,0,0,0,0,0,0,0,0.46,2.13,2.12,Disgust
0,0,0,1.35,0,1.35,0,0,0,0,0,0,1.13,0,1.35,2.48,Fear
0,0,0,0,0,0.42,0,0,0,0,0,0,0.47,0.47,2.02,2.48,Happy
0.52,0,0,1.12,0,1.12,0,0,0,0,0,0,0.52,0,1.62,2.14,Neutral
0.67,0,0,1.02,0,1.02,0,0,0,0,0,0,1.36,0.69,1.02,2.37,Sad
0.15,0,0.15,1.34,0,0,0,0,0,0,0,0,1.4,0,0.1,1.49,Angry
0,0,0,0,0.53,0.98,0,0,0,0,0,0,1.25,0,1.17,2.42,Disgust
0,0,0,1.45,0,0.94,0,0,0,0,0,0,0.43,0,2.17,2.6,Fear
0.45,0,0,0,0,0.78,0,0,0,0,0,0,1.39,0.42,0.72,1.69,Happy
0.68,0,0.68,1.49,0,0.18,1.12,0,0,0.2,0,0.2,0,1.32,3.68,2.36,Neutral
0,0,0,0,0,1.33,0.65,0,0,0,0,0,1.05,0.65,1.22,1.61,Sad
0,0,0,0,1.37,0,0,0,0,0,0,0,0.57,0,1.37,1.93,Angry
0,0,0,2.04,0,2.04,0,0,0,0,0,0,0,0,2.04,2.04,Disgust
0.33,0,0,2.09,0,0.96,0,0,0,0,0,0,0.83,0,1.59,2.43,Fear
0.78,0,0.78,0.78,0,0,0,0,0,0,0,0,1.08,0,1.16,2.25,Happy
0,0,0.57,1.03,0,1.03,0,0,0,0,0,0,1.27,0,1.03,2.3,Neutral
1.08,0,1.08,0.64,0,0,0,0,0,0,0,0,0.64,0,1.68,2.32,Sad
1.13,0,1.13,1.12,0,0.95,0.32,0,0,0,0,0,0.63,0.32,1.94,2.26,Angry
0,0,1.47,0.63,0,0.45,0,0,0,0,0,0,0.63,0,1.91,2.54,Disgust
0,0,0,2.25,0,1.7,0,0,0,0,0,0,0.75,0,2.18,2.93,Fear
0.47,0,0,0.55,0,1.89,0,0,0,0,0,0,1.8,0.75,1.02,2.07,Happy
0,0,2.66,2.66,0,0,0,0,0,0,0,0,0,0,2.66,2.66,Neutral
0,0,0,1.92,0,1.92,0,0,0,0,0,0,0.73,0,2.41,3.14,Sad
0.67,0,0,1.69,0,0,0,0,0,0,0,0,1.97,0.7,3.15,4.42,Angry
0.57,0,0,0.8,0,0.47,0,0,0,0,0,0,0.32,0,1.9,2.22,Disgust
0,0,0.63,0,0.63,0,0,0,0,0,0,0,0.32,0,1.92,2.24,Fear
0.77,0,0,0.6,0,0.09,0,0,0,0,0,0,1.0,0.09,0.92,1.92,Happy
0,0,0,1.17,0,0.19,0,0,0,0,0,0,0.7,0,1.36,2.06,Neutral
0,0,0,0.83,0,0,0,0,0,0,0,0,0.32,0,1.71,2.03,Sad
0.63,0,0,1.25,0,0.77,0,0,0,0,0,0,2.12,0.77,0.53,1.88,Angry
0,0.27,0,0.75,0,1.35,0,0,0,0,0,0,0.9,0,2.12,3.02,Disgust
0.42,0,0.42,0.01,0,0,0,0,0,0,0,0,0.5,0,1.92,2.42,Fear
0,0,0,1.03,0,0,0,0,0,0,0,0,0.98,0,1.63,2.61,Happy
0,0,0,0,0.62,1.5,0,0,0,0,0,0,1.22,0.6,0.9,1.51,Neutral
0.53,0,0,1.42,0,0.43,0,0,0,0,0,0,0.95,0,1.55,2.5,Sad
0,0,0.55,0.47,0,0,0,0,0,0,0,0,0.35,0,1.68,2.03,Angry
0,0,0,0.47,0,0.2,0,0,0,0,0,0,0.53,0.2,1.32,1.65,Disgust
0,0,0,2.27,0,0,0,0,0,0,0,0,0.09,0,1.66,2.27,Fear
0,0,0.98,0.49,0,0.23,0,0,0,0,0,0,0.17,0.23,1.71,1.64,Happy
0,0,0,0.46,0.95,0.33,0,0,0,0,0,0,0.32,0.52,1.93,1.73,Neutral
0,0,0.98,0.52,0,0,0,0,0,0,0,0,0.48,0,1.5,1.98,Sad
0,0,0,0,0,0,0,0,0,0,0,0,1.15,0,1.55,2.7,Angry
0.27,0,0.27,0.83,0,0.38,0,0,0,0,0,0,0.67,0.38,1.77,2.06,Disgust
0,0,0,1.46,0,0.45,0,0,0,0,0,0,0.52,0.45,2.64,2.71,Fear
0.32,0,0.32,0.33,0,1.03,0,0,0,0,0,0,0.3,1.03,1.83,1.42,Happy
0,0,0.2,0.67,0,0.38,0,0,0,0,0,0,1.37,0.38,1.25,2.23,Neutral
0,0,0.28,2.44,0,0,0,0,0,0,0,0,0.4,0,2.32,2.72,Sad
0.5,0,0.5,0.78,0,0.96,0,0,0,0,0,0,0.62,0,1.86,2.86,Angry
0.47,0,0.47,0.74,0,0.37,0,0,0,0,0,0,1.05,0.37,1.21,2.26,Disgust
0.5,0,0.5,0.68,0.4,0,0,0,0,0,0,0,0.4,0,1.6,2.0,Fear
1.73,0,1.57,0,0,0,0,0,0,0,0,0,0,0,1.73,1.73,Happy
0.4,0,0.7,0,0,0,0,0,0,0,0,0,1.22,0,1.0,2.22,Neutral
0,0,1.48,1.31,0,1.46,0,0,0,0,0,0,1.05,0.6,2.34,2.79,Angry
0.42,0,0,1.41,0,1.18,0,0,0,0,0,0,0.9,0.3,2.06,2.66,Disgust
0.57,0,0.2,0,0.9,0,0,0,0,0,0,0,0.37,0,2.06,2.43,Fear
0.22,0,0,0.66,0,0.3,0,0,0,0,0,0,0.66,0.3,1.79,2.15,Happy
0.68,0,0.68,0,0.32,0,0,0,0,0,0,0,1.0,0,1.88,2.88,Neutral
0.45,0,0,1.15,0,1.6,0,0,0,0,0,0,0.99,0.45,1.57,2.1,Sad
