@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
1.2,0,1.2,0.57,0,0.31,0,0,0,0,0,0,0,0,2.32,2.32,Disgust
0.73,0,0.5,0.38,1.07,1.67,1.5,0,0,0,0,0,0.07,1.67,4.22,2.61,Fear
0.17,0,0,0.92,0,0.72,0.07,0,0,0,0,0,0,0.53,1.56,1.02,Happy
0.01,0,0.01,0.39,0.01,1.1,0,0,0,0,0,0,0.01,1.1,1.59,0.5,Neutral
0,0,0.52,2.54,0.22,0.41,0.42,0,0,0,0,0,0,0.84,3.84,3.0,Sad
1.24,0,0.43,0,0.85,0,0,0,0,0,0,0,0,0,2.39,2.39,Angry
1.68,0,1.02,0.53,0,0,0,0,0,0,0,0,0.3,0,1.92,2.22,Disgust
0,0,0.1,1.64,1.29,1.27,0,0,0,0,0,0,0.43,1.44,3.68,2.58,Fear
0,0,0.25,1.5,0.55,0,0,0,0,0,0,0,0,0,2.33,2.33,Happy
0.3,0,0.3,0,0.1,2.4,0.0,0,0,0,0,0,0,2.4,2.8,0.4,Neutral
0,0,0,1.35,0,0.67,0,0,0,0,0,0,1.98,0.67,0.31,1.63,Sad
0.33,0,0,0.42,0.24,0.88,0,0,0,0,0,0,0.12,0.49,2.71,2.34,Angry
0,0,0.47,0.43,2.27,0,0,0,0,0,0,0,0,0,3.6,3.6,Disgust
0,0,3.15,0.27,0.52,0.27,0,0,0,0,0,0,0,0,3.42,3.42,Fear
0,0,0,0.47,0,0.07,0,0,0,0,0,0,0.05,0,3.01,3.06,Happy
1.28,0,0,1.24,0,2.26,0,0,0,0,0,0,0,0,3.79,3.79,Neutral
0.83,0,0.26,0.8,0,0.31,0,0,0,0,0,0,0.25,0,3.08,3.33,Sad
2.18,0,0.11,1.71,1.07,2.91,0,0,0,0,0,0,0.36,0,7.5,7.85,Angry
0.77,0,3.19,2.04,1.05,2.66,0.18,0,0,0,0,0,0.81,0.26,7.33,7.88,Disgust
0.31,0,0,1.67,1.51,0.68,0,0,0,0,0,0,0.13,0,4.02,4.02,Fear
0.77,0,0,0.29,0.43,0.86,0,0,0,0,0,0,0.2,0,2.95,3.15,Happy
0,0,0.37,1.69,0.37,2.37,0.14,0,0,0,0,0,0,0.14,3.89,4.13,Neutral
0,0,0.15,2.48,0.42,2.44,0,0,0,0,0,0,0.8,0.08,5.95,6.71,Sad
0.19,0,0.19,0.24,0.46,0,0,0,0,0,0,0,0,0,2.72,2.72,Angry
0,0,1.07,0,0.13,1.82,0,0,0,0,0,0,0.14,0,3.78,3.92,Disgust
0,0,0.2,0,0,0,0,0.25,0,0.25,0,0.25,0,0.25,1.83,1.58,Fear
0,0,0,1.25,0,1.02,0,0,0,0,0,0,0,0,2.13,2.13,Happy
0,0,0,0.23,0.48,0,0,0,0,0,0,0,0,0,2.26,2.26,Neutral
0,0,0,0.65,0,0.9,0.25,0,0,0,0,0,0.11,0.25,0.44,1.75,Sad
0.23,0,0,0.91,0.08,0.66,0,0,0,0,0,0,0.23,0.13,2.72,2.82,Angry
0,0,0,0.96,0,0.63,0.8,0,0,0,0,0,0.8,0.8,1.44,1.44,Disgust
0,0,0,0.33,0,0.95,1.27,0,0,0,0,0,0.37,1.27,1.91,1.28,Fear
0,0,0,1.68,0,1.59,0,0,0,0,0,0,0,0,1.91,1.91,Happy
0,0,0,0.68,0,0.42,0,0,0,0,0,0,0,0,0.87,0.87,Neutral
0.24,0,0,0.47,0,2.75,0,0,0,0,0,0,0,0.78,4.77,3.99,Sad
0.18,0,0,0.12,0.17,0,0,0,0,0,0,0,0,0,1.86,1.86,Angry
0.78,0,0.61,0,1.07,0,0,0,0,0,0,0,0.1,0,1.9,2.0,Disgust
0.22,0,0.87,0,0.22,0,0,0,0,0,0,0,0,0,2.04,2.04,Fear
0,0,0,0.37,0,1.45,0,0,0,0,0,0,0,0,2.05,2.05,Happy
1.12,0,1.12,0.2,0,0.83,0.12,0,0,0,0.12,0.12,0,0.12,2.21,2.09,Neutral
0,0,0.35,0.55,0,0,0,0,0,0,0,0,0,0,2.32,2.32,Sad
0.99,0,0,0,0.42,0.43,0,0,0,0,0,0,0,0.43,2.45,2.34,Angry
0.47,0,1.49,0,0.96,0,0,0,0,0,0,0,0,0,1.9,1.9,Disgust
1.12,0,0,0,0.18,0.43,0,0,0,0,0,0,0,0.12,2.73,2.62,Fear
0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,3.12,3.12,Happy
0,0,0,1.29,0,1.11,0.08,0,0,0,0,0,0.08,0.08,2.59,2.59,Neutral
0,0,0,0.46,0,3.75,0.19,0,0,0,0,0,0.19,0.19,3.55,3.55,Sad
0,0,0.23,1.97,0.23,3.39,0.32,0,0.32,0,0,0,0.95,0.62,4.94,5.26,Angry
0,0,0,1.1,0,2.05,0,0,0,0,0,0,0,0,2.99,2.99,Disgust
0,0,0,1.52,0.47,2.01,0,0,0,0,0,0,0,0,2.93,2.93,Fear
0.33,0,0,0.52,0,2.29,0,0,0,0,0,0,0,0,2.62,2.62,Happy
0.4,0,1.14,0.4,0,2.15,0,0.14,0,0.14,0.14,0,0,0.14,5.8,5.67,Neutral
0.13,0,0.13,0.27,0,3.95,0,0,0,0,0,0,0.13,0.47,5.45,5.11,Sad
0.23,0,0.51,2.19,0.67,1.99,0,0,0,0,0,0,0.16,0.5,5.0,4.66,Angry
0,0,0,0.69,0.11,0,0,0,0,0,0,0,0.11,1.49,2.38,1.0,Disgust
0,0,0,0.27,0,2.32,0,0,0,0,0,0,0.12,1.89,2.59,0.82,Fear
0,0,0,0,0,0.99,0,0,0,0,0,0,0,0,1.79,1.79,Happy
0.18,0,0,0,0,1.56,0,0,0,0,0,0,0.18,0,2.14,2.32,Neutral
0,0,0,0,0,1.67,0,0,0,0,0,0,0.26,1.09,1.91,1.07,Sad
0,0,0,0,0,2.31,0,0,0,0,0,0,0,0.37,2.95,2.58,Angry
0.13,0,0.13,0,0.13,1.6,0,0,0,0,0,0,0.13,1.6,2.99,1.53,Disgust
0,0,0,0,0.13,0,0,0,0,0,0,0,0,0,2.85,2.85,Fear
0.31,0,0.31,0.18,0,2.25,0,0,0,0,0,0,0.08,1.47,2.9,1.51,Happy
0,0,0,0,0,0.96,1.34,0,1.34,0,0,0,2.41,1.34,0,1.07,Neutral
0,0,0,1.76,0,0.54,0,0,0,0,0,0,1.51,0,0.92,2.42,Sad
0,0,0.6,0.74,0.39,0,0,0,0,0,0,0,0,1.23,2.38,1.15,Angry
0,0,0,1.4,0,1.76,0,0,0,0,0,0,0.17,0.81,2.06,1.42,Disgust
0.13,0,0,2.08,0,2.9,0,0,0,0,0,0,0,2.9,3.13,0.23,Fear
0,0,0,1.39,0,1.75,0,0,0,0,0,0,0,0,3.03,3.03,Happy
0,0,0,0.83,0,1.17,0,0,0,0,0,0,0,0.15,2.0,1.85,Neutral
0,0,0,0.87,0,0.99,0,0,0,0,0,0,0.15,0.99,1.87,0.15,Sad
0.26,0,0.16,0.58,0,0.43,1.47,0,0.65,0,0,0,0.09,1.9,4.67,2.86,Angry
0,0,0,1.49,0,0.88,0,0,0,0,0,0,0,0,1.49,0.91,Disgust
0.37,0,0.12,0.57,0.1,0.23,1.15,0,0.32,0,0,0,0,1.38,4.1,2.72,Fear
0,0,0,1.3,0,1.05,0,0,0,0,0,0,0.08,0.12,1.72,1.68,Happy
0.09,0,0,0,0.26,0,0,0,0,0,0,0,0.09,0,1.91,2.0,Neutral
0.08,0,0.08,2.65,0,0.51,0,0,0,0,0,0,0.15,1.29,4.03,2.6,Sad
0,0.06,0,2.06,0.22,1.65,0,0,0,0,0,0,0.06,1.65,5.44,3.85,Angry
0,0,0,0.53,0,1.75,0,0,0,0,0,0,0.21,2.19,2.73,0.74,Disgust
0.18,0,0.18,0,0,1.65,0,0,0.66,0,0,0,0.18,2.31,2.96,0.83,Fear
0,0,0,0,0,0.28,0,0,0,0,0,0,0,0.28,2.47,2.18,Happy
0,0,0,0,0,2.37,0,0,0,0,0,0,0,2.22,2.98,0.76,Neutral
0,0,0,1.37,0.11,5.25,0,0,0,0,0,0,0,4.57,6.65,2.08,Sad
0.68,0,1.19,0.55,0.16,1.36,0,0,0,0,0,0,0.2,0.24,3.18,3.14,Angry
0.29,0,0,0.91,0,1.5,0,0,0,0,0,0,0,0.59,2.84,2.24,Disgust
0.02,0,0.02,0.43,0,1.47,0,0,0,0,0,0,0,0.23,2.19,1.96,Fear
1.38,0,1.3,0,0,0,0,0,0,0,0,0,0,0,2.08,2.08,Happy
0.11,0,0,0.48,0,2.23,0,0,0,0,0,0,0,2.18,2.47,0.28,Neutral
0.18,0,0,1.56,0.31,4.26,0,0,0,0,0,0,0,1.63,4.85,3.13,Sad
0.28,0,0.96,1.44,0.77,0.43,0,0,0,0,0,0,1.67,0,0.43,0.77,Angry
0.11,0,0,0.63,0.17,1.65,0,0,0,0,0,0,0,0.19,3.14,2.95,Disgust
0.17,0,0,2.05,0.17,1.19,0,0,0,0,0,0,0.11,0.23,2.22,2.33,Fear
0.29,0,0,1.18,0.29,1.37,0,0,0,0,0,0,0,1.37,2.84,1.47,Happy
0,0,0,0.74,0.18,1.52,0,0,0,0,0,0,0,0.81,2.31,1.35,Neutral
0.24,0,0,1.24,0.24,1.32,0,0,0,0,0,0,0,1.32,2.98,1.67,Sad
