@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,2.55,0,0,0,0,0,0,0,2.55,2.55,0,Disgust
0,0,0,0,0,1.63,1.5,0,0,0,0,0,0.13,1.88,1.75,0,Fear
0,0,0,0,0,1.79,0,0,0,0,0,0,0,1.79,1.79,0,Happy
0,0,0,0,0,1.87,0,0,0,0,0,0,0.1,1.97,1.87,0,Neutral
0,0,0,0,0,0.13,0,0,0,0,0,0,0,1.96,1.96,0,Sad
0,0,0,0,0,0,2.26,0,0,0,0,0,0,2.26,2.26,0,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,2.13,0,Disgust
0,0,0,0,0,2.02,1.8,0,0,0,0,0,0.22,2.4,2.18,0,Fear
0,0,0,0.42,0,0,0,0,0,0,0,0,0,0.58,1.0,0.42,Happy
0,0,0,1.09,0,1.48,1.48,0,0,0,0,0,0,2.57,2.57,0,Neutral
0,0,0,0,0,0,2.34,0.14,0,0.14,0,0.14,0.14,2.48,2.34,0,Sad
0,0,0,0,0,1.77,0.77,0,0,0,0,0,0,0.77,2.76,2.0,Angry
0,0,0,0,0,0.7,0.34,0,0,0,0,0,0.37,0.7,2.53,2.2,Disgust
0,0,0,0,0,0.15,0,0,0,0,0,0,0.15,0.15,3.27,3.27,Fear
0,0,0,0,0,0,0.16,0,0,0,0,0,0.16,3.37,3.21,0,Happy
0,0,0,0,0,3.21,0,0,0,0,0,0,0,3.21,3.21,0,Neutral
0,0,0,0,0,3.44,2.74,0,0,0,0.95,0,0,2.81,6.17,1.28,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,3.54,0.54,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.99,3.99,Disgust
0,0,0,0,0,0.35,0.87,0,0,0,0,0,0,3.13,3.51,0,Fear
0,0,0,0,0,0,2.0,0,0,0,0,0,0,2.0,2.97,0.97,Happy
0,0,0,0,0,3.73,3.73,0,0,0,0,0,0,3.94,3.94,0,Neutral
0,0,0,0,0,0.08,3.33,0.08,0,0.08,0,0.08,0,3.33,3.41,0.08,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,2.82,2.82,2.63,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0.22,1.38,1.53,0.37,Disgust
0,0,0,0,0,0,0,0,0,0.2,0,0.2,0,1.95,1.95,0,Fear
0,0,0,0,0,0,0.58,0.12,0.12,0.12,0,0.12,0,1.91,1.91,1.13,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.21,2.21,Neutral
0,0,0,0,0,1.1,0,0,0,0,0,0,0,1.12,2.07,0.95,Sad
0,0,0,0,0,0.27,0.2,0,0,0,0,0,0,1.05,2.95,2.48,Angry
0,0,0,0,0,0.25,0.43,0,0,0.25,0,0.25,0,0.68,2.12,1.43,Disgust
0,0,0,0,0,0.58,0,0,0,0,0,0,0,1.43,2.47,1.04,Fear
0,0,0,0,0,1.69,0,0.08,0.08,0.08,0,0.08,0.08,2.12,2.03,0,Happy
0,0,0,0,0,2.05,2.05,0,0,0,0,0,0,2.21,2.21,0,Neutral
0,0,0,0,0,0.13,1.78,0,0,0,0,0,0,2.31,2.31,0,Sad
0,0,0,0,0,0,1.37,0,0,0,0.15,0,0,1.63,1.63,0,Angry
0,0,0,0,0,0,1.18,0,0,0,0,0,0.15,1.33,1.77,0.58,Disgust
0,0,0,0,0,1.5,2.27,0,0,0,0,0,0,2.41,2.41,0,Fear
0,0,0,0,0,0,0.63,0,0,0,0,0,0.23,0.89,1.58,0.92,Happy
0,0,0,0,0,1.95,2.0,0,0.17,0.17,0,0.17,0,3.75,3.75,0,Neutral
0,0,0,0,0,2.53,0,0,0,0,0,0,0,2.53,2.53,0,Sad
0,0,0,0,0,0,2.06,0,0,0,0,0,0,2.27,2.27,0,Angry
0,0,0,0,0,0.68,0,0,0,0,0,0,0.15,1.62,2.0,2.0,Disgust
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.37,2.37,Fear
0,0,0,0,0,0,2.21,0,0,0,0,0,0,2.38,2.73,0.35,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,2.35,2.21,Neutral
0,0,0,0,0,1.92,0,0,0,0,0,0,0,1.92,2.25,0.33,Sad
0,0,0,0,0,0,2.46,0,0,0,0,0,0,2.46,2.46,0,Angry
0,0,0,0,0,1.95,2.75,0,0,0,0.19,0.19,0,2.75,2.75,0,Disgust
0,0,0,0,0,0,2.9,0,0,0,0,0,0,3.2,3.2,0,Fear
0,0,0,0,0,0.09,2.8,0,0,0,0,0,0,2.88,2.88,0,Happy
0,0,0,0,0,0,2.08,0,0,0,0,0,0,2.08,2.08,0,Neutral
0,0,0,0,0,3.19,0,0,0,0,0,0,0,3.19,3.19,0,Sad
0,0,0,0,0,4.77,0,0,0,0,0,0,0.12,4.45,5.21,0.87,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0.05,2.43,2.43,0.05,Disgust
0,0,0,0,0,2.3,0,0,0,0,0,0,0,0,2.43,2.43,Fear
0,0,0,0,0,0.2,0,0,0,0,0,0,0.2,0.12,1.52,1.61,Happy
0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,2.32,0.23,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,1.9,Sad
0,0,0,0.58,0,0,0,0,0,0,0,0,0.12,1.95,2.41,0.92,Angry
0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,3.22,0,Disgust
0,0,0,0.78,0,0,0,0,0,0,0,0,0,0.88,1.67,0.78,Fear
0,0,0,0,0,2.99,0,0,0,0,0,0,0.15,2.99,2.99,0.15,Happy
0,0,0,0,0,0,0,2.18,0,2.18,0,0,0,2.34,2.34,0,Neutral
0,0,0,0.47,0,0,0,0,0,0,0,0,0.47,2.08,2.08,0.47,Sad
0,0,0,0.3,0.12,1.71,0,0,0,0,0,0,0,1.71,2.13,0.42,Angry
0,0,0,0.4,0,1.02,0.53,0,0.53,0,0,0,0,1.55,1.95,0.4,Disgust
0,0,0,0.65,0,1.17,0,0,0,0,0,0,0,1.65,2.3,0.65,Fear
0,0,0,0.38,0,1.02,0,0,0,0,0,0,0,1.02,1.4,0.38,Happy
0,0,0,0.85,0,0.68,0,0,0,0,0,0,0,1.28,2.13,0.85,Neutral
0,0,0,0,0,1.53,0,0,0,0,0,0,0,1.53,1.73,0.2,Sad
0,0,0,0,0,1.67,0,0,0,0,0,0,0,1.67,2.63,0.97,Angry
0,0,0,0,0,1.32,0.55,0,0,0,0,0,0,2.28,2.28,0,Disgust
0,0,0,0,0,2.15,0,0,0,0,0,0,0,2.41,2.85,0.43,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,2.12,0,Happy
0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,2.88,2.88,Neutral
0,0,0,0.67,0,1.98,0,0,0,0,0,0,0,1.98,2.65,0.67,Sad
0,0,0,0,0,1.45,0,0,0,0,0,0,0.54,0.91,1.14,0.77,Angry
0,0,0,2.4,0,2.4,0,0,0,0,0,0,0,0,2.46,2.46,Disgust
0,0,0,1.03,0.18,0.25,0,0,0,0,0,0,0,0.25,1.47,1.22,Fear
0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,1.37,1.37,Happy
0,0,0,1.47,0,1.47,0,0,0,0,0,0,0,1.47,2.29,0.82,Neutral
0,0,0,3.06,0.17,0.25,0,0,0,0,0,0,0.17,0.39,3.21,2.98,Angry
0,0,0,0,0,1.02,0,0,0,0,0,0,0,2.53,2.53,0,Disgust
0,0,0,1.8,0,1.8,0,0,0,0,0,0,0,1.8,2.77,0.97,Fear
0,0,0,2.0,0,2.0,0,0,0,0,0,0,0,2.25,2.25,0,Happy
0,0,0,2.98,0,2.83,0,0,0,0,0,0,0,0,2.98,2.98,Neutral
0,0,0,0.28,0,1.44,0,0,0,0,0,0,0.13,1.99,2.64,0.78,Sad
