@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0,0,0,0,0,0,0,1.48,0,0.47,1.95,Disgust
1.4,0,0.42,0,3.37,0.18,0.18,0,0,0,0,0,4.21,0.18,0.18,4.02,Fear
1.76,0,0.98,0,0.98,0,0,0,0,0,0,0,1.76,0,0,1.76,Happy
1.7,0,0.13,0,0,0,0,0,0,0,0,0,1.52,0,0.32,1.83,Neutral
0.9,0,0.98,0,2.65,0,0,0,0,0,0,0,3.4,0.17,0.32,3.55,Sad
0,0,2.31,0,2.31,0,0,0,0,0,0,0,2.46,0,0.18,2.64,Angry
0.52,0,0,0.85,0.32,0.28,0,0,0,0,0,0,1.97,0.28,0.17,1.85,Disgust
0,0,0,0.08,1.96,0.2,0.2,0,0,0,0,0,3.39,0.28,0.38,3.49,Fear
0,0,0.95,0,0,0.62,0.12,0,0,0,0,0,1.77,0.97,0.15,0.95,Happy
2.43,0,0,0.29,0,0,0,0,0,0,0,0,2.43,0,0.29,2.72,Neutral
2.06,0,0.18,0,0,0,0,0,0,0,0,0,2.24,0,0,2.24,Sad
0,0,3.09,0,2.91,0,0,0,0,0,0,0,2.91,0,0.18,3.09,Angry
0,0,0,0,0.23,0,0,0,0,0,0,0,2.58,0,0.23,2.81,Disgust
0,0,0.18,0,1.28,0,0,0,0,0,0,0,2.07,0,0.18,2.25,Fear
0.22,0,0.22,0.28,1.58,0,0,0,0,0,0,0,2.67,0,0.22,2.88,Happy
0,0,0,0,1.51,0,0,0,0,0,0,0,2.89,0,0.18,3.08,Neutral
0,0,0.32,0,2.47,0,0,0,0,0,0,0,2.61,0,0.39,3.01,Sad
0,0,4.44,0.18,0,0.47,0,0,0,0,0,0,6.33,0,0.47,6.8,Angry
0,0,4.98,0,3.46,0,0,0,0,0,0,0,6.99,0,0,6.99,Disgust
0,0,3.34,0,3.34,0,0,0,0,0,0,0,3.34,0,0.2,3.54,Fear
0.95,0,0.78,0,0,0,0,0,0,0,0,0,2.0,0,0.37,2.16,Happy
0.04,0,0.04,0,3.82,0,0,0,0,0,0,0,3.99,0,0,3.99,Neutral
0,0,5.25,0.93,0.78,0.94,0.27,0,0,0.15,0,0.15,6.34,0.42,0.77,6.54,Sad
0,0,0,0.58,0,0.28,0,0.1,0,0.1,0,0.1,1.32,0.38,0.6,1.53,Angry
0,0,0,1.96,0.27,1.07,0.22,0,0,0,0,0,3.43,0.65,0.87,3.64,Disgust
0,0,0,0,0,0.25,0.25,0,0,0,0,0,1.36,0.4,0.25,1.51,Fear
0.13,0,0.13,0,1.37,0.35,0,0,0,0,0,0,1.37,0.35,0.35,1.5,Happy
0,0,0,0,1.53,0.28,0,0,0,0,0,0,1.67,0,0.47,2.13,Neutral
0.72,0,0,0,0,0.27,0,0,0,0,0,0,1.27,0.27,0.67,1.67,Sad
0.53,0,0,1.06,1.37,0,0.15,0,0,0,0,0,3.11,0.15,0,2.96,Angry
0,0,0,0,1.92,0,0,0,0,0,0,0,1.92,0,0,1.92,Disgust
2.16,0,0,0,0,0.2,0,0,0,0,0,0,2.16,0.2,0.2,2.16,Fear
0.57,0,0,0,0,0,0.43,0,0,0,0,0,0.89,0.43,0.65,1.1,Happy
0,0,0,0,1.38,0,0,0,0,0,0,0,1.58,0,0,1.58,Neutral
0,0,0,0,4.1,0,0,0,0,0,0,0,4.66,0.25,0,4.41,Sad
0,0,0,0,2.01,0,0,0.18,0.18,0.18,0,0.18,2.01,0.18,0.18,2.01,Angry
1.95,0,0,0,0,0,0,0,0,0,0,0,1.95,0,0,1.95,Disgust
1.73,0,0,0,0.35,0,0,0.13,0,0.13,0,0.13,1.73,0.13,0.33,1.93,Fear
0,0,0,0,2.2,0,0,0,0,0,0,0,2.2,0,0,2.2,Happy
1.2,0,0,0,0.78,0.28,0,0,0,0,0.18,0.18,1.62,0.18,0.47,1.9,Neutral
2.07,0,0,0,2.14,0,0,0,0,0,0,0,2.07,0,0.08,2.14,Sad
1.5,0,0,0,1.07,0.65,0.63,0,0,0,0,0,1.68,0.63,0.7,1.75,Angry
2.18,0,0,0,2.41,0.23,0,0,0,0,0,0,2.18,0,0.47,2.64,Disgust
0,0,0,0,0.65,0.17,0,0,0,0,0,0,2.07,0.17,0.4,2.3,Fear
0.42,0.12,1.93,0.73,0.42,0.73,0,0,0,0,0,0,2.05,0,0.73,2.78,Happy
0,0,0,0.18,2.08,0.2,0,0,0,0,0,0,2.08,0,0.38,2.46,Neutral
1.78,0,0.22,0.22,0.35,0,0,0,0,0,0,0,2.42,0,0.57,2.98,Sad
0.55,0,0.18,0.25,0.83,0.37,0.18,0,0,0,0,0,4.06,0.47,1.25,4.85,Angry
0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0.25,2.75,Disgust
0,0,0,0.18,1.52,0.18,0.23,0,0,0,0,0,2.08,0.23,0.42,2.27,Fear
0,0,0,0,0.82,0,0.28,0,0.28,0,0,0,1.8,0.28,0.43,1.95,Happy
0,0,0,0,0.63,0,0.15,0,0,0,0,0,4.13,0.15,0.5,4.63,Neutral
0,0,0,0.27,0.62,1.17,0,0,0,0,0,0,3.79,0.53,0.85,4.11,Sad
0,0,0,0,2.3,0,0,0,0,0,0,0,4.45,0,0.17,4.61,Angry
0,0,0,0,0,0,0,0,0,0,0,0,2.27,0,0.18,2.45,Disgust
0,0,0,0,0,0.2,0,0,0,0,0,0,1.9,0.2,0.2,1.9,Fear
0,0,0,0,0.12,0,0,0,0,0,0,0,1.67,0,0.12,1.78,Happy
0,0,0,1.16,0,0,0,0,0,0,0,0,1.3,0,0,1.3,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0.17,2.11,Sad
0,0,0,0.12,0.93,0,0,0,0,0,0,0,2.03,0,0,2.03,Angry
0,0,0,1.55,0.72,0,0,0,0,0,0,0,1.27,0,1.55,2.82,Disgust
0.78,0,0,0,0,0.15,0,0,0,0,0,0,1.91,0.15,0.38,2.17,Fear
1.32,0,0,0,2.01,0.52,0,0,0,0,0,0,2.01,0.05,0.52,2.53,Happy
0,0,0,1.39,0,0,0.18,0,0,0,0,0,2.03,0.18,0,1.85,Neutral
0.18,0,0.18,0.2,0.97,0,0,0,0,0,0,0,2.49,0,0.2,2.69,Sad
0.18,0,0.92,0,1.23,0,0,0,0,0,0,0,1.42,0,0.92,2.34,Angry
0,0,0,0,0,0,0,0,0,0,0,0,1.31,0,0.22,1.98,Disgust
0.22,0,0.38,0,2.18,0,0,0,0,0,0,0,2.12,0,0.55,2.67,Fear
0,0,0,0.07,0,0.07,0,0,0,0,0,0,2.38,0.05,0.12,2.45,Happy
0,0,0,0,1.44,0,0.32,0,0.32,0,0,0,0.52,0.32,1.23,1.44,Neutral
0,0,0,0,1.72,0,0,0,0,0,0,0,1.72,0,0,1.72,Sad
0.18,0,0,0,3.64,0,0,0,0,0,0,0,4.13,0,0.4,4.53,Angry
0.25,0,0.25,1.05,0,0.32,0,0,0,0,0,0,1.48,0.32,0,1.17,Disgust
0,0,0,0,1.78,0,0,0,0,0,0,0,3.89,0,0.35,4.24,Fear
0,0,0,0.08,0.73,0,0.32,0,0.08,0,0,0,0.73,0.39,0.48,0.97,Happy
0,0,0,0,1.77,0.22,0,0,0,0,0,0,1.57,0.22,0.58,1.94,Neutral
0,0,0,0,1.67,0.18,0,0,0,0,0,0,3.01,0.18,0.37,3.19,Sad
0,0,0.14,0,2.17,0,0.15,0,0,0,0,0,3.75,0.15,1.24,4.84,Angry
0.17,0,0,0.15,1.2,0.23,0,0,0,0,0,0,1.87,0.23,0.55,2.18,Disgust
0.15,0,0,0.17,0.36,0,0.42,0,0.42,0,0,0,1.97,0.42,0.58,2.14,Fear
0.22,0,0.22,0,0.48,0.42,0,0,0,0,0,0,1.51,0.42,0.42,1.51,Happy
0.1,0,0,0,1.48,0,0,0,0,0,0,0,2.18,0,0.43,2.61,Neutral
0,0.12,0.77,1.37,1.2,0.2,0,0,0,0,0,0,4.3,0.2,0.82,4.92,Sad
0.15,0,0,0,2.51,0,0,0,0,0,0,0,2.9,0,0,2.95,Angry
0,0,0.13,0.66,0.8,0,0,0,0,0,0,0,2.54,0,0,2.72,Disgust
0,0,0,0,1.75,0.17,0,0,0,0,0,0,1.88,0.17,0.17,1.88,Fear
0,0,0.42,0,0,0.22,0,0,0,0,0,0,0.65,0.22,0.92,1.35,Happy
0.15,0,0,0.2,0.92,0.2,0,0,0,0,0,0,2.0,0.2,0.2,2.0,Neutral
0,0,0,1.1,0.81,0,0,0,0,0,0,0,3.9,0,0.45,4.35,Sad
4.26,0,0.39,0,0.39,0.17,0,0,0,0,0,0,4.82,0,0.17,0.39,Angry
0,0,0.55,0.2,0.94,0.42,0,0,0,0,0,0,2.18,0.2,0.62,2.6,Disgust
0,0,0.92,0,0,0,0,0,0,0,0,0,2.32,0.27,0.27,2.17,Fear
0.35,0,1.67,0,1.67,0.33,0,0,0,0,0,0,2.02,0.33,0.45,2.13,Happy
0.48,0,1.31,0,1.48,0,0,0,0,0,0,0,1.79,0,0.42,2.21,Neutral
0,0,0.95,0.18,1.45,0.15,0,0,0,0,0,0,2.1,0.12,0.67,2.65,Sad
