@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0.27,0.27,0.47,0.65,0.22,0.43,0.47,0.64,1.04,0.4,0,Disgust
0,0,0,0.09,0,0.58,1.26,0.42,0.42,0.15,0.32,0.23,0.39,1.96,1.74,0.17,Fear
0,0,0.17,0.29,0,0.9,0.28,0,0,0,0.28,0,1.35,1.01,0.41,0.47,Happy
0,0,0,0,0,0.81,0.85,0,0.09,0,0.09,0,0.87,1.02,0.27,0,Neutral
0,0,0,0,0,0.86,1.22,0.17,0.24,0,0.37,0.07,0.5,1.47,1.1,0,Sad
0,0,0,0.07,0,0,0.49,0.07,0.16,0,0.65,0,0.41,0.85,0.92,0.48,Angry
0,0,0,0,0,0.86,0.92,0,0,0,0.09,0,0.85,1.35,0.5,0,Disgust
0,0,0,0,0,0.83,1.01,0.12,0.4,0,0.69,0,0.71,1.7,0.99,0,Fear
0,0,0,0,0,0.14,0.8,0.29,0.55,0.15,1.22,0.29,1.21,1.35,0.3,0,Happy
0,0,0,0,0,0.4,0.69,0.25,0.18,0,0.41,0.18,0.76,0.94,0.18,0,Neutral
0,0,0,0.12,0,0.12,0.11,0,0,0,0.11,0,0.22,0.11,0,0.12,Sad
0,0,0,0,0,0.62,2.05,0,0.08,0,0.71,0,0,2.05,1.95,0,Angry
0,0,0,0,0,0.37,1.22,0.21,0.46,0.21,0.71,0.21,0.6,1.77,1.17,0,Disgust
0,0,0,0,0,0.65,2.06,0,0,0,0.57,0,1.75,2.06,0.31,0,Fear
0,0,0,0,0,1.28,0.87,0,0,0,0,0,0.09,1.35,1.16,0,Happy
0,0,0,0,0,1.23,1.29,0,0,0,0,0,0.1,1.47,0.77,0.21,Neutral
0,0,0.25,0.25,0,0.88,0.49,0,0,0,0,0,0.38,0.81,0.6,0.44,Sad
0,0,0,0,0,0.82,0.79,0,0.15,0,0.32,0.15,0.07,1.22,1.13,0.12,Angry
0.07,0,0,0,0,1.31,3.66,0,0.53,0,1.71,0.12,0.37,4.43,3.51,0.15,Disgust
0,0,0,0,0,0.9,0.43,0,0,0,0.07,0,0,0.79,0.9,0.18,Fear
0,0,0,0,0,0.13,0.08,0,0,0,0,0,0.13,0.21,0,0,Happy
0,0,0,0,0,0.47,0.96,0.18,1.01,0.18,1.09,0.18,1.47,1.54,0.11,0.18,Neutral
0,0,0,0.07,0,0.22,0.67,0.33,0.52,0.33,0.52,0.42,0.94,1.09,0.22,0.07,Sad
0,0,0,0.34,0,0.08,1.48,0.21,0.25,0.25,1.03,0.25,0,1.81,2.15,0.34,Angry
0,0,0,0,0,0.76,3.77,0,0,0,1.48,0,0,3.93,3.93,0,Disgust
0,0,0,0,0,0.93,0.71,0,0,0,0.19,0,0,1.16,1.06,0.07,Fear
0,0,0,0,0,0,0.77,0,0.18,0.18,0.75,0.18,0,0.96,0.76,0,Happy
0,0,0,0,0,0.37,0.99,0,0,0.07,0.22,0,0,1.17,1.17,0,Neutral
0,0,0,0,0,0.13,0.99,0.07,0.07,0.07,0.86,0.07,0.07,1.13,1.07,0,Sad
0,0,0,0,0.12,0.19,1.97,0,0,0,0.92,0,0.21,2.17,1.41,0.48,Angry
0.08,0,0.08,0.1,0,0.76,0.46,0,0,0,0,0,0.17,0.71,0.78,0.25,Disgust
0.07,0,0,0.07,0.07,0.37,0.56,0,0,0,0.17,0,0.29,0.77,0.68,0.2,Fear
0,0,0,0,0,0.29,1.34,0,0,0,0,0,0.74,1.45,0.71,0,Happy
0,0,0,0.08,0,0.2,0.24,0,0,0,0.03,0,0.13,0.31,0.17,0.08,Neutral
0,0,0,0,0,0,1.54,0.11,0.11,0.27,1.04,0.27,0.81,2.13,1.68,0.36,Sad
0,0,0,0.14,0,0.77,1.15,0,0,0,0.09,0,0,1.15,1.39,0.23,Angry
0.09,0,0.47,0,0.07,0.25,0.48,0,0,0,0,0,0.58,0.48,0.28,0.54,Disgust
0,0,0,0.12,0,0.94,0.51,0,0,0.1,0.18,0.1,0,1.12,1.37,0.37,Fear
0,0,0,0.07,0,0,0.98,0,0,0,0.7,0.08,0.16,1.06,1.04,0.34,Happy
0,0,0,0.15,0.32,0,0.12,0.11,0.11,0.11,0.12,0.11,0,0.23,1.25,1.02,Neutral
0,0,0,0,0,0,0.44,0.58,0.58,0.37,0.79,0.79,0,1.23,1.4,0.17,Sad
0,0,0,0,0,0.09,0.84,0.16,0.22,0.16,0.48,0.22,0,1.06,1.06,0,Angry
0,0,0,0,0,0.15,0.94,0,0,0,0.47,0,0.68,0.94,0.41,0.15,Disgust
0,0,0,0,0,0.54,0.71,0.07,0.07,0,0.3,0.07,0.07,0.9,1.17,0.34,Fear
0,0,0,0.07,0,0.42,0.9,0.1,0,0.1,0.08,0.1,0,1.0,1.42,0.42,Happy
0,0,0,0.38,0,0.66,0.65,0,0.08,0,0.13,0.08,0,0.73,1.34,0.61,Neutral
0,0,0,0,0,1.03,1.91,0,0.17,0,0.6,0.24,0,2.33,2.33,0,Sad
0,0,0,0.07,0,0.25,1.34,0.42,0.75,0.5,0.42,0.22,0,2.01,2.16,0.15,Angry
0,0,0,0,0.07,0,0.75,0.13,1.4,0.85,0,0,0,1.6,1.67,0.07,Disgust
0,0,0,0,0,0,0.59,0,0.33,0,0,0,0.1,0.59,0.61,0.21,Fear
0,0,0,0,0,0.07,0.32,0,0,0,0,0,0.07,0.32,0.32,0.07,Happy
0,0,0,0,0,0.58,0.82,0,0.61,0.07,0,0,0,1.29,1.47,0.18,Neutral
0,0,0,0,0,0,0.44,0,0.34,0,0,0,0,0.44,0.44,0,Sad
0,0,0,0,0.22,0.4,1.17,0,0.27,0.07,0.07,0,0.71,1.57,1.46,0.6,Angry
0,0,0,0,0,0,0.67,0,0,0,0,0,0.07,0.67,0.67,0.07,Disgust
0,0,0,0,0,0.09,0.87,0,0.57,0,0.3,0,0,0.96,1.25,0.29,Fear
0,0,0,0,0,0.77,0.32,0,0,0,0,0,0,1.24,1.24,0,Happy
0,0,0,0.49,0,0.32,0.57,0,0.41,0.41,0.41,0,0.1,0.89,1.37,0.57,Neutral
0,0,0,0.12,0,0,0.3,0,0,0,0,0,0,0.3,1.03,0.73,Sad
0,0,0,0,0,0.38,0.73,0,0,0,0,0,0.07,1.1,1.22,0.19,Angry
0,0,0,0,0,0.1,0.72,0,0.16,0.37,0.16,0,0,0.96,0.96,0,Disgust
0,0,0,0.09,0,0.13,0.42,0,0.09,0,0,0,0,0.56,0.72,0.33,Fear
0,0,0,0.19,0,0.21,0.3,0,0,0,0,0,0.12,0.51,0.57,0.19,Happy
0,0,0,0,0,0.21,0.57,0,0,0,0,0,0.57,1.07,0.72,0.22,Neutral
0,0,0,0,0,0.48,0.28,0,0,0,0,0,0.27,0.77,0.42,0,Sad
0,0,0,0,0,0,0.39,0,0.17,0,0,0,0,0.68,0.68,0,Angry
0,0,0,0,0,0.28,0.23,0,0.08,0,0.01,0,0,0.53,0.78,0.25,Disgust
0,0,0,0,0,0,0.21,0,0.08,0,0,0,0,0.29,0.29,0,Fear
0,0,0,0.09,0,0.31,0.97,0,0.66,0,0,0,0,1.61,1.7,0.09,Happy
0,0,0,0,0,0,0.42,0,0.15,0,0,0,0,0.42,0.42,0,Neutral
0,0,0,0.08,0,0.39,0.45,0,0.24,0.11,0,0,0,0.95,1.17,0.15,Sad
0,0,0,0,0,0.32,1.34,0,1.12,0,0.1,0,0,2.38,2.45,0,Angry
0,0,0,0.18,0,0,0.84,0,0.71,0,0,0,0,0.84,1.12,0.28,Disgust
0,0,0,0.17,0,1.87,0.8,0,0.14,0,0,0,0.08,2.67,2.69,0.18,Fear
0,0,0,0,0.41,0.57,0.5,0,0.1,0,0,0,0.41,1.26,1.26,0.41,Happy
0,0,0,0.19,0,0,1.01,0,1.01,0,0,0,0.08,1.01,1.52,0.6,Neutral
0,0,0,0,0,0.08,1.43,0,0.96,0,0,0,0.08,1.69,1.61,0,Sad
0,0,0,0,0,0.68,0.98,0,0.43,0,0,0,0,1.87,1.87,0,Angry
0,0,0,0.15,0,0.16,0.52,0,0.3,0,0,0,0,0.9,1.05,0.15,Disgust
0,0,0,0.1,0.23,0,0.21,0,0.07,0,0,0,0.31,0.47,1.44,1.28,Fear
0,0,0,0.17,0.5,0.26,0.14,0,0.08,0,0,0,0,1.09,1.84,0.75,Happy
0,0,0,0,0.28,0.45,0.74,0,0.74,0,0,0,0,1.6,2.02,0.42,Neutral
0,0,0,0.07,0,0.53,1.45,0,1.24,0.11,0.11,0,0.07,2.12,2.24,0.18,Sad
0,0,0,0,0,0.67,0.44,0,0.35,0.08,0,0,0.43,0.8,0.53,0.32,Angry
0,0,0,0,0,0.51,0.25,0,0,0,0,0,0.27,0.94,0.67,0,Disgust
0,0,0,0,0,0,0.35,0,0.35,0,0,0,0.07,0.7,0.51,0,Fear
0,0,0,0.15,0,0.73,0,0,0,0,0,0,0.15,1.04,0.9,0.09,Happy
0,0,0,0,0,0.21,0.59,0,0.36,0,0,0,0.07,0.91,0.84,0,Neutral
0,0,0,0,0,0.13,0.83,0,0.59,0,0,0,0.19,1.04,0.85,0,Sad
0,0,0,0,0,0.51,1.59,0,0.62,0,0,0,2.1,0,1.13,0,Angry
0,0,0,0,0,0.15,0.97,0,0.75,0,0,0,0.27,1.49,0.97,0,Disgust
0.18,0,0,0,0,0.67,0.15,0,0,0,0,0,0,0.82,1.01,0.18,Fear
0,0,0,0,0.12,0.27,0.63,0,0.35,0,0,0,0,0.9,1.12,0.22,Happy
0,0,0,0,0,0.15,0.18,0,0,0,0,0,0,0.33,0.33,0,Neutral
0,0,0,0,0,0.5,1.42,0,0.26,0,0,0,0.01,2.06,2.06,0.01,Sad
