@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,2.48,0,2.48,0,0,0,0,0,0,1.6,2.48,1.05,0.17,Disgust
0,0,0,0.18,0,4.41,0,0,0,0,0,0,2.81,4.41,1.78,0.18,Fear
0.18,0,0.3,1.0,0,0.67,0,0,0,0,0,0,0.3,0.67,1.85,1.47,Happy
0.18,0,0.18,0,0,2.25,0,0,0,0,0,0,2.25,2.25,0.18,0.18,Neutral
0,0,0,0.17,0,4.2,0,0,0,0,0,0,3.62,4.2,2.91,0.17,Sad
0,0,0,1.63,0,2.17,0,0.16,0,0,0,0,2.17,2.33,0.16,0,Angry
0,0,0,2.04,0,0,0,0,0,0,0,0,2.07,0.7,0.37,1.75,Disgust
0.07,0,0,0,0.07,4.46,0.8,0,0,0,0,0,3.44,4.59,1.74,0.12,Fear
0,0,0,0,0,1.94,0.36,0,0,0,0,0,1.74,2.1,0.36,0,Happy
0,0,0,0.4,0,1.99,0,0,0,0,0,0,2.24,1.99,0.4,0.65,Neutral
0,0,0,0.94,0,0.15,0,0,0,0,0,0,1.95,0.15,0.3,2.1,Sad
0,0,0,0.48,0,3.08,0,0,0,0,0,0,2.14,0.7,1.02,2.47,Angry
0,0,0,0,0,3.56,0.27,0,0,0,0,0,3.83,0.27,0,3.56,Disgust
0,0,0,0,0,2.98,0,0,0,0,0,0,1.19,2.82,1.63,0.16,Fear
0,0,0,0,0,3.22,0,0,0,0,0,0,0.79,0.67,2.56,2.56,Happy
0,0,0.58,0.43,0,1.66,0,0,0,0,0,0,2.67,0,0,2.67,Neutral
0,0,1.12,0.17,0,2.55,0,0,0,0,0,0,2.72,0,1.12,3.84,Sad
0,0,0,2.23,0,8.33,0,0,0,0,0,0,5.56,0,0.82,8.33,Angry
1.42,0,5.18,1.44,1.31,2.02,0,0,0,0,0,0,4.79,0.92,2.28,7.25,Disgust
0,0,0,0,0,3.77,0,0,0,0,0,0,2.62,0,1.23,3.84,Fear
0,0,0,0,0,3.12,0,0,0,0,0,0,3.12,0,0.19,3.3,Happy
0,0,0,0.27,0,4.47,0,0,0,0,0,0,4.47,0.26,0,4.22,Neutral
0,0,0.7,1.37,0,6.81,1.97,0,0,0,0,0,7.94,1.28,0,6.65,Sad
0,0,0,0,0,2.33,0.67,0,0,0,0,0,0,3.0,3.11,2.45,Angry
0,0,0,0.05,0,4.18,0,0,0,0,0,0,0.76,1.84,2.16,2.62,Disgust
0,0,0,0.64,0,1.85,0,0,0,0,0,0,0.61,0,1.28,2.01,Fear
0,0,0,0,0,2.1,0.25,0,0,0,0,0,0.5,0.25,1.85,2.1,Happy
0,0,0,0.53,0,1.85,0,0,0,0,0,0,0.53,0.42,1.23,1.52,Neutral
0,0,0,1.25,0,0.64,0,0,0,0,0,0,1.07,0.64,0.95,1.38,Sad
0,0,0,0,0,3.14,0.11,0,0,0,0,0,0.48,1.52,1.64,2.01,Angry
0,0,0,0.09,0,1.99,0.75,0,0,0,0,0,0.75,0.75,1.48,1.48,Disgust
0,0,0,0.29,0,1.64,0.15,0,0,0,0,0,1.61,0.33,0.48,1.76,Fear
0,0,0,0.23,0,2.11,0,0,0,0,0,0,1.42,1.42,0.68,0.68,Happy
0,0,0,0.71,0,1.11,0,0,0,0,0,0,1.82,0,0,1.82,Neutral
0,0,0.45,1.23,0,3.61,0,0,0,0,0,0,1.87,2.24,3.41,3.05,Sad
0,0,0,1.78,0,1.78,0,0,0,0,0,0,1.67,0,0.12,1.78,Angry
0,0,0,0.43,0,1.95,0.26,0,0,0,0,0,1.95,0.26,0,1.95,Disgust
0,0,0,1.67,0,2.31,0,0,0,0,0,0,0.64,0.64,1.67,1.67,Fear
0,0,0,0.95,0,1.16,0.16,0,0,0,0,0,0.77,0.16,1.16,1.77,Happy
0,0,1.52,0.8,0,0.8,0.1,0,0,0,0,0,1.54,0.1,0.89,2.33,Neutral
0,0,0,0.22,0,2.23,0,0,0,0,0,0,0.36,0.14,2.23,2.45,Sad
0,0,0,0.65,0,2.56,0,0,0,0,0,0,0.51,0.17,2.21,2.56,Angry
0,0,0,0.71,0,1.8,0.22,0,0,0,0,0,2.01,0.22,0.8,2.6,Disgust
0,0,0.47,0.6,0,2.73,0,0,0,0,0,0,2.13,0,0.47,3.2,Fear
0.47,0,0.47,1.42,0.47,1.94,0,0,0,0,0,0,1.45,0.39,1.29,2.34,Happy
0,0,0,2.05,0,2.27,0,0,0,0,0,0,0.63,0,1.97,2.6,Neutral
0,0,0,0,0,1.59,0.42,0,0,0,0,0,1.16,0.42,1.8,2.53,Sad
0,0,0,2.38,0,6.42,0,0,0,0,0,0,2.18,3.69,4.23,3.2,Angry
0.14,0,0,0.92,0,0.98,1.32,0,0,0,0,0,0,1.38,2.45,1.07,Disgust
0,0,0,0.42,0,2.76,0,0,0,0,0,0,1.3,0,1.46,2.76,Fear
0,0,0,0.33,0,1.87,0,0,0,0,0,0,1.24,0,0.8,2.04,Happy
0,0,0,1.51,0,4.41,0.87,0,0,0,0,0,2.95,0.87,2.48,4.56,Neutral
0.27,0,0.27,0.98,0,4.63,0.27,0,0.27,0,0,0,0.57,0.27,4.59,4.89,Sad
0,0,0,0,0,4.7,0,0,0,0,0,0,3.45,3.8,1.68,1.32,Angry
0,0,0,0.43,0,0.87,0,0,0,0,0,0,0.79,0.32,1.77,2.25,Disgust
0,0,0,0.23,0,2.31,0,0,0,0,0,0,0.64,0,1.9,2.54,Fear
0,0,0,0.06,0,1.71,0,0,0,0,0,0,1.3,0,0.56,1.86,Happy
0,0,0,0.99,0,0,1.02,0,0,0,0,0,1.16,1.02,1.02,1.16,Neutral
0,0,0,0.12,0,2.08,0,0,0,0,0,0,0.65,1.55,1.55,0.65,Sad
0,0,0,0,0,2.87,0,0,0,0,0,0,0.12,2.96,2.96,0.12,Angry
0,0,0,0,0,2.98,0,0,0,0,0,0,0,1.39,2.98,1.59,Disgust
0.2,0,0.2,1.67,0,0.37,0,0,0,0,0,0,0.97,0,1.75,2.72,Fear
0,0,0,0,0,2.67,0,0,0,0,0,0,0.66,1.89,2.25,1.02,Happy
0,0,0,0.31,0,1.29,0.15,0,0.15,0,0.15,0,2.18,1.44,0,0.73,Neutral
0,0,0,0.49,0,1.94,0,0,0,0,0,0,1.81,0.73,0.62,1.7,Sad
0,0,0,0.84,0,0.82,0,0,0,0,0,0,0.61,1.66,1.74,0.7,Angry
0.16,0,0,0,0,2.01,0,0,0,0,0,0,0.16,2.01,2.01,0.16,Disgust
0.16,0,0.16,2.18,0,2.18,0,0,0,0,0,0,0,2.18,2.59,0.7,Fear
0,0,0,0.27,0,2.85,0,0,0,0,0,0,0,2.58,2.58,0.27,Happy
0,0,0,0,0,1.93,0.17,0,0,0,0,0,0,0.17,2.1,1.93,Neutral
0,0,0,0,0,1.25,0,0,0,0,0,0,0.59,1.25,1.16,0.49,Sad
0.18,0,0.18,0,0,4.33,0,0,0,0,0,0,0.09,4.08,4.51,0.52,Angry
0,0,0,0.18,0,1.7,0,0,0,0,0,0,0.18,1.7,1.7,0.18,Disgust
0,0.03,0,0.09,0.42,3.73,0,0,0,0,0,0,0.29,3.73,4.44,1.0,Fear
0,0,0,0.26,0.17,0.69,0,0,0,0,0,0,0.17,0.69,0.95,0.43,Happy
0,0,0,2.35,0,2.35,0,0,0,0,0,0,0,0,2.35,2.35,Neutral
0,0.09,0,1.15,0,2.16,0,0,0,0,0,0,0.82,2.08,2.78,1.52,Sad
0,0,0,2.87,0,4.37,0,0,0,0,0,0,0.42,3.17,4.9,1.13,Angry
0,0,0,0,0,2.28,0,0,0,0,0,0,1.52,2.28,0.94,0.18,Disgust
0.08,0,0,0.09,0,2.77,0,0,0,0,0,0,0.27,2.68,2.68,0.27,Fear
0,0,0,0.62,0,2.6,0,0,0,0,0,0,0.66,2.6,2.1,0.16,Happy
0,0,0,0,0.22,1.01,1.61,0,0,0,0,0,1.82,2.32,1.01,0.51,Neutral
0.18,0,0.18,1.21,0,4.75,0,0,0,0,0,0,2.91,4.17,1.89,1.93,Sad
0,0,0,0.38,0,2.72,0,0,0,0,0,0,0.21,0,2.9,3.11,Angry
0,0,0,1.12,0,3.13,0,0,0,0,0,0,1.27,1.86,1.98,1.4,Disgust
0,0,0.16,0.85,0,1.03,0,0,0,0,0,0,0.8,0.82,1.42,1.4,Fear
0.45,0,0,0.97,0.21,0.9,0,0,0,0,0,0,0,0.9,1.63,0.73,Happy
0,0,0,0.26,0.17,0.96,0,0,0,0,0,0,1.5,0.96,0.26,0.8,Neutral
0.19,0,0.36,0.49,0,3.84,0,0,0,0,0,0,1.99,3.84,2.22,0.85,Sad
0,0,0.97,0.91,0,0,0,0,0,0,0,0,0.97,0,0,0,Angry
0,0,0,1.6,0.12,1.15,0,0,0,0,0,0,0.12,0,1.6,2.88,Disgust
0,0,0,0,0,2.15,0,0,0,0,0,0,0,0,2.15,0,Fear
0.14,0,0,0,0,2.58,0,0,0,0,0,0,0.14,2.58,2.58,0.14,Happy
0,0,0.65,0.47,0.24,1.26,0,0,0,0,0,0,0.65,0.13,1.72,2.0,Neutral
0,0,0,0.82,0,1.98,0,0,0,0,0,0,2.01,1.98,0.8,0.82,Sad
