@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.16,0,0.43,0,0.32,0,0.32,0,0,0,0,0,1.54,0.32,0.71,1.81,Disgust
1.96,0,0.54,0.25,1.25,0.31,0.46,0,0,0,0,0,2.03,0.46,2.37,3.65,Fear
0.8,0,1.06,0,0.35,0.51,0.22,0,0,0,0,0,1.37,0.51,0.29,1.15,Happy
0.36,0,0.27,0,0.21,0.31,0,0,0,0,0,0,0.38,0.31,1.19,1.27,Neutral
1.96,0,0.33,0,0,0.07,0,0,0,0,0,0,1.23,0.07,0.8,1.96,Sad
0.74,0,0.28,0,0.28,0.32,0,0,0,0,0,0,0.95,0.55,0.62,1.02,Angry
1.7,0,0.5,0,0.12,0.46,0,0,0,0,0,0,1.21,0.46,0.95,1.7,Disgust
0.35,0,0,0.49,0.59,0.18,0,0,0,0,0,0,0.81,0.33,1.34,1.82,Fear
0.48,0,0,0,0.35,1.22,1.1,0,0,0,0,0,1.81,1.31,0.76,1.26,Happy
1.17,0,0.39,0,0.32,1.19,0.71,0,0,0,0,0,2.26,1.19,0.76,1.82,Neutral
0.67,0,0.17,0,0.07,0.4,0.4,0,0,0,0,0,0.85,0.4,0.67,0.95,Sad
0.47,0,0.51,0,1.59,1.48,0.83,0,0,0,0,0,1.57,1.48,2.01,2.1,Angry
1.01,0,0.74,0,0,1.52,1.77,0,0,0,0,0,2.54,1.77,0.96,1.89,Disgust
0.08,0,0.45,0.32,0.61,0.28,1.68,0,0,0,0,0,2.8,1.75,0.67,1.72,Fear
1.06,0,0.32,0.07,0,0.28,1.26,0,0,0,0,0,1.72,1.54,1.06,1.4,Happy
0,0,0.93,0.99,0,0.79,0.62,0,0,0,0,0,1.96,1.29,0.82,1.49,Neutral
0.87,0,0.7,0.15,0.58,0.75,0.75,0,0,0,0,0,2.05,0.75,0.91,2.35,Sad
2.14,0,2.45,0.37,1.75,1.32,1.67,0,0,0,0.47,0,3.47,1.67,2.59,5.16,Angry
0.94,0,0.32,0.42,1.21,1.0,0.47,0,0,0,0,0,2.16,0.47,1.17,2.86,Disgust
1.19,0,0.27,0.25,0.23,1.11,0.9,0,0,0,0,0,1.7,0.9,0.75,2.39,Fear
0,0,0.09,1.07,0,1.82,1.2,0,0,0,0,0,2.35,1.2,0,1.16,Happy
0,0,0.37,0.6,0.71,0.84,2.12,0,0,0,1.2,0,3.99,2.12,0.45,2.32,Neutral
2.15,0.12,0.86,0.34,1.82,2.57,1.77,0,0,0,0.17,0,4.15,1.59,2.3,4.86,Sad
0,0,0.41,0.15,0.22,1.45,1.22,0,0,0,0,0,0.91,1.45,2.08,1.54,Angry
0,0.07,0.25,1.89,0.52,0.45,1.38,0,0,0,1.38,0,2.0,1.38,2.43,3.67,Disgust
0,0,0.31,0,0.33,0,0.24,0,0,0,0.24,0,0.37,0.24,0.69,1.36,Fear
0,0,0.16,0.58,0.16,0.7,0.46,0,0,0.15,0.17,0.15,0.28,0.72,0.66,0.74,Happy
0.34,0.15,0.42,0.1,0,0,0,0,0,0,0,0,0.52,0,0.4,0.92,Neutral
0,0,0,0.84,0,0.69,0.55,0,0,0,0.26,0,1.28,0.55,0.86,1.59,Sad
0.68,0,0,0,0.42,0.56,0.88,0,0,0,0,0,2.83,0.97,0.29,2.15,Angry
0.3,0,0.21,0,1.07,0.49,0,0,0,0,0,0,1.77,0.49,0.54,1.82,Disgust
0.37,0,0.44,0.22,1.28,0.14,0.34,0,0,0,0,0,1.62,0.34,0.87,2.16,Fear
0,0,0.29,0.11,0.73,0.43,0.42,0,0,0,0,0,1.67,0.58,0.46,1.54,Happy
0,0,0.2,0.22,0.72,0,0.57,0,0,0,0.57,0,0.57,0.57,1.07,1.08,Neutral
0.27,0,0.19,0.17,0.17,0.32,0.86,0,0,0,0.62,0,0.98,0.93,0.36,1.27,Sad
0,0,0,0.56,0,0.56,0.55,0,0,0,0.55,0,1.36,0.55,0.58,1.39,Angry
1.0,0,0.22,0.21,0,0.89,0.54,0,0,0.19,0,0.19,1.26,0.73,1.14,1.67,Disgust
0.27,0,0.32,0.35,0.59,0.35,0.41,0,0,0,0,0,1.54,0.41,0.67,1.92,Fear
0,0,0.37,0,0,0.74,0,0,0,0,0,0,1.34,0.52,0.65,1.47,Happy
0.82,0,0.55,0,0,0.23,0,0,0,0,0,0,1.0,0.32,1.02,2.09,Neutral
0.37,0,0.55,0.57,0.82,0.41,0,0,0,0,0,0,1.32,0,1.03,2.36,Sad
0.27,0,0.2,0,0.72,0.37,0.67,0,0,0,0,0,1.05,0.67,1.06,1.43,Angry
0,0,0.59,0.35,0.24,0.59,0.87,0,0,0,0,0,2.17,0.87,0.43,1.73,Disgust
0.13,0,0.54,0,0.3,0.21,0.27,0,0,0,0,0,1.11,0.47,1.37,2.14,Fear
0.39,0,0.31,0.32,0.41,0.57,0.57,0,0,0,0,0,0.63,0.57,0.96,1.59,Happy
0.76,0,0.45,0,0.6,0.78,0.68,0,0,0,0,0,1.49,1.14,0.72,1.78,Neutral
0.96,0,0.44,0.41,0.62,1.02,0.44,0,0,0,0,0,0.89,0.44,1.97,2.42,Sad
0,0,0,0.11,0.82,0.43,0.83,0,0.83,0,0,0,1.37,1.11,1.71,1.97,Angry
0.07,0,0.07,0.44,0.12,0.11,0,0,0,0,0,0,0.59,0,1.34,1.93,Disgust
0,0,0,0.28,0,0.37,1.11,0,1.11,0,0,0,2.17,1.11,0.4,1.47,Fear
0.15,0,0.1,0,1.03,0.23,0,0,0,0,0,0,1.05,0.23,1.51,2.32,Happy
0,0,0,0,0,0,0.36,0,0.36,0,0,0,1.17,0.36,1.07,1.88,Neutral
0.48,0,0.12,0.48,0.37,0.71,0.85,0,0.63,0,0,0,0.97,0.85,2.35,3.06,Sad
0.71,0.17,0.17,0,1.44,0.47,0,0,0,0,0,0,1.49,0.47,1.24,2.26,Angry
0.26,0,0.08,0,0.63,0,0,0,0,0,0,0,1.28,0,0.91,2.19,Disgust
0.96,0,0.26,0,0.97,0,0,0,0,0,0,0,1.54,0,0.86,2.4,Fear
0.15,0,0.15,0.12,0.69,0.12,0.37,0,0,0,0,0,1.34,0.37,0.87,1.85,Happy
0.17,0.07,0.65,0.64,0.81,0.35,0,0,0,0,0,0,1.28,0.08,0.83,2.03,Neutral
1.18,0.07,0.67,0,0.49,0.2,0,0,0,0,0,0,1.3,0.2,1.39,2.49,Sad
0.92,0.16,0.23,0.28,0,0,0,0,0,0,0,0,1.32,0.43,1.64,2.52,Angry
0,0,0,0.77,0.16,0.52,0.46,0,0,0,0,0,1.37,0.67,2.02,2.72,Disgust
0.32,0.07,0.42,0,0.32,0,0.72,0,0.72,0,0,0,0.89,1.17,1.56,1.28,Fear
0.86,0,0,0,0.47,0.16,0,0,0,0,0,0,1.32,0.16,0.9,2.06,Happy
0,0,0,0.31,0.57,0.19,0,0,0.48,0.48,0.11,0,1.21,0.67,0.48,1.02,Neutral
0.88,0.19,0.26,0,0.57,0.15,0.32,0,0.32,0.32,0.32,0,1.63,0.58,0.6,1.9,Sad
0,0,0.26,0.22,0.27,0.47,0,0,0,0,0,0,0.95,0.87,1.58,1.66,Angry
0,0,0.28,0.4,0.29,0,0.17,0,0,0,0,0,0.25,0.17,1.77,1.86,Disgust
0,0,0.11,0.27,0.11,0.63,0,0,0,0,0,0,0.2,0.57,2.25,1.62,Fear
0.13,0,0.28,0.33,0.78,0.23,0.33,0,0,0,0,0,0.94,0.33,1.72,2.33,Happy
0,0,0,0,0.46,0,0.72,0,0.72,0,0,0,0.33,0.72,1.58,1.19,Neutral
0,0,0.17,0.55,0.44,0,0.75,0,0,0,0,0,1.77,1.3,0.43,0.91,Sad
0,0,0.35,0.27,0.53,0.42,0.14,0,0.14,0,0,0,1.47,0.56,2.26,3.17,Angry
0.11,0,0.42,0,0,0,0,0,0,0,0,0,1.03,0,0.48,1.52,Disgust
0.38,0,0.14,0.32,0,0,1.02,0,0,0,0,0,1.56,1.02,2.68,3.69,Fear
0,0,0,0.37,0.29,0,0.49,0,0.49,0,0,0,0.51,0.49,1.35,1.37,Happy
0.16,0,0.37,0.16,0,0.47,0.21,0,0.21,0,0,0,1.17,0.67,1.92,2.41,Neutral
0,0,0.12,0.18,0.27,0.41,0.65,0,0.19,0,0,0,1.09,1.37,3.02,2.73,Sad
0,0,0,0,0,0.6,0.57,0,0,0,0,0,1.19,1.17,1.13,1.15,Angry
0,0,0,0.59,0,0,0,0,0,0,0,0,0.87,0,0.74,1.61,Disgust
0.27,0,0.16,0.42,0,0.32,0.48,0,0.71,0.22,0.22,0,1.18,1.02,1.74,1.9,Fear
0,0,0,0.26,0,0,1.55,0,1.55,0,0,0,0.56,1.55,0,0.56,Happy
0.12,0,0.12,0.77,0.08,0.87,0.02,0,0,0,0,0,1.46,1.13,1.61,1.95,Neutral
0.15,0,0.15,0,0.42,0,0.44,0,0,0,0,0,0.57,0.44,0.86,1.12,Sad
0.19,0,0.46,0.98,0.92,0.66,0.37,0,0,0,0,0,1.99,1.37,1.47,2.09,Angry
0,0,0,1.37,0,1.14,0.98,0,0.5,0,0,0,3.27,1.89,0.62,2.0,Disgust
0,0.08,0.15,0,0.31,0.12,0.29,0,0.29,0,0,0,1.15,0.72,0.62,1.34,Fear
0.38,0,0.12,0,0.52,0.84,0,0,0,0,0,0,0.52,0.84,1.73,1.41,Happy
0,0,0.25,0,0.17,0.23,0.52,0,0,0,0,0,1.19,0.75,0.71,1.23,Neutral
0.17,0,0.28,1.69,0.93,0.89,0.2,0,0.2,0,0,0,2.77,0.91,1.57,3.44,Sad
0,0,0.25,0.54,0.52,0.27,0,0,0,0,0,0,0.91,0,0.27,0.52,Angry
0.32,0,0,0.56,0,0.84,0.57,0,0,0,0,0,2.62,1.42,0.3,1.51,Disgust
0.44,0,0.1,0.52,0,0.95,0,0,0,0,0,0,1.73,0.85,1.16,2.04,Fear
0.44,0,0.31,0,0.33,0,1.28,0,0.67,0,0,0,1.93,1.28,1.2,1.85,Happy
0.76,0,0.6,0.27,0.37,1.14,0,0,0,0,0,0,1.31,0.93,1.24,1.62,Neutral
0,0,0.46,0,0.48,0.08,0.96,0,0.4,0,0,0,1.22,1.04,1.91,2.09,Sad
