@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0,0.94,0.2,1.12,1.37,0.22,1.23,0.65,2.18,2.39,0.22,0,Disgust
0,0,0,0,0,1.66,1.5,0,0,0,0,0,1.66,1.66,0,0,Fear
0,0,0,0,0,0.18,1.25,0.25,0.25,0,1.5,0.25,1.5,1.68,0.18,0,Happy
0,0,0,0,0,1.65,1.5,0,0,0,0,0,1.59,1.65,1.57,0,Neutral
0,0,0,0,0,1.49,1.56,0,0,0,0,0,0.18,1.67,1.49,0,Sad
0,0,0,0,0,0.23,1.86,0,0,0,0,0,0.67,1.86,1.19,0,Angry
0,0,0,0,0,1.61,0.27,0,0,0,0,0,1.53,1.73,0.3,0,Disgust
0,0,0,0,0,1.52,1.7,0.4,0.4,0,0.32,0.08,1.83,2.1,1.78,0,Fear
0,0,0,0,0,0.08,0.3,0,1.89,0,1.89,0,0.22,2.19,1.97,0,Happy
0,0,0,0,0,0.99,0.68,0.13,0.4,0,0.97,0,1.94,2.08,0.13,0,Neutral
0,0,0,0,0,1.71,1.71,0,0,0,0,0,1.9,1.9,1.4,0,Sad
0,0,0,0,0,0.08,2.88,0,0,0,2.8,0,0.17,2.97,2.8,0,Angry
0,0,0,0,0,0,2.79,0,0.17,0,2.79,0,0.17,2.79,0,0,Disgust
0,0,0,0,0,0,2.67,0,0,0,2.44,0,2.67,2.67,0,0,Fear
0,0,0,0,0,1.1,0.96,0,1.6,0,1.6,0,2.56,2.7,0.07,0,Happy
0,0,0,0,0,0.23,3.02,0,0,0,2.78,0,3.02,3.02,0,0,Neutral
0,0,0,0,0,0.55,5.43,0,0,0,5.2,0,5.75,5.75,0,0,Sad
0,0,0,0,0,0,3.09,0,0.15,0,2.91,0,3.09,3.09,0,0,Angry
0,0,0,0,0,3.26,4.03,0,0,0,0.5,0,3.76,4.03,0.27,0,Disgust
0,0,0,0,0,0.33,3.17,0,0,0,0,0,0.33,3.17,0,0,Fear
0,0,0,0,0,0.32,0,0,2.62,0,2.62,2.62,2.94,2.94,0,0,Happy
0,0,0,0,0,0.13,3.43,0,0,0,0,0,3.43,3.43,0,0,Neutral
0,0,0,0,0,0,3.38,0,0,0,3.38,0,3.38,3.38,0,0,Sad
0,0,0,0,0,0.23,1.9,0,0,0,1.47,0,0.67,2.14,0,0,Angry
0,0,0,0,0,0.55,1.72,0,0,0,0.1,0,0,1.92,1.99,0.27,Disgust
0,0,0,0,0,0.4,1.11,0,0,0,1.11,0,0,1.51,1.51,0,Fear
0,0,0,0,0,0.5,1.35,0,0,0,0,0,0,1.85,1.85,0,Happy
0,0,0,0,0,0.22,1.68,0,0,0,0,0,0.22,1.68,1.68,0.22,Neutral
0,0,0,0,0,0.17,1.65,0,0,0,1.48,0,0,1.65,1.65,0,Sad
0,0,0,0,0,2.81,2.79,0,0,0,0.15,0,0,2.96,2.81,0,Angry
0,0,0,0,0,1.13,1.13,0,0,0,0.88,0,0,1.13,2.02,0.88,Disgust
0,0,0,0.15,0,0.32,1.9,0,0,0,1.6,0,0.22,1.98,1.92,0.15,Fear
0,0,0,0,0,0,1.98,0,0,0,1.98,0,0,1.98,0.08,0,Happy
0,0,0,0,0,1.2,1.6,0,0,0,0.4,0,0.2,1.8,1.6,0,Neutral
0,0,0,0,0,1.9,1.75,0,0,0,0,0,0.15,1.9,0,0,Sad
0,0,0,0,0,0.1,1.17,0,0,0,0.13,0,0.86,1.17,0.23,0,Angry
0,0,0,0,0,2.1,0,0,0,0,0,0.18,0,1.97,0.13,0.13,Disgust
0,0,0,0,0,0,1.87,0,0,0,0,0,1.84,2.12,0.28,0,Fear
0,0,0,0,0,0.25,1.57,0,0,0,0,0,0.55,1.82,1.27,0,Happy
0,0,0,0,0,1.95,1.52,0,0,0,0.07,0.25,1.52,3.37,1.85,0,Neutral
0,0,0,0,0,0,1.96,0,0,0,0,0,1.96,1.96,0.22,0.22,Sad
0,0,0,0,0,0,2.31,0,0,0,0,0,0.17,2.31,2.15,0,Angry
0,0,0,0,0,1.53,0.18,0,0,0,0,0,0.74,1.72,0.98,0,Disgust
0,0,0,0,0,0.97,0.87,0,0,0,0,0,1.32,0.87,0,0.97,Fear
0,0,0,0,0,0,2.09,0,0,0,0.3,0,0.22,2.31,2.09,0,Happy
0,0,0,0,0,0.45,1.61,0,0,0,0,0,0,1.61,1.81,0.2,Neutral
0,0,0,0,0,2.13,1.31,0.23,0.23,0.23,0,0.23,1.05,2.36,1.31,0.25,Sad
0,0,0,0,0,0,2.07,0,0,0,0.28,0,0,2.07,2.07,0,Angry
0,0,0,0,0,0.2,1.04,0,0,0,0.09,0,1.5,1.24,0.09,0.35,Disgust
0,0,0,0,0,0.24,1.98,0,0,0,1.98,0,2.44,2.2,0,0.24,Fear
0,0,0,0.65,0,2.08,1.91,0,0,0,0,0,1.62,1.91,0.94,0.65,Happy
0,0,0,0,0,2.21,0.08,0,0,0,0,0,0.18,2.21,2.21,0.18,Neutral
0,0,0,0,0,2.65,0.3,0,0,0,0.22,0,2.67,0.67,0.53,2.53,Sad
0,0,0,0,0.3,2.09,1.94,0,0.73,0,0,0,3.83,4.1,0.57,0.3,Angry
0,0,0,0,0,0.47,0,0,0,0,0,0,0.13,1.97,1.84,0,Disgust
0,0,0,0,0,2.09,0,0,0,0,0,0,1.02,2.09,1.08,0,Fear
0,0,0,0,0,0.77,0,0,0,0,0,0,0.28,1.18,0.9,0,Happy
0,0,0,0.18,0,0.07,0,0,0,0,0,0,2.0,1.75,0,0.25,Neutral
0,0,0,0,0,1.92,0,0,0,0,0,0,0.6,1.92,1.32,0,Sad
0,0,0,0,0,2.44,0,0,0,0,0,0,1.73,2.67,0.71,0,Angry
0,0,0,0,0,1.1,0.36,0,0,0,0,0,1.94,2.22,0.28,0,Disgust
0,0,0,0.27,0,1.6,0,0,0,0,0,0,0.67,1.6,1.2,0.27,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,2.78,2.78,0,Happy
0,0,0,0.27,0,0.68,1.26,0,0,0,0,0,2.21,1.95,0,0.27,Neutral
0,0,0,0,0,1.63,0,0,0,0,0,0,1.63,1.63,0.32,0.32,Sad
0,0,0,0,0.27,1.99,0,0,0,0,0,0,0,1.99,2.25,0.27,Angry
0,0,0,0,0,2.02,0,0,0,0,0,0,2.02,2.02,0,0,Disgust
0,0,0,0.25,0,1.79,0,0,0,0,0,0,0.25,1.79,1.79,0.25,Fear
0,0,0,0.46,0,0.57,0,0,0,0,0,0,0.63,0.78,0.78,0.63,Happy
0,0,0,0.1,0,2.15,0,0,0,0,0,0,0,2.15,0.1,0.1,Neutral
0,0,0,0,0,1.8,0,0,0,0,0,0,0,1.8,1.8,0,Sad
0,0,0,0.52,0,1.92,0,0,0,0,0,0,0.9,1.92,1.54,0.52,Angry
0,0,0,0.58,0,1.34,0.52,0,0,0,0,0,0.58,1.86,1.86,0.58,Disgust
0,0,0,0.2,0,2.53,0,0,0,0,0,0,0.2,2.53,2.53,0.2,Fear
0,0,0,0.78,0,1.38,0.3,0,0,0,0,0,1.56,1.68,0.37,0.25,Happy
0,0,0,0,0,2.63,0,0,0,0,0,0,1.03,1.92,1.6,0,Neutral
0,0,0,0,0,2.51,0,0,0,0,0,0,2.8,2.51,0,0,Sad
0,0,0,0.23,0,3.32,0,0,0,0,0,0,2.77,3.32,0.78,0.23,Angry
0,0,0,0,0.32,1.95,0,0,0,0,0,0,0.32,1.95,1.95,0.32,Disgust
0,0,0,0.32,0,1.2,0,0,0,0,0,0,0.32,1.2,0.83,0.32,Fear
0,0,0,0,0,0.93,0,0,0,0,0,0,0.28,1.22,0.93,0,Happy
0,0,0,0,0,2.17,0,0,0,0,0,0,0,2.17,0.28,0.28,Neutral
0,0,0,0,0,3.3,0,0,0,0,0,0,3.3,3.3,0,0,Angry
0,0,0,0,0,0.48,0.46,0,0.46,0,0,0,0,3.04,3.04,0,Disgust
0,0,0,0,0,1.5,0,0,0,0,0,0,0,1.5,0.87,0.4,Fear
0,0,0,0,0,0,0,0,0,0,0,0,0,2.55,2.55,0,Happy
0,0,0,1.5,0,1.5,0,0,0,0,0,0,1.5,2.75,1.25,0,Neutral
0,0,0,0.32,0,0.32,0,0,0,0,0,0,0.32,2.35,2.35,0.32,Sad
