@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0.52,0,0.52,0,0,0.33,1.17,0,0,0,0.1,0,0.52,1.17,1.17,0.52,Disgust
0.75,0,0.53,0,0,0.93,1.3,0,0,0,0,0,0.75,1.3,1.3,0.75,Fear
0.36,0,0.32,0,0,1.52,0.42,0,0,0,0,0,1.58,1.52,0.57,0.51,Happy
0.83,0,0.68,0,0,1.07,1.07,0,0,0,0,0,0.83,1.07,1.07,0.83,Neutral
0,0,0.75,0.15,0,0.63,0.18,0.12,0.23,0.12,0.12,0.12,0.9,0.87,0.87,0.9,Sad
0.37,0,0.53,0,0,0.62,1.28,0,0,0,0,0,0.37,1.28,1.82,0.91,Angry
0.92,0,0.75,0,0,0.63,0.17,0,0,0,0,0,1.08,0.8,0.63,0.92,Disgust
0.38,0,0.37,0,0,1.45,0.66,0,0,0,0,0,1.15,1.45,0.83,0.53,Fear
1.28,0.02,0.93,0,0,0.87,0.87,0,0,0,0,0,1.66,0.87,0.6,1.4,Happy
1.37,0,0.62,0.18,0,1.05,0.38,0,0,0,0,0,1.93,0.87,0.48,1.55,Neutral
0.3,0,0.3,0,0.95,0.92,0.92,0,0,0,0,0,0.9,0.92,1.27,1.25,Sad
1.44,0,0.53,0.87,0,1.55,0,0,0,0,0,0,2.77,0.68,0,2.31,Angry
0.6,0,0.88,0,0.88,2.27,2.01,0,0,0,0,0,1.47,2.01,1.97,1.43,Disgust
1.38,0,1.1,0,0.43,0.18,0.81,0,0.22,0,0.46,0,1.25,0.81,1.1,2.0,Fear
1.07,0,0.28,0,0.15,1.07,0.78,0,0,0,0,0,0.93,1.07,0.28,1.22,Happy
0,0,1.12,0,2.45,0.32,0.65,0,0,0,0,0,2.17,0.65,0.62,2.45,Neutral
1.98,0.15,0.95,0.17,0.71,2.4,2.33,0,0,0,1.32,0,0.99,3.36,5.02,2.65,Sad
0.75,0,0.75,0.33,0.75,1.45,2.08,0,0.32,0,0.32,0,1.58,2.08,0.32,1.08,Angry
1.83,0,0.38,0,0,1.87,1.15,0,0,0,0,0,1.53,1.87,1.45,1.83,Disgust
0.92,0,0.93,0.43,0,0,1.43,0,0,0,0.73,0,0.25,1.43,2.87,1.93,Fear
0.65,0,1.1,0,1.05,0.35,1.02,0,0,0,0,0,1.45,1.02,0.62,1.63,Happy
2.24,0,0.35,0,0,0.93,0.48,0,0,0,0,0,3.3,0.48,0.49,3.31,Neutral
0.63,0,1.08,0,0.78,0.25,1.92,0,0,0,1.67,0,1.08,1.92,2.13,1.45,Sad
0,0,0,0.23,0,0,1.83,0,0,0,0,0,0.35,1.83,2.3,0.82,Angry
0,0,0,0.95,0,0,0.73,0,0,0.18,0.18,0,1.0,0.73,1.1,1.37,Disgust
0,0,0,0,0,0.45,1.1,0,0,0,0.65,0,0.62,1.25,1.1,0.62,Fear
0.25,0,0.25,0,0,0,1.01,0,0,0,0.22,0,1.0,1.01,1.01,1.0,Happy
0,0,0,0.15,0.22,0,1.05,0,0,0,1.05,0,0.96,1.05,1.42,1.33,Neutral
0,0,0,0,0,0.6,0.98,0,0,0,0,0,0.48,0.98,0.38,0.48,Sad
0,0,0,0,0.18,0,1.43,0.38,0.38,0.38,0,0.38,0.27,1.82,2.05,0.5,Angry
0,0,0.37,0.58,0,0.17,0.52,0.77,0.77,0.77,0.28,0.77,0.95,1.28,1.48,1.15,Disgust
0,0,0.7,0,0.23,0,1.47,0,0,0,0,0,0.18,1.47,2.59,1.31,Fear
0.15,0,0.12,0.3,0,0.17,0.92,0,0,0,0.43,0,1.28,0.92,1.03,1.4,Happy
0,0,0,0,0,0.3,0.3,0,0,0,0,0,1.82,0.3,0.3,1.82,Neutral
0,0,0,0,0,0,1.55,0,0,0,0,0,0.32,1.55,2.0,0.77,Sad
0.0,0,0,0.18,0.25,0.18,1.15,0,0,0,0,0,0.44,1.15,1.15,0.44,Angry
0,0,0.22,0,0.3,0,1.22,0,0,0,0.34,0,0.3,1.22,1.67,0.75,Disgust
0,0,0,0,0.4,0.4,0,0,0,0,1.07,1.07,0.4,1.47,1.47,0.8,Fear
0,0,0,0,0,0,0.08,0,0,0,1.62,0,0,1.7,1.7,0,Happy
0.43,0,0.15,0.4,0,0.25,2.33,0,0,0,0,0,0.43,2.58,2.73,0.98,Neutral
0,0,0,0,0.18,0,0.17,0,0,0,0.35,0.35,1.88,0.52,0,1.37,Sad
0,0,0.19,0,0,0.18,0.47,0,0,0,0.47,0,0.53,0.47,1.13,1.2,Angry
0,0,0,0,0,0.4,0.55,0,0,0,0.55,0,0.4,0.95,0.95,0.4,Disgust
0.43,0,0.43,0,0.43,0.27,0.81,0,0,0,0.81,0.09,0.18,0.81,1.66,1.03,Fear
0,0,0,0,0,0.2,0.95,0,0,0,0.8,0,1.16,0.95,1.13,1.34,Happy
0,0,0.3,0.28,0.3,0.85,0.82,0,0,0,0,0,0.58,0.82,1.73,1.5,Neutral
0.77,0,0.15,0,0,0.55,0.23,0,0,0,0,0,0.57,0.78,1.72,1.5,Sad
0.45,0,0,0.17,0.18,0.52,1.15,0,0,0,0,0,0.17,1.15,1.78,0.97,Angry
0.13,0,0.58,0,0.16,0.98,1.68,0,0,0,0.7,0,0.86,1.68,0.58,0.74,Disgust
0,0,0,0,1.2,0,1.3,0,0,0,0.25,0,0.43,1.42,2.5,1.51,Fear
0,0,0,0.6,0,0.77,1.18,0.37,0.37,0.37,0,0.37,0.32,1.7,2.15,0.77,Happy
0.25,0,0,0.08,0,1.32,1.12,0.53,0.53,0.53,0.53,0.53,0.08,1.65,2.1,0.53,Neutral
0,0,0.18,0.22,0,0,1.43,0.85,0.85,0.85,2.28,0.85,0,2.28,2.9,0.62,Sad
1.03,0,0.9,0,0.25,0.25,3.23,0,0.02,0.02,0.02,0,2.58,3.5,2.62,1.7,Angry
0.17,0,0,0.17,0,0,0.57,0,0,0.3,0,0,0.17,1.15,2.06,1.07,Disgust
0.37,0,0.2,0.15,0.63,0.15,1.18,0,0,0,0,0,0.63,1.18,1.7,1.14,Fear
0,0,0.32,0.13,0.32,0,1.4,0,0,0.22,0,0,0.13,1.4,1.9,0.63,Happy
0,0,0,0.78,0,0,0,0,0.28,0.28,0.28,0,0.95,1.07,1.07,0.95,Neutral
0,0,0,0,0,0.83,0,0,0,0,0,0,0.75,0.83,1.39,1.3,Sad
0.23,0,1.11,0.22,0.87,0.13,0.85,0,0,0,0,0,0.62,0.98,2.0,1.77,Angry
0,0,0,0,0.05,0.32,2.76,0,2.2,0,2.2,0,0.07,3.08,3.46,0.45,Disgust
0,0.03,0,0.3,0,0,1.57,0,0.93,0.93,0.93,0,0.52,1.57,1.87,0.82,Fear
0,0,0.4,0,0.4,0.35,1.81,0,1.4,1.4,1.4,0,0.35,2.16,2.21,0.4,Happy
0,0,0.32,0,0,0.2,1.06,0.48,1.06,1.09,0.61,0.48,1.74,1.54,0.32,0.52,Neutral
0,0,0,0.38,0.28,0,0.18,0,0.37,0.37,0.37,0,0.98,0.55,0.7,1.13,Sad
0.17,0,0.17,0,0.55,0.88,0.48,0,0.48,0,0,0,0.4,1.37,2.08,1.12,Angry
0,0,0.28,0,0.12,0,0.74,0,0.74,0,0,0,0.89,0.74,0.87,1.02,Disgust
0,0,0,0.22,0.15,0,0.65,0,1.03,0.38,0.38,0,0,1.03,1.78,0.75,Fear
0,0,0,0.28,0,0,1.07,0,1.07,0,0,0,0,1.07,1.84,0.78,Happy
0,0,0.28,0,0.68,0,0.35,0,0.73,0.38,0.38,0,0.23,0.73,1.8,1.3,Neutral
0.23,0,0.17,0.85,0,0,0.37,0,0.15,0,0.15,0,1.23,0.52,0.53,1.25,Sad
0,0,0.25,0.4,0,0.5,0.77,0,0.77,0,0,0,0.07,1.37,1.78,0.92,Angry
0,0,0.17,0.35,0.85,0,0.7,0,0.7,0,0,0,0,0.7,1.72,1.68,Disgust
0,0,0,0,0.17,0.57,0.35,0.12,0.73,0.85,0.73,0.12,0.17,1.97,2.35,0.55,Fear
0.35,0,0,0,0,0.18,0.72,0,0.38,0,0,0,0.15,0.9,1.25,0.5,Happy
0,0,0,0,0,0,0.38,0,1.1,0.9,0.9,0,0.38,1.28,1.95,1.25,Neutral
0.18,0,0.38,0.33,0.2,0.43,0.18,0,0.68,0,0,0,0.62,1.12,1.73,1.42,Sad
0.42,0,0.42,0.45,0,0.52,1.55,0,0,0,0,0,1.04,1.55,0.78,1.42,Angry
0,0,0,0,0.71,0.2,1.98,0,1.98,0,0,0,0.91,2.18,0,0.71,Disgust
0,0,0,0.35,0.54,0,0.82,0,0.47,0,0,0,0.75,0.82,1.36,1.29,Fear
0.11,0,0.11,0.4,0,0.3,0.63,0,0.63,0,0,0,0,0.93,1.69,0.76,Happy
0.58,0,0.43,0,0,0.48,0.82,0,0.43,0,0,0,1.25,1.3,0.58,0.96,Neutral
0,0,0,0,0,0.43,2.48,0,2.48,0,0,0,0.69,2.91,2.8,0.57,Angry
0,0,0.28,0.49,0.28,0.49,0.98,0.37,0.37,0.37,0.37,0.37,0.22,2.05,2.82,0.99,Disgust
0.36,0,0.5,0.22,0,0,0,0,0,0,0,0,0.22,1.63,2.47,1.05,Fear
0,0,0.52,0,0.88,0.65,0.35,0,0.35,0.15,0.15,0.15,0,1.15,2.45,1.3,Happy
0,0,0,0,0.07,0.32,1.02,0,1.02,0,0,0,0,2.3,2.71,0.48,Neutral
0,0,0,0.28,0,1.02,0.65,0.32,0.32,0.32,0.32,0,0.6,1.99,1.87,0.48,Sad
