@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,0,0.28,0,1.35,0,0,0,0.58,0,0.28,1.6,2.02,0.7,Disgust
1.84,0,1.6,0,0.18,0.48,0,0,0,0,0,0,0.69,1.18,3.21,2.72,Fear
0.53,0,0.53,0,0,0.42,0.23,0,0,0,0,0,0.24,0.65,1.53,1.13,Happy
0.22,0,0.22,0.45,0,0,0,0,0,0,0,0,0.38,0,1.6,1.73,Neutral
1.89,0,0.3,0.27,0.07,1.23,0.1,0,0,0,0,0,0.77,1.23,2.79,2.32,Sad
0,0,0.66,0,0.66,1.37,0.55,0,0,0,0,0,0.66,1.37,1.73,1.02,Angry
0,0,0.33,0,0,1.5,0.32,0,0,0,0,0,0.33,1.5,1.83,0.33,Disgust
1.08,0,0.82,0,0.58,1.18,0.73,0,0,0,0,0,0.57,1.18,2.6,1.98,Fear
0,0,0,0.9,0,1.31,0.3,0,0,0,0,0,0.13,1.45,1.31,0,Happy
0.51,0,0.51,0,0,0.77,0,0.37,0.45,0,0,0.37,0,1.22,2.23,1.01,Neutral
0.57,0,0,0.5,0,0,0,0,0,0,0,0,0,0,2.07,2.07,Sad
0.53,0,0,0,0.23,0,0,0.08,0.18,0.27,0,0.27,0,0.27,2.04,1.77,Angry
0,0,0,0,0,1.07,0.6,0,0,0,0,0,0.6,1.07,0.65,0.18,Disgust
0,0,0,0,0.18,0.33,0.12,0,0,0,0,0,0.08,0.2,1.3,1.18,Fear
0.5,0,0.63,0,0.15,0.28,0.72,0,0,0,0,0,0.11,1.0,1.63,1.13,Happy
1.06,0.16,0.38,0,0,1.37,0,0,0,0,0,0,0.65,1.37,2.51,1.8,Neutral
0.2,0,0.2,0.45,0,0,0,0,0,0,0,0,0,0,2.07,2.07,Sad
1.12,0,0.28,0,1.39,1.63,1.12,0,0,0,0,0.1,0.28,1.4,5.89,4.77,Angry
3.23,0,0,0.07,0,1.52,0.75,0,0,0,0,0,0,1.4,6.62,5.35,Disgust
0.32,0,0.32,0,0.73,0.38,0,0,0,0,0,0,0.32,0,2.91,3.23,Fear
0.18,0,0,0.28,0,0,0.93,0,0,0,0,0,0,0.93,2.33,1.4,Happy
0.75,0,0.2,0,0,1.46,0.5,0,0,0,0,0,0.74,0.5,2.71,2.96,Neutral
0.18,0,0,0,0.35,0.63,1.75,0,0,0,0,0,0.23,0.9,6.3,5.3,Sad
0,0,0,0,0,1.8,0.1,0,0,0,0,0,0.17,0.17,1.6,1.8,Angry
0.25,0,0.25,0.23,0,0.58,1.42,0,0.35,0.35,1.12,0.35,0,1.77,4.05,2.28,Disgust
0,0,0.0,0,0.55,0.23,0.8,0,0,0,0,0,0.23,0.8,1.52,0.95,Fear
0,0,0,0.17,0,1.1,0,0,0,0,0,0,0,1.1,1.47,0.37,Happy
0,0,0,0,0,0.8,0,0,0,0,0,0,0,0.8,2.1,1.3,Neutral
0,0,0,0,0,0.52,0.52,0,0,0,0,0,0,0.52,2.02,1.5,Sad
0.87,0,0.87,0,0,2.16,0.18,0,0,0,0,0,0.18,2.34,3.21,1.33,Angry
0.32,0,0.61,0,0.61,0,0.9,0,0,0,0.32,0,0,1.0,1.92,1.02,Disgust
0.63,0,0.63,0.45,0,0.68,0.25,0,0,0,0.2,0,0,0.88,1.97,1.08,Fear
0,0,0,0,0,0.53,0,0,0,0,0,0,0.22,0,0.53,0.75,Happy
0.62,0,0,0,0,0.1,0.1,0,0,0,0,0,0.1,0.1,0.71,0.71,Neutral
2.06,0,0.73,0,0,1.95,0,0,0,0,0,0,0.38,1.86,4.03,2.81,Sad
0.23,0,0.3,0,0,0.7,1.38,0,0,0,0,0,0.21,1.38,1.7,0.53,Angry
0.35,0,0,0,0.32,0.25,0.01,0,0,0,0,0,0.25,0.61,1.28,0.92,Disgust
0.73,0,0.73,0,0,0.43,0.98,0,0,0,0.36,0,0,1.42,2.15,0.73,Fear
0.66,0,0,0.75,0.66,0.75,0.75,0.24,0.24,0.24,0,0.24,0,0.99,2.4,1.41,Happy
0.44,0,0.44,1.33,0,1.42,0.1,0,0,0,0,0,0.08,0.18,1.87,1.77,Neutral
0,0,0,0,0.4,0.45,0.52,0,0,0,0,0,0,0.97,2.38,1.41,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,2.77,1.33,Angry
0.12,0,0,0,0.25,1.17,0,0,0,0,0,0,0,0.83,0.9,0.9,Disgust
0,0,0,0,0,0.4,0.42,0.13,0,0.2,0,0.2,0.18,0.62,2.53,2.1,Fear
0.3,0,0,0,0,0.27,0,0.18,0.18,0.53,0,0.53,0,0.53,1.98,1.45,Happy
0.17,0,0.17,0,0,1.4,0,0,0,0,0,0,0.17,0,2.42,2.58,Neutral
0.43,0,0,0,0,0.57,1.05,0,0,0,0,0,0.12,1.27,2.81,1.67,Sad
0.83,0,0.47,0.1,0,0.62,0.93,0.25,0.4,0.25,0.25,0.25,0.32,1.6,4.26,2.97,Angry
0.18,0,0,0,0,0,0.63,0,0.97,0.33,0,0.07,0,1.03,1.78,0.75,Disgust
0.68,0,0,0,0.13,0,0.88,0,0,0,0,0,0.46,0.88,1.73,1.31,Fear
0,0,0.45,0,0.45,0.68,0.25,0,0.45,0.2,0,0,0.16,0.45,1.68,1.39,Happy
1.13,0,0.77,0.29,0.44,1.33,0.76,0,0,0,0,0,0.55,1.87,4.52,4.04,Neutral
0.32,0,0.38,1.19,0.2,1.19,0.6,0,0.5,0,0,0,0.32,1.15,3.13,2.3,Sad
1.02,0,0.85,0.08,0.18,1.68,0.07,0,0,0,0,0,0.15,0.95,3.8,3.12,Angry
0.48,0,0,0,0,0.55,0,0,0,0,0,0,0,1.2,2.0,0.8,Disgust
0,0,0,0,0,0,0.3,0,0,0,0,0,0,0.3,0.67,0.37,Fear
0.42,0,0.42,0,0,0.4,0.53,0,0,0,0,0,0.18,0.85,1.97,1.3,Happy
0,0,0.43,0,0.43,0.95,0.35,0,0.35,0.35,0.35,0,0,0.35,1.72,1.37,Neutral
0,0,0.25,0.53,0.18,0.15,0,0,0,0,0,0,0.5,0.37,1.5,1.63,Sad
0.47,0,0,0,0,0.33,0,0,0,0,0,0,0.32,1.03,1.98,1.27,Angry
0,0,0.22,0,0.45,0,1.4,0,0.63,0,0,0,0.21,1.83,2.55,0.93,Disgust
0,0,0,0,0.48,0.78,0.68,0,0,0,0,0,0.17,0.68,2.36,1.85,Fear
0.5,0,0.5,0.22,0,1.67,0.13,0,0,0,0,0,0.22,0.85,2.29,1.66,Happy
0.2,0,0,0,0,0.25,0.5,0,0,0,0,0,0.2,1.08,2.0,1.12,Neutral
0.56,0,0.17,0.27,0,0.2,0.32,0,0,0,0,0,0.73,1.03,1.03,0.89,Sad
0,0,0,0.35,0.72,0.35,0,0,0,0,0,0,0,0.63,1.97,1.34,Angry
0.28,0,0,0.33,0.22,0.33,0.69,0,0,0,0,0,0,0.96,1.59,0.63,Disgust
0.23,0,0.57,0,0.25,0.08,0.07,0,0,0,0,0,0,1.07,2.05,1.07,Fear
0,0,0,1.37,0.01,0,0.48,0,0.2,0,0,0,0,0.48,0.5,1.38,Happy
0,0,0,0.12,0.96,0,0.73,0,0,0,0,0,0.12,0.73,1.7,1.08,Neutral
0,0,0.13,0,0,1.75,0,0,0,0,0,0,0,1.75,1.93,0.18,Sad
1.1,0,1.6,0,0,0.3,1.2,0,0,0,0,0,0,1.5,3.65,2.15,Angry
0,0,0,0,0,0.58,0.42,0,0.3,0,0,0,0,1.3,1.65,0.35,Disgust
0.22,0,0.52,0.87,1.05,0,2.56,0,2.2,0,0,0,0,2.56,4.7,2.14,Fear
0.13,0,0.13,0,0,0,0.61,0,0.14,0,0,0,0.13,1.06,1.06,0.13,Happy
0,0,0,0,0,0.78,0,0,0,0,0,0,0,0.87,2.16,1.29,Neutral
0,0,0.75,0,0.22,0.55,1.02,0,1.58,0.57,0.57,0,0.35,2.13,3.22,1.43,Sad
0.18,0,0.26,0.88,0.27,0,1.58,0,0.67,0,0,0,0.01,1.58,5.13,3.55,Angry
0,0,0,1.19,0,1.19,0.7,0,0.7,0,0,0,0.76,0.7,1.89,1.95,Disgust
0,0.13,0,0,0.1,0.43,1.82,0,1.82,0,0,0,0.13,2.25,2.35,0.23,Fear
0,0,0.03,0.55,0,0.55,1.35,0,1.15,0,0,0,0.03,1.35,2.27,0.95,Happy
0,0,0.25,0,0.84,0,0.85,0,0.85,0,0,0,0.19,0.85,2.07,1.41,Neutral
0,0,0.65,0,0.4,1.33,1.0,0,1.0,0,0,0,0,2.68,5.11,2.43,Sad
0,0,0,0,0.47,1.25,0.5,0,0,0,0,0,0.32,0.5,2.19,2.52,Angry
0.18,0,0.18,0.52,0,1.42,0.0,0,0.0,0,0,0,2.12,1.42,0.0,0.7,Disgust
0.52,0,0,0,0,0.3,0,0,0,0,0,0,0,0.82,2.15,1.33,Fear
0.33,0,0,0,0.08,0,0.52,0,0.52,0,0,0,0,0.52,1.1,0.58,Happy
0.33,0,0.2,0,0,0.88,0,0,0,0,0,0,0,0.88,1.74,0.87,Neutral
0.73,0,1.38,0,1.5,0,0.7,0,0.7,0,0,0,0.85,1.22,3.06,2.7,Sad
0.47,0,1.43,0.55,2.36,0.67,0.73,0,0,0,0,0,4.1,0,0.67,2.36,Angry
0.43,0,0.94,0,0.5,0.95,0.33,0,0.33,0,0,0,0.25,1.28,2.09,1.05,Disgust
0.63,0,1.1,0,0.47,0,0.93,0,0.78,0,0,0,0.63,1.07,1.95,1.51,Fear
0,0,0.36,0,0.25,0.57,0,0,0,0,0,0,0,1.12,1.98,0.87,Happy
0.37,0,0.17,1.38,0,0.85,0,0,0,0,0,0,0,0.85,2.77,1.92,Neutral
0.29,0,0.08,0,0.15,1.93,0.3,0,0,0,0,0,0.08,0.92,2.82,1.98,Sad
