@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class{Positive,Negative,Neutral}

@data
0,0,0,0.12,0,0,1.52,0,0,0,0,0,1.52,1.52,0.12,0.12,Negative
0,0,0,1.63,0,2.25,0.62,0,0,0,0,0,2.25,2.25,0,0,Negative
0,0,0,0,0,2.55,0,0,0,0,0,0,0,2.55,2.55,0,Negative
0,0,0.13,0,0.22,0.57,0.57,0,0,0,0,0,1.7,0.57,0.26,1.39,Negative
0,0,0,0.64,0,0.64,0,0,0,0,0,0,0.23,0.64,1.82,1.42,Negative
0,0,0,1.05,0,1.3,0.63,0.38,0.38,0,0.73,0.38,0.83,1.78,1.33,0.28,Negative
0,0,0.15,0,0,0,1.3,0,0,0,1.3,0,0.46,1.3,1.62,0.78,Negative
0,0,0.26,0.89,0,1.53,0.64,0,0,0,0,0,0.45,0.64,2.02,1.83,Negative
0.09,0,0.29,0.19,0,0.58,0,0,0,0.26,0,0.26,0.52,0.84,0.62,0.29,Negative
0.12,0,0,0,0.17,0.4,0.4,0,0,0,0,0,1.51,0.4,0.15,1.26,Negative
0,0,0,0,0,0.5,0.84,1.3,1.7,0.81,0.96,1.15,2.61,2.61,0,0,Negative
1.19,0,0.99,0,0.63,0,0,0,0,0,0,0,0.67,0,1.39,2.05,Negative
0,0,0,0,0,0.94,0.2,1.12,1.37,0.22,1.23,0.65,2.18,2.39,0.22,0,Negative
0.15,0,0.15,0,0,0,0,0,0,0,0,0,2.0,0,0,2.0,Negative
0,0,0,0,0,1.65,1.88,0,0,0,0,0,0.23,1.88,1.65,0,Negative
0.75,0,0.53,0,0,0.93,1.3,0,0,0,0,0,0.75,1.3,1.3,0.75,Negative
0,0,0,0,0.67,0,0,0,0,0,0,0,2.01,0,0,2.01,Negative
0,0,0,0,0,1.63,1.5,0,0,0,0,0,0.13,1.88,1.75,0,Negative
0,0,0,2.06,0,0.54,0,0,0,0,0,0,1.72,0.54,0.33,1.52,Negative
0,0,0,0,0,1.87,1.47,0,0,0,0,0,1.47,2.09,0.62,0,Negative
0,0,0.07,0.73,0.07,0.19,0.19,0,0,0,0,0,0.07,0.26,2.02,1.82,Negative
0.14,0,0.14,0.16,0,0,0,0,0,0,0,0,0.37,0.09,0.16,0.43,Negative
1.07,0,0.38,0.15,0.36,0.07,0,0,0,0,0,0,1.28,0.07,0.61,1.82,Negative
0,0,0,0,1.94,0,0,0,0,0,0,0,1.94,0,0,1.94,Negative
0,0,0,0,0,0,1.42,0,0,0,0,0,1.42,1.55,0.13,0,Positive
0.36,0,0.32,0,0,1.52,0.42,0,0,0,0,0,1.58,1.52,0.57,0.51,Positive
0,0,0,0,0,0,0,0,0,0,0,0,2.4,0,0,2.4,Positive
0,0,0,0,0,1.79,0,0,0,0,0,0,0,1.79,1.79,0,Positive
0,0,0,1.52,0,1.56,0,0.15,0.15,0,0,0,0.35,0.55,1.36,1.17,Positive
0.18,0,0.18,0,0,0.18,0.2,0,0,0,0.2,0,0.18,0.38,0.57,0.18,Positive
0,0,0,0.15,0,1.17,1.02,0,0,0,0,0,0,1.17,1.82,0.65,Positive
0,0,0,0,0.2,1.52,1.52,0,0,0,0,0,1.72,1.52,1.52,0.2,Positive
0,0,0,0,0,2.13,0,0,0,0,0,0,2.13,2.42,0.29,0,Positive
0,0,0,1.39,0,0.58,0,0,0,0,0,0,0,0.58,2.14,1.56,Positive
0,0,0,0,0,0.49,1.48,0,0.14,0,0.6,0,1.15,1.69,1.27,0.27,Positive
0.51,0,0.72,0,0.89,0,0.12,0,0,0,0,0,1.31,0.12,0.51,1.7,Positive
0,0,0,0,0,0.21,0.22,1.17,1.28,0.93,1.12,0.93,1.2,1.78,1.03,0,Positive
0,0,0.5,0,0.5,0.6,0.94,0,0,0,0.34,0,0.9,0.94,0.94,0.9,Neutral
0,0,0,0.13,0,1.55,1.67,0,0,0,0,0,0.34,1.67,1.48,0.16,Neutral
0.83,0,0.68,0,0,1.07,1.07,0,0,0,0,0,0.83,1.07,1.07,0.83,Neutral
0,0,0,0.32,0,1.37,0,0,0,0,0,0,1.83,1.37,0,0.47,Neutral
0,0,0,0,0,1.38,0,0,0,0,0,0,0.15,1.88,1.73,0,Neutral
0,0,0,1.51,0,0,0,0,0,0,0,0,1.97,0,1.51,1.97,Neutral
0,0,0,0.2,0.3,1.1,1.44,0,0,0,0.34,0,0,1.44,1.94,0.5,Neutral
0.17,0,0,0,0,2.21,2.21,0,0,0,0,0,0.17,2.21,2.21,0.17,Neutral
0,0,0,0.17,0,1.86,0,0,0,0,0,0,0.62,1.86,2.04,0.17,Neutral
0.57,0,0.57,0.13,0.57,1.0,0.59,0,0,0,0,0,0.57,1.13,1.13,0.57,Neutral
0,0,0,0,0,0,0.17,0.33,0,0.33,0,0.33,0.17,0.51,0.33,0,Neutral
0,0,0,0,0,0.05,0.2,1.61,1.79,1.13,0.81,1.13,1.22,1.99,0.95,0,Neutral
1.74,0.12,0.77,0.15,0,0.17,0,0,0,0,0,0,1.29,0.17,0.88,2.01,Neutral
0,0,0,0,0,1.65,1.5,0,0,0,0,0,1.59,1.65,1.57,0,Neutral
1.37,0.1,0,0,0,0,0,0,0,0,0,0,1.47,0,0,1.47,Neutral
0,0,0,0.68,0,0.35,0.77,0,0,0,0.77,0,1.45,1.12,0.35,0.68,Negative
0,0,0.75,0.15,0,0.63,0.18,0.12,0.23,0.12,0.12,0.12,0.9,0.87,0.87,0.9,Negative
0,0,1.96,0,1.96,0,0,0,0,0,0,0,1.96,0,0,1.96,Negative
0,0,0,0,0,0.13,0,0,0,0,0,0,0,1.96,1.96,0,Negative
0,0,0,0.18,0,0.07,1.1,0,0,0,1.1,0,0.25,1.17,1.43,0.45,Negative
0,0,0,0.2,0,1.7,1.5,0,0,0,0,0,1.87,1.7,0,0.17,Negative
0,0,0,0.96,0,1.41,0,0,0,0,0,0,1.58,1.41,0.79,0.96,Negative
0,0,0,1.72,0,0,0,0,0,0,0,0,0.45,0.14,2.02,1.88,Negative
0,0,0,0,0,0,0.07,1.76,1.76,1.39,1.44,1.85,2.03,2.03,0,0,Negative
0,0,0,0,0,1.49,1.56,0,0,0,0,0,0.18,1.67,1.49,0,Negative
0,0,0,0,1.63,0,0,0,0,0,0,0,1.83,0,0,1.83,Negative
0,0,0,0,0,0,1.82,0,0,0,1.82,0,0.35,1.92,1.92,0.35,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,2.3,Negative
0,0,0,0,0,0,2.26,0,0,0,0,0,0,2.26,2.26,0,Negative
0.38,0,0.38,0.22,0.38,0.83,0.58,0,0.3,0,0.3,0,1.48,1.13,0.72,1.07,Negative
1.11,0,0.75,0,0,0,0.75,0,0,0,0.75,0,0.36,0.75,1.83,1.45,Negative
0,0,0.7,0.29,0,1.42,0,0,0,0,0,0,0.92,1.32,1.58,1.18,Negative
0,0,0,0,0,0.23,1.86,0,0,0,0,0,0.67,1.86,1.19,0,Negative
0.17,0,0.17,0,0,0,0,0,0,0,0,0,2.22,0,0,2.22,Negative
0.33,0,0.82,0,0.48,1.1,1.1,0,0,0,0,0,1.92,1.1,0.47,1.28,Negative
0,0,0,0,0,1.98,1.82,0,0,0,0,0,1.88,1.98,0.17,0.07,Negative
0.92,0,0.75,0,0,0.63,0.17,0,0,0,0,0,1.08,0.8,0.63,0.92,Negative
0.48,0,0,1.4,0,0.17,0,0,0,0,0,0,0.48,0.17,1.57,1.88,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,2.13,0,Negative
0,0,0,0.9,0,0.77,0,0,0.17,0,0.17,0,0.85,1.55,1.17,0.47,Negative
0.7,0,0,0.47,0,0,0,0,0,0,0,0,0.67,0,1.34,2.01,Negative
0,0,0,1.05,0,0.25,0.5,0,0,0,0.22,0,1.1,0.83,0.78,1.05,Negative
0,0,0,0,0.28,1.13,1.13,0,0,0,0,0,0.62,1.3,0.97,0.28,Negative
0,0,0,2.02,0,0.6,0,0,0,0,0,0,1.68,0.6,0.93,2.02,Negative
1.49,0,1.19,0,0.45,0.22,0,0,0,0,0,0,0.67,0.4,1.89,1.78,Negative
0.22,0,0.22,0,0,0.13,0.41,0.15,0.23,0,0.37,0,0.86,0.64,0,0.22,Negative
0.73,0,0.25,0.92,0,0,0,0,0,0,0,0,1.34,0,0.74,2.08,Negative
0,0,0,0,0,0.27,1.09,0.46,1.33,0,1.89,0.3,1.61,2.42,0.82,0,Negative
1.23,0,0.34,0,0.2,0,0.21,0,0,0,0,0,0.92,0.21,1.05,1.76,Negative
0,0,0,0,0,1.61,0.27,0,0,0,0,0,1.53,1.73,0.3,0,Negative
0,0.22,0,0,2.41,0,0,0,0,0,0,0,2.63,0,0,2.63,Negative
0,0,0,0,0,0,1.12,0,0,0,1.12,0,1.57,1.57,0,0,Negative
0.38,0,0.37,0,0,1.45,0.66,0,0,0,0,0,1.15,1.45,0.83,0.53,Negative
0,0,0.07,0.24,0,0.17,0,0,0,0,0,0,1.72,0.17,0.07,1.62,Negative
0,0,0,0,0,2.02,1.8,0,0,0,0,0,0.22,2.4,2.18,0,Negative
0,0,0,0.27,0,1.4,0.15,0,0,0,0,0,0.92,1.4,1.02,0.53,Negative
0.8,0,0.8,1.21,0,0.84,0,0,0,0,0,0,0.37,0.84,1.64,1.17,Negative
0,0,0.92,0,0,0.45,0,0,0,0,0,0,1.2,0.45,0.78,1.2,Negative
0.32,0,0.17,0,0.48,0,1.07,0,0,0,0,0,0.95,1.07,0.95,0.83,Negative
0,0,0.17,0.52,0,1.15,1.15,0,0,0,0,0,1.83,1.15,0.17,0.68,Negative
0,0,0,0.76,0,2.36,1.6,0,0,0,0,0,1.6,1.6,0.76,0.76,Negative
0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,1.72,1.72,Negative
0.08,0,0.91,0,1.88,0,0,0,0,0,0,0,1.74,0,0.63,2.37,Negative
0,0,0,0,0,0,0.99,0.42,0.86,0,0.95,0,1.85,1.85,0,0,Negative
0,0,0,0,0,1.52,1.7,0.4,0.4,0,0.32,0.08,1.83,2.1,1.78,0,Negative
0.1,0,0,0,0,0,0,0,0,0,0,0,1.91,0,0,1.91,Negative
0,0,0,0.38,0,0.3,1.45,0,0,0,1.45,0,0.68,1.75,1.45,0.38,Positive
1.28,0.02,0.93,0,0,0.87,0.87,0,0,0,0,0,1.66,0.87,0.6,1.4,Positive
0,0,0,0.42,0,0,0,0,0,0,0,0,0,0.58,1.0,0.42,Positive
0,0,0,0,0,0,0,0.17,0.17,0.17,0.07,0.5,0.07,0.17,0.1,0,Positive
0,0,0,0.5,0,1.47,1.47,0,0.3,0,0.3,0,1.8,1.77,0.47,0.5,Positive
0,0,0,0.22,0,1.92,0.77,0,0,0,0,0,1.36,1.92,1.86,0.32,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Positive
0,0,0,0.67,0,2.92,0.22,0,0,0,0,0,3.45,2.92,0,0.52,Positive
0,0,0,0,0,0,0,1.9,2.08,0.43,1.47,0.92,2.12,2.3,0.18,0,Positive
0,0,0,0,0,0.08,0.3,0,1.89,0,1.89,0,0.22,2.19,1.97,0,Positive
0,0,0,1.09,0,1.48,1.48,0,0,0,0,0,0,2.57,2.57,0,Neutral
0,0,0,0.93,0,0,0,0,0,0,0,0,1.82,0.12,0.63,2.33,Neutral
0,0,0,2.17,0,0,0,0,0,0,0,0,1.59,0,0.92,2.5,Neutral
0.1,0,0.18,1.0,0.25,0,0,0.13,0.13,0,0.13,0.13,1.74,0.13,1.0,1.46,Neutral
0,0,0,0.08,0,0.17,1.85,0,0,0,1.85,0,1.1,2.02,1.12,0.2,Neutral
0,0,0,0,0,2.06,0.81,0,0,0,0,0,2.03,2.33,0.3,0,Neutral
0,0,0,0,0.42,0,0.42,0,0,0,0,0,0.42,0.42,0.42,0.42,Neutral
0.72,0,0.78,0.59,1.37,1.02,0,0,0,0,0,0,2.45,0.58,0.45,2.14,Neutral
0,0,0,0,0,1.01,1.61,0.56,0.39,0.13,0.42,0.13,2.5,2.5,0,0,Neutral
0.28,0,0,0,0,1.88,0,0,0,0,0,0,2.16,1.88,0,0.28,Negative
0,0,0,1.08,0,1.23,0.98,0,0,0,0.98,0,1.23,1.13,0.98,1.08,Negative
0.3,0,0.3,0,0.95,0.92,0.92,0,0,0,0,0,0.9,0.92,1.27,1.25,Negative
0.16,0,0.16,0,0,0,0.32,0,0,0,0,0,1.95,0.32,0.32,1.95,Negative
0,0,0,0,0,0,2.34,0.14,0,0.14,0,0.14,0.14,2.48,2.34,0,Negative
0.72,0,0.72,0.78,0,0.42,0,0,0,0,0,0,0.98,0.42,1.12,1.68,Negative
0.8,0,0,1.4,0,1.44,0.04,0,0,0,0,0,1.27,0.04,0.97,2.2,Negative
0.25,0,0.25,0.07,0,0.42,0,1.45,1.45,0,1.45,1.45,0.78,1.87,1.52,0.37,Negative
0,0,0,0,0.23,0.1,1.4,0,0,0,1.4,0,0.52,1.5,1.58,0.59,Negative
0,0,0,0,0,0.64,0,0,1.6,0,1.6,0,2.24,2.24,0,0,Negative
0,0,0,0.17,0,2.15,1.91,0,0,0,0,0,2.33,1.98,0,0.35,Negative
0,0,0,2.45,0,0.22,0,0,0,0,0,0,1.43,0,1.29,2.73,Negative
0.12,0,0,0,0,0,0.33,0.14,0.14,0.14,0.14,0.14,0.14,0.47,0.52,0.12,Negative
0.24,0,0.51,0.4,0.82,0.64,0.32,0,0,0,0,0,1.86,0.64,0.51,1.72,Negative
0,0,0,0,0,0,1.29,1.02,1.14,0.4,2.17,0.4,1.14,2.43,1.29,0,Negative
0.15,0,0,0,1.69,0.22,0,0,0,0,0,0,2.05,0.22,0,1.84,Negative
0,0,0,0,0.18,1.07,1.68,0,0,0,1.08,0,0.6,2.6,2.33,0.33,Negative
1.44,0,0.53,0.87,0,1.55,0,0,0,0,0,0,2.77,0.68,0,2.31,Negative
0.48,0,0.63,0.2,1.4,0.53,0.92,0,0,0,0,0,1.2,0.92,1.55,1.83,Negative
0,0,0,0,0,1.77,0.77,0,0,0,0,0,0,0.77,2.76,2.0,Negative
0.2,0,0.13,0,0,0.0,0,0,0,0,0,0,0.13,0.0,0.72,0.85,Negative
0,0,0.12,0.68,0,2.16,0.3,0,0,0,0,0,0.22,0.67,3.21,2.76,Negative
0.1,0,0,0,0,0.43,0,0,0,0,0,0,0,0.15,1.62,1.47,Negative
0,0,0,0,0,1.02,0.24,0.44,1.67,0.53,1.44,1.34,1.18,2.57,1.02,0.29,Negative
2.84,0.15,0,0,2.99,0,0,0,0,0,0,0,2.99,0,0,2.99,Negative
0,0,0.22,0.72,0,1.09,1.23,0,0.33,0,1.3,0,1.64,1.75,1.52,1.4,Negative
0,0,0,0.37,0,0,0.37,0,2.24,0,2.61,0,2.97,2.72,0.12,0.37,Negative
0.6,0,0.88,0,0.88,2.27,2.01,0,0,0,0,0,1.47,2.01,1.97,1.43,Negative
0,0,1.38,1.2,0,1.77,0.57,0,0,0,0,0,1.38,0.57,1.77,2.59,Negative
0,0,0,0,0,0.7,0.34,0,0,0,0,0,0.37,0.7,2.53,2.2,Negative
0,0,0,0.28,0,1.35,1.32,0,0,0,0.37,0,1.47,1.32,1.03,1.18,Negative
0.82,0,0,1.27,0,2.5,0,0,0,0,0,0,1.27,0.75,2.18,2.7,Negative
0.74,0.15,0.73,0,0,1.5,0.1,0,0,0,0,0,1.34,1.5,0.47,0.89,Negative
0,0,0,1.15,0,0.75,1.73,0,0,0,1.12,0,0.22,1.73,2.66,1.15,Negative
0,0,0,0.22,0,3.13,0,0,0,0,0,0,3.13,2.91,0,0.22,Negative
0,0,0,0.63,0,3.05,0,0,0,0,0,0,3.05,1.85,0.63,1.83,Negative
0,0,0.97,1.28,0,1.1,0,0,0,0,0,0,0,0,2.5,2.5,Negative
0,0,0,0,0,0,0.07,0.32,0.29,0.45,0.08,0.52,0,0.81,0.81,0,Negative
0.63,0,1.44,0.37,2.33,1.24,0,0,0,0,0,0,2.48,0,1.44,3.92,Negative
0,0,0,0,0,0,0.46,2.02,3.22,2.76,2.47,2.76,1.67,3.22,1.33,0,Negative
0,0,0,0,0,0,2.79,0,0.17,0,2.79,0,0.17,2.79,0,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,2.83,0,0.2,3.03,Negative
0,0,0.77,0.78,0,0.37,1.3,0,0.67,0,1.3,0,1.67,1.48,0.58,1.14,Negative
0,0,0,0,0,0.73,2.08,0,0,0,1.86,0,1.83,2.08,0.98,0.73,Negative
1.38,0,1.1,0,0.43,0.18,0.81,0,0.22,0,0.46,0,1.25,0.81,1.1,2.0,Negative
0,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,2.83,Negative
0,0,0,0,0,0.15,0,0,0,0,0,0,0.15,0.15,3.27,3.27,Negative
0,0,0,0.63,0,2.58,1.22,0,0,0,0,0,1.27,1.42,1.52,0.88,Negative
0.28,0,0.3,0,0.28,1.16,0,0,0,0,0,0,1.43,0,1.44,2.87,Negative
0.27,0,0.5,0.07,0.25,0.42,0,0,0,0,0,0,1.03,0.08,0.62,1.83,Negative
0,0,0,0.27,0.53,1.35,1.08,0,0,0,0,0,0.7,1.08,1.0,1.7,Negative
0,0,0,0,0,2.6,0.32,0,0,0,0,0,2.92,0.32,0,2.6,Negative
0,0,0,0,0,3.75,0.38,0,0,0,0,0,2.75,2.25,0.99,1.5,Negative
0,0,1.15,1.83,0,2.24,0,0,0,0,0,0,2.18,0,0.97,3.39,Negative
0.74,0,0,0,0,0.27,0,0,0,0,0,0,0.4,0.27,0.61,0.74,Negative
0.94,0,0.71,0.51,0.63,0.88,0,0,0,0,0,0,2.17,0.21,1.21,3.17,Negative
0,0,0,0,0,0,0.57,0.9,2.44,1.36,2.18,1.67,1.55,2.83,0.15,0,Negative
0,0,0,0,0,0,2.67,0,0,0,2.44,0,2.67,2.67,0,0,Negative
0,0.13,0,0,1.72,0,0,0,0,0,0,0,2.64,0,0.22,2.86,Negative
0,0,1.12,0.73,0.3,0.8,0.48,0,0,0,0,0,1.56,0.48,0.48,2.09,Positive
0,0,0,0,0,0,0.16,0,0,0,0,0,0.16,3.37,3.21,0,Positive
0.4,0,0.32,0.08,0.18,1.13,0.87,0,0,0,0,0,0.88,0.87,1.23,1.26,Positive
0,0,0.5,2.01,0,1.32,0,0,0,0,0,0,1.82,0.37,1.8,3.25,Positive
0.28,0,0,0,1.27,1.94,0,0,0,0,0,0,1.66,1.73,0.28,1.76,Positive
0,0,0,0,0,0,1.27,0.93,1.81,1.09,2.42,1.09,2.5,2.71,0.21,0,Positive
0,0,0,0,0,1.1,0.96,0,1.6,0,1.6,0,2.56,2.7,0.07,0,Positive
0,0,0,0,0.2,0,2.45,0,0,0,2.45,0,2.98,2.45,0,0.53,Neutral
0.1,0,0.1,2.55,0,0.8,0.45,0,0,0,0,0,0.45,0.45,2.65,2.65,Neutral
0,0,0,0,0,3.21,0,0,0,0,0,0,0,3.21,3.21,0,Neutral
0,0,0,0,0,0.98,0.72,0,0,0,0.23,0,0.83,1.05,2.1,1.88,Neutral
0.63,0,0,0.32,0,0.42,0,0,0,0,0,0,1.4,0.22,0.55,1.73,Neutral
0.57,0,0.8,0.3,0.98,0,0.93,0,0,0,0,0,1.34,0.93,1.07,1.76,Neutral
0,0,0,0.2,0,2.99,0,0,0,0,0,0,3.19,2.99,0,0.2,Neutral
0,0,0,0.73,0,2.3,0,0,0,0,0,0,2.59,0.29,0.73,3.03,Neutral
0,0,1.83,0.36,0.35,1.52,0,0,0,0,0,0,1.23,1.17,1.99,2.19,Neutral
0.22,0,0,0,0.37,0.12,0.52,0,0,0,0.11,0,0,0.52,1.11,0.58,Neutral
1.15,0,0.9,0,2.06,0.17,0,0,0,0,0,0,2.52,0,0.77,3.29,Neutral
0,0,0,0,0,0,0.3,2.45,2.96,2.66,2.72,2.96,2.85,3.26,0.2,0,Neutral
0,0,0,0,0,0.23,3.02,0,0,0,2.78,0,3.02,3.02,0,0,Neutral
0.22,0,0,0,2.68,0,0,0,0,0,0,0,2.6,0,0.45,3.05,Neutral
0,0,0.57,0.33,0.15,0.65,3.96,0,0.4,0,3.7,0,4.15,4.2,2.31,2.27,Negative
0,0,0,0.15,0,0.8,5.26,0,0,0,5.26,0,0.85,5.36,3.26,0.8,Negative
0,0,2.07,0.08,0,1.77,0.63,0,0,0,0,0,3.16,1.48,1.17,3.48,Negative
0,0,0,0,0,3.44,2.74,0,0,0,0.95,0,0,2.81,6.17,1.28,Negative
0,0,0.8,0.48,0,4.05,2.18,0,0,0,0,0,1.55,4.05,4.76,2.56,Negative
0,0,2.17,1.65,1.57,3.76,0.73,0,0,0,0,0,3.22,1.45,2.6,5.03,Negative
0.47,0,0.07,0,0.28,2.25,2.05,0,0.22,0,0.22,0,0.8,2.51,1.33,1.7,Negative
0,0,0.15,0,0,5.92,2.99,0,0,0,0,0,3.29,2.99,0,3.22,Negative
1.51,0,1.54,0.14,1.54,4.41,0.91,0,0,0,0,0,0.52,3.43,6.27,3.67,Negative
0,0,0.77,1.42,0.84,0.48,1.3,0.17,0.52,0.17,0.74,0.43,0.26,1.91,4.34,2.69,Negative
0,0,0,0,0,0.85,3.67,1.72,4.42,1.78,3.87,1.91,3.02,6.21,2.17,0,Negative
2.57,0,0.52,0.23,0.58,2.5,0.67,0,0,0,0,0,3.72,2.27,1.8,3.26,Negative
0,0,0,0,0,0.55,5.43,0,0,0,5.2,0,5.75,5.75,0,0,Negative
0,0.12,0,0,4.73,0.15,0,0,0,0,0,0,5.73,0.15,0.34,5.92,Negative
0,0,0.27,0.58,0,0.93,1.95,0.35,1.3,0.35,2.3,0.35,0.93,2.3,2.6,1.49,Negative
0,0,0,0.83,0.52,0.83,2.12,0,0,0,1.93,0,1.02,2.12,2.45,1.36,Negative
0.75,0,0.75,0.33,0.75,1.45,2.08,0,0.32,0,0.32,0,1.58,2.08,0.32,1.08,Negative
0,0,0.6,0.43,0,1.43,0.85,0,0,0,0,0,1.52,1.13,1.73,2.12,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,3.0,3.54,0.54,Negative
0,0,0,0,0,2.17,1.39,0.6,0.6,0.6,0,0.6,1.45,1.99,1.85,1.32,Negative
0,0,0,2.77,0,2.44,0,0,0,0,0,0,1.67,0,1.82,3.49,Negative
0.6,0,0,0.25,0,1.02,2.25,0,0,0,0.47,0,2.5,2.25,0.93,1.18,Negative
0,0,0.1,0,0.2,0.4,2.11,0,0,0,0.6,0,0.43,2.11,2.8,1.22,Negative
0,0,0,0,0,3.6,0,0,0,0,0,0,3.6,0,0,3.6,Negative
0,0,0,0,0,3.63,0,0,0,0,0,0,0.6,0.22,3.25,3.63,Negative
0,0,0.1,1.74,0,4.02,0.23,0,0,0,0,0,0,0.7,3.98,3.46,Negative
0.65,0,0.44,0,0.57,0,0.19,0.35,0.35,0.35,0,0.35,0.65,0.54,1.87,1.97,Negative
1.32,0,1.22,0,3.11,0,0.17,0,0,0,0,0,2.84,0.17,1.26,3.93,Negative
0,0,0,0,0,0.87,0.98,0.48,2.02,1.07,2.22,1.52,0,3.09,2.21,0.78,Negative
0,0,0,0,0,0,3.09,0,0.15,0,2.91,0,3.09,3.09,0,0,Negative
2.95,0,0.18,0,3.46,0,0,0,0,0,0,0,3.27,0,0.18,3.46,Negative
0,0,0.28,0,0.28,0.58,2.23,0,0,0,1.15,0,4.0,2.43,0,1.57,Negative
0,0,0,0.12,0,0,4.31,0,0,0,4.31,0,0,4.31,4.43,0.12,Negative
1.83,0,0.38,0,0,1.87,1.15,0,0,0,0,0,1.53,1.87,1.45,1.83,Negative
0.15,0,1.68,0,0.37,0.24,0,0,0,0,0,0,0.61,0.24,2.81,3.33,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.99,3.99,Negative
0,0,0,0,0,2.27,0.72,0,0.14,0.33,0.66,0.33,1.67,1.87,1.32,1.8,Negative
0,0,0.93,1.3,0.93,2.48,0.47,0,0,0,0,0,2.12,0.47,0.47,3.78,Negative
0.35,0,0.88,0,0.25,0.77,2.18,0,0.5,0,1.33,0,2.87,2.18,0.63,1.15,Negative
0.12,0,0.38,0,1.1,1.04,1.52,0,0,0,0,0,1.27,1.72,1.47,1.45,Negative
0,0,0,0,0,0,4.02,0,0,0,0,0,4.02,4.02,0,0,Negative
0,0,0.67,0.57,0,2.79,0.37,0,0,0,0,0,3.42,0.87,0,3.22,Negative
0.34,0,1.29,1.06,0.52,2.81,0,0,0,0,0,0,0.29,1.71,3.12,2.69,Negative
0.32,0,0.32,0.34,0,0.98,0,0.37,0.85,0.85,0.62,0.85,0.84,1.07,1.53,1.3,Negative
1.96,0,1.04,0,1.41,0.11,0,0,0,0,0,0,2.64,0,0.69,3.33,Negative
0,0,0,0,0,0.78,0.81,2.01,2.52,2.2,1.06,2.2,2.68,3.48,1.17,0.37,Negative
1.49,0,0.68,0.34,0,1.61,0.97,0,0,0,0,0,3.0,1.22,0.66,2.24,Negative
0,0,0,0,0,3.26,4.03,0,0,0,0.5,0,3.76,4.03,0.27,0,Negative
0.3,0,0.15,0,1.35,0,0,0,0,0,0,0,3.88,0,0.38,4.26,Negative
0,0,0.23,0.78,0.41,0,2.08,0,0,0,1.72,0,1.19,2.08,0.37,1.19,Negative
0,0,0,1.67,0,2.22,0.55,0,0,0,0,0,0.87,0.55,2.22,2.53,Negative
0,0,0,0.45,0,2.31,1.12,0,0,0,0.2,0,0.6,1.37,1.87,1.93,Negative
0.35,0,0.71,0.66,0,0.32,1.63,0,0,0,1.08,0,0.32,1.63,2.64,1.33,Negative
0,0.46,0.07,0.28,0.57,2.53,0,0,0,0,0,0,2.05,0,1.93,3.98,Negative
0.94,0,0.38,1.62,1.13,0,0,0,0,0,0,0,2.42,0,1.27,3.68,Negative
1.75,0,0.41,0.17,0.82,0.08,0,0,0,0,0,0,0.83,0.08,1.79,2.54,Negative
0,0,0,0,0,0.33,3.17,0,0,0,0,0,0.33,3.17,0,0,Negative
0,0,0.38,0.41,0,0.82,1.58,0,0.25,0,1.33,0,2.81,1.58,0,1.22,Positive
0,0,0,0.2,0,0.28,1.1,0,1.85,0,1.85,0.75,2.33,1.85,0,0.48,Positive
0,0,0,2.91,0,2.73,0,0,0,0,0,0,0.65,0,0.18,2.91,Positive
0,0,0,0,0,0,2.0,0,0,0,0,0,0,2.0,2.97,0.97,Positive
0,0,0,0,0,0.97,0.88,0,0,0.22,0.37,0.22,1.55,2.03,1.06,0.58,Positive
0,0,0,0,0,0,0.38,0.18,1.3,0.18,1.68,0.18,1.68,1.68,0,0,Positive
0,0,0.37,1.05,0,0.9,1.27,0,0,0,0.5,0,2.45,1.4,0,1.05,Positive
0,0,0,0,0,0,3.06,0,0,0,0,0,3.06,3.06,0,0,Positive
0,0,0,0,0,3.5,0,0,0,0,0,0,3.5,0,0,3.5,Positive
0,0,0.2,0.26,0,1.73,2.16,0,0,0,0,0,2.57,2.16,0.36,0.93,Positive
0,0,0,0,0,0.13,0.99,0.24,0.82,0.24,0.7,0.24,1.24,1.68,0.56,0.24,Positive
0,0,0,0,0,0.15,0.37,0.96,1.8,0.96,1.98,1.69,2.45,2.45,0.07,0.07,Positive
0,0,0,0,0,0.32,0,0,2.62,0,2.62,2.62,2.94,2.94,0,0,Positive
2.24,0,0.35,0,0,0.93,0.48,0,0,0,0,0,3.3,0.48,0.49,3.31,Neutral
0,0,0,0.47,0,3.25,0.25,0,0,0,0.25,0,3.03,0.25,0.77,3.55,Neutral
0,0,0,0.58,0,0.51,1.65,0,1.12,0.12,1.6,0.5,2.66,2.41,0.58,0.83,Neutral
0,0,0,0.44,0,3.76,0,0,0,0,0,0,4.13,0,0.07,4.21,Neutral
0,0,0.53,0,0.47,0.22,1.81,0,0,0,1.21,0,1.33,1.81,0.8,0.76,Neutral
0.84,0,0.1,0.18,1.04,0.86,0,0,0,0,0,0,2.46,0.32,0.4,3.09,Neutral
2.03,0,0.13,0,0.6,0.91,0.55,0,0,0,0,0,1.97,0.55,1.45,2.87,Neutral
0,0,0,0,0,0.13,3.43,0,0,0,0,0,3.43,3.43,0,0,Neutral
0,0,0.37,1.08,0,1.08,2.33,0,0.75,0,1.58,0,1.45,2.33,2.08,1.45,Negative
0,0,0,0.75,0,0.75,0,0.08,2.56,0.08,2.48,2.56,0.88,2.56,0.08,0.88,Negative
0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,3.57,3.57,Negative
0,0,0,2.75,0,2.51,0.63,0,0,0,0,0.15,2.66,0.78,0.91,2.79,Negative
0.35,0,0,1.97,0,2.37,0.02,0,0,0,0,0,0.72,0.02,2.75,3.45,Negative
0,0,0,0.15,0.23,0.27,2.7,0,0.52,0,2.7,0,1.3,2.7,0.38,0.5,Negative
0,0,0,0,0,3.0,2.78,0.28,0.28,0.28,0.28,0.28,3.28,3.07,0,0.22,Negative
0,0,0,0.33,0,2.92,0.21,0.21,0.11,0.21,0.11,0.29,3.24,0.42,0.19,3.02,Negative
0,0,0.28,1.04,0,3.37,0.12,0,0,0,0.12,0,0.46,0.16,2.95,3.65,Negative
0,0,0.23,0.29,0.27,0.33,0.95,0,0,0.23,0.35,0.23,0.23,1.18,2.33,1.73,Negative
0.09,0,0,0.68,0.57,1.08,0.93,0,0,0,0.47,0,3.07,0.93,0.64,2.77,Negative
0,0,0,0,0,0,3.38,0,0,0,3.38,0,3.38,3.38,0,0,Negative
0,0,0.18,0,0.6,0.2,0.28,0,0,0,0.28,0,3.1,0.28,0.25,3.06,Negative
0,0,0,0.55,0,0.38,1.4,0,0,0.6,0.9,0.6,0,2.0,2.17,0.55,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,2.82,2.82,2.63,Negative
0,0,0,0.57,0,1.37,1.43,0,0,0,0.42,0,0.37,1.43,1.78,0.72,Negative
0,0,0,0,0,2.69,2.69,0,0,0,0,0,0,2.69,2.69,0,Negative
0,0,0,0.31,0,0.7,0.87,0,0,0.23,1.1,0.23,0.64,1.47,1.47,0.64,Negative
0,0,0,0,0,0,0,0.08,0.08,1.7,1.62,1.7,0.08,1.7,1.62,0,Negative
0,0,0,0.95,0,0,0.73,0,0,0.18,0.18,0,1.0,0.73,1.1,1.37,Negative
0,0,0,1.81,0,0,0,0.3,0.3,0.3,0,0.3,0,0.3,2.11,1.81,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0.22,1.38,1.53,0.37,Negative
0,0,0,0.28,0,0.85,0.48,0,0,0,0,0,0,0.48,1.62,1.13,Negative
0,0,0,0.43,0,0.63,0,0,0,0,0,0,1.06,0,1.07,2.12,Negative
0,0,0,0.58,0,0,0.65,0.5,0.5,0.5,0.45,0.5,0.33,1.15,1.68,0.87,Negative
0,0,0,0.4,0,0.48,0.32,0,0.72,0.72,0.32,0.72,0.4,1.04,1.52,0.88,Negative
0,0,0,0,0,2.14,0,0,0,0,0,0,0.15,2.14,2.14,0.15,Negative
0,0,0,0.51,0,1.4,0,0,0,0,0,0,0.67,0.57,1.24,1.33,Negative
0,0,0,1.64,0,0.57,0,0,0,0,0,0,0,0,2.2,2.2,Negative
0,0,0,0.71,0,0.57,1.2,0,0,0,0.37,0,0.62,1.2,1.42,0.93,Negative
0,0,0,0,2.04,0.18,0,0,0,0,0,0,0.87,0,1.62,2.5,Negative
0,0,0,0,0,0,0.23,1.37,1.99,2.51,1.37,2.51,0,2.74,2.74,0,Negative
0,0,0,0.33,0,0,0.67,0,0,0,0,0,0.86,0.67,1.4,1.58,Negative
0,0,0,0,0,0.55,1.72,0,0,0,0.1,0,0,1.92,1.99,0.27,Negative
0,0,0,0,0,0.45,1.1,0,0,0,0.65,0,0.62,1.25,1.1,0.62,Negative
0,0,0,0,0,0,0,0,0,0.2,0,0.2,0,1.95,1.95,0,Negative
0,0,0,0.63,0,0.27,0,0,0,0,0,0,0.63,0,1.03,1.66,Negative
0,0,0.31,0,0.31,0,1.22,0,0,0,0.87,0,0,1.22,1.53,0.31,Negative
0,0,0,0,0,0.63,0.87,0,0,0,0.87,0,0.23,1.16,1.49,0.57,Negative
0,0,0,0,0,0.16,0.45,1.57,1.56,1.73,0.29,1.73,0.28,2.18,0.55,0,Negative
0,0,0,0,0,0.91,0.91,0,0,0,0,0,1.06,0.91,1.15,1.3,Negative
0,0,0,0,0,0.4,1.11,0,0,0,1.11,0,0,1.51,1.51,0,Negative
0,0,0,0,0,0,0.75,0,0,0.25,0.75,0.25,0.48,1.0,0.75,0.23,Positive
0,0,0,0,0,0.15,0.27,0,1.3,1.3,1.3,1.3,0.49,1.72,1.3,0.07,Positive
0,0,0,0,0,0,0.58,0.12,0.12,0.12,0,0.12,0,1.91,1.91,1.13,Positive
0,0,0,0,0,1.02,0.73,0,1.03,1.03,1.03,1.03,0.28,2.04,0.57,0.28,Positive
0,0,0,0,0,0.72,0.43,0,0.06,0.06,0.19,0.06,0,0.8,0.91,0.12,Positive
0,0,0,0,0,0,0.32,0.57,1.36,1.87,0.79,1.87,1.32,2.18,0.23,0,Positive
0,0,0,0,0,0.5,1.35,0,0,0,0,0,0,1.85,1.85,0,Positive
0,0,0,0,0,0,0,0,0,0,0,0,1.9,0,0,1.9,Positive
0,0,0,0,0,0.75,1.35,0,0,0,1.35,0,0.5,1.73,1.73,0.5,Neutral
0,0,0,0.19,0,0,0.12,1.72,1.72,1.72,0,1.72,0.32,1.83,1.83,0.32,Neutral
0,0,0,0.15,0.22,0,1.05,0,0,0,1.05,0,0.96,1.05,1.42,1.33,Neutral
0.13,0,0,0,1.93,0,0,0,0,0,0,0,2.07,0,0,2.07,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.21,2.21,Neutral
0,0,0,0,0,1.58,1.12,0,0,0,0.27,0,0,1.12,1.4,1.02,Neutral
0,0,0.9,0,0.9,0,0,0,0,0,0,0,0.32,0,1.87,2.18,Neutral
0,0,0,0.25,0.27,0.13,0.97,0,0,0,0,0,0.32,0.97,1.73,1.09,Neutral
0,0,0,0.23,0,2.01,0,0,0,0,0,0,0.23,2.01,2.01,0.23,Neutral
0,0,0,1.41,0,1.7,0,0,0,0,0,0,0,0.18,2.41,2.22,Neutral
0,0,0.11,1.13,0,1.15,0,0,0,0,0,0,0,0,2.39,2.39,Neutral
0,0,0,0.24,0.71,0,1.22,0,0,0.4,0.65,0.16,0,1.37,2.08,0.95,Neutral
0,0,0,0.18,0.2,1.4,0.19,0,0,0,0,0,0.2,0.92,1.59,1.06,Neutral
0,0,0,0,0,0,0.07,0.51,2.07,2.64,1.0,2.64,0.07,2.72,2.64,0,Neutral
0,0,0.38,0.11,0.23,0.71,1.05,0,0,0,0.45,0,0.86,1.05,1.77,1.58,Neutral
0,0,0,0,0,0.22,1.68,0,0,0,0,0,0.22,1.68,1.68,0.22,Neutral
0,0,0,0,1.55,0.2,0,0,0,0,0,0,1.7,0.2,0.2,1.7,Neutral
0,0,0.58,0,0,0.28,0.5,0,0,0.13,0.5,0.13,0.72,0.92,1.27,1.07,Negative
0,0,0,0.12,0,0.53,1.95,0,0,0,1.53,0,0,1.95,2.07,0.12,Negative
0,0,0,0.45,0,1.37,0.63,0,0,0,0,0,1.33,1.37,0.78,0.75,Negative
0,0,0,0,0,1.1,0,0,0,0,0,0,0,1.12,2.07,0.95,Negative
0,0,0,1.18,0,0.45,0,0,0,0,0,0,0.37,0.25,1.55,1.67,Negative
0,0,0,0.62,0.77,0.62,0,0,0,0,0,0,0.62,0,1.45,2.07,Negative
0,0,0,0,0,0.17,1.48,0,0,0,1.48,0,0.17,1.64,1.88,0.4,Negative
0,0,0,0.97,0,1.18,0,0,0,0,0,0,0,0.17,0.68,1.49,Negative
0,0,0,0.27,0,1.91,0,0,0,0,0,0,0,0.26,2.22,1.96,Negative
0,0,0,0,0,1.27,0.48,0,0,0,0,0,0,1.76,2.35,0.59,Negative
0,0,0,0,0,0.17,1.65,0,0,0,1.48,0,0,1.65,1.65,0,Negative
0,0,0,0.15,0,0,1.1,0,0,1.52,0,0.62,0,1.72,2.55,0.83,Negative
0,0,0,0,0.18,0,1.43,0.38,0.38,0.38,0,0.38,0.27,1.82,2.05,0.5,Negative
0,0,0,0,0,0.27,0.2,0,0,0,0,0,0,1.05,2.95,2.48,Negative
0,0,0,0.22,0,0.53,1.35,0.27,0,0.27,0,0.27,0,1.93,2.15,0.22,Negative
0,0,0,0,0,0,0,2.57,3.32,3.47,0.9,3.47,0,3.47,3.47,0,Negative
0,0,0,0,0,2.81,2.79,0,0,0,0.15,0,0,2.96,2.81,0,Negative
0,0,0.28,1.87,0,0,0.18,0,0,0,0,0,2.45,0.18,0.18,2.45,Negative
0,0,0,0.36,0,0.36,0,0,0,2.15,2.15,2.15,0.1,2.15,2.15,0.46,Negative
0,0,0.37,0.58,0,0.17,0.52,0.77,0.77,0.77,0.28,0.77,0.95,1.28,1.48,1.15,Negative
0,0,0,0.85,0,1.8,1.23,0,0,0,0,0,1.18,1.23,1.23,1.18,Negative
0,0,0,0,0,0.25,0.43,0,0,0.25,0,0.25,0,0.68,2.12,1.43,Negative
0,0,0,0,0.67,1.25,0,0,0,0,0,0,0.67,1.25,1.66,2.32,Negative
0,0,1.02,0,0,0.45,0,0,0,0,0,0,0,0.46,2.13,2.12,Negative
0,0,0,0,0.23,0.65,1.25,0,0,0.6,0.73,0,0,1.25,1.75,0.5,Negative
0,0,0,0.47,0.12,0.6,1.27,0,0,0,1.27,0,0.28,1.58,1.89,0.76,Negative
0,0,0,0,0,2.04,0.35,0,0,0,0.35,0,0.17,2.39,2.39,0.17,Negative
0,0,0,0.12,0,1.59,0.27,0,0,0,0,0,0.51,0.27,0.51,1.32,Negative
0,0,0,2.82,0,1.24,0,0,0,0,0,0,0,0,3.13,3.13,Negative
0,0,0,0,0,1.47,0.9,0,0,0.33,0.33,0.33,0.37,1.69,1.95,0.72,Negative
0,0,0,0.55,0,0.92,0,0,0,0,0,0,2.05,0,0.71,2.76,Negative
0,0,0,0,0,0,0,2.0,2.1,2.8,0.1,2.87,0.25,2.87,2.62,0,Negative
0.12,0,0,0.57,0,0.81,0.77,0,0,0,0.23,0,0.62,0.77,1.31,1.47,Negative
0,0,0,0,0,1.13,1.13,0,0,0,0.88,0,0,1.13,2.02,0.88,Negative
0,0,0,0,0.15,0.17,0.22,0,0,0,0,0,1.99,0.22,0.38,2.16,Negative
0,0,0,0.08,0,0.08,1.07,0,0,0.65,1.45,0.65,0.42,1.72,1.72,0.5,Negative
0,0,0.7,0,0.23,0,1.47,0,0,0,0,0,0.18,1.47,2.59,1.31,Negative
0,0,0,0.45,0,0.75,0,0.17,0.07,0.17,0,0.17,0.1,0.17,0.87,0.87,Negative
0,0,0,0,0,0.58,0,0,0,0,0,0,0,1.43,2.47,1.04,Negative
0,0,0,0.57,0,0.98,0.37,0,0,0,0,0,0.52,0.37,1.86,2.01,Negative
0,0,0,0,0,0.37,0,0.42,0.42,0.42,0,0.75,0,1.12,1.55,0.43,Negative
0,0,0.13,0,0,0.1,1.12,0,0,0,1.12,0,0.86,1.12,1.35,1.09,Negative
0,0,0,0.62,0,2.0,0,0,0,0,0,0,0.31,0.51,1.65,1.87,Negative
0,0,0,0.34,0.21,0.09,0.68,0,0,0.45,0.15,0.45,0.18,1.13,1.86,0.91,Negative
0,0,0,0,0.66,0.14,0,0,0,0,0,0,0.44,0.14,1.22,1.52,Negative
0,0,0,0,0,0,0.4,1.5,1.71,1.71,0.23,1.71,0.17,2.11,1.94,0,Negative
0,0,0,0.15,0,0.32,1.9,0,0,0,1.6,0,0.22,1.98,1.92,0.15,Negative
0,0,0,0,1.37,0,0.18,0,0,0,0.18,0,1.8,0.18,0.48,2.1,Negative
0,0,0,0,0,0.3,1.63,0.15,0.15,0.15,1.63,0.15,0.23,2.08,2.08,0.23,Positive
0,0,0.58,0,0,0,0.8,0,0,0,0,0,1.88,0.8,0,1.08,Positive
0,0,0,0,0,1.69,0,0.08,0.08,0.08,0,0.08,0.08,2.12,2.03,0,Positive
0,0,0,0,0,0.42,0,0,0,0,0,0,0.47,0.47,2.02,2.48,Positive
0,0,0,0,0,0.15,0.57,0.39,0.51,0.94,0.5,0.94,1.09,1.52,0.57,0.15,Positive
0,0,0,0,0,0,0,1.23,1.23,1.33,0.1,1.33,0.27,1.33,0.51,0,Positive
0,0,0,0,0,0.33,0.27,0,0,0,0.27,0,0.07,0.53,1.32,0.85,Neutral
0,0,0,0,0,0,1.28,0.28,0.28,0.28,1.28,0.28,0.44,1.57,1.57,0.44,Neutral
0,0,0,0,0,0.3,0.3,0,0,0,0,0,1.82,0.3,0.3,1.82,Neutral
0,0,0,0,0,0,0.6,0,0.28,0.28,0.88,0.28,0.65,0.88,0.45,0.65,Neutral
0,0,0,0,0,2.05,2.05,0,0,0,0,0,0,2.21,2.21,0,Neutral
0,0,0,0.41,0,1.67,0,0,0,0,0,0,0.17,0,2.08,2.25,Neutral
0.52,0,0,1.12,0,1.12,0,0,0,0,0,0,0.52,0,1.62,2.14,Neutral
0,0,0,0,0,0,1.42,0,0.48,1.03,1.73,0.48,0.24,1.9,1.73,0.07,Neutral
0,0,0,0.17,0,0.17,1.0,0,0,0.26,1.26,0.26,0,1.26,2.12,0.85,Neutral
0,0,0,0,0,1.81,1.39,0,0,0,0,0,0.13,1.39,1.81,0.55,Neutral
0,0,0,0.37,0,1.7,0,0,0,0,0,0,0.72,0.63,0.42,1.24,Neutral
0,0,0,0.4,0,2.16,0.38,0,0,0,0,0,0,1.22,2.41,1.18,Neutral
0,0,0,0,0,0,0.83,0,0,0,0.77,0,0,0.83,1.3,0.46,Neutral
0,0,0,0,0,0.62,0,0,0,0,0,0,0.37,0.62,0.55,0.75,Neutral
0,0,0,0,0,0,0.4,1.45,1.58,1.68,0.45,1.68,0.21,2.08,1.7,0,Neutral
0.44,0,0.27,0,0,0.19,0,0,0,0,0,0,0.3,0.19,1.13,1.24,Neutral
0,0,0,0,0,1.2,1.6,0,0,0,0.4,0,0.2,1.8,1.6,0,Neutral
0.12,0,0,0,0,0.23,0,0,0,0,0,0,1.78,0,0.23,2.02,Neutral
0,0,0,0,0,0.6,0.82,0,0.23,0.23,1.05,0.23,0.77,1.37,1.37,0.77,Negative
0,0,0,0,0,0.12,0,0.48,1.92,1.92,1.45,1.92,2.22,1.92,0.12,0.42,Negative
0,0,0,0.62,0,0.62,0,0,0,0,0,0,0.33,0,0.62,0.95,Negative
0,0,0,0,0,0.13,1.78,0,0,0,0,0,0,2.31,2.31,0,Negative
0,0,0,0.6,0,0.45,0,0,0.5,0.5,0.5,0.5,0.43,0.93,1.8,1.73,Negative
0.67,0,0,1.02,0,1.02,0,0,0,0,0,0,1.36,0.69,1.02,2.37,Negative
0,0,0,0,0,0.78,0.07,1.18,1.18,1.18,0.07,1.18,0.07,2.03,1.96,0.14,Negative
0,0,0,0,0,0.12,0.12,0,0.63,1.4,1.4,1.4,0.2,1.52,1.92,0.72,Negative
0,0,0,0,0,0.76,0.76,1.42,1.42,1.42,0,1.42,2.05,2.18,0.33,0.2,Negative
0,0,0,0.36,0,1.45,1.15,0,0,0,0,0,2.02,1.22,0.12,0.93,Negative
0,0,0,0.68,0,2.07,0.22,0,0,0,0,0,0,0.44,2.52,2.12,Negative
0,0,0,0,0,0.49,1.0,0,0.27,0.27,0.79,0.27,0.49,1.75,1.54,0.27,Negative
0,0,0.35,0,0.87,0,0,0,0,0,0,0,1.48,0,1.12,2.6,Negative
0,0,0,0,0,0,0,2.09,1.29,2.44,0.35,2.54,2.19,2.54,0.35,0,Negative
0,0,0,0,0.44,0.7,0.54,0,0,0,0,0,0.92,0.7,0.87,1.09,Negative
0,0,0,0,0,1.9,1.75,0,0,0,0,0,0.15,1.9,0,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,2.35,0,0,2.35,Negative
0,0,0,0.38,0,0.37,0.8,0,0,0,0,0,0.75,1.17,0.8,0.38,Negative
0,0,0.84,0,0.84,0,0.73,0,0,0,0.73,0,0,0.73,0.73,0.84,Negative
0.0,0,0,0.18,0.25,0.18,1.15,0,0,0,0,0,0.44,1.15,1.15,0.44,Negative
0,0,0,0,0,0.88,0,0,0,0,0,0,1.58,0.07,0,1.51,Negative
0,0,0,0,0,0,1.37,0,0,0,0.15,0,0,1.63,1.63,0,Negative
0,0,0.23,0.27,0,0.87,0.23,0,0,0,0,0,1.1,0.75,0.5,0.85,Negative
0.15,0,0.15,1.34,0,0,0,0,0,0,0,0,1.4,0,0.1,1.49,Negative
0,0,0,0,0,0.18,0.68,0,0,0,0,0,0.12,0.68,1.17,0.6,Negative
0,0,0,0,0,1.55,1.13,0,0,0,0,0,1.13,1.55,0.42,0,Negative
0,0,0,0,0,1.41,0,0,0,0,0,0,0.89,1.41,0.52,0,Negative
0,0,0,0,0,0.76,0.01,0,0,0.17,0.17,0.17,0,1.16,1.64,0.86,Negative
0,0,0,0,0,0.12,0.08,0.71,0.58,0.71,0.32,1.02,0,1.11,1.23,0.12,Negative
0.27,0,0.47,0,1.08,0.31,0.31,0,0,0,0,0,1.49,0.31,0.47,1.66,Negative
0,0,0,0,0,0.2,0.47,0.72,0.72,0.97,0.9,1.16,0.46,1.82,0.27,0.2,Negative
0,0,0,0,0,0.1,1.17,0,0,0,0.13,0,0.86,1.17,0.23,0,Negative
0,0,0,0,1.45,0,0.13,0,0,0,0,0,1.45,0.13,0.13,1.45,Negative
0,0,0,0,0,0,0,0,0,0,1.97,0,0,1.97,1.97,0,Negative
0,0,0.22,0,0.3,0,1.22,0,0,0,0.34,0,0.3,1.22,1.67,0.75,Negative
0,0,0.33,0,0.33,0,0.3,0,0,0,0,0,1.08,0.3,0.3,1.42,Negative
0,0,0,0,0,0,1.18,0,0,0,0,0,0.15,1.33,1.77,0.58,Negative
0,0,0.25,0,0,0.4,0.18,0,0,0,0,0,1.12,0.72,0.78,1.18,Negative
0,0,0,0,0.53,0.98,0,0,0,0,0,0,1.25,0,1.17,2.42,Negative
0.28,0,0.08,0,0,0.4,0.53,0,0,0,0,0,0,0.53,0.82,0.28,Negative
0,0,0,0.28,0,0,0.44,0,0,0,0,0,0.55,0.44,1.22,1.33,Negative
0,0,0,0,0,1.82,0.14,0,0,0,0,0,0.2,1.75,1.62,0.2,Negative
0,0,0,0,0,1.53,0.08,0,0,0,0,0,0.57,1.51,0.5,0.22,Negative
0,0,0.33,0,0.9,0.67,0,0,0,0,0,0,0,0.57,2.18,1.62,Negative
0.44,0,0.17,0,0,0.36,0,0,0,0,0,0,0.36,0.07,0.65,0.93,Negative
0.09,0,0,0,0.74,0.14,0,0,0,0,0,0,0.96,0.07,0.6,1.48,Negative
0,0,0,0,0,0.32,0.18,1.51,1.09,1.72,0.55,1.72,1.3,2.28,0.32,0,Negative
0.33,0,0,0,0.46,0.39,0.49,0,0,0,0,0,1.67,0.88,0.36,1.54,Negative
0,0,0,0,0,2.1,0,0,0,0,0,0.18,0,1.97,0.13,0.13,Negative
0,0,0,0.15,0,0,0,0,0,0,0,0,1.47,0,0.42,1.88,Negative
0,0,0,1.31,0,0.47,0.88,0,0,0,0.42,0,1.78,0.88,0.42,1.31,Negative
0.17,0,0,0,0,0.15,0.32,0,0,0,1.72,0,1.72,1.72,0.47,0.47,Negative
0,0,0,0,0.4,0.4,0,0,0,0,1.07,1.07,0.4,1.47,1.47,0.8,Negative
0,0,0,0.73,0,0.12,0.28,0.82,0,0.82,0.82,0.82,1.14,1.1,0.82,0.85,Negative
0,0,0,0,0,1.5,2.27,0,0,0,0,0,0,2.41,2.41,0,Negative
0,0,0,0,0,0.72,0.31,0,0,0,0,0,0.72,1.62,1.62,0.72,Negative
0,0,0,1.45,0,0.94,0,0,0,0,0,0,0.43,0,2.17,2.6,Negative
0,0,0,0,0,2.15,0,0,0,0,0,0,0,2.15,2.17,0.02,Negative
0,0,0,0,0.44,0.63,1.43,0,0,0,0.8,0,0.09,1.43,2.07,0.72,Negative
0,0,0,0,0,1.54,0,0.58,0,0.58,0.58,0.58,1.07,2.39,0.58,0,Negative
0,0,0,0,0,1.71,0.17,0,0,0,0,0,0.64,1.72,1.07,0.6,Negative
0,0,0,0.43,0,1.23,0,0,0,0,0,0,0,0,2.29,2.29,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0.2,0,0,0,0.25,1.57,0.66,0,0,0,0,0,1.27,0.92,0.92,1.37,Negative
0,0,0,0,0,0,1.17,1.32,1.32,1.32,0.61,1.38,1.0,2.55,0,0,Negative
0,0,0,0.62,0,0.34,0.16,0,0,0,0,0,1.12,0.59,0.51,1.04,Negative
0,0,0,0,0,0,1.87,0,0,0,0,0,1.84,2.12,0.28,0,Negative
0,0,0,0,2.18,0,0,0,0,0,0,0,2.18,0,0,2.18,Negative
0,0,0,0,0,0.97,0.92,0,0,0,0.33,0,0.9,1.37,0.92,0.52,Positive
0,0,0,0,0,0,0.63,0,0,0,0,0,0.23,0.89,1.58,0.92,Positive
0.45,0,0,0,0,0.78,0,0,0,0,0,0,1.39,0.42,0.72,1.69,Positive
0,0,0,0,0,0,0.7,0,0,0,0,0,0.3,0.7,0,0.3,Positive
0,0,0,0.32,0,1.51,0.38,0,0,0,0.62,0.62,1.0,1.8,1.0,0.32,Positive
0,0,0,0,0,1.54,0,0,0,0,0,0,0.76,0.97,0.94,1.21,Positive
0,0,0,1.88,0,1.29,0.21,0,0,0,0,0,0.21,0.21,2.24,2.24,Positive
0.1,0,0,0,0.17,0.91,0.2,0.11,0,0.11,0.11,0.11,0.59,0.6,0.69,0.9,Positive
0,0,0,0,0,0,0,1.03,0.93,1.27,0.18,1.36,0.43,1.54,0.92,0,Positive
0,0,0,0,0,0.25,1.57,0,0,0,0,0,0.55,1.82,1.27,0,Positive
0,0,0,0,1.0,0,0.22,0,0,0,0.33,0,1.38,0.55,0.55,1.38,Positive
0,0,0,0.18,0.25,0.13,2.53,0,0,0,0,0.17,0.59,2.83,2.93,0.86,Neutral
0,0,0,0.94,0,0.2,2.1,0.2,0.2,0.2,0,0.2,0.94,2.5,2.05,1.04,Neutral
0.43,0,0.15,0.4,0,0.25,2.33,0,0,0,0,0,0.43,2.58,2.73,0.98,Neutral
0,0,0,0.2,0.07,2.76,2.16,0,0,0,0,0,0.28,2.69,2.86,0.45,Neutral
0,0,0,0,0,1.95,2.0,0,0.17,0.17,0,0.17,0,3.75,3.75,0,Neutral
0,0,0,0,0.18,0.82,1.29,0.16,0,0.16,0,0.16,1.56,1.46,1.93,2.03,Neutral
0.68,0,0.68,1.49,0,0.18,1.12,0,0,0.2,0,0.2,0,1.32,3.68,2.36,Neutral
0,0,0,0,0,3.02,0.38,0,0,0,0,0.13,0,0.52,1.42,3.02,Neutral
0,0,0,0,0,0,0.53,1.4,0.34,2.14,2.27,2.27,2.07,3.2,1.07,0,Neutral
2.53,0,0,0,0,0.78,0.78,0,0,0,0,0.22,2.75,1.0,0.78,2.53,Neutral
0,0,0,0.62,0,0.32,1.12,0,0,0,0,0,0.93,1.43,1.12,0.62,Negative
0,0,0,0.77,0,0,1.33,0,0,0,1.33,0,0.69,1.33,1.33,0.89,Negative
0,0,0,0,0,1.45,0.37,0,0,0,0,0,0,2.02,2.02,0.6,Negative
0,0,0,0,0,2.53,0,0,0,0,0,0,0,2.53,2.53,0,Negative
0,0,0,0.93,0,0.28,0.17,0,0,0,0.17,0,1.32,0.73,0.85,1.43,Negative
0,0,0,0,0,1.33,0.65,0,0,0,0,0,1.05,0.65,1.22,1.61,Negative
0,0,0,0.1,0,0.75,0.58,0,0,0,0,0,0.75,0.75,0.1,0.1,Negative
0,0,0,0,0,0,1.8,0,0,0,0.15,0,0.26,1.91,2.02,0.37,Negative
0,0,0,0.12,0,1.56,0.09,0,0,0,0,0,0.59,1.07,1.17,1.11,Negative
0,0,0.17,0.24,0.17,1.65,0,0,0,0,0,0,0,0.97,2.52,1.55,Negative
0,0,0,0,0,0.25,0.08,0.42,0.88,0.88,0.24,1.12,0,1.35,1.44,0.09,Negative
0,0,0,0,0.48,0.94,0,0,0,0,0,0,1.81,0,0,1.81,Negative
0.81,0,0.23,0,0.57,0.18,1.05,0,0,0,0,0,1.37,1.05,0.92,1.38,Negative
0,0,0,0,0,0,1.96,0,0,0,0,0,1.96,1.96,0.22,0.22,Negative
0,0,0,0,2.27,0,0,0,0,0,0,0,2.27,0,0,2.27,Negative
0,0,0,0.18,0,0.18,1.67,0,0,0,0,0,0,1.67,1.86,0.18,Negative
0,0,0,0,0,0,2.06,0,0,0,0,0,0,2.27,2.27,0,Negative
0,0,0,0.15,0,0.22,0.87,0,0,0,0.22,0,0.58,0.87,1.35,1.07,Negative
0,0,0,0,0,0.41,0.13,1.87,1.87,1.87,0.34,1.87,0,2.19,2.27,0.08,Negative
0,0,0,0,0,0,2.31,0,0,0,0,0,0.17,2.31,2.15,0,Negative
0,0,0,0,1.22,0,0.43,0,0,0,0.43,0,1.65,0.43,0.25,1.47,Negative
0.28,0,0.28,0,0.28,0.82,1.29,0,0,0,0.78,0,0.24,1.29,1.35,0.58,Negative
0,0,0,0,0,0,1.76,0,0,0,1.36,0,0,1.76,0.68,0.28,Negative
0,0,0,0,0,0.4,0.55,0,0,0,0.55,0,0.4,0.95,0.95,0.4,Negative
0,0,0,0.19,0,1.14,0.25,0,0,0,0,0,0.61,0.5,1.37,1.74,Negative
0,0,0,0,0,0.68,0,0,0,0,0,0,0.15,1.62,2.0,2.0,Negative
0,0,0,1.02,0,1.02,0.37,0,0,0,0,0,0.37,0.37,1.55,1.55,Negative
0,0,0,2.04,0,2.04,0,0,0,0,0,0,0,0,2.04,2.04,Negative
0,0,0,0.25,0.02,1.62,0,0,0,0,0,0,0.27,1.37,1.37,0.48,Negative
0,0,0,0,0.17,0.2,0.82,0,0,0,0,0,0,0.82,1.95,1.14,Negative
0,0.1,0,0,0,1.83,0,0,0,0,0,0,1.93,1.83,0,0.3,Negative
0,0,0,0,0,2.09,0.07,0,0,0,0,0,0.27,0.49,0.74,2.09,Negative
0,0,0.64,0.18,0,0.54,0,0,0,0,0,0,0,0.36,2.41,2.29,Negative
0,0,0,0.14,0,0.94,1.05,0,0,0,0,0,0.36,1.16,0.94,0.14,Negative
0.14,0,0.46,0.86,0.6,0.86,0,0,0,0,0,0,1.15,0,0.72,2.46,Negative
0,0,0,0,0,0,1.25,1.14,1.21,0.74,1.41,1.21,0,2.46,2.01,0,Negative
0,0,0.63,0.56,0.42,0.91,0.87,0,0,0,0,0,1.61,0.87,0.56,1.3,Negative
0,0,0,0,0,1.53,0.18,0,0,0,0,0,0.74,1.72,0.98,0,Negative
1.54,0,0,0.15,0.98,0.3,0,0,0,0,0,0,1.69,0,0.3,1.99,Negative
0,0,0.48,0,0.48,0,0.97,0,0,0,0.8,0.21,0.73,1.18,1.18,0.73,Negative
0,0,0,0.32,0,0.32,1.08,0,0.63,0,0.63,0.63,0,1.71,1.08,0.32,Negative
0.43,0,0.43,0,0.43,0.27,0.81,0,0,0,0.81,0.09,0.18,0.81,1.66,1.03,Negative
0.07,0,0,0,0,0.38,0.55,0,0,0,0,0,1.34,0.55,0.55,1.34,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.37,2.37,Negative
0,0,0,0,0,1.25,0,0,0,0,0,0,1.25,1.07,0.92,1.11,Negative
0.33,0,0,2.09,0,0.96,0,0,0,0,0,0,0.83,0,1.59,2.43,Negative
0.28,0,0.28,0,0.04,1.33,0,0.1,0.1,0.1,0.1,0.1,0.77,1.32,1.15,0.6,Negative
0,0,0,0.15,0.3,0.15,1.53,0,0,0,0.45,0,0,1.53,1.98,0.45,Negative
0,0,0,0.22,0,0.22,1.65,0,0,0,0,0,0.22,1.65,1.65,0.22,Negative
0,0,0,0.6,0,1.97,0.42,0,0,0,0,0,0.9,0.42,1.21,1.69,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0.95,0,0.28,0.27,0,0,0,0,0,0,0,0,0.62,0,1.1,1.72,Negative
0,0,0,0,0,0.42,0.59,1.25,1.25,1.43,1.44,1.43,0.92,2.37,0.83,0,Negative
0.85,0,0.39,0,0.45,0.08,0,0,0,0,0,0,0.83,0,1.03,1.86,Negative
0,0,0,0,0,0.97,0.87,0,0,0,0,0,1.32,0.87,0,0.97,Negative
1.19,0,0,0,0.78,0.27,0,0,0,0,0,0,1.19,0,0.48,1.68,Negative
0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,0,2.18,Positive
0,0,0,0,0,0,2.21,0,0,0,0,0,0,2.38,2.73,0.35,Positive
0,0,0,0.58,0,1.26,0.32,0,0,0,0,0.32,0.58,0.92,1.6,1.86,Positive
0,0,0,0,0,0.12,0.36,1.01,1.74,1.01,2.15,2.05,0,2.33,2.33,0,Positive
0,0,0,0,0,0,1.7,0,0,0,1.7,0,0,1.7,1.7,0,Neutral
0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,1.88,1.88,Neutral
0,0,0,0.28,0,0.72,0,0,0,0,0,0,0.72,0,1.49,2.21,Neutral
0,0,0,0,0,1.79,0.47,0,0,0,0.47,0,1.79,0.47,0.47,1.79,Neutral
0,0,0.33,0,0,0.32,0.68,0,0,0,0.68,0,0.88,1.22,1.0,0.99,Negative
0.22,0,0.22,0,0,0.55,1.25,0,0,0,0.9,0,0.57,1.8,1.7,0.47,Negative
0.77,0,0.15,0,0,0.55,0.23,0,0,0,0,0,0.57,0.78,1.72,1.5,Negative
0,0,0,0.47,0,1.45,0,0,0,0,0,0,1.83,0.38,0.47,1.92,Negative
0,0,0,0,0,1.92,0,0,0,0,0,0,0,1.92,2.25,0.33,Negative
0,0,0,0,0,0.4,0.3,0,0,0,0,0,1.2,0.3,0.92,1.82,Negative
1.08,0,1.08,0.64,0,0,0,0,0,0,0,0,0.64,0,1.68,2.32,Negative
0.75,0,1.2,0,0.75,0,0.85,0,0,0,0.32,0,0.58,0.85,1.7,1.44,Negative
0.62,0,0,0,0.62,0.17,1.13,0,0,0,0.97,0,0.17,1.13,2.03,1.06,Negative
0,0,0,0,0,1.74,1.01,0.17,0.17,0.17,0.17,0.17,0.52,1.37,0.82,0.73,Negative
0.16,0,0,0.76,0.79,0.4,0.32,0,0,0,0,0,0.26,0.32,2.5,2.5,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
1.05,0,0.26,0.67,0.27,0.83,0,0,0,0,0,0,0.87,0,1.42,2.29,Negative
0.62,0,0.12,0,0.31,0.29,0.19,0,0,0,0,0,0.72,0.19,1.21,1.74,Negative
0,0,0,0,0,2.13,1.31,0.23,0.23,0.23,0,0.23,1.05,2.36,1.31,0.25,Negative
0.45,0,0,0.17,0.18,0.52,1.15,0,0,0,0,0,0.17,1.15,1.78,0.97,Negative
0,0,0,0,0,0,2.46,0,0,0,0,0,0,2.46,2.46,0,Negative
1.13,0,1.13,1.12,0,0.95,0.32,0,0,0,0,0,0.63,0.32,1.94,2.26,Negative
0,0,0,0,0,0,1.52,0,0,0,1.52,0,1.65,1.52,0,0.14,Negative
0,0,0,0,0,1.95,2.75,0,0,0,0.19,0.19,0,2.75,2.75,0,Negative
0,0,0,0,0,0.89,0.73,0.28,0.28,0.28,0.73,0.28,1.69,1.29,0.7,1.1,Negative
0,0,1.47,0.63,0,0.45,0,0,0,0,0,0,0.63,0,1.91,2.54,Negative
0,0,0,0,0,1.88,0.77,0,0,0,0.43,0,2.21,2.31,0.33,0.23,Negative
0,0,0,0.18,0,0.9,0,0,0,0,0,0,2.15,0,0.28,2.43,Negative
0.1,0,0.1,0.87,0.08,1.06,0,0,0,0,0,0,2.01,0.09,0.42,2.33,Negative
0,0,0,0,0,0,0.49,2.22,0.76,2.32,0.34,2.42,2.16,2.92,0,0,Negative
0,0,0,0,0,0.2,1.04,0,0,0,0.09,0,1.5,1.24,0.09,0.35,Negative
0,0,0,0,0.88,0.22,0,0,0,0,0,0,2.16,0.22,0.18,2.13,Negative
0,0,0,1.31,0,1.56,0.73,0,0.72,0,0.73,0.72,1.49,1.88,1.7,1.31,Negative
0,0,0,0,0,0.45,0,1.5,1.5,1.5,1.5,1.5,0.45,1.63,1.72,0.53,Negative
0,0,0,0,1.2,0,1.3,0,0,0,0.25,0,0.43,1.42,2.5,1.51,Negative
0,0,0,0.68,0,1.25,1.07,0,0,0,1.07,0,1.34,1.07,1.4,1.67,Negative
0,0,0,0,0,0,2.9,0,0,0,0,0,0,3.2,3.2,0,Negative
0,0,0,1.62,0,1.53,0,0,0,0,0,0,0.35,0.27,2.18,2.27,Negative
0,0,0,2.25,0,1.7,0,0,0,0,0,0,0.75,0,2.18,2.93,Negative
0.52,0,0.32,0.48,0.58,0.78,0.98,0,0,0,0,0,0.73,1.21,1.8,1.32,Negative
0,0,0,0.18,0,0.18,1.8,0,0,0,1.45,0,0,1.8,2.9,1.1,Negative
0,0,0,0,0,1.8,1.08,0.33,0.33,0.33,0.98,0.33,0,2.05,2.78,0.73,Negative
0,0,0,0,0,1.14,0.63,0,0,0,0,0,0.76,0.63,0.92,1.04,Negative
0,0,0,1.33,0,3.25,0,0,0,0,0,0,0,0,3.26,3.26,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0.84,0,0,0.18,0.87,0.56,0,0,0,0,0,0,1.8,0,0.65,2.45,Negative
0,0,0,0,0,0,0.34,1.11,1.2,1.61,0.52,1.77,0.34,2.12,1.77,0,Negative
0,0,0.26,0.41,0,0.95,0.65,0,0,0,0,0.08,1.37,0.74,1.6,2.32,Negative
0,0,0,0,0.57,0.18,0,0,0,0,0,0,1.96,0.18,0.62,2.4,Negative
0,0,0.32,0.3,0,0.73,1.29,0,0,0,0.49,0,1.08,1.29,1.59,1.38,Positive
0,0,0,0.6,0,0.77,1.18,0.37,0.37,0.37,0,0.37,0.32,1.7,2.15,0.77,Positive
0,0,0,0,0.08,1.2,1.47,0,0,0,1.47,0,1.2,1.47,1.55,1.28,Positive
0,0,0,0,0,0.09,2.8,0,0,0,0,0,0,2.88,2.88,0,Positive
0.47,0,0,0.55,0,1.89,0,0,0,0,0,0,1.8,0.75,1.02,2.07,Positive
0.29,0,0,0.02,0.66,0.85,0,0,0,0,0,0,0,0.67,3.34,2.68,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Positive
0,0,0,0,0,0,1.46,0.55,1.0,0.55,2.11,1.1,0,2.55,2.65,0.1,Positive
0.57,0,0,0.2,1.62,0.2,0.25,0,0,0,0,0,2.18,0.25,0.45,2.38,Positive
0,0,0,0,0.43,0.79,1.05,0,0,0,0.87,0,0,1.66,2.5,0.84,Neutral
0,0,0,0,0,1.15,1.57,0,0,0,0,0,0,2.72,2.72,1.15,Neutral
0,0,0,0,0,0,1.0,0.72,0.95,0.72,1.87,1.18,0,2.18,2.18,0,Neutral
0,0,0.72,0,0,1.03,1.33,0,0,0,0,0,1.75,1.33,1.33,1.75,Negative
0,0,0,0,0,0.22,2.95,0,0,0,1.75,0,0.22,3.06,2.73,0,Negative
0,0,0.18,0.22,0,0,1.43,0.85,0.85,0.85,2.28,0.85,0,2.28,2.9,0.62,Negative
0,0,0.08,1.25,0,1.5,0,0,0,0,0,0,2.75,0,0,2.75,Negative
0,0,0,0,0,1.23,0,0,0,0,0,0,1.47,0.43,1.42,2.68,Negative
0,0,0,1.92,0,1.92,0,0,0,0,0,0,0.73,0,2.41,3.14,Negative
0,0,0,0,0,1.43,1.62,0,0,0,0,0,0.28,2.3,2.08,0.75,Negative
0,0,0,0,0,0.92,1.58,0,0,0,1.58,0,0.78,1.72,2.07,1.13,Negative
0,0,0,0,0,2.8,2.8,0,0,0,0,0,0.38,2.8,2.8,0.38,Negative
0,0,0,0.12,0,2.31,0,0,0,0,0,0,1.93,0,0.82,2.75,Negative
0,0,0,1.21,0,2.08,0,0,0,0,0,0,0,0,3.17,3.17,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0.92,0,0,0.34,1.0,1.38,0,0,0,0,0,0,1.02,0,1.79,2.97,Negative
0,0,0,0,0,0,1.72,0.43,0.43,0.68,1.41,0.96,0.25,2.58,2.33,0,Negative
0,0,0,0,0,2.65,0.3,0,0,0,0.22,0,2.67,0.67,0.53,2.53,Negative
1.87,0,0,0.62,0,0,0.45,0,0,0,0,0,2.49,0.45,0.65,2.69,Negative
0,0,0,0.35,0.23,0.27,2.4,0,1.13,0.25,0.25,0,3.33,2.91,0.62,1.03,Negative
0,0,0,0.07,0,0,4.02,0,3.67,0.9,0.55,0,3.39,4.02,1.38,0.93,Negative
0,0,0,0,0,4.77,0,0,0,0,0,0,0.12,4.45,5.21,0.87,Negative
0.67,0,0,1.69,0,0,0,0,0,0,0,0,1.97,0.7,3.15,4.42,Negative
0,0,0.19,0.73,0,0.45,0.6,0,0,0,0,0,0.82,0.68,1.15,1.29,Negative
0,0,0,0.17,0,0.47,1.37,0,0.0,0.0,0.0,0,0.7,1.47,3.71,2.95,Negative
0,0,0,0.35,0,2.23,1.07,0,1.07,0,0,0,4.34,3.69,0.43,1.09,Negative
0.08,0,0,1.34,0,3.23,0.62,0,0,0,0,0,3.29,3.78,1.99,1.5,Negative
0.15,0,0,0.67,0,4.29,0,0,0,0,0,0,1.26,0.98,4.29,4.56,Negative
0,0,0.36,0,0,0.55,0.91,0,0.22,0.12,0.12,0,0.61,1.03,1.74,1.32,Negative
0.46,0,0.38,0.75,1.76,0.82,0.59,0,0,0,0,0,3.25,0.86,1.72,4.37,Negative
0,0,0,0.24,0,0.15,1.85,0,1.3,1.3,0,0,0.39,2.0,1.85,0.24,Negative
0,0,0,0,0,0.42,0,0,0,0,0,0,1.37,0.45,0.8,1.72,Negative
0.57,0,0,0.8,0,0.47,0,0,0,0,0,0,0.32,0,1.9,2.22,Negative
0,0,0,0,0,0.17,0.62,0,0,0,0,0,0.1,1.47,2.02,0.65,Negative
0,0,0,0.3,0,0.4,0.96,0.1,0.4,0.64,0,0.1,0.3,1.86,1.86,0.3,Negative
0,0,0,0.07,0,0.47,0.09,0,0,0,0,0,0,0.56,0.63,0.07,Negative
0,0,0,0.7,0,0,0,0,0,0,0,0,0,0.67,2.31,1.64,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Negative
0,0,0,0,1.08,0.24,0,0,0,0,0,0,1.39,0,1.22,2.61,Negative
0,0,0,0,0,0.47,0,0,0,0,0,0,0.13,1.97,1.84,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,2.53,Negative
0,0,0,0,0,0.22,0.81,0,0.54,0,0,0,0.57,1.23,1.51,0.85,Negative
0.27,0,0,0,0.65,0.18,0.65,0,0,0.48,0,0,1.07,0.65,0.97,1.38,Negative
0.37,0,0.2,0.15,0.63,0.15,1.18,0,0,0,0,0,0.63,1.18,1.7,1.14,Negative
0,0,0,1.02,0.2,0,0,0,0,0,0,0,0.26,0.74,1.7,1.22,Negative
0,0,0,0,0,2.3,0,0,0,0,0,0,0,0,2.43,2.43,Negative
0,0,0,0.85,0,0.47,0,0,0,0,0,0,0.8,0,1.28,2.08,Negative
0,0,0.63,0,0.63,0,0,0,0,0,0,0,0.32,0,1.92,2.24,Negative
0,0,0,0,0,0.48,0,0,0,0,0,0,0.22,0.08,0.57,0.7,Negative
0,0,0,0.78,0,1.07,0,0,0,0,0,0,0,1.17,2.15,0.98,Negative
0,0,0,0,0,0.37,0.16,0,0,0,0,0,0,0.42,0.69,0.27,Negative
0,0,0,0.07,0.1,0,0.18,0,0,0.41,0,0,0.18,0.59,1.17,0.76,Negative
0.59,0,0.1,0.36,0.9,0,0,0,0,0,0,0,1.02,0,1.07,2.09,Negative
0,0,0,0,0,0.12,0.51,0,0.67,0.67,0.6,0,0,0.73,1.32,0.58,Negative
0.18,0,0,0,0.97,0,0,0,0,0,0,0,0.68,0,1.29,1.97,Negative
0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,2.2,Negative
0,0,0,0.33,0,0,1.32,0,0,0,0,0,0.83,1.32,1.32,0.83,Positive
0.13,0,0,0.17,0,0.2,1.48,0,0,0,0,0,0.5,1.68,1.48,0.3,Positive
0,0,0,1.25,0,0.48,0.47,0,0.47,0,0,0,1.73,0.47,0.47,1.73,Positive
0,0,0,0,0,0.2,0,0,0,0,0,0,0.2,0.12,1.52,1.61,Positive
0,0,0,0.16,0,1.28,0.26,0,0,0,0,0,0.42,0.54,1.28,1.16,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.25,Positive
0,0.1,0,0.18,0,0.75,0.87,0,0.55,0.4,0.55,0,0.73,1.17,1.17,0.73,Positive
0,0,0,0.07,0,0.27,0.42,0,0,0,0,0,0.58,0.51,0.17,0.25,Positive
0,0,0,0.07,0,0,0.79,0,0,0.72,0,0,0.19,1.07,1.12,0.24,Positive
0,0,0,0,0.84,0,0,0,0,0,0,0,1.31,0,1.27,2.58,Positive
0,0,0,0.1,0,0,0.68,0.07,1.19,1.02,0.86,0,0.26,1.35,1.41,0.32,Positive
0,0,0,0,0,0.77,0,0,0,0,0,0,0.28,1.18,0.9,0,Positive
0,0,0,0,0,0,0,0,0,0,0,0,1.75,0,0,1.75,Positive
0,0,0,0.97,0,0,0,0,0.15,0.15,0.15,0,2.02,0.77,0,1.25,Neutral
0,0,0,0.47,0,0.22,1.38,0,1.38,1.38,1.38,0,2.06,1.38,0,0.68,Neutral
0,0,0,1.08,0,0,0,0,0,0,0,0,0.81,0,1.17,1.98,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,2.09,2.32,0.23,Neutral
0,0,0,1.17,0,0.19,0,0,0,0,0,0,0.7,0,1.36,2.06,Neutral
0,0.07,0,0,0,0,0,0,0,0,0,0,0.07,0,0,0.28,Neutral
0,0,0,0.22,0,0.65,0,0,0.95,0.95,0.95,0,0.7,1.6,0.4,0.45,Neutral
0,0,0,0,0,0.8,1.3,0,1.3,0,0,0,2.32,2.32,0,0,Neutral
0.18,0,0,0,0.15,0.6,0.73,0,0,0.67,0,0,0,0.73,1.94,1.21,Neutral
0,0,0,0.18,0,0.07,0,0,0,0,0,0,2.0,1.75,0,0.25,Neutral
0,0,0,0.6,0,0,0.97,0,0,0,0,0,1.07,0.97,0.97,1.07,Negative
0,0,0,0,0,0.83,0,0,0,0,0,0,0.75,0.83,1.39,1.3,Negative
0,0,0,0.33,0,0,0,0,0,0,0,0,0.33,0,1.73,2.07,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,1.9,Negative
0,0,0,1.1,0,0.2,0,0,0,0,0,0,0.58,0,1.28,1.87,Negative
0,0,0,0.83,0,0,0,0,0,0,0,0,0.32,0,1.71,2.03,Negative
0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.17,Negative
0,0,0,0,0,0.33,0.37,0,0,0.37,0,0,0.53,0.6,1.19,1.13,Negative
0,0,0,0.27,0,1.29,0,0,0,0.47,0,0,0.27,1.18,1.75,0.84,Negative
0,0,0,1.01,0,0.57,0,0,0,0,0,0,0.29,0,1.73,2.3,Negative
0.39,0,0,0,0,0.62,0.14,0,0,0,0,0,0.18,0.76,1.44,0.86,Negative
0,0,0,0,0,0,1.08,0,0.07,0.8,0,0,0.84,2.03,1.19,0,Negative
0,0,0,0,0,1.92,0,0,0,0,0,0,0.6,1.92,1.32,0,Negative
0,0.07,0,0,0,0,0,0,0,0,0,0,1.96,0,0,1.96,Negative
0,0,0,0.46,0,0.2,1.08,0,0,0.48,0,0,1.25,1.69,1.47,1.03,Negative
0,0,0,0,0.4,0,1.18,0.62,0.95,1.8,0.95,0.62,0.55,1.8,1.8,0.55,Negative
0,0,0,0.08,0,1.47,0,0.42,0,0.42,0,0.42,1.97,0.42,0.35,1.9,Negative
0,0,0,0.58,0,0,0,0,0,0,0,0,0.12,1.95,2.41,0.92,Negative
0.63,0,0,1.25,0,0.77,0,0,0,0,0,0,2.12,0.77,0.53,1.88,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.08,Negative
0,0,0,0,0,0.13,0.35,0,0,0.6,0,0,0.6,1.08,1.78,1.3,Negative
0,0.16,0,0.2,0,1.63,0.41,0,0,0,0,0,0.36,2.47,2.47,0.36,Negative
0,0,0,0,0,1.06,0.22,0,0,0,0,0,0.66,2.52,1.86,0,Negative
0,0,0,0.37,0,1.94,0,0,0,0,0,0,0,1.89,3.07,1.18,Negative
0.09,0,0.09,0,0,0.24,0.2,0,0,0,0,0,0,0.6,1.07,0.47,Negative
0.18,0,0,0.75,0.47,0,0,0,0,0,0,0,1.14,0,1.63,2.77,Negative
0,0,0,0,0,1.04,1.88,0,0.85,0.71,0.17,0,1.61,3.04,1.49,0.13,Negative
0,0,0,0,0,2.44,0,0,0,0,0,0,1.73,2.67,0.71,0,Negative
0,0,0,0,0,0,0.35,0,0,0,0,0.15,2.21,0.5,0.5,2.21,Negative
0,0,0.32,0.28,0.32,1.01,0.87,0,0.42,0.53,0.42,0,0.98,1.4,2.03,1.61,Negative
0,0,0,0,0,0.15,0.15,2.41,2.41,2.41,2.41,0,0,2.56,2.71,0.15,Negative
0,0,0,0,0.05,0.32,2.76,0,2.2,0,2.2,0,0.07,3.08,3.46,0.45,Negative
0,0,0,0.24,0,1.03,1.32,0,0,0,0,0,0.27,2.35,2.79,0.71,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0,3.22,3.22,0,Negative
0,0,0,0.52,0,0.4,0.43,0,0,0,0,0,0.92,1.17,1.98,1.73,Negative
0,0.27,0,0.75,0,1.35,0,0,0,0,0,0,0.9,0,2.12,3.02,Negative
0.3,0,0,0.33,0,0,2.18,0,0.82,0,0,0,0.36,2.18,2.51,0.69,Negative
0,0,0,0.22,0,0,1.25,0,0.88,1.25,0.88,0,0.43,1.47,1.72,0.68,Negative
0,0,0,0.25,0,1.24,1.45,0,1.45,1.45,1.45,0,0.25,2.69,2.48,0.25,Negative
0,0,0,0,0,2.15,0.1,0,0.07,0.03,0,0,0.35,2.16,1.9,0.09,Negative
0,0,0,0.07,0,2.65,0,0,0,0,0,0,0,0,3.22,3.22,Negative
0,0,0,0,0,0,0,0.11,0,0,0,0.89,0,0.89,0.89,0,Negative
0,0,0,1.59,0,0.37,0,0,0,0,0,0,2.15,0,1.03,3.19,Negative
0,0,0,0,0,0.24,1.12,0,0.52,0.57,0.52,0,0.2,2.35,2.15,0,Negative
0,0,0,0,0,1.1,0.36,0,0,0,0,0,1.94,2.22,0.28,0,Negative
0,0,0,1.35,0,0.38,0,0,0,0,0,0,2.26,0.2,0.18,2.24,Negative
0,0,0,0,0,0.47,1.0,0,0,0,0,0,1.25,1.47,1.25,1.03,Negative
0,0,0,0,0.35,0,1.71,0.12,1.38,1.38,0.33,0,0.57,1.83,1.81,0.55,Negative
0,0.03,0,0.3,0,0,1.57,0,0.93,0.93,0.93,0,0.52,1.57,1.87,0.82,Negative
0,0,0,0.97,0,1.12,0,0,0,0,0,0,0.93,0.03,1.18,2.08,Negative
0,0,0,0.78,0,0,0,0,0,0,0,0,0,0.88,1.67,0.78,Negative
0,0,0,0.72,0,0.55,0,0,0,0,0,0,0.55,0,1.35,2.29,Negative
0,0,0,0.73,0.23,0.2,1.13,0,0,0,0,0,0.35,1.13,2.2,1.42,Negative
0,0,0,0,0.37,0.1,1.2,0,0.68,0,0,0,0,1.2,2.37,1.16,Negative
0,0,0,0.17,0,1.83,0,0,0,0,0,0,0,1.48,2.0,0.52,Negative
0.14,0,0,0.1,0,1.62,0,0.07,0.11,0.18,0.11,0.07,0.86,1.43,1.24,0.81,Negative
0,0,0,0,0,2.9,0,0,0,0,0,0,0,1.84,2.99,1.14,Negative
0,0,0,0,0,0,0,0.09,0.09,0.09,0.09,0,0,0.09,0.09,0,Negative
0,0,0,0.35,0,0.78,1.07,0,0,0,0,0,0.76,1.34,1.81,1.22,Negative
0.47,0,0,0,0,0.07,0,0,0,0,0,0,0.62,0,0.64,1.26,Negative
0,0,0,0.27,0,1.6,0,0,0,0,0,0,0.67,1.6,1.2,0.27,Negative
0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0.2,2.51,Negative
0,0,0.4,0,0.4,0.35,1.81,0,1.4,1.4,1.4,0,0.35,2.16,2.21,0.4,Positive
0,0,0,0,0,1.12,0,0,0,0,0,0,1.15,1.27,0.5,0.38,Positive
0,0,0,0,0,2.99,0,0,0,0,0,0,0.15,2.99,2.99,0.15,Positive
0,0,0,1.03,0,0,0,0,0,0,0,0,0.98,0,1.63,2.61,Positive
0.27,0,0.08,0,0,0.58,0.57,0,0.57,0,0,0,0.33,0.75,1.08,0.67,Positive
0,0,0,0,0.53,0,0.97,0,0.53,0,0.53,0,0.32,1.39,1.99,0.92,Positive
0,0,0,0.36,0,1.23,0,0,0,0,0,0,0.85,0.35,0.86,1.36,Positive
0,0,0,0.58,0,2.37,0,0,0,0,0,0,0,1.0,3.0,2.0,Positive
0,0,0,0,0,0,0,0,0,0,0,0.2,0,0.2,0.2,0,Positive
0.53,0,0.43,0.39,0.19,0.4,0,0,0,0,0,0,1.61,0.4,1.15,2.36,Positive
0,0,0,0.63,0,0.8,0.95,0,1.58,0.87,1.34,0,0,1.93,3.16,1.23,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,2.78,2.78,0,Positive
0,0,0,0.18,0.78,0,0,0,0,0,0,0,2.37,0.17,0.17,2.37,Positive
0,0,0,0,0,0.67,0.58,0.35,1.0,1.35,1.0,0.35,1.67,1.58,0.58,0.67,Neutral
0,0,0,0,0,0.3,0.22,1.12,0.22,1.12,0,1.18,1.7,1.4,0,0.3,Neutral
0,0,0,0.07,0,2.02,0,0,0,0,0,0,1.28,1.22,0.8,0.87,Neutral
0,0,0,0,0,0,0,2.18,0,2.18,0,0,0,2.34,2.34,0,Neutral
0,0,0,0.68,0,1.02,0,0,0,0,0,0,1.71,0,0.4,2.11,Neutral
0,0,0,0,0.62,1.5,0,0,0,0,0,0,1.22,0.6,0.9,1.51,Neutral
0,0,0,0,0,0,0.41,0,1.66,1.31,1.31,0,1.34,1.66,0.45,0.13,Neutral
0,0,0,0.52,0,0.56,0.37,0.3,0.12,0.3,0.12,0.3,1.15,0.78,0.52,1.0,Neutral
0,0,0,0,0,0.97,0,0.4,0,0.4,0,0.4,2.15,1.92,0,0.23,Neutral
0,0,0,0,0,0.84,0.25,0,0.08,0,0,0,0.64,0.64,0.74,0.87,Neutral
0,0,0,0,0,2.74,0,0,0,0,0,0,1.15,1.2,1.24,1.54,Neutral
0,0,0,0,0,0,0.25,0,0,0.4,0,0,0,0.4,0.51,0.11,Neutral
0,0,0,0.32,0,1.74,0,0,0,0,0,0,2.26,0.21,0.24,2.29,Neutral
0,0,0,0.99,0,0.21,0.49,0.58,0.84,0.8,0.38,0.42,2.49,1.29,0,1.2,Neutral
0,0,0,0.27,0,0.68,1.26,0,0,0,0,0,2.21,1.95,0,0.27,Neutral
0,0,0,0.79,0,0.17,0,0,0,0,0,0,1.97,0,0,1.97,Neutral
0,0,0,0.48,0,0.17,1.07,0,1.07,0,1.07,0,1.27,1.39,1.23,1.27,Negative
0,0,0,0,0,0.15,0.42,0,1.28,1.02,1.02,0,0.7,1.65,1.17,0.22,Negative
0,0,0,0,0.85,0,0,0,0,0,0,0,1.18,0.33,0.12,1.58,Negative
0,0,0,0.47,0,0,0,0,0,0,0,0,0.47,2.08,2.08,0.47,Negative
0,0,0,0,0,0.93,0,0,0.35,0.35,0.35,0,1.28,0.7,1.58,2.17,Negative
0.53,0,0,1.42,0,0.43,0,0,0,0,0,0,0.95,0,1.55,2.5,Negative
0.37,0,0.2,0,0.35,0,1.03,0,0.9,0,0.38,0,0.55,1.03,1.35,0.87,Negative
0,0,0,0.55,0,0,1.28,0,1.08,0,0,0,1.55,1.28,0.73,1.0,Negative
0,0,0,0,0,1.36,0.62,0,0,0,0,0,2.49,1.57,0,0.92,Negative
0,0,0,0.17,0,1.01,0,0,0,0,0,0,1.01,0.56,0.07,0.62,Negative
0,0,0,0.07,0,1.84,0,0,0,0,0,0,1.75,0.18,1.16,2.73,Negative
0,0,0,0.09,0,0.22,0.12,0.07,0,0.27,0,0,0.6,0.27,0.27,0.6,Negative
0.6,0,0,1.05,0.6,0.19,0,0,0,0,0,0,2.45,0.19,0.78,3.04,Negative
0,0,0,0,0,0.13,2.8,0,0.32,0.08,0.08,0,2.93,2.93,0,0,Negative
0,0,0,0,0.63,0.62,0,0,0,0,0,0,2.12,0.86,0.6,1.86,Negative
0,0,0,0,0,1.63,0,0,0,0,0,0,1.63,1.63,0.32,0.32,Negative
0,0,0,0,0,0,0,0,0,0,0,0,2.34,0,0.1,2.44,Negative
0,0,0,0.37,0,0,0.87,0,0.87,0,0,0,0.2,0.87,1.9,1.23,Negative
0,0,0,0.18,0,0.52,0,0,1.23,0.77,1.23,0,0.53,1.57,1.42,0.38,Negative
0.17,0,0.17,0,0.55,0.88,0.48,0,0.48,0,0,0,0.4,1.37,2.08,1.12,Negative
0,0,0,1.43,0,0.8,0,0,0,0,0,0,0.62,0,0.95,1.55,Negative
0,0,0,1.45,0,1.45,0,0,0,0,0,0,0.37,0,1.67,2.03,Negative
0,0,0.55,0.47,0,0,0,0,0,0,0,0,0.35,0,1.68,2.03,Negative
0.08,0,0,0,0,0.3,1.37,0,0.8,0,0,0,0,1.67,1.75,0.08,Negative
0,0,0,0,0,0.9,0.36,0,0.62,0,0.27,0,0,2.15,2.15,0,Negative
0,0.13,0,0.2,0,1.74,0,0,0,0,0,0,0.33,1.54,1.54,0.33,Negative
0,0,0,0.82,0,0,0,0,0,0,0,0,0,0,2.23,2.23,Negative
0,0,0,0,0,0.14,0.65,0,0.65,0,0,0,0,0.79,1.2,0.41,Negative
0,0,0,0.72,0.52,0,0,0,0,0,0,0,0.73,0,1.23,1.97,Negative
0,0,0,0,0.27,1.99,0,0,0,0,0,0,0,1.99,2.25,0.27,Negative
0,0,0,0,0,0.2,0,0,0,0,0,0,1.66,0.2,0.4,1.86,Negative
0,0,0,0,0,0.38,0.62,0,0.62,0,0,0,0.76,1.0,1.0,0.76,Negative
0,0,0.28,0,0.12,0,0.74,0,0.74,0,0,0,0.89,0.74,0.87,1.02,Negative
0,0,0,0.52,0,0.58,0,0,0.48,0,0,0,0.27,1.07,1.32,0.52,Negative
0,0,0,0.4,0,1.02,0.53,0,0.53,0,0,0,0,1.55,1.95,0.4,Negative
0,0,0,0.72,0,0,0.83,0,0.83,0,0,0,0.35,0.83,1.2,0.72,Negative
0,0,0,0.47,0,0.2,0,0,0,0,0,0,0.53,0.2,1.32,1.65,Negative
0.1,0,0,0.4,0,0,0.9,0,0.08,0,0,0,0,0.9,1.46,0.57,Negative
0,0,0,0.47,0,0,0.7,0,0,0,0,0,0.33,0.7,1.17,0.8,Negative
0,0,0,0.18,0,0.69,0.27,0,0.63,0,0.37,0,0.18,1.56,1.56,0.18,Negative
0,0,0,0.16,0,0.53,0.32,0,0.14,0,0,0,0.47,0.86,0.43,0.16,Negative
0,0,0,1.66,0,1.06,0,0,0,0,0,0,0,0.47,2.14,1.07,Negative
0,0,0,0.14,0,0.33,0.82,0.23,0.97,0.23,0,0.14,0,1.24,1.38,0.14,Negative
0,0,0,1.25,0,1.25,0,0,0,0,0,0,1.27,0,0.82,1.94,Negative
0,0,0,0,0,0.09,1.19,0,2.06,0,0.48,0,0,2.15,2.15,0,Negative
0,0,0,0,0,2.02,0,0,0,0,0,0,2.02,2.02,0,0,Negative
0,0,0,0,0.98,0,0,0,0,0,0,0,1.26,0.42,0.42,1.26,Negative
0,0,0,0.2,0,0.23,0.17,0,0.53,0,0,0,1.03,0.77,0.73,1.23,Negative
0,0,0,0,0,0.13,0.35,0,1.53,0,1.18,0,0.27,1.8,1.8,0.27,Negative
0,0,0,0.99,0.23,0.89,0,0,0,0,0,0,0,0.63,1.86,1.22,Negative
0,0,0,0.65,0,1.17,0,0,0,0,0,0,0,1.65,2.3,0.65,Negative
0,0,0,1.38,0,0,0,0,0,0,0,0,0.17,0,1.87,2.03,Negative
0,0,0,2.27,0,0,0,0,0,0,0,0,0.09,0,1.66,2.27,Negative
0,0,0,0.18,0,0.53,0.5,0,0.5,0,0,0,0,0.85,2.1,1.25,Negative
0,0,0,0.85,0,0,1.25,0,1.25,0,0,0,0,1.25,2.1,0.85,Negative
0,0,0,0,0,1.38,0.28,0,0,0,0,0,0.27,1.73,1.46,0,Negative
0,0,0,2.59,0,0,0,0,0,0,0,0,0,0,2.59,2.59,Negative
0,0,0,0.48,0,0.49,0.91,0,0.3,0,0,0,0,1.11,1.59,0.48,Negative
0,0,0,1.81,0,1.03,0,0,0,0,0,0,2.08,0,0.44,3.0,Negative
0,0,0,0,0,0.27,2.74,0,2.74,0,0,0,0.12,3.01,3.01,0,Negative
0,0,0,0.25,0,1.79,0,0,0,0,0,0,0.25,1.79,1.79,0.25,Negative
0,0,0,0,0,0,0,0,0,0,0,0,1.76,0,0.22,1.98,Negative
0,0,0,0.17,0,0,0.37,0,0.37,0,0,0,0.7,0.82,0.82,0.7,Positive
0,0,0,0,0,0,1.57,0,1.57,0,0,0,0.41,1.57,1.57,0.41,Positive
0,0,0,0.38,0,1.02,0,0,0,0,0,0,0,1.02,1.4,0.38,Positive
0,0,0.37,0.32,0.51,0.23,0,0,0.17,0.17,0,0,0.13,0.4,1.47,1.21,Positive
0,0,0.98,0.49,0,0.23,0,0,0,0,0,0,0.17,0.23,1.71,1.64,Positive
0,0,0,0.18,0,0,0.9,0,0.97,0,0,0,0,0.97,1.5,0.53,Positive
0,0,0,0,0,0.42,0,0,0.35,0.11,0.35,0,0,0.77,0.66,0,Positive
0,0,0,0.4,0,1.96,0,0,0,0,0,0,0,1.56,2.04,0.48,Positive
0,0,0,0,0,0,0.36,0,0.77,0.6,0,0,0,1.12,1.12,0,Positive
0,0,0,0,1.31,0,0,0,0,0,0,0,0.63,0,1.66,2.29,Positive
0,0,0,0,0,0,2.01,0,1.1,0,0.07,0,0.11,2.19,2.08,0,Positive
0,0,0,0.46,0,0.57,0,0,0,0,0,0,0.63,0.78,0.78,0.63,Positive
0,0,0,0,0,0.35,0,0,0,0,0,0,1.58,0.35,0.17,1.4,Positive
0,0,0,0,0.09,0.55,0.8,0,1.43,0.38,0.63,0,0.23,1.98,1.45,0.09,Neutral
0,0,0.23,0.83,0,0.58,0,0,0,0,0,0,0.45,0.9,1.51,1.06,Neutral
0,0,0,0.85,0,0.68,0,0,0,0,0,0,0,1.28,2.13,0.85,Neutral
0,0,0,1.5,0,0,0,0,0,0,0,0,0.8,0,1.19,1.99,Neutral
0,0,0,0.58,0,0.38,1.13,0,0,0,0,0,0.5,1.52,1.78,0.77,Neutral
0,0,0,0,0,0.78,0,0,0,0,0,0,0.19,1.13,0.94,0,Neutral
0,0,0,0.1,0,2.15,0,0,0,0,0,0,0,2.15,0.1,0.1,Neutral
0,0,0,0.2,0,0.2,0.55,0,0.55,0,0,0,0.9,0.55,0.9,1.25,Negative
0,0,0,0.5,0,0.58,0,0,0,0,0,0,0.46,0.9,0.7,0.78,Negative
0,0,0,0,0,1.53,0,0,0,0,0,0,0,1.53,1.73,0.2,Negative
0,0,0,1.33,0,0,0.25,0,0.25,0,0,0,0.68,0.25,0.9,1.33,Negative
0,0,0.98,0.52,0,0,0,0,0,0,0,0,0.48,0,1.5,1.98,Negative
0,0,0,0,0.37,0,0.95,0,0.58,0,0,0,0.21,0.95,1.66,0.92,Negative
0,0,0,0,0.38,0,0.47,0,0.72,0,0.25,0,0.38,0.72,1.33,0.99,Negative
0,0,0,0.37,0,0.97,0.38,0,0.33,0,0,0,0.9,1.69,0.93,0.15,Negative
0,0,0,0,0,0.61,0.3,0,0,0,0,0,0.42,0.91,0.38,0,Negative
0,0,0,1.65,0,1.96,0,0,0,0,0,0,0,0.48,2.13,0.44,Negative
0,0,0,0.14,0,0.5,0,0,0.15,0.77,0.15,0,0,1.21,1.61,0.4,Negative
0,0,0.07,0.34,1.12,0,0,0,0,0,0,0,0.72,0,0.3,1.76,Negative
0,0,0,0,0,2.43,0,0,0,0,0,0,0,2.43,2.43,0,Negative
0,0,0.22,0,0,0.41,0.35,0,0,0,0,0,0.47,0.76,1.21,0.92,Negative
0,0,0,0,0,1.8,0,0,0,0,0,0,0,1.8,1.8,0,Negative
0,0,0,0,0,0,0,0,0,0,0,0,1.47,0,0.2,1.67,Negative
0,0,0.25,0.4,0,0.5,0.77,0,0.77,0,0,0,0.07,1.37,1.78,0.92,Negative
0,0,0,0.33,0,1.38,0,0,0,0,0,0,0.33,2.13,2.13,0.33,Negative
0,0,0,0.66,0,0.37,0.37,0,1.75,0.6,0.6,0,0,2.42,2.66,0.24,Negative
0,0,0,0.79,0,0,1.18,0,0.9,0,0,0,1.02,1.18,1.48,1.18,Negative
0,0,0,0.2,0,0.43,0.67,0,1.4,0.73,0.73,0,0.65,1.83,1.6,0.42,Negative
0,0,0.17,0.35,0.85,0,0.7,0,0.7,0,0,0,0,0.7,1.72,1.68,Negative
0,0,0,0.63,0,1.57,0.42,0,0.42,0,0,0,0.97,1.99,1.65,0,Negative
0,0,0,0,0,1.32,0.55,0,0,0,0,0,0,2.28,2.28,0,Negative
0,0,0,1.28,0,0.4,0.43,0,0.43,0,0,0,0.28,0.83,1.83,1.28,Negative
0.27,0,0.27,0.83,0,0.38,0,0,0,0,0,0,0.67,0.38,1.77,2.06,Negative
0,0,0,0.15,0,0.45,1.32,0,1.32,0,0,0,0.33,1.62,1.77,0.48,Negative
0,0,0,0,0,0.55,0.83,0,1.13,0.47,0.47,0,0,1.85,2.4,0.55,Negative
0,0,0.2,0,0,1.99,0,0,0.47,0.47,0.47,0,0,2.46,2.66,0.2,Negative
0,0,0,0.07,0,0.21,0.85,0,0.49,0,0,0,0.3,1.07,0.84,0,Negative
0,0,0,0.39,0,2.96,0,0,0,0,0,0,0,2.57,2.96,0.39,Negative
0,0,0,0,0,0.08,0.26,0,0.58,0.58,0.29,0,0,0.92,0.92,0,Negative
0,0,0,0.37,0.39,0,0,0,0,0,0,0,1.03,0,1.42,2.46,Negative
0,0,0,0,0,0.74,1.47,0,1.87,0,0.28,0,0.08,2.61,2.61,0.08,Negative
0,0,0,0.58,0,1.34,0.52,0,0,0,0,0,0.58,1.86,1.86,0.58,Negative
0,0,0,0,0,0,0.18,0,0.18,0,0,0,1.59,0.18,0.65,2.06,Negative
0,0,0,0.56,0,0.22,0.9,0,0,0,0,0,0.56,1.12,1.15,0.58,Negative
0,0,0,0,0,2.15,0,0,0,0,0,0,0,2.41,2.85,0.43,Negative
0,0,0,0,0,0.23,0.33,0,0.33,0,0,0,0,0.57,1.3,0.73,Negative
0,0,0,0.33,0,2.26,0,0,0.4,0.4,0.4,0,0.15,2.66,2.66,0.15,Negative
0,0,0,0,0.08,0.26,0.42,0,1.5,1.22,0,0,0,1.97,2.2,0.22,Negative
0,0,0,0.62,0.47,1.77,0,0,0,0,0,0,1.15,1.77,1.63,1.01,Negative
0,0,0,0,0,0,2.87,0,2.72,0,0.01,0,0.11,2.98,2.88,0,Negative
0,0,0,0.2,0,2.53,0,0,0,0,0,0,0.2,2.53,2.53,0.2,Negative
0.35,0,0,0,0,0.18,0.72,0,0.38,0,0,0,0.15,0.9,1.25,0.5,Positive
0,0,0,0.4,0,0.96,0,0,0,0,0,0,0.75,1.77,1.36,0.33,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,2.12,2.12,0,Positive
0,0,0,0,0,0.48,1.08,0,1.08,0,0,0,0,1.57,1.57,0,Positive
0,0,0,0,0.2,0,2.03,0,2.03,0,0,0,0.2,2.03,2.03,0.2,Positive
0,0,0,0.22,0.17,0.85,1.55,0,0.55,0,0,0,1.0,2.18,1.57,0.17,Positive
0,0,0,0.08,0,0.07,0.12,0,0,0,0,0,0,0.62,0.7,0.08,Positive
0,0,0.12,0,1.74,0,0,0,0,0,0,0,1.62,0,1.11,2.73,Positive
0,0,0,0.37,0,0.68,1.85,0,1.25,0,0,0,0.37,2.37,2.44,0.35,Positive
0,0,0,0.78,0,1.38,0.3,0,0,0,0,0,1.56,1.68,0.37,0.25,Positive
0,0,0,0.43,0,0.12,0,0,0.78,0.78,0.78,0,1.26,1.87,1.2,0.59,Neutral
0,0,0,0,0,0,0.38,0,1.1,0.9,0.9,0,0.38,1.28,1.95,1.25,Neutral
0,0,0,0.37,0.3,1.62,0,0,0.68,0,0.68,0,0.74,1.57,1.87,0.67,Neutral
0,0,0,0,0,0.32,0,0,0,0,0,0,0,0,2.88,2.88,Neutral
0,0,0,0.3,0,0.97,0,0,0,0,0,0,0,0.78,1.45,0.67,Neutral
0,0,0.2,0.67,0,0.38,0,0,0,0,0,0,1.37,0.38,1.25,2.23,Neutral
0,0,0,0.25,0,0.25,0,0,1.85,1.51,1.47,0,0.25,1.85,1.85,0.25,Neutral
0,0,0,0,0.2,0.1,1.27,0,1.27,0,0,0,0.31,1.37,2.0,0.94,Neutral
0,0,0,0,0,0.93,0.53,0.85,0.85,0.85,0.85,0.85,0.68,2.32,1.78,0.15,Neutral
0,0,0,0.22,0,0.7,0.3,0,0.39,0,0,0,0.39,0.75,1.04,0.56,Neutral
0,0,0,0.65,0,3.09,0,0,0,0,0,0,0,1.31,3.09,1.79,Neutral
0,0,0,0.32,0.73,1.18,0,0,0,0,0,0,0.73,0.56,1.82,1.99,Neutral
0,0,0,0.91,0,0.22,2.04,0,1.95,0,0,0,0,2.04,2.95,1.12,Neutral
0,0,0,0,0,0,0.18,0,0,0,0,0,2.11,0.18,0.35,2.28,Neutral
0,0,0,0.28,0,1.1,1.22,0,0.97,0,0,0,0.48,2.03,2.03,0.48,Negative
0,0,0,0.18,0,0,0.97,0.95,1.92,0.95,0.95,0,0.3,1.92,2.1,0.48,Negative
0.18,0,0.38,0.33,0.2,0.43,0.18,0,0.68,0,0,0,0.62,1.12,1.73,1.42,Negative
0,0,0,0.11,0,1.97,0,0,0,0,0,0,0.88,1.97,1.19,0.11,Negative
0,0,0,0.67,0,1.98,0,0,0,0,0,0,0,1.98,2.65,0.67,Negative
0,0,0,1.35,0,0.34,0.37,0,0.37,0,0,0,0.3,1.11,2.16,1.35,Negative
0,0,0.28,2.44,0,0,0,0,0,0,0,0,0.4,0,2.32,2.72,Negative
0,0,0,0,0,0,1.23,0,1.23,0,0,0,0,1.23,1.32,0.08,Negative
0,0,0,0,0.28,0.18,0.68,0,1.53,0.85,0.85,0,0.1,1.63,2.19,0.48,Negative
0,0,0,0,0,1.49,0,0,1.37,1.37,1.37,0,1.25,2.85,1.6,0,Negative
0,0,0,0.22,0,1.96,0,0,0,0,0,0,0.94,1.23,1.38,1.09,Negative
0,0,0,0,0,3.19,0,0,0,0,0,0,0,3.09,3.19,0.11,Negative
0,0,0,0.4,0.07,0.77,0.72,0,0.72,0,0,0,1.17,0.84,0.78,0.61,Negative
0,0,0,1.01,0.62,0,0,0,0,0,0,0,1.66,0,0.97,2.62,Negative
0,0,0,0,0,2.51,0,0,0,0,0,0,2.8,2.51,0,0,Negative
0,0,0,0.6,0.63,0.37,0,0,0,0,0,0,1.98,0.37,0.62,2.23,Negative
0,0,0,0.66,0,0.97,0,0,0,0,0,0,1.15,1.53,1.37,0.98,Negative
0,0,0,0,0,1.45,0,0,0,0,0,0,0.54,0.91,1.14,0.77,Negative
0,0,0,0.23,0.22,0.23,0.82,0,0.82,0,0,0,0.53,1.37,1.47,1.18,Negative
0,0,0,0,0.71,0.2,1.98,0,1.98,0,0,0,0.91,2.18,0,0.71,Negative
0,0,0,2.38,0,1.92,0,0,0,0,0,0,2.3,0,0.35,2.65,Negative
0,0,0,2.4,0,2.4,0,0,0,0,0,0,0,0,2.46,2.46,Negative
0,0,0,1.19,0,0.37,0,0,0,0,0,0,0.87,0.42,1.57,2.02,Negative
0.47,0,0.47,0.74,0,0.37,0,0,0,0,0,0,1.05,0.37,1.21,2.26,Negative
0,0,0,0.48,0,1.53,0.38,0.25,0.42,0.25,0.25,0.25,0.27,1.5,2.17,0.94,Negative
0,0,0,0.27,0,0.6,0.57,0,0.57,0,0,0,0.18,1.53,1.95,0.68,Negative
0,0.1,0,0,0,0.68,0.58,1.37,1.33,1.37,0.7,0.67,0.1,2.56,2.63,0.17,Negative
0,0,0,1.05,0,2.13,0,0,0,0,0,0,0.59,1.23,1.48,1.16,Negative
0,0,0,2.82,0,0.87,0,0,0,0,0,0,0.52,0,2.3,2.82,Negative
0,0,0,0.08,0,0,0.73,0.07,0.72,0.07,0,0.07,0,0.8,0.88,0.08,Negative
0,0,0.37,0,1.64,0,0,0,0,0,0,0,0.92,0,1.64,2.56,Negative
0,0,0,0,0.14,0.27,1.49,0.66,1.83,0.77,0.66,0.24,0.8,2.42,1.58,0.14,Negative
0.2,0,0.12,0.32,0.63,0.62,0,0,0,0,0,0,1.21,0.77,1.03,1.47,Negative
0,0,0,0,0.32,1.95,0,0,0,0,0,0,0.32,1.95,1.95,0.32,Negative
0,0,0,0,1.03,0.58,0,0,0,0,0,0,2.34,0.2,0.23,2.57,Negative
0,0,0,0.35,0.54,0,0.82,0,0.47,0,0,0,0.75,0.82,1.36,1.29,Negative
0,0,0,1.1,0,1.92,0,0,0,0,0,0,1.1,0.82,0.82,1.1,Negative
0,0,0,1.03,0.18,0.25,0,0,0,0,0,0,0,0.25,1.47,1.22,Negative
0,0,0,0.78,0.48,0,0.2,0,0.2,0,0,0,0.63,0.2,1.46,1.9,Negative
0.5,0,0.5,0.68,0.4,0,0,0,0,0,0,0,0.4,0,1.6,2.0,Negative
0,0,0,0,0.58,0.2,0.53,0,0,0,0,0,0.25,0.73,1.2,1.25,Negative
0,0,0,0.1,0.5,0.07,0,0,0,0,0,0,0.63,0.55,1.05,1.23,Negative
0,0,0,0.44,0,1.05,0,0,0,0,0,0,0.17,0.76,0.87,0.44,Negative
0,0,0,1.49,0,1.37,0,0,0,0,0,0,0.54,0.08,1.85,2.32,Negative
1.01,0,0,0,0.57,0,0,0,0,0,0,0,1.29,0,1.25,2.54,Negative
0.22,0,0.31,0,0.48,0.97,0,0,0,0,0,0,1.58,0.97,0.64,1.24,Negative
0,0,0,0.32,0,1.2,0,0,0,0,0,0,0.32,1.2,0.83,0.32,Negative
0,0,0,0.48,0,0.73,0.57,0,0,0,0,0,0,1.3,1.78,0.48,Positive
0.11,0,0.11,0.4,0,0.3,0.63,0,0.63,0,0,0,0,0.93,1.69,0.76,Positive
0,0,0,0.43,0,0.58,0.05,0,0.05,0,0,0,0.43,0.64,0.64,0.43,Positive
0,0,0,1.05,0,0,0,0,0,0,0,0,0,0,1.37,1.37,Positive
0,0,0,0.55,0,0,0.42,0,0,0.1,0.1,0.1,0.1,0.95,1.4,0.55,Positive
0,0,0,0.15,0,1.13,0,0,0,0,0,0,0.15,1.62,1.62,0.15,Positive
0.42,0,0.42,0.98,0,0.52,0,0,0,0,0,0,0,0.52,1.81,1.29,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Positive
0.43,0,0.04,0,0,0,0,0,0,0,0,0,1.31,0,0.49,1.8,Positive
0,0,0,0,0,0.5,0.81,0,0.47,0,0,0,0.09,1.51,1.24,0,Positive
0,0,0,0,0,0.93,0,0,0,0,0,0,0.28,1.22,0.93,0,Positive
0,0,0,0.85,0,0.5,0.4,0,0.4,0,0,0,0.68,1.2,0.9,1.18,Neutral
0,0,0,0,0,0.12,1.47,0,1.37,0,0,0,0.65,1.9,1.37,0.22,Neutral
0.58,0,0.43,0,0,0.48,0.82,0,0.43,0,0,0,1.25,1.3,0.58,0.96,Neutral
0,0,0,1.1,0,0.53,0,0,0,0,0,0,0.65,0.95,1.4,1.1,Neutral
0,0,0,1.47,0,1.47,0,0,0,0,0,0,0,1.47,2.29,0.82,Neutral
0.13,0,0,0.83,0,0,0.53,0,0,0,0,0,1.05,0.53,1.2,1.72,Neutral
0.4,0,0.7,0,0,0,0,0,0,0,0,0,1.22,0,1.0,2.22,Neutral
0,0,0,1.08,0,0,0,0,0,0,0,0,0,0,2.32,2.32,Neutral
0.27,0,0,0,0.75,0,0.38,0,0,0,0,0,0.77,0.73,1.09,1.12,Neutral
0,0,0,0,0,2.29,0,0,0,0,0,0,2.29,2.29,0.2,0.2,Neutral
0,0,0,1.0,0,1.44,0,0,0,0,0,0,0.88,0.51,1.15,1.38,Neutral
0,0,0.44,0.3,0,0.44,0,0,0,0,0,0,2.55,0.22,0.14,2.48,Neutral
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Neutral
0,0,0,0,1.12,0,0,0,0,0,0,0,2.08,0,0.24,2.32,Neutral
0,0,0,0,0,0.07,1.23,0,1.23,0,0,0,0.72,1.75,0.52,0,Neutral
0.14,0,0.14,0,0.27,1.16,0,0,0,0,0,0,1.58,1.16,0.62,1.27,Neutral
0,0,0,0,0,2.17,0,0,0,0,0,0,0,2.17,0.28,0.28,Neutral
0.13,0,0.13,0,2.1,0,0,0,0,0,0,0,2.23,0,0,2.23,Neutral
0.22,0,0.22,0.3,0,0.3,0.73,1.25,1.98,1.25,1.25,1.25,2.81,2.3,0.18,0.4,Negative
0,0,0.08,1.07,0.08,2.34,0,0,0,0,0,0,1.33,1.27,1.27,1.33,Negative
0,0,0,3.06,0.17,0.25,0,0,0,0,0,0,0.17,0.39,3.21,2.98,Negative
0,0,0,0.15,0,0,0,0,0,0,0,0,1.09,1.95,1.95,1.09,Negative
0,0,0,0.63,0,3.1,0,0,0,0,0,0,0.78,2.57,2.32,0.52,Negative
0,0,0,3.56,0,2.43,0,0,0,0,0,0,0,1.3,4.18,2.88,Negative
0,0,0,0,0,0.64,0,0,0,0,0,0,0,0.64,0.64,0,Negative
0,0,0,0,0.11,0,1.58,1.04,1.98,1.77,1.18,0.72,0.69,3.54,2.82,0.11,Negative
0.62,0,0.16,0.96,0,0.82,0,0,0,0,0,0,0.97,0.42,1.77,2.61,Negative
0,0,0,0,0,3.3,0,0,0,0,0,0,3.3,3.3,0,0,Negative
0,0,0,1.03,0.4,0.75,0.78,0.55,1.1,0.55,0.32,0.29,1.07,1.34,1.7,1.43,Negative
0,0,0,0,0,0.18,0,0.58,1.6,2.1,0.83,1.08,1.65,2.28,0.83,0.2,Negative
0,0,0.28,0.49,0.28,0.49,0.98,0.37,0.37,0.37,0.37,0.37,0.22,2.05,2.82,0.99,Negative
0,0,0,0.48,0,1.16,0.73,0,0.73,0,0,0,1.59,2.07,0.73,0.94,Negative
0,0,0,0,0,1.02,0,0,0,0,0,0,0,2.53,2.53,0,Negative
0,0,0,1.43,0,0.98,0,0.07,0,0.07,0.07,0.07,0,0.81,2.14,1.43,Negative
0.42,0,0,1.41,0,1.18,0,0,0,0,0,0,0.9,0.3,2.06,2.66,Negative
0,0,0,0.62,0,0.6,0,0.4,0.4,0.88,0.88,0.48,0.45,1.84,2.16,1.07,Negative
0,0,0,0.82,0,2.0,0.67,0,0.67,0,0,0,1.27,2.08,1.63,0.23,Negative
0,0,0,0.12,0,1.99,0.81,0,0,0,0,0,0.09,2.68,1.9,0.12,Negative
0,0,0,2.35,0,3.33,0,0,0,0,0,0,0,1.08,3.43,2.35,Negative
0,0,0,0.08,0,0.08,0.32,0.1,0.29,0.1,0,0.1,0,0.42,0.69,0.28,Negative
0,0,0,0.65,0.77,0.09,0,0,0,0,0,0,1.4,0,1.12,2.52,Negative
0,0,0,0,0,0,1.79,0.35,1.9,0.35,0.07,0.21,0.21,2.14,1.93,0,Negative
0,0,0,0,0,0.48,0.46,0,0.46,0,0,0,0,3.04,3.04,0,Negative
0,0,0.23,0.25,0.23,0.4,0,0,0,0,0,0,2.73,0.4,0.2,2.53,Negative
0.43,0,0.43,0,0,0,1.28,0,1.05,0,0,0,0.99,1.52,1.52,0.99,Negative
0.2,0,0,0.3,0.43,0.3,1.16,0,1.03,0.2,0,0,0.33,1.66,1.96,0.63,Negative
0.36,0,0.5,0.22,0,0,0,0,0,0,0,0,0.22,1.63,2.47,1.05,Negative
0,0,0,1.08,0.15,2.35,0,0,0,0,0,0,0.57,2.35,1.93,0.15,Negative
0,0,0,1.8,0,1.8,0,0,0,0,0,0,0,1.8,2.77,0.97,Negative
0,0,0,0,0,0.37,0,0,0,0,0,0,0,0.63,2.06,1.43,Negative
0.57,0,0.2,0,0.9,0,0,0,0,0,0,0,0.37,0,2.06,2.43,Negative
0.44,0,0.56,0,0.28,0.45,0,0,0,0,0,0,0.35,1.28,2.28,1.35,Negative
0,0,0,0,0,0.37,0.48,0,0,0,0,0,0.13,1.43,2.21,0.92,Negative
0,0,0,0.57,0,1.3,1.2,0,0,0,0,0,0,2.5,1.77,0,Negative
0,0,0,1.0,0.07,1.76,0,0,0,0,0,0,0,1.89,1.96,0.07,Negative
0,0,0,0.22,0,0.22,0,0,0,0,0,0,0,0.22,2.8,2.01,Negative
0,0,0,0,0,0.19,0.22,0.38,0.93,0.81,0,0.19,0,1.22,1.22,0,Negative
0.9,0,0.86,0,0.62,0,0,0,0,0,0,0,0.77,0,1.24,2.02,Negative
0,0,0,0.07,0,0.27,2.67,0,0.86,0,0,0,0.07,3.0,3.0,0.07,Negative
0.22,0,0.22,0.31,0.82,1.18,0,0,0,0,0,0,0.62,1.18,1.94,1.38,Negative
0,0,0,0,0,1.5,0,0,0,0,0,0,0,1.5,0.87,0.4,Negative
0,0,0.57,0,0.32,0,0,0,0,0,0,0,1.65,0.18,0.66,1.9,Negative
0,0,0,0.37,0,0.83,1.3,0.24,0.76,0.24,0.24,0,0.53,2.01,1.84,0.37,Positive
0,0,0,0,0,0.23,0.85,0,0.85,0,0,0,0,1.08,1.08,0,Positive
0,0,0,0.27,0,2.18,0,0,0,0,0,0,0,1.91,2.18,0.27,Positive
0,0,0,2.0,0,2.0,0,0,0,0,0,0,0,2.25,2.25,0,Positive
0,0,0,0.3,0,1.13,0,0,0,0,0,0,0,0.83,2.18,1.35,Positive
0.22,0,0,0.66,0,0.3,0,0,0,0,0,0,0.66,0.3,1.79,2.15,Positive
0,0,0,0,0.52,0.55,1.28,0,1.28,0,0,0,0,1.83,2.35,0.52,Positive
0,0,0,0.22,0,0.22,1.45,0,0.55,0,0,0,0,1.45,2.08,0.63,Positive
0,0,0,0.2,0.17,0.2,1.43,0,1.22,0,0,0,0.13,1.43,2.2,0.9,Positive
0,0,0,1.55,0,2.28,0,0,0,0,0,0,0,0.77,2.32,1.55,Positive
0,0,0,0,0,0.89,0,0.09,0.09,0.09,0.09,0.09,0,1.01,1.01,0,Positive
0,0,0,0,0,0.25,2.36,0,2.45,0.09,0,0,0.07,2.7,2.63,0,Positive
0.17,0,0,0.37,0,0.72,0.52,0,0.21,0,0,0,0.86,1.02,1.16,1.31,Positive
0,0,0,0,0,0,0,0,0,0,0,0,0,2.55,2.55,0,Positive
0,0,0,0,1.5,0.17,0,0,0,0,0,0,2.24,0.17,0.17,2.24,Positive
0,0,0,0.7,0,0.95,1.78,0,1.5,1.23,0,0,0.85,2.4,1.88,0.33,Neutral
0,0,0,0,0.07,0.32,1.02,0,1.02,0,0,0,0,2.3,2.71,0.48,Neutral
0,0,0,0.35,0,2.13,0,0,0,0,0,0,1.45,1.58,1.23,1.1,Neutral
0,0,0,2.98,0,2.83,0,0,0,0,0,0,0,0,2.98,2.98,Neutral
0,0,0,0.25,0,0.7,0,0,0,0,0,0,0.38,0.6,2.11,1.9,Neutral
0.68,0,0.68,0,0.32,0,0,0,0,0,0,0,1.0,0,1.88,2.88,Neutral
0,0,0,0,0.33,0.5,0.77,0,0.43,0,0,0,0,1.49,2.48,1.33,Neutral
0,0,0,0.15,0,0.27,0.47,0,0.28,0,0,0,0,1.15,1.93,0.78,Neutral
0,0,0,1.57,0,1.57,0.48,0,0.48,0,0,0,0.3,0.9,2.47,0.3,Neutral
0,0,0,0.82,0,2.36,0,0,0,0,0,0,0.22,1.97,2.14,0.39,Neutral
0,0,0,2.28,0,3.32,0,0,0,0,0,0,0,2.22,3.32,1.1,Neutral
0,0,0,0.22,0.07,0.28,0.74,0,0.74,0,0,0,0,0.89,1.49,0.6,Neutral
0.27,0,1.02,0,0.54,0,0,0,0,0,0,0,2.04,0,0.88,2.93,Neutral
0,0,0,0,0,0.1,2.16,0,1.57,0,0,0,0,2.62,2.39,0,Neutral
0,0,0,0.53,0,0.53,0.45,0,0,0,0,0,1.76,1.06,0.64,1.79,Neutral
0,0,0,1.5,0,1.5,0,0,0,0,0,0,1.5,2.75,1.25,0,Neutral
0,0,0,0.33,1.27,0.33,0,0,0,0,0,0,2.39,0,0.33,2.39,Neutral
0,0,0,0.17,0,0.33,1.0,0,1.0,1.14,1.14,1.14,0.45,2.42,2.14,0.17,Negative
0,0,0,0.4,0,1.6,0,0.37,0,0.37,0,0.37,1.85,1.29,0.37,0.4,Negative
0,0,0,0.28,0,1.44,0,0,0,0,0,0,0.13,1.99,2.64,0.78,Negative
0.45,0,0,1.15,0,1.6,0,0,0,0,0,0,0.99,0.45,1.57,2.1,Negative
0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.62,0,0,Negative
0,0,0,0,0.11,1.48,0.43,0,0.07,0,0,0,0.15,2.07,2.23,0.31,Negative
0,0,0,1.19,0,2.15,0,0,0,0,0,0,0,1.79,2.98,1.19,Negative
0,0,0,0.26,0,0.26,0.88,0,0.8,0,0,0,1.0,1.06,1.32,1.26,Negative
0,0,0,0.57,1.17,1.04,0,0,0,0,0,0,1.17,0.47,1.07,2.04,Negative
0,0,0,0,0,0.24,2.07,0.67,2.67,0.67,0.67,0.45,0,2.98,2.98,0,Negative
0,0,0,0.32,0,0.32,0,0,0,0,0,0,0.32,2.35,2.35,0.32,Negative
