@relation emotion

@attribute AU1 numeric
@attribute AU2 numeric
@attribute AU4 numeric
@attribute AU6 numeric
@attribute AU7 numeric
@attribute AU9 numeric
@attribute AU12 numeric
@attribute AU15 numeric
@attribute AU16 numeric
@attribute AU20 numeric
@attribute AU23 numeric
@attribute AU26 numeric
@attribute Left numeric
@attribute Lower numeric
@attribute Right numeric
@attribute Upper numeric
@attribute class {Angry,Sad,Happy,Disgust,Neutral,Fear}

@data
0,0,0,1.63,0,2.25,0.62,0,0,0,0,0,2.25,2.25,0,0,Disgust
0,0,0,0,0.67,0,0,0,0,0,0,0,2.01,0,0,2.01,Fear
0,0,0,0,0,0,0,0,0,0,0,0,2.4,0,0,2.4,Happy
0,0,0,0.32,0,1.37,0,0,0,0,0,0,1.83,1.37,0,0.47,Neutral
0,0,1.96,0,1.96,0,0,0,0,0,0,0,1.96,0,0,1.96,Sad
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,2.3,Angry
0.48,0,0,1.4,0,0.17,0,0,0,0,0,0,0.48,0.17,1.57,1.88,Disgust
0,0,0.07,0.24,0,0.17,0,0,0,0,0,0,1.72,0.17,0.07,1.62,Fear
0,0,0,0,0.37,1.3,0.65,0,0,0,0,0,0.97,1.3,0.95,0.53,Happy
0.2,0,0,1.63,0.2,1.23,0,0,0,0,0,0,2.41,0,0,2.41,Neutral
0.16,0,0.16,0,0,0,0.32,0,0,0,0,0,1.95,0.32,0.32,1.95,Sad
0.48,0,0.63,0.2,1.4,0.53,0.92,0,0,0,0,0,1.2,0.92,1.55,1.83,Angry
0,0,1.38,1.2,0,1.77,0.57,0,0,0,0,0,1.38,0.57,1.77,2.59,Disgust
0,0,2.83,0,0,0,0,0,0,0,0,0,0,0,0,2.83,Fear
0,0,1.12,0.73,0.3,0.8,0.48,0,0,0,0,0,1.56,0.48,0.48,2.09,Happy
0.1,0,0.1,2.55,0,0.8,0.45,0,0,0,0,0,0.45,0.45,2.65,2.65,Neutral
0,0,2.07,0.08,0,1.77,0.63,0,0,0,0,0,3.16,1.48,1.17,3.48,Sad
0,0,0.6,0.43,0,1.43,0.85,0,0,0,0,0,1.52,1.13,1.73,2.12,Angry
0.15,0,1.68,0,0.37,0.24,0,0,0,0,0,0,0.61,0.24,2.81,3.33,Disgust
0,0,0,1.67,0,2.22,0.55,0,0,0,0,0,0.87,0.55,2.22,2.53,Fear
0,0,0,2.91,0,2.73,0,0,0,0,0,0,0.65,0,0.18,2.91,Happy
0.07,0,0.85,0.47,0.38,0.52,0,0,0,0,0,0,2.18,0,1.58,3.83,Neutral
0,0,0,0,0,3.57,0,0,0,0,0,0,0,0,3.57,3.57,Sad
0,0,0,0,0,2.62,0,0,0,0,0,0,2.62,0,0,2.62,Angry
0,0,0,1.81,0,0,0,0.3,0.3,0.3,0,0.3,0,0.3,2.11,1.81,Disgust
0,0,0,0,0,1.45,0,0,0,0,0,0,1.63,0,0,1.63,Fear
0,0,0.15,0,0.15,1.18,0,0,0,0,0,0,0.65,0.72,0.68,0.62,Happy
0.13,0,0,0,1.93,0,0,0,0,0,0,0,2.07,0,0,2.07,Neutral
0,0,0,0.45,0,1.37,0.63,0,0,0,0,0,1.33,1.37,0.78,0.75,Sad
0,0,0.1,0.53,0.25,0,0.32,0,0,0,0,0.93,1.27,1.25,0.93,0.95,Angry
0,0,0,0.85,0,1.8,1.23,0,0,0,0,0,1.18,1.23,1.23,1.18,Disgust
0,0,0,0.45,0,0.75,0,0.17,0.07,0.17,0,0.17,0.1,0.17,0.87,0.87,Fear
0,0,0.58,0,0,0,0.8,0,0,0,0,0,1.88,0.8,0,1.08,Happy
0,0,0,0,0,0,0.6,0,0.28,0.28,0.88,0.28,0.65,0.88,0.45,0.65,Neutral
0,0,0,0.62,0,0.62,0,0,0,0,0,0,0.33,0,0.62,0.95,Sad
0,0,0,0,0,0.88,0,0,0,0,0,0,1.58,0.07,0,1.51,Angry
0,0,0.33,0,0.33,0,0.3,0,0,0,0,0,1.08,0.3,0.3,1.42,Disgust
0,0,0,0.73,0,0.12,0.28,0.82,0,0.82,0.82,0.82,1.14,1.1,0.82,0.85,Fear
0,0,0,0,0,0.97,0.92,0,0,0,0.33,0,0.9,1.37,0.92,0.52,Happy
0,0,0,0.2,0.07,2.76,2.16,0,0,0,0,0,0.28,2.69,2.86,0.45,Neutral
0,0,0,0,0,1.45,0.37,0,0,0,0,0,0,2.02,2.02,0.6,Sad
0,0,0,0,0,0.42,0.5,0,0,0,0,0,1.18,0.5,0.5,1.18,Angry
0,0,0,0.19,0,1.14,0.25,0,0,0,0,0,0.61,0.5,1.37,1.74,Disgust
0.07,0,0,0,0,0.38,0.55,0,0,0,0,0,1.34,0.55,0.55,1.34,Fear
0,0,0,0,0,2.18,0,0,0,0,0,0,0,0,0,2.18,Happy
0,0,0,0,0,1.88,0,0,0,0,0,0,0,0,1.88,1.88,Neutral
0,0,0,0.47,0,1.45,0,0,0,0,0,0,1.83,0.38,0.47,1.92,Sad
0,0,0,0,0,2.55,0,0,0,0,0,0,0.18,0.18,2.55,2.55,Angry
0,0,0,0,0,0,1.52,0,0,0,1.52,0,1.65,1.52,0,0.14,Disgust
0,0,0,0.68,0,1.25,1.07,0,0,0,1.07,0,1.34,1.07,1.4,1.67,Fear
0,0,0,0,0.08,1.2,1.47,0,0,0,1.47,0,1.2,1.47,1.55,1.28,Happy
0,0,0,0.78,0,0.48,0.68,0,0,0,0,0,1.31,0.68,1.17,1.8,Neutral
0,0,0.08,1.25,0,1.5,0,0,0,0,0,0,2.75,0,0,2.75,Sad
0.6,0,0,2.13,0.28,0.73,0.8,0,0.52,0.52,0.52,0,4.08,1.45,0.52,3.15,Angry
0,0,0,0,0,0.42,0,0,0,0,0,0,1.37,0.45,0.8,1.72,Disgust
0,0,0,1.02,0.2,0,0,0,0,0,0,0,0.26,0.74,1.7,1.22,Fear
0,0,0,1.25,0,0.48,0.47,0,0.47,0,0,0,1.73,0.47,0.47,1.73,Happy
0,0,0,1.08,0,0,0,0,0,0,0,0,0.81,0,1.17,1.98,Neutral
0,0,0,0.33,0,0,0,0,0,0,0,0,0.33,0,1.73,2.07,Sad
0,0,0,0.08,0,1.47,0,0.42,0,0.42,0,0.42,1.97,0.42,0.35,1.9,Angry
0,0,0,0.24,0,1.03,1.32,0,0,0,0,0,0.27,2.35,2.79,0.71,Disgust
0,0,0,0.97,0,1.12,0,0,0,0,0,0,0.93,0.03,1.18,2.08,Fear
0,0,0,0,0,1.12,0,0,0,0,0,0,1.15,1.27,0.5,0.38,Happy
0,0,0,0.07,0,2.02,0,0,0,0,0,0,1.28,1.22,0.8,0.87,Neutral
0,0,0,0,0.85,0,0,0,0,0,0,0,1.18,0.33,0.12,1.58,Sad
0,0,0,1.43,0,0.8,0,0,0,0,0,0,0.62,0,0.95,1.55,Angry
0,0,0,0.52,0,0.58,0,0,0.48,0,0,0,0.27,1.07,1.32,0.52,Disgust
0,0,0,0.99,0.23,0.89,0,0,0,0,0,0,0,0.63,1.86,1.22,Fear
0,0,0,0,0,0,1.57,0,1.57,0,0,0,0.41,1.57,1.57,0.41,Happy
0,0,0.23,0.83,0,0.58,0,0,0,0,0,0,0.45,0.9,1.51,1.06,Neutral
0,0,0,0.5,0,0.58,0,0,0,0,0,0,0.46,0.9,0.7,0.78,Sad
0,0,0,0.33,0,1.38,0,0,0,0,0,0,0.33,2.13,2.13,0.33,Angry
0,0,0,0.63,0,1.57,0.42,0,0.42,0,0,0,0.97,1.99,1.65,0,Disgust
0,0,0,0.56,0,0.22,0.9,0,0,0,0,0,0.56,1.12,1.15,0.58,Fear
0,0,0,0.4,0,0.96,0,0,0,0,0,0,0.75,1.77,1.36,0.33,Happy
0,0,0,0.37,0.3,1.62,0,0,0.68,0,0.68,0,0.74,1.57,1.87,0.67,Neutral
0,0,0,0.11,0,1.97,0,0,0,0,0,0,0.88,1.97,1.19,0.11,Sad
0,0,0,0.66,0,0.97,0,0,0,0,0,0,1.15,1.53,1.37,0.98,Angry
0,0,0,2.38,0,1.92,0,0,0,0,0,0,2.3,0,0.35,2.65,Disgust
0,0,0,1.1,0,1.92,0,0,0,0,0,0,1.1,0.82,0.82,1.1,Fear
0,0,0,0.43,0,0.58,0.05,0,0.05,0,0,0,0.43,0.64,0.64,0.43,Happy
0,0,0,1.1,0,0.53,0,0,0,0,0,0,0.65,0.95,1.4,1.1,Neutral
0,0,0.08,1.07,0.08,2.34,0,0,0,0,0,0,1.33,1.27,1.27,1.33,Angry
0,0,0,0.48,0,1.16,0.73,0,0.73,0,0,0,1.59,2.07,0.73,0.94,Disgust
0,0,0,1.08,0.15,2.35,0,0,0,0,0,0,0.57,2.35,1.93,0.15,Fear
0,0,0,0.27,0,2.18,0,0,0,0,0,0,0,1.91,2.18,0.27,Happy
0,0,0,0.35,0,2.13,0,0,0,0,0,0,1.45,1.58,1.23,1.1,Neutral
0,0,0,0.4,0,1.6,0,0.37,0,0.37,0,0.37,1.85,1.29,0.37,0.4,Sad
